(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var64 () String)
(declare-fun var63 () String)
(declare-fun var62 () String)
(declare-fun var61 () String)
(declare-fun var60 () String)
(declare-fun var59 () String)
(declare-fun var58 () String)
(declare-fun var57 () String)
(declare-fun var56 () String)
(declare-fun var55 () String)
(declare-fun var54 () String)
(declare-fun var53 () String)
(declare-fun var52 () String)
(declare-fun var51 () String)
(declare-fun var50 () String)
(declare-fun var49 () String)
(declare-fun var48 () String)
(declare-fun var47 () String)
(declare-fun var46 () String)
(declare-fun var45 () String)
(declare-fun var44 () String)
(declare-fun var43 () String)
(declare-fun var42 () String)
(declare-fun var41 () String)
(declare-fun var40 () String)
(declare-fun var39 () String)
(declare-fun var38 () String)
(declare-fun var37 () String)
(declare-fun var36 () String)
(declare-fun var35 () String)
(declare-fun var34 () String)
(declare-fun var33 () String)
(declare-fun var32 () String)
(declare-fun var31 () String)
(declare-fun var30 () String)
(declare-fun var29 () String)
(declare-fun var28 () String)
(declare-fun var27 () String)
(declare-fun var26 () String)
(declare-fun var25 () String)
(declare-fun var24 () String)
(declare-fun var23 () String)
(declare-fun var22 () String)
(declare-fun var21 () String)
(declare-fun var20 () String)
(declare-fun var19 () String)
(declare-fun var18 () String)
(declare-fun var17 () String)
(declare-fun var16 () String)
(declare-fun var15 () String)
(declare-fun var14 () String)
(declare-fun var13 () String)
(declare-fun var12 () String)
(declare-fun var11 () String)
(declare-fun var10 () String)
(declare-fun var9 () String)
(declare-fun var8 () String)
(declare-fun var7 () String)
(declare-fun var6 () String)
(declare-fun var5 () String)
(declare-fun var4 () String)
(declare-fun var3 () String)
(declare-fun var2 () String)
(declare-fun var1 () String)
(assert (= var0 (str.++ (str.++ (str.++ (str.++ (str.++ (str.++ var64 var63) (str.++ var62 var61)) (str.++ (str.++ var60 var59) (str.++ var58 var57))) (str.++ (str.++ (str.++ var56 var55) (str.++ var54 var53)) (str.++ (str.++ var52 var51) (str.++ var50 var49)))) (str.++ (str.++ (str.++ (str.++ var48 var47) (str.++ var46 var45)) (str.++ (str.++ var44 var43) (str.++ var42 var41))) (str.++ (str.++ (str.++ var40 var39) (str.++ var38 var37)) (str.++ (str.++ var36 var35) (str.++ var34 var33))))) (str.++ (str.++ (str.++ (str.++ (str.++ var32 var31) (str.++ var30 var29)) (str.++ (str.++ var28 var27) (str.++ var26 var25))) (str.++ (str.++ (str.++ var24 var23) (str.++ var22 var21)) (str.++ (str.++ var20 var19) (str.++ var18 var17)))) (str.++ (str.++ (str.++ (str.++ var16 var15) (str.++ var14 var13)) (str.++ (str.++ var12 var11) (str.++ var10 var9))) (str.++ (str.++ (str.++ var8 var7) (str.++ var6 var5)) (str.++ (str.++ var4 var3) (str.++ var2 var1))))))))
(assert (= var0 "solution"))
(check-sat)