(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var16 () String)
(declare-fun var15 () String)
(declare-fun var14 () String)
(declare-fun var13 () String)
(declare-fun var12 () String)
(declare-fun var11 () String)
(declare-fun var10 () String)
(declare-fun var9 () String)
(declare-fun var8 () String)
(declare-fun var7 () String)
(declare-fun var6 () String)
(declare-fun var5 () String)
(declare-fun var4 () String)
(declare-fun var3 () String)
(declare-fun var2 () String)
(declare-fun var1 () String)
(assert (= var0 (str.++ (str.++ (str.++ (str.++ var16 var15) (str.++ var14 var13)) (str.++ (str.++ var12 var11) (str.++ var10 var9))) (str.++ (str.++ (str.++ var8 var7) (str.++ var6 var5)) (str.++ (str.++ var4 var3) (str.++ var2 var1))))))
(assert (= var0 "solution"))
(check-sat)