(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var32 () String)
(declare-fun var31 () String)
(declare-fun var30 () String)
(declare-fun var29 () String)
(declare-fun var28 () String)
(declare-fun var27 () String)
(declare-fun var26 () String)
(declare-fun var25 () String)
(declare-fun var24 () String)
(declare-fun var23 () String)
(declare-fun var22 () String)
(declare-fun var21 () String)
(declare-fun var20 () String)
(declare-fun var19 () String)
(declare-fun var18 () String)
(declare-fun var17 () String)
(declare-fun var16 () String)
(declare-fun var15 () String)
(declare-fun var14 () String)
(declare-fun var13 () String)
(declare-fun var12 () String)
(declare-fun var11 () String)
(declare-fun var10 () String)
(declare-fun var9 () String)
(declare-fun var8 () String)
(declare-fun var7 () String)
(declare-fun var6 () String)
(declare-fun var5 () String)
(declare-fun var4 () String)
(declare-fun var3 () String)
(declare-fun var2 () String)
(declare-fun var1 () String)
(assert (= var0 (Concat (Concat (Concat (Concat (Concat var32 var31) (Concat var30 var29)) (Concat (Concat var28 var27) (Concat var26 var25))) (Concat (Concat (Concat var24 var23) (Concat var22 var21)) (Concat (Concat var20 var19) (Concat var18 var17)))) (Concat (Concat (Concat (Concat var16 var15) (Concat var14 var13)) (Concat (Concat var12 var11) (Concat var10 var9))) (Concat (Concat (Concat var8 var7) (Concat var6 var5)) (Concat (Concat var4 var3) (Concat var2 var1)))))))
(assert (= var0 "solution"))
(check-sat)