counter int all_8_0, len1, lang, cookie_part2, all_8_2, cookie, all_2_0, R18, all_8_4, all_5_0, cookie_part1, all_2_1, all_8_3, idx1, cookie_part3, l1, all_8_1, all_8_5;
synchronised {
automaton aut_cookie_part10 {
	init s4;
	s0 -> s31 [85, 85] {};
	s1 -> s36 [32, 32] {};
	s2 -> s30 [117, 117] {};
	s3 -> s6 [101, 101] {};
	s4 -> s37 [101, 101] {};
	s5 -> s13 [105, 105] {};
	s6 -> s19 [115, 115] {};
	s7 -> s17 [49, 49] {};
	s8 -> s21 [51, 51] {};
	s10 -> s26 [50, 50] {};
	s11 -> s23 [48, 48] {};
	s12 -> s25 [32, 32] {};
	s13 -> s3 [114, 114] {};
	s14 -> s28 [48, 48] {};
	s15 -> s7 [32, 32] {};
	s16 -> s24 [101, 101] {};
	s17 -> s1 [56, 56] {};
	s18 -> s22 [48, 48] {};
	s19 -> s32 [61, 61] {};
	s20 -> s11 [48, 48] {};
	s21 -> s34 [32, 32] {};
	s22 -> s35 [48, 48] {};
	s23 -> s18 [58, 58] {};
	s24 -> s12 [99, 99] {};
	s25 -> s14 [50, 50] {};
	s26 -> s20 [58, 58] {};
	s27 -> s2 [104, 104] {};
	s28 -> s8 [49, 49] {};
	s29 -> s5 [112, 112] {};
	s30 -> s15 [44, 44] {};
	s31 -> s33 [84, 84] {};
	s32 -> s27 [84, 84] {};
	s33 -> s9 [67, 67] {};
	s34 -> s10 [49, 49] {};
	s35 -> s0 [32, 32] {};
	s36 -> s16 [68, 68] {};
	s37 -> s29 [120, 120] {};
	accepting s9;
};
};
synchronised {
automaton aut_cookie_part20 {
	init s0;
	s0 -> s1 [59, 59] {};
	s0 -> s1 [63, 63] {};
	s1 -> s2 [115, 115] {};
	s2 -> s3 [101, 101] {};
	s3 -> s4 [97, 97] {};
	s4 -> s5 [114, 114] {};
	s5 -> s6 [99, 99] {};
	s6 -> s7 [104, 104] {};
	s7 -> s8 [76, 76] {};
	s8 -> s9 [97, 97] {};
	s9 -> s10 [110, 110] {};
	s10 -> s11 [103, 103] {};
	s11 -> s12 [61, 61] {};
	s12 -> s12 [97, 110] {};
	accepting s12;
};
automaton aut_cookie_part21 {
	init s0;
	s0 -> s0 [0, 65535] {R18 += 1};
	accepting s0;
};
automaton aut_cookie_part22 {
	init s5;
	s0 -> s7 [97, 97] {};
	s1 -> s2 [97, 97] {};
	s2 -> s11 [114, 114] {};
	s3 -> s1 [101, 101] {};
	s4 -> s13 [61, 61] {};
	s5 -> s8 [59, 59] {};
	s6 -> s9 [98, 98] {};
	s7 -> s14 [110, 110] {};
	s8 -> s3 [115, 115] {};
	s10 -> s12 [104, 104] {};
	s11 -> s10 [99, 99] {};
	s12 -> s0 [76, 76] {};
	s13 -> s6 [110, 110] {};
	s14 -> s4 [103, 103] {};
	accepting s9;
};
};
synchronised {
automaton aut_10 {
	init s0;
	s0 -> s1 [59, 59] {};
	accepting s1;
};
automaton aut_11 {
	init s1;
	s0 -> s0 [0, 65535] {};
	s1 -> s0 [0, 65535] {};
	accepting s0;
};
automaton aut_12 {
	init s1;
	s1 -> s0 [59, 59] {};
	accepting s0;
};
};
synchronised {
automaton aut_l10 {
	init s0;
	s0 -> s0 [0, 65535] {};
	accepting s0;
};
automaton aut_l11 {
	init s6;
	s0 -> s5 [97, 97] {};
	s1 -> s10 [110, 110] {};
	s2 -> s9 [111, 111] {};
	s3 -> s11 [59, 59] {};
	s4 -> s2 [108, 108] {};
	s5 -> s3 [108, 108] {};
	s6 -> s13 [100, 100] {};
	s7 -> s12 [97, 97] {};
	s8 -> s7 [109, 109] {};
	s9 -> s0 [99, 99] {};
	s10 -> s4 [61, 61] {};
	s12 -> s1 [105, 105] {};
	s13 -> s8 [111, 111] {};
	accepting s11;
};
};
constraint (R18 + -1*len1 = 0 && cookie_part3 != 0 && len1 + -12 >= 0);
