(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(assert (= var0 (Concat "0\\R:&" (Concat var1 (Concat var2 (Concat var3 (Concat var4 (Concat var5 ""))))))))
(assert (= var0 (Concat "nk?ky" (Concat var6 (Concat var7 (Concat var8 (Concat var9 (Concat var10 ""))))))))
(check-sat)