(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(assert (= var0 (str.++ "0\\R:&" (str.++ var1 (str.++ var2 (str.++ var3 (str.++ var4 (str.++ var5 ""))))))))
(assert (= var0 (str.++ "nk?ky" (str.++ var6 (str.++ var7 (str.++ var8 (str.++ var9 (str.++ var10 ""))))))))
(check-sat)