(set-logic QF_S)
(declare-fun var0 () String)
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "0"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "22"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "555") (Str2Reg "666")) (RegexUnion (Str2Reg "777") (Str2Reg "888"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "99") (Str2Reg "a"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "bbb"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ccc") (Str2Reg "dd"))) (RegexStar (RegexPlus (Str2Reg "ee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "33")) (RegexStar (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "5"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "666") (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "888")) (RegexStar (Str2Reg "999"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "aaa")) (RegexStar (Str2Reg "b"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "c"))) (RegexStar (RegexUnion (Str2Reg "d") (Str2Reg "e"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "00")) (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "5"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "6") (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "8") (Str2Reg "99")) (RegexUnion (Str2Reg "aa") (Str2Reg "bbb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "cc")) (RegexPlus (Str2Reg "dd"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "eee") (Str2Reg "fff"))) (RegexPlus (RegexUnion (Str2Reg "gg") (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "000")) (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "2")) (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "4") (Str2Reg "5"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "6") (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "88"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "9") (Str2Reg "a")) (RegexUnion (Str2Reg "bbb") (Str2Reg "c"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "dd") (Str2Reg "ee")) (RegexUnion (Str2Reg "fff") (Str2Reg "g"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "hh") (Str2Reg "iii"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "j") (Str2Reg "k"))) (RegexPlus (RegexUnion (Str2Reg "ll") (Str2Reg "m"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "00")) (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "222")) (RegexStar (Str2Reg "3"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "444") (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "666")) (RegexPlus (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "99"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ccc") (Str2Reg "d"))) (RegexPlus (RegexPlus (Str2Reg "ee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "000"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "1") (Str2Reg "2")) (RegexUnion (Str2Reg "333") (Str2Reg "4"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "55"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "77") (Str2Reg "8")) (RegexUnion (Str2Reg "9") (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "b") (Str2Reg "ccc"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "d")) (RegexPlus (Str2Reg "eee"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "f"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "gg"))) (RegexPlus (RegexStar (Str2Reg "hh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "00"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "1") (Str2Reg "2"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "4") (Str2Reg "5"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "6")) (RegexPlus (Str2Reg "77"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "8") (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "aaa")) (RegexStar (Str2Reg "bbb"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "c") (Str2Reg "d"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "eee")) (RegexStar (Str2Reg "fff"))) (RegexPlus (RegexStar (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "000") (Str2Reg "111")) (RegexUnion (Str2Reg "222") (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "444")) (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "666"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "8")) (RegexPlus (Str2Reg "999"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "b"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "c") (Str2Reg "d"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "ee")) (RegexPlus (Str2Reg "fff"))) (RegexUnion (RegexUnion (Str2Reg "gg") (Str2Reg "h")) (RegexUnion (Str2Reg "iii") (Str2Reg "jj"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "0") (Str2Reg "1")) (RegexUnion (Str2Reg "222") (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "4"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "5") (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "88") (Str2Reg "9")) (RegexUnion (Str2Reg "aaa") (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "cc"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "dd") (Str2Reg "e"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "fff"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "g"))) (RegexPlus (RegexPlus (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "000")) (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "22"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "33") (Str2Reg "44")) (RegexUnion (Str2Reg "5") (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "777"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "888") (Str2Reg "999"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "c")) (RegexStar (Str2Reg "dd"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "e")) (RegexStar (Str2Reg "f"))) (RegexUnion (RegexStar (Str2Reg "gg")) (RegexStar (Str2Reg "hh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "00") (Str2Reg "1")) (RegexUnion (Str2Reg "22") (Str2Reg "33"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "444") (Str2Reg "5"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "8") (Str2Reg "9")) (RegexUnion (Str2Reg "aaa") (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "cc") (Str2Reg "ddd")) (RegexUnion (Str2Reg "ee") (Str2Reg "fff"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "g"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "hhh")) (RegexPlus (Str2Reg "i"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "jj")) (RegexStar (Str2Reg "kkk"))) (RegexPlus (RegexStar (Str2Reg "l"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "111") (Str2Reg "2"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "33") (Str2Reg "444"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "55")) (RegexPlus (Str2Reg "6"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "88"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "aaa")) (RegexStar (Str2Reg "b"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "cc")) (RegexPlus (Str2Reg "ddd"))) (RegexPlus (RegexPlus (Str2Reg "e"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "000") (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "22")) (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "444"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "55") (Str2Reg "66"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "7"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "888") (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "aaa") (Str2Reg "bbb")) (RegexUnion (Str2Reg "c") (Str2Reg "ddd"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "eee"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "f")) (RegexStar (Str2Reg "gg"))) (RegexPlus (RegexPlus (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "000"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "22") (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "444")) (RegexPlus (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "777"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "888") (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "aaa")) (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "c")) (RegexPlus (Str2Reg "dd"))) (RegexStar (RegexStar (Str2Reg "ee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "000") (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "2")) (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "44") (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "7") (Str2Reg "8")) (RegexUnion (Str2Reg "9") (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "c") (Str2Reg "ddd")) (RegexUnion (Str2Reg "eee") (Str2Reg "fff"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ggg"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "h"))) (RegexUnion (RegexStar (Str2Reg "ii")) (RegexStar (Str2Reg "jjj"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "111")) (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "3"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "555")) (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "77") (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "99") (Str2Reg "aaa")) (RegexUnion (Str2Reg "b") (Str2Reg "c"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ddd"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "eee"))) (RegexPlus (RegexUnion (Str2Reg "ff") (Str2Reg "g"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "000"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "11")) (RegexStar (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "33") (Str2Reg "4"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "777") (Str2Reg "888")) (RegexUnion (Str2Reg "9") (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "cc"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "dd") (Str2Reg "e"))) (RegexStar (RegexPlus (Str2Reg "fff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "000") (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "222") (Str2Reg "33")) (RegexUnion (Str2Reg "444") (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "7")) (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "999"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "aa")) (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "cc") (Str2Reg "d")) (RegexUnion (Str2Reg "e") (Str2Reg "f"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "gg"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "h")) (RegexStar (Str2Reg "ii"))) (RegexStar (RegexStar (Str2Reg "jj"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "0") (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "222")) (RegexStar (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "4")) (RegexStar (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "66") (Str2Reg "777"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "8") (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "a") (Str2Reg "b")) (RegexUnion (Str2Reg "ccc") (Str2Reg "dd"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ee"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "fff"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ggg")) (RegexStar (Str2Reg "h"))) (RegexStar (RegexPlus (Str2Reg "ii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "1"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "222") (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "4"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "5") (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "77") (Str2Reg "888"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "a") (Str2Reg "bb")) (RegexUnion (Str2Reg "ccc") (Str2Reg "ddd"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ee")) (RegexStar (Str2Reg "ff"))) (RegexStar (RegexPlus (Str2Reg "gg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "000")) (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "22"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "3") (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "555")) (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "777") (Str2Reg "888"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "9") (Str2Reg "a"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "bbb") (Str2Reg "ccc")) (RegexUnion (Str2Reg "ddd") (Str2Reg "ee"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "fff") (Str2Reg "ggg"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "hh") (Str2Reg "iii"))) (RegexUnion (RegexPlus (Str2Reg "jj")) (RegexPlus (Str2Reg "k"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "0") (Str2Reg "11"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "33")) (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "5"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "66") (Str2Reg "7"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "9")) (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ccc") (Str2Reg "d"))) (RegexUnion (RegexUnion (Str2Reg "eee") (Str2Reg "f")) (RegexUnion (Str2Reg "gg") (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "00")) (RegexStar (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "2")) (RegexStar (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "444"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "5") (Str2Reg "666"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "777") (Str2Reg "888"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "999"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "c"))) (RegexUnion (RegexUnion (Str2Reg "d") (Str2Reg "ee")) (RegexUnion (Str2Reg "f") (Str2Reg "g"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "00"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "222")) (RegexStar (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "44")) (RegexStar (Str2Reg "55"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "666")) (RegexStar (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "8")) (RegexStar (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "aaa")) (RegexStar (Str2Reg "b"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "c"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "dd"))) (RegexPlus (RegexUnion (Str2Reg "eee") (Str2Reg "ff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "00"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "5") (Str2Reg "666"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "88"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "99"))) (RegexStar (RegexUnion (Str2Reg "aaa") (Str2Reg "bbb"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "000") (Str2Reg "11")) (RegexUnion (Str2Reg "222") (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "4"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "6")) (RegexPlus (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "888") (Str2Reg "999")) (RegexUnion (Str2Reg "a") (Str2Reg "bbb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "ccc")) (RegexPlus (Str2Reg "d"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "eee") (Str2Reg "fff"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ggg") (Str2Reg "hh")) (RegexUnion (Str2Reg "iii") (Str2Reg "jjj"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "kkk"))) (RegexStar (RegexUnion (Str2Reg "lll") (Str2Reg "mm"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "00"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "222")) (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "44")) (RegexPlus (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "6"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "777") (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "99") (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "bbb")) (RegexPlus (Str2Reg "ccc"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "d"))) (RegexStar (RegexStar (Str2Reg "eee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "000") (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "222") (Str2Reg "333"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "444"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "55"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "666") (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "88")) (RegexStar (Str2Reg "999"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "a")) (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ccc") (Str2Reg "d")) (RegexUnion (Str2Reg "eee") (Str2Reg "fff"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "gg")) (RegexStar (Str2Reg "hhh"))) (RegexUnion (RegexUnion (Str2Reg "ii") (Str2Reg "jj")) (RegexUnion (Str2Reg "kk") (Str2Reg "lll"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "00")) (RegexStar (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "2") (Str2Reg "33")) (RegexUnion (Str2Reg "444") (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "7") (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "9") (Str2Reg "aa")) (RegexUnion (Str2Reg "b") (Str2Reg "ccc"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ddd") (Str2Reg "eee")) (RegexUnion (Str2Reg "f") (Str2Reg "g"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "hhh")) (RegexStar (Str2Reg "iii"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "j")) (RegexPlus (Str2Reg "k"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "l") (Str2Reg "m"))) (RegexStar (RegexPlus (Str2Reg "nn"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "11") (Str2Reg "222"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "33") (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "555")) (RegexStar (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "777")) (RegexPlus (Str2Reg "88"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "b")) (RegexStar (Str2Reg "cc"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "d")) (RegexPlus (Str2Reg "e"))) (RegexUnion (RegexUnion (Str2Reg "fff") (Str2Reg "ggg")) (RegexUnion (Str2Reg "hh") (Str2Reg "i"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "3") (Str2Reg "44")) (RegexUnion (Str2Reg "55") (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "777")) (RegexStar (Str2Reg "888"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "999"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "aa") (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "ccc"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "d"))) (RegexStar (RegexPlus (Str2Reg "ee"))))))))))))))
(check-sat)