(set-logic QF_S)
(declare-fun var0 () String)
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "0"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "22"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "444") (Str2Reg "55")) (RegexUnion (Str2Reg "66") (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "88"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "9")) (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "cc") (Str2Reg "dd")) (RegexUnion (Str2Reg "e") (Str2Reg "fff"))) (RegexPlus (RegexPlus (Str2Reg "g"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "000") (Str2Reg "11"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "22"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "3") (Str2Reg "444"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "55") (Str2Reg "66")) (RegexUnion (Str2Reg "777") (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "99")) (RegexStar (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "bb") (Str2Reg "ccc"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "dd"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ee") (Str2Reg "f"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "gg")) (RegexStar (Str2Reg "hh"))) (RegexUnion (RegexStar (Str2Reg "i")) (RegexStar (Str2Reg "j"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "000") (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "2")) (RegexStar (Str2Reg "3"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "44") (Str2Reg "555"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "6"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "777") (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "99") (Str2Reg "aaa")) (RegexUnion (Str2Reg "bb") (Str2Reg "ccc"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "d"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "e") (Str2Reg "f"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "gg"))) (RegexStar (RegexUnion (Str2Reg "hhh") (Str2Reg "iii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "111") (Str2Reg "2"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "3") (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "55")) (RegexPlus (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "77") (Str2Reg "888")) (RegexUnion (Str2Reg "99") (Str2Reg "aa"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "ccc"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "dd"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ee"))) (RegexStar (RegexUnion (Str2Reg "fff") (Str2Reg "g"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "22") (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "44") (Str2Reg "555"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "66") (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "888"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "a")) (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "cc"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "dd")) (RegexPlus (Str2Reg "eee"))) (RegexPlus (RegexPlus (Str2Reg "ff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "0"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "111") (Str2Reg "22"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "3") (Str2Reg "4"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "555") (Str2Reg "666"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "8") (Str2Reg "999"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "bb")) (RegexStar (Str2Reg "cc"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "dd") (Str2Reg "eee")) (RegexUnion (Str2Reg "f") (Str2Reg "gg"))) (RegexStar (RegexUnion (Str2Reg "hhh") (Str2Reg "iii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "0")) (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "222") (Str2Reg "333"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "5")) (RegexPlus (Str2Reg "66"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "7"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "888") (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "a") (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "cc"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ddd") (Str2Reg "eee")) (RegexUnion (Str2Reg "fff") (Str2Reg "gg"))) (RegexPlus (RegexPlus (Str2Reg "hhh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "000") (Str2Reg "11")) (RegexUnion (Str2Reg "2") (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "55")) (RegexStar (Str2Reg "666"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "7"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "999")) (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "bbb") (Str2Reg "cc"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "dd"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ee") (Str2Reg "fff"))) (RegexStar (RegexPlus (Str2Reg "gg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "000"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "333")) (RegexStar (Str2Reg "4"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "55")) (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "77") (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "9"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "aaa") (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "c")) (RegexPlus (Str2Reg "d"))) (RegexPlus (RegexPlus (Str2Reg "e"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "000"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "33"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "4"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "777") (Str2Reg "88")) (RegexUnion (Str2Reg "99") (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "bbb") (Str2Reg "ccc"))) (RegexStar (RegexPlus (Str2Reg "ddd"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "000") (Str2Reg "111")) (RegexUnion (Str2Reg "2") (Str2Reg "3"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "44") (Str2Reg "55"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "6") (Str2Reg "777")) (RegexUnion (Str2Reg "888") (Str2Reg "99"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "b") (Str2Reg "c"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "d") (Str2Reg "e"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "fff") (Str2Reg "g")) (RegexUnion (Str2Reg "hhh") (Str2Reg "ii"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "jj"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "kk")) (RegexPlus (Str2Reg "lll"))) (RegexStar (RegexStar (Str2Reg "m"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "1")) (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "4"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "666") (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "8") (Str2Reg "999")) (RegexUnion (Str2Reg "aa") (Str2Reg "bbb"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "cc"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "dd"))) (RegexPlus (RegexPlus (Str2Reg "e"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "000"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "11")) (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "3") (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "5")) (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "777"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "9"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "a"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "b") (Str2Reg "cc")) (RegexUnion (Str2Reg "dd") (Str2Reg "eee"))) (RegexUnion (RegexPlus (Str2Reg "fff")) (RegexPlus (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "00") (Str2Reg "1")) (RegexUnion (Str2Reg "222") (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "44") (Str2Reg "5")) (RegexUnion (Str2Reg "66") (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "8")) (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "aaa")) (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "c"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "ddd")) (RegexPlus (Str2Reg "eee"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ff"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ggg"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "hhh"))) (RegexUnion (RegexPlus (Str2Reg "i")) (RegexPlus (Str2Reg "j"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "222")) (RegexStar (Str2Reg "3"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "555")) (RegexPlus (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "77") (Str2Reg "88")) (RegexUnion (Str2Reg "9") (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "bbb") (Str2Reg "cc"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ddd") (Str2Reg "e"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "f"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "g") (Str2Reg "hhh"))) (RegexUnion (RegexUnion (Str2Reg "ii") (Str2Reg "j")) (RegexUnion (Str2Reg "kk") (Str2Reg "l"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "111") (Str2Reg "22"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "3") (Str2Reg "444")) (RegexUnion (Str2Reg "55") (Str2Reg "66"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "88")) (RegexStar (Str2Reg "9"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "b") (Str2Reg "cc")) (RegexUnion (Str2Reg "dd") (Str2Reg "ee"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "f")) (RegexStar (Str2Reg "g"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "hh"))) (RegexStar (RegexStar (Str2Reg "iii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "000") (Str2Reg "111")) (RegexUnion (Str2Reg "222") (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "44") (Str2Reg "555")) (RegexUnion (Str2Reg "666") (Str2Reg "77"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "999")) (RegexStar (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "bbb"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "c"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "d")) (RegexStar (Str2Reg "e"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "ff"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ggg"))) (RegexPlus (RegexStar (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "0")) (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "2")) (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "444") (Str2Reg "5")) (RegexUnion (Str2Reg "6") (Str2Reg "77"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "999") (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "c"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "ddd"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "e")) (RegexStar (Str2Reg "ff"))) (RegexStar (RegexStar (Str2Reg "g"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "33") (Str2Reg "444"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "55") (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "777") (Str2Reg "88"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "99")) (RegexStar (Str2Reg "aaa"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "bbb") (Str2Reg "ccc")) (RegexUnion (Str2Reg "ddd") (Str2Reg "e"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "fff"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "ggg"))) (RegexUnion (RegexPlus (Str2Reg "h")) (RegexPlus (Str2Reg "i"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "0")) (RegexStar (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "2") (Str2Reg "33"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "444") (Str2Reg "55"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "66")) (RegexStar (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "99")) (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "c") (Str2Reg "ddd")) (RegexUnion (Str2Reg "ee") (Str2Reg "ff"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ggg") (Str2Reg "hh"))) (RegexPlus (RegexStar (Str2Reg "iii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "1") (Str2Reg "222")) (RegexUnion (Str2Reg "33") (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "88")) (RegexStar (Str2Reg "999"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "aa")) (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "cc"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ddd") (Str2Reg "ee"))) (RegexPlus (RegexPlus (Str2Reg "fff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "22") (Str2Reg "33")) (RegexUnion (Str2Reg "444") (Str2Reg "55"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "6")) (RegexPlus (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "88")) (RegexStar (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "aa")) (RegexStar (Str2Reg "bbb"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ccc"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "d")) (RegexStar (Str2Reg "e"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ff"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "gg") (Str2Reg "h")) (RegexUnion (Str2Reg "i") (Str2Reg "jjj"))) (RegexPlus (RegexUnion (Str2Reg "kk") (Str2Reg "ll"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "00")) (RegexStar (Str2Reg "11"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "222"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "44") (Str2Reg "55"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "777")) (RegexStar (Str2Reg "88"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "999")) (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "bb") (Str2Reg "ccc")) (RegexUnion (Str2Reg "dd") (Str2Reg "e"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "fff") (Str2Reg "gg"))) (RegexUnion (RegexUnion (Str2Reg "hh") (Str2Reg "i")) (RegexUnion (Str2Reg "jj") (Str2Reg "kkk"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "11") (Str2Reg "2"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "4") (Str2Reg "55")) (RegexUnion (Str2Reg "666") (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "a") (Str2Reg "b"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "c"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "dd") (Str2Reg "e"))) (RegexStar (RegexPlus (Str2Reg "f"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "0") (Str2Reg "111"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "22"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "3"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "5"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "777")) (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "aaa"))) (RegexStar (RegexUnion (Str2Reg "bb") (Str2Reg "cc"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "222") (Str2Reg "3"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "555")) (RegexPlus (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "777") (Str2Reg "8")) (RegexUnion (Str2Reg "99") (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "b") (Str2Reg "c"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ddd")) (RegexStar (Str2Reg "e"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "f") (Str2Reg "g"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "hh") (Str2Reg "ii")) (RegexUnion (Str2Reg "j") (Str2Reg "kkk"))) (RegexPlus (RegexStar (Str2Reg "ll"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "0"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "333")) (RegexStar (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "55"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "666"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "7"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "9")) (RegexPlus (Str2Reg "aa"))) (RegexPlus (RegexStar (Str2Reg "b"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "000"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "111")) (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "4"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "555") (Str2Reg "66"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "999"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "aa"))) (RegexUnion (RegexPlus (Str2Reg "bbb")) (RegexPlus (Str2Reg "c"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "0") (Str2Reg "1")) (RegexUnion (Str2Reg "222") (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "4")) (RegexStar (Str2Reg "555"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "77")) (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "a")) (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ccc") (Str2Reg "d")) (RegexUnion (Str2Reg "ee") (Str2Reg "f"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "g")) (RegexPlus (Str2Reg "hhh"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "i") (Str2Reg "j"))) (RegexUnion (RegexUnion (Str2Reg "kk") (Str2Reg "lll")) (RegexUnion (Str2Reg "mmm") (Str2Reg "n"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "00"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "111")) (RegexStar (Str2Reg "222"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "3") (Str2Reg "444"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "5") (Str2Reg "66"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "7") (Str2Reg "8"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "99") (Str2Reg "a"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "b") (Str2Reg "c"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ddd") (Str2Reg "ee"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ff") (Str2Reg "ggg"))) (RegexUnion (RegexPlus (Str2Reg "hhh")) (RegexPlus (Str2Reg "iii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "00") (Str2Reg "1"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "2"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "44")) (RegexStar (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "666") (Str2Reg "7"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "8")) (RegexStar (Str2Reg "999"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "a") (Str2Reg "bb"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "c") (Str2Reg "ddd"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ee") (Str2Reg "f"))) (RegexPlus (RegexStar (Str2Reg "gg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "0"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "1") (Str2Reg "222"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "33") (Str2Reg "4"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "555") (Str2Reg "66"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "777") (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "9")) (RegexStar (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ccc") (Str2Reg "ddd"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "ee"))) (RegexStar (RegexStar (Str2Reg "ff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "33")) (RegexStar (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "5") (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "7") (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "9")) (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "c"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "ddd"))) (RegexPlus (RegexPlus (Str2Reg "ee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "00") (Str2Reg "1")) (RegexUnion (Str2Reg "22") (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "44")) (RegexStar (Str2Reg "5"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "666"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "888") (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "aaa") (Str2Reg "bb"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "c"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "d") (Str2Reg "e"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "f") (Str2Reg "ggg"))) (RegexStar (RegexStar (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "000"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "11") (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "333")) (RegexStar (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "55"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "66") (Str2Reg "7")) (RegexUnion (Str2Reg "8") (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "a") (Str2Reg "bbb")) (RegexUnion (Str2Reg "c") (Str2Reg "d"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "eee"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "f"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "g"))) (RegexPlus (RegexPlus (Str2Reg "hhh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "2") (Str2Reg "33")) (RegexUnion (Str2Reg "4") (Str2Reg "55"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "666")) (RegexStar (Str2Reg "777"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "aa") (Str2Reg "bb")) (RegexUnion (Str2Reg "ccc") (Str2Reg "ddd"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ee"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "fff")) (RegexPlus (Str2Reg "gg"))) (RegexPlus (RegexStar (Str2Reg "hh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "00"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "1") (Str2Reg "222")) (RegexUnion (Str2Reg "3") (Str2Reg "4"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "5") (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "888")) (RegexStar (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "aaa") (Str2Reg "b")) (RegexUnion (Str2Reg "c") (Str2Reg "ddd"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "e") (Str2Reg "f"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "g") (Str2Reg "hh"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "i") (Str2Reg "j")) (RegexUnion (Str2Reg "kk") (Str2Reg "l"))) (RegexUnion (RegexUnion (Str2Reg "mm") (Str2Reg "nnn")) (RegexUnion (Str2Reg "ooo") (Str2Reg "p"))))))))))))))
(check-sat)