(set-logic QF_S)
(declare-fun var0 () String)
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "1") (Str2Reg "2"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "44")) (RegexPlus (Str2Reg "5"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "77") (Str2Reg "88")) (RegexUnion (Str2Reg "99") (Str2Reg "aaa"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "bb")) (RegexStar (Str2Reg "ccc"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "dd") (Str2Reg "eee"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "fff"))) (RegexUnion (RegexPlus (Str2Reg "gg")) (RegexPlus (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "000") (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "2")) (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "4")) (RegexPlus (Str2Reg "5"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "666")) (RegexPlus (Str2Reg "77"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "88") (Str2Reg "999"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "a")) (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "cc"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ddd") (Str2Reg "ee"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ff") (Str2Reg "gg")) (RegexUnion (Str2Reg "h") (Str2Reg "ii"))) (RegexStar (RegexStar (Str2Reg "jjj"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "00"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "1") (Str2Reg "222")) (RegexUnion (Str2Reg "3") (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "7"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "999")) (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "cc") (Str2Reg "ddd"))) (RegexStar (RegexPlus (Str2Reg "e"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "222")) (RegexStar (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "44") (Str2Reg "55")) (RegexUnion (Str2Reg "66") (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "9") (Str2Reg "aaa")) (RegexUnion (Str2Reg "bbb") (Str2Reg "ccc"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ddd"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "e") (Str2Reg "f")) (RegexUnion (Str2Reg "ggg") (Str2Reg "hh"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "ii"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "jjj") (Str2Reg "kk"))) (RegexStar (RegexStar (Str2Reg "ll"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "00"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "1") (Str2Reg "2"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "3") (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "6")) (RegexStar (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "88") (Str2Reg "999")) (RegexUnion (Str2Reg "aa") (Str2Reg "b"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "ccc"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "dd")) (RegexStar (Str2Reg "eee"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "f"))) (RegexUnion (RegexUnion (Str2Reg "gg") (Str2Reg "hh")) (RegexUnion (Str2Reg "i") (Str2Reg "j"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "1") (Str2Reg "222"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "4")) (RegexStar (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "999")) (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "bb"))) (RegexPlus (RegexUnion (Str2Reg "cc") (Str2Reg "d"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "55"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "6") (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "888")) (RegexStar (Str2Reg "999"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "aaa"))) (RegexStar (RegexUnion (Str2Reg "bbb") (Str2Reg "c"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "00")) (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "3") (Str2Reg "444"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "5") (Str2Reg "666")) (RegexUnion (Str2Reg "777") (Str2Reg "888"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "bbb") (Str2Reg "c"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "d") (Str2Reg "ee"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ff")) (RegexStar (Str2Reg "g"))) (RegexStar (RegexUnion (Str2Reg "hh") (Str2Reg "ii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "2")) (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "4") (Str2Reg "555"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "666"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "7") (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "999")) (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ccc") (Str2Reg "d"))) (RegexPlus (RegexStar (Str2Reg "e"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "0") (Str2Reg "11"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "22"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "55"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "6"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "888")) (RegexStar (Str2Reg "999"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "a"))) (RegexUnion (RegexStar (Str2Reg "bbb")) (RegexStar (Str2Reg "c"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "0") (Str2Reg "11"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "4"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "55"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "66") (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "888") (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "a")) (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "cc"))) (RegexUnion (RegexUnion (Str2Reg "ddd") (Str2Reg "eee")) (RegexUnion (Str2Reg "fff") (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "00"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "111") (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "33")) (RegexStar (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "5"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "6"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "77"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "88") (Str2Reg "99"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "bb") (Str2Reg "ccc")) (RegexUnion (Str2Reg "dd") (Str2Reg "eee"))) (RegexUnion (RegexStar (Str2Reg "f")) (RegexStar (Str2Reg "gg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "11") (Str2Reg "22")) (RegexUnion (Str2Reg "33") (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "55") (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "8") (Str2Reg "99")) (RegexUnion (Str2Reg "a") (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "ccc")) (RegexPlus (Str2Reg "ddd"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "e"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "f"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "gg"))) (RegexPlus (RegexPlus (Str2Reg "hhh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "00") (Str2Reg "1")) (RegexUnion (Str2Reg "22") (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "444"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "55") (Str2Reg "66"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "88"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "999")) (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ccc") (Str2Reg "dd"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "eee"))) (RegexStar (RegexStar (Str2Reg "fff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "00")) (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "22") (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "444") (Str2Reg "5"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "666")) (RegexPlus (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "888") (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "aaa")) (RegexStar (Str2Reg "bbb"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "cc") (Str2Reg "dd")) (RegexUnion (Str2Reg "ee") (Str2Reg "ff"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "gg") (Str2Reg "hh"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "iii") (Str2Reg "jj"))) (RegexUnion (RegexStar (Str2Reg "kk")) (RegexStar (Str2Reg "l"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "00")) (RegexStar (Str2Reg "111"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "3"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "555") (Str2Reg "66"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "7") (Str2Reg "88"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "aaa")) (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ccc"))) (RegexStar (RegexStar (Str2Reg "ddd"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "000")) (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "22") (Str2Reg "3")) (RegexUnion (Str2Reg "444") (Str2Reg "55"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "777")) (RegexPlus (Str2Reg "88"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "a") (Str2Reg "b"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "c") (Str2Reg "ddd")) (RegexUnion (Str2Reg "eee") (Str2Reg "fff"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "gg"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "hhh"))) (RegexStar (RegexUnion (Str2Reg "ii") (Str2Reg "j"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "00"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "111")) (RegexStar (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "44") (Str2Reg "5")) (RegexUnion (Str2Reg "66") (Str2Reg "77"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "9")) (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "b")) (RegexPlus (Str2Reg "cc"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ddd"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "e") (Str2Reg "fff"))) (RegexUnion (RegexStar (Str2Reg "ggg")) (RegexStar (Str2Reg "hhh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "11") (Str2Reg "22")) (RegexUnion (Str2Reg "33") (Str2Reg "4"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "555")) (RegexStar (Str2Reg "66"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "8") (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "c") (Str2Reg "ddd"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "e"))) (RegexPlus (RegexUnion (Str2Reg "ff") (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "000"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "222") (Str2Reg "333")) (RegexUnion (Str2Reg "444") (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "66"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "7"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "99") (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "bb") (Str2Reg "c"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "dd"))) (RegexUnion (RegexStar (Str2Reg "eee")) (RegexStar (Str2Reg "f"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "22") (Str2Reg "33"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "55") (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "77") (Str2Reg "88"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "c"))) (RegexUnion (RegexUnion (Str2Reg "ddd") (Str2Reg "e")) (RegexUnion (Str2Reg "f") (Str2Reg "g"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "000") (Str2Reg "11"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "333")) (RegexStar (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "5") (Str2Reg "66"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "88") (Str2Reg "9"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "bb")) (RegexStar (Str2Reg "c"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "ddd"))) (RegexPlus (RegexStar (Str2Reg "ee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "0") (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "22")) (RegexStar (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "4")) (RegexPlus (Str2Reg "5"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "6")) (RegexStar (Str2Reg "7"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "888") (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "aa")) (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "cc"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ddd") (Str2Reg "e"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "ff"))) (RegexStar (RegexUnion (Str2Reg "gg") (Str2Reg "hh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "222")) (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "55"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "6") (Str2Reg "77")) (RegexUnion (Str2Reg "8") (Str2Reg "99"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "b") (Str2Reg "cc"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "dd"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "eee") (Str2Reg "fff"))) (RegexUnion (RegexStar (Str2Reg "g")) (RegexStar (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "0")) (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "2") (Str2Reg "3")) (RegexUnion (Str2Reg "4") (Str2Reg "55"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "666")) (RegexStar (Str2Reg "7"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "999"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "a") (Str2Reg "bb")) (RegexUnion (Str2Reg "cc") (Str2Reg "dd"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "e"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "ff")) (RegexPlus (Str2Reg "g"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "hhh"))) (RegexStar (RegexStar (Str2Reg "i"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "00") (Str2Reg "1")) (RegexUnion (Str2Reg "2") (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "4") (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "66")) (RegexStar (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "888")) (RegexStar (Str2Reg "9"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "bbb") (Str2Reg "c")) (RegexUnion (Str2Reg "d") (Str2Reg "eee"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "fff") (Str2Reg "g")) (RegexUnion (Str2Reg "hhh") (Str2Reg "iii"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "jj"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "k"))) (RegexUnion (RegexPlus (Str2Reg "ll")) (RegexPlus (Str2Reg "mmm"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "00")) (RegexStar (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "3") (Str2Reg "444")) (RegexUnion (Str2Reg "5") (Str2Reg "666"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "88")) (RegexStar (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "aaa")) (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "c")) (RegexStar (Str2Reg "d"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "eee"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "fff") (Str2Reg "ggg"))) (RegexStar (RegexUnion (Str2Reg "hhh") (Str2Reg "i"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "0") (Str2Reg "11"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "33") (Str2Reg "4")) (RegexUnion (Str2Reg "555") (Str2Reg "66"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "8") (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "c") (Str2Reg "d")) (RegexUnion (Str2Reg "e") (Str2Reg "f"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "g") (Str2Reg "h"))) (RegexUnion (RegexUnion (Str2Reg "i") (Str2Reg "jj")) (RegexUnion (Str2Reg "k") (Str2Reg "lll"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "0"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "11")) (RegexStar (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "3"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "4"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "66")) (RegexStar (Str2Reg "7"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "8")) (RegexPlus (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "aaa")) (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "cc") (Str2Reg "ddd"))) (RegexPlus (RegexUnion (Str2Reg "eee") (Str2Reg "ff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "000") (Str2Reg "1"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "22"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "33")) (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "55"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "888") (Str2Reg "999")) (RegexUnion (Str2Reg "aaa") (Str2Reg "b"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ccc"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ddd")) (RegexStar (Str2Reg "e"))) (RegexUnion (RegexUnion (Str2Reg "ff") (Str2Reg "g")) (RegexUnion (Str2Reg "h") (Str2Reg "i"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "111")) (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "33") (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "5") (Str2Reg "6"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "8")) (RegexPlus (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "a"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "b")) (RegexPlus (Str2Reg "cc"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "d")) (RegexStar (Str2Reg "ee"))) (RegexStar (RegexPlus (Str2Reg "ff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "3") (Str2Reg "444")) (RegexUnion (Str2Reg "55") (Str2Reg "666"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "888") (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "bb") (Str2Reg "ccc"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "dd")) (RegexStar (Str2Reg "ee"))) (RegexStar (RegexPlus (Str2Reg "f"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "0")) (RegexStar (Str2Reg "11"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "2") (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "55"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "66")) (RegexStar (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "8") (Str2Reg "999"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "bbb") (Str2Reg "c"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "dd") (Str2Reg "ee")) (RegexUnion (Str2Reg "fff") (Str2Reg "ggg"))) (RegexUnion (RegexStar (Str2Reg "hh")) (RegexStar (Str2Reg "ii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "000")) (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "33") (Str2Reg "44")) (RegexUnion (Str2Reg "5") (Str2Reg "66"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "8")) (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "bbb") (Str2Reg "cc")) (RegexUnion (Str2Reg "dd") (Str2Reg "e"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "fff") (Str2Reg "g")) (RegexUnion (Str2Reg "hh") (Str2Reg "iii"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "jjj") (Str2Reg "k"))) (RegexUnion (RegexUnion (Str2Reg "l") (Str2Reg "mmm")) (RegexUnion (Str2Reg "nn") (Str2Reg "o"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "11")) (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "3") (Str2Reg "4")) (RegexUnion (Str2Reg "55") (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "7") (Str2Reg "888")) (RegexUnion (Str2Reg "9") (Str2Reg "aa"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "bb") (Str2Reg "ccc"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ddd"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "eee") (Str2Reg "ff"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "gg")) (RegexStar (Str2Reg "hhh"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "iii")) (RegexStar (Str2Reg "jj"))) (RegexUnion (RegexPlus (Str2Reg "kkk")) (RegexPlus (Str2Reg "lll"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "11")) (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "4")) (RegexPlus (Str2Reg "5"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "666")) (RegexStar (Str2Reg "7"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "8") (Str2Reg "999"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "aa")) (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "c") (Str2Reg "ddd")) (RegexUnion (Str2Reg "e") (Str2Reg "fff"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ggg"))) (RegexUnion (RegexUnion (Str2Reg "hh") (Str2Reg "i")) (RegexUnion (Str2Reg "j") (Str2Reg "kkk"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "0"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "111") (Str2Reg "2"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "444") (Str2Reg "55"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "66")) (RegexStar (Str2Reg "7"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "88") (Str2Reg "999"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ccc") (Str2Reg "dd")) (RegexUnion (Str2Reg "ee") (Str2Reg "fff"))) (RegexStar (RegexPlus (Str2Reg "g"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "11") (Str2Reg "22")) (RegexUnion (Str2Reg "333") (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "5") (Str2Reg "6")) (RegexUnion (Str2Reg "7") (Str2Reg "88"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "99") (Str2Reg "aaa")) (RegexUnion (Str2Reg "b") (Str2Reg "c"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ddd") (Str2Reg "ee"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ff") (Str2Reg "gg"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "hh") (Str2Reg "ii")) (RegexUnion (Str2Reg "jj") (Str2Reg "kk"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "l") (Str2Reg "mmm"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "nnn"))) (RegexStar (RegexStar (Str2Reg "ooo"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "000") (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "2") (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "5"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "666") (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "888") (Str2Reg "99")) (RegexUnion (Str2Reg "aaa") (Str2Reg "b"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "c"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "d"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "e") (Str2Reg "fff")) (RegexUnion (Str2Reg "ggg") (Str2Reg "hhh"))) (RegexUnion (RegexUnion (Str2Reg "iii") (Str2Reg "jj")) (RegexUnion (Str2Reg "k") (Str2Reg "lll"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "000"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "111")) (RegexStar (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "3") (Str2Reg "4")) (RegexUnion (Str2Reg "5") (Str2Reg "666"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "777") (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "9"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "aaa") (Str2Reg "b"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ccc") (Str2Reg "ddd")) (RegexUnion (Str2Reg "e") (Str2Reg "f"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "gg"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "hhh") (Str2Reg "i"))) (RegexUnion (RegexStar (Str2Reg "jjj")) (RegexStar (Str2Reg "k"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "0") (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "3") (Str2Reg "444"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "6") (Str2Reg "77"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "8") (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "a") (Str2Reg "bbb"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "c") (Str2Reg "d"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ee") (Str2Reg "ff"))) (RegexUnion (RegexStar (Str2Reg "g")) (RegexStar (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "000"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "333") (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "55") (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "9")) (RegexStar (Str2Reg "a"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "b") (Str2Reg "c"))) (RegexStar (RegexUnion (Str2Reg "d") (Str2Reg "ee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "3")) (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "55")) (RegexStar (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "777")) (RegexStar (Str2Reg "888"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "999") (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "b") (Str2Reg "cc"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "dd") (Str2Reg "e"))) (RegexStar (RegexPlus (Str2Reg "ff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "0"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "3") (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "5"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "66") (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "8") (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "bb") (Str2Reg "c"))) (RegexStar (RegexPlus (Str2Reg "ddd"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "00")) (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "222")) (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "4")) (RegexStar (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "66")) (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "888") (Str2Reg "9")) (RegexUnion (Str2Reg "a") (Str2Reg "bb"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "cc"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "dd") (Str2Reg "eee"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "fff") (Str2Reg "ggg"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "hh"))) (RegexStar (RegexPlus (Str2Reg "i"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "0") (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "44") (Str2Reg "5")) (RegexUnion (Str2Reg "666") (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "8")) (RegexStar (Str2Reg "999"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "cc") (Str2Reg "d"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "eee"))) (RegexPlus (RegexPlus (Str2Reg "ff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "33") (Str2Reg "444"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "555")) (RegexStar (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "888")) (RegexStar (Str2Reg "99"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "aa") (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "ccc")) (RegexPlus (Str2Reg "ddd"))) (RegexPlus (RegexPlus (Str2Reg "e"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "11") (Str2Reg "22")) (RegexUnion (Str2Reg "3") (Str2Reg "444"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "555") (Str2Reg "66")) (RegexUnion (Str2Reg "7") (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "99")) (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "b"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "c") (Str2Reg "dd"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "eee")) (RegexStar (Str2Reg "fff"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "gg"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "hh")) (RegexPlus (Str2Reg "i"))) (RegexUnion (RegexPlus (Str2Reg "j")) (RegexPlus (Str2Reg "kk"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "11") (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "5") (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "888")) (RegexStar (Str2Reg "99"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "b"))) (RegexStar (RegexUnion (Str2Reg "ccc") (Str2Reg "ddd"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "00")) (RegexStar (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "4") (Str2Reg "555"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "777"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "888") (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "a") (Str2Reg "bbb")) (RegexUnion (Str2Reg "ccc") (Str2Reg "ddd"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "e"))) (RegexUnion (RegexPlus (Str2Reg "fff")) (RegexPlus (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "000") (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "222")) (RegexStar (Str2Reg "333"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "4"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "6")) (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "999"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "bb"))) (RegexPlus (RegexStar (Str2Reg "cc"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "222")) (RegexStar (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "5"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "666")) (RegexPlus (Str2Reg "77"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "9") (Str2Reg "aaa"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "b") (Str2Reg "ccc")) (RegexUnion (Str2Reg "ddd") (Str2Reg "ee"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "fff"))) (RegexPlus (RegexPlus (Str2Reg "ggg"))))))))))))))
(check-sat)