(set-logic QF_S)
(declare-fun var0 () String)
(assert (str.in.re var0 (re.++ (re.* (re.* (str.to.re "00"))) (re.++ (re.+ (re.* (str.to.re "11"))) (re.++ (re.union (re.union (str.to.re "2") (str.to.re "3")) (re.union (str.to.re "44") (str.to.re "555"))) (re.++ (re.* (re.+ (str.to.re "66"))) (re.++ (re.union (re.+ (str.to.re "7")) (re.+ (str.to.re "888"))) (re.++ (re.union (re.union (str.to.re "999") (str.to.re "aa")) (re.union (str.to.re "b") (str.to.re "c"))) (re.++ (re.* (re.* (str.to.re "d"))) (re.++ (re.* (re.* (str.to.re "e"))) (re.++ (re.+ (re.union (str.to.re "fff") (str.to.re "gg"))) (re.+ (re.* (str.to.re "hh"))))))))))))))
(assert (str.in.re var0 (re.++ (re.+ (re.union (str.to.re "00") (str.to.re "1"))) (re.++ (re.+ (re.+ (str.to.re "222"))) (re.++ (re.+ (re.+ (str.to.re "33"))) (re.++ (re.union (re.* (str.to.re "444")) (re.* (str.to.re "55"))) (re.++ (re.+ (re.* (str.to.re "666"))) (re.++ (re.+ (re.+ (str.to.re "777"))) (re.++ (re.* (re.+ (str.to.re "8"))) (re.++ (re.+ (re.* (str.to.re "99"))) (re.++ (re.+ (re.+ (str.to.re "aaa"))) (re.* (re.+ (str.to.re "b"))))))))))))))
(assert (str.in.re var0 (re.++ (re.union (re.union (str.to.re "00") (str.to.re "111")) (re.union (str.to.re "22") (str.to.re "33"))) (re.++ (re.+ (re.+ (str.to.re "4"))) (re.++ (re.+ (re.+ (str.to.re "55"))) (re.++ (re.* (re.union (str.to.re "666") (str.to.re "77"))) (re.++ (re.union (re.union (str.to.re "8") (str.to.re "999")) (re.union (str.to.re "aaa") (str.to.re "bb"))) (re.++ (re.* (re.* (str.to.re "c"))) (re.++ (re.+ (re.+ (str.to.re "ddd"))) (re.++ (re.union (re.+ (str.to.re "eee")) (re.+ (str.to.re "ff"))) (re.++ (re.union (re.+ (str.to.re "ggg")) (re.+ (str.to.re "hhh"))) (re.+ (re.+ (str.to.re "ii"))))))))))))))
(assert (str.in.re var0 (re.++ (re.+ (re.union (str.to.re "0") (str.to.re "11"))) (re.++ (re.union (re.* (str.to.re "222")) (re.* (str.to.re "333"))) (re.++ (re.union (re.+ (str.to.re "44")) (re.+ (str.to.re "55"))) (re.++ (re.union (re.union (str.to.re "666") (str.to.re "777")) (re.union (str.to.re "888") (str.to.re "9"))) (re.++ (re.+ (re.* (str.to.re "a"))) (re.++ (re.+ (re.* (str.to.re "bbb"))) (re.++ (re.* (re.+ (str.to.re "ccc"))) (re.++ (re.+ (re.* (str.to.re "d"))) (re.++ (re.* (re.union (str.to.re "e") (str.to.re "ff"))) (re.+ (re.* (str.to.re "gg"))))))))))))))
(assert (str.in.re var0 (re.++ (re.union (re.+ (str.to.re "0")) (re.+ (str.to.re "11"))) (re.++ (re.union (re.+ (str.to.re "2")) (re.+ (str.to.re "33"))) (re.++ (re.+ (re.+ (str.to.re "4"))) (re.++ (re.union (re.+ (str.to.re "555")) (re.+ (str.to.re "6"))) (re.++ (re.union (re.* (str.to.re "77")) (re.* (str.to.re "888"))) (re.++ (re.* (re.* (str.to.re "9"))) (re.++ (re.* (re.union (str.to.re "aa") (str.to.re "bb"))) (re.++ (re.union (re.* (str.to.re "cc")) (re.* (str.to.re "d"))) (re.++ (re.* (re.+ (str.to.re "eee"))) (re.* (re.* (str.to.re "fff"))))))))))))))
(assert (str.in.re var0 (re.++ (re.+ (re.+ (str.to.re "0"))) (re.++ (re.union (re.+ (str.to.re "111")) (re.+ (str.to.re "222"))) (re.++ (re.+ (re.+ (str.to.re "3"))) (re.++ (re.union (re.+ (str.to.re "444")) (re.+ (str.to.re "555"))) (re.++ (re.union (re.* (str.to.re "6")) (re.* (str.to.re "777"))) (re.++ (re.* (re.* (str.to.re "8"))) (re.++ (re.+ (re.union (str.to.re "9") (str.to.re "aa"))) (re.++ (re.union (re.+ (str.to.re "b")) (re.+ (str.to.re "cc"))) (re.++ (re.+ (re.* (str.to.re "dd"))) (re.union (re.+ (str.to.re "eee")) (re.+ (str.to.re "ff"))))))))))))))
(assert (str.in.re var0 (re.++ (re.union (re.union (str.to.re "000") (str.to.re "11")) (re.union (str.to.re "2") (str.to.re "333"))) (re.++ (re.union (re.* (str.to.re "444")) (re.* (str.to.re "5"))) (re.++ (re.* (re.* (str.to.re "666"))) (re.++ (re.* (re.union (str.to.re "77") (str.to.re "88"))) (re.++ (re.+ (re.+ (str.to.re "999"))) (re.++ (re.+ (re.+ (str.to.re "aaa"))) (re.++ (re.* (re.* (str.to.re "bb"))) (re.++ (re.union (re.+ (str.to.re "c")) (re.+ (str.to.re "d"))) (re.++ (re.* (re.union (str.to.re "e") (str.to.re "fff"))) (re.+ (re.+ (str.to.re "gg"))))))))))))))
(assert (str.in.re var0 (re.++ (re.union (re.* (str.to.re "000")) (re.* (str.to.re "111"))) (re.++ (re.union (re.union (str.to.re "222") (str.to.re "333")) (re.union (str.to.re "4") (str.to.re "555"))) (re.++ (re.union (re.* (str.to.re "666")) (re.* (str.to.re "777"))) (re.++ (re.union (re.union (str.to.re "8") (str.to.re "999")) (re.union (str.to.re "aa") (str.to.re "b"))) (re.++ (re.+ (re.+ (str.to.re "cc"))) (re.++ (re.+ (re.+ (str.to.re "d"))) (re.++ (re.* (re.union (str.to.re "e") (str.to.re "f"))) (re.++ (re.* (re.union (str.to.re "gg") (str.to.re "hh"))) (re.++ (re.union (re.+ (str.to.re "iii")) (re.+ (str.to.re "jjj"))) (re.+ (re.+ (str.to.re "kk"))))))))))))))
(assert (str.in.re var0 (re.++ (re.* (re.union (str.to.re "000") (str.to.re "11"))) (re.++ (re.* (re.union (str.to.re "22") (str.to.re "333"))) (re.++ (re.* (re.+ (str.to.re "4"))) (re.++ (re.+ (re.union (str.to.re "555") (str.to.re "6"))) (re.++ (re.union (re.* (str.to.re "7")) (re.* (str.to.re "888"))) (re.++ (re.* (re.+ (str.to.re "999"))) (re.++ (re.union (re.union (str.to.re "aa") (str.to.re "b")) (re.union (str.to.re "ccc") (str.to.re "dd"))) (re.++ (re.union (re.+ (str.to.re "ee")) (re.+ (str.to.re "ff"))) (re.++ (re.* (re.* (str.to.re "g"))) (re.* (re.union (str.to.re "h") (str.to.re "iii"))))))))))))))
(assert (str.in.re var0 (re.++ (re.+ (re.* (str.to.re "0"))) (re.++ (re.+ (re.+ (str.to.re "11"))) (re.++ (re.union (re.+ (str.to.re "22")) (re.+ (str.to.re "33"))) (re.++ (re.union (re.* (str.to.re "4")) (re.* (str.to.re "5"))) (re.++ (re.union (re.union (str.to.re "666") (str.to.re "7")) (re.union (str.to.re "888") (str.to.re "999"))) (re.++ (re.union (re.union (str.to.re "aa") (str.to.re "bb")) (re.union (str.to.re "ccc") (str.to.re "d"))) (re.++ (re.+ (re.* (str.to.re "e"))) (re.++ (re.+ (re.+ (str.to.re "ff"))) (re.++ (re.+ (re.* (str.to.re "gg"))) (re.union (re.union (str.to.re "h") (str.to.re "iii")) (re.union (str.to.re "jj") (str.to.re "kk"))))))))))))))
(check-sat)