(set-logic QF_S)
(declare-fun var0 () String)
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "00"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "222") (Str2Reg "333")) (RegexUnion (Str2Reg "4") (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "6")) (RegexStar (Str2Reg "7"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "88")) (RegexPlus (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "a")) (RegexStar (Str2Reg "b"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "c")) (RegexPlus (Str2Reg "d"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "e") (Str2Reg "f"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ggg"))) (RegexPlus (RegexUnion (Str2Reg "hh") (Str2Reg "iii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "00") (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "3") (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "6") (Str2Reg "777")) (RegexUnion (Str2Reg "8") (Str2Reg "9"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "aa") (Str2Reg "b"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "c") (Str2Reg "dd")) (RegexUnion (Str2Reg "e") (Str2Reg "fff"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "g"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "hhh"))) (RegexStar (RegexUnion (Str2Reg "iii") (Str2Reg "jj"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "00"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "3"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "5")) (RegexPlus (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "777"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "88"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "9"))) (RegexStar (RegexPlus (Str2Reg "aa"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "0"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "111")) (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "333")) (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "55"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "888")) (RegexStar (Str2Reg "9"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "a"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "b"))) (RegexStar (RegexPlus (Str2Reg "cc"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "111"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "22"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "333"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "55"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "66") (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "888") (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "bbb"))) (RegexStar (RegexPlus (Str2Reg "ccc"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "0"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "222") (Str2Reg "3"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "44") (Str2Reg "55"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "66")) (RegexPlus (Str2Reg "7"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "88")) (RegexStar (Str2Reg "999"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "a") (Str2Reg "b"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "cc") (Str2Reg "dd"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "ee"))) (RegexUnion (RegexUnion (Str2Reg "ff") (Str2Reg "gg")) (RegexUnion (Str2Reg "hhh") (Str2Reg "iii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "22")) (RegexStar (Str2Reg "333"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "55") (Str2Reg "666"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "77") (Str2Reg "88"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "999") (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "cc"))) (RegexPlus (RegexUnion (Str2Reg "dd") (Str2Reg "eee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "000") (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "22")) (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "9") (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "b"))) (RegexPlus (RegexPlus (Str2Reg "ccc"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "22") (Str2Reg "33")) (RegexUnion (Str2Reg "444") (Str2Reg "55"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "6") (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "88"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "999"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "cc"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "d") (Str2Reg "eee"))) (RegexStar (RegexUnion (Str2Reg "ff") (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "111") (Str2Reg "222"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "444")) (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "777") (Str2Reg "88"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "999"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "bb"))) (RegexUnion (RegexPlus (Str2Reg "c")) (RegexPlus (Str2Reg "dd"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "0")) (RegexStar (Str2Reg "111"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "22"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "33")) (RegexStar (Str2Reg "4"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "55")) (RegexPlus (Str2Reg "66"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "777"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "88") (Str2Reg "999"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "aaa")) (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ccc"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "d") (Str2Reg "eee"))) (RegexPlus (RegexStar (Str2Reg "f"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "00")) (RegexStar (Str2Reg "1"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "2") (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "444") (Str2Reg "5")) (RegexUnion (Str2Reg "6") (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "999"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "bb") (Str2Reg "c"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "d"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "e")) (RegexPlus (Str2Reg "ff"))) (RegexStar (RegexStar (Str2Reg "gg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "0")) (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "33")) (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "666")) (RegexPlus (Str2Reg "77"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "999") (Str2Reg "aa")) (RegexUnion (Str2Reg "bb") (Str2Reg "cc"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ddd") (Str2Reg "e")) (RegexUnion (Str2Reg "f") (Str2Reg "g"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "hhh")) (RegexPlus (Str2Reg "ii"))) (RegexUnion (RegexUnion (Str2Reg "j") (Str2Reg "k")) (RegexUnion (Str2Reg "lll") (Str2Reg "m"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "00"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "1") (Str2Reg "22")) (RegexUnion (Str2Reg "33") (Str2Reg "444"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "555")) (RegexStar (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "777"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "99")) (RegexStar (Str2Reg "aaa"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "b") (Str2Reg "cc")) (RegexUnion (Str2Reg "dd") (Str2Reg "e"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ff"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ggg"))) (RegexUnion (RegexUnion (Str2Reg "hhh") (Str2Reg "i")) (RegexUnion (Str2Reg "jj") (Str2Reg "k"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "1") (Str2Reg "222")) (RegexUnion (Str2Reg "33") (Str2Reg "44"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "6") (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "888")) (RegexStar (Str2Reg "999"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "aa")) (RegexStar (Str2Reg "bbb"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "ccc"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "d")) (RegexPlus (Str2Reg "ee"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "f"))) (RegexStar (RegexStar (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "111")) (RegexStar (Str2Reg "222"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "444") (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "66"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "888") (Str2Reg "999")) (RegexUnion (Str2Reg "aa") (Str2Reg "bbb"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "c") (Str2Reg "d")) (RegexUnion (Str2Reg "e") (Str2Reg "ff"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ggg")) (RegexStar (Str2Reg "hh"))) (RegexStar (RegexStar (Str2Reg "iii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "0") (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "222")) (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "444") (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "7") (Str2Reg "8"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "9") (Str2Reg "aa"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "b"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "cc"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "ddd"))) (RegexUnion (RegexUnion (Str2Reg "e") (Str2Reg "f")) (RegexUnion (Str2Reg "gg") (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "000")) (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "22") (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "4")) (RegexStar (Str2Reg "5"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "666") (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "8") (Str2Reg "9"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "bbb"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "c"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "dd")) (RegexPlus (Str2Reg "eee"))) (RegexUnion (RegexStar (Str2Reg "fff")) (RegexStar (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "111"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "333") (Str2Reg "444")) (RegexUnion (Str2Reg "555") (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "777") (Str2Reg "8")) (RegexUnion (Str2Reg "99") (Str2Reg "a"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "cc"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "d")) (RegexStar (Str2Reg "ee"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ff") (Str2Reg "ggg"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "hhh"))) (RegexUnion (RegexUnion (Str2Reg "iii") (Str2Reg "jj")) (RegexUnion (Str2Reg "k") (Str2Reg "ll"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "000"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "111") (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "3"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "4"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "555"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "66") (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "9"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "aaa"))) (RegexStar (RegexUnion (Str2Reg "bbb") (Str2Reg "ccc"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "222")) (RegexStar (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "44")) (RegexStar (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "66") (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "8") (Str2Reg "999"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "aaa")) (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "c"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ddd") (Str2Reg "e"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ff"))) (RegexStar (RegexPlus (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "000"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "11") (Str2Reg "22"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "3")) (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "5")) (RegexPlus (Str2Reg "66"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "88"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "99")) (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "bb") (Str2Reg "ccc"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "d") (Str2Reg "e")) (RegexUnion (Str2Reg "fff") (Str2Reg "gg"))) (RegexStar (RegexUnion (Str2Reg "hh") (Str2Reg "i"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "0") (Str2Reg "111")) (RegexUnion (Str2Reg "22") (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "444") (Str2Reg "5"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "666") (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "888")) (RegexStar (Str2Reg "99"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "a") (Str2Reg "b"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "c"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "dd"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "e"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "f"))) (RegexUnion (RegexStar (Str2Reg "g")) (RegexStar (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "0"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "222")) (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "4") (Str2Reg "55")) (RegexUnion (Str2Reg "66") (Str2Reg "777"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "8"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "99"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "b") (Str2Reg "cc"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "dd")) (RegexStar (Str2Reg "eee"))) (RegexStar (RegexUnion (Str2Reg "f") (Str2Reg "gg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "00"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "22") (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "55")) (RegexPlus (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "8") (Str2Reg "999")) (RegexUnion (Str2Reg "a") (Str2Reg "bbb"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ccc"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ddd"))) (RegexUnion (RegexStar (Str2Reg "ee")) (RegexStar (Str2Reg "f"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "000") (Str2Reg "11"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "3")) (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "66"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "77") (Str2Reg "88"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "aa")) (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "cc") (Str2Reg "dd"))) (RegexStar (RegexPlus (Str2Reg "e"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "11"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "55")) (RegexStar (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "7") (Str2Reg "88")) (RegexUnion (Str2Reg "99") (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "c")) (RegexPlus (Str2Reg "d"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ee") (Str2Reg "f"))) (RegexStar (RegexPlus (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "00"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "1")) (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "33") (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "55")) (RegexStar (Str2Reg "666"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "77"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "9")) (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "cc"))) (RegexUnion (RegexStar (Str2Reg "ddd")) (RegexStar (Str2Reg "ee"))))))))))))))
(check-sat)