(set-logic QF_S)
(declare-fun var0 () String)
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "0") (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "222") (Str2Reg "3")) (RegexUnion (Str2Reg "444") (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "77") (Str2Reg "888")) (RegexUnion (Str2Reg "9") (Str2Reg "a"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "bbb") (Str2Reg "ccc")) (RegexUnion (Str2Reg "d") (Str2Reg "eee"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ff")) (RegexStar (Str2Reg "ggg"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "hhh"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "i"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "jj") (Str2Reg "kkk"))) (RegexPlus (RegexPlus (Str2Reg "ll"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "000")) (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "22") (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "4")) (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "666") (Str2Reg "7"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "88") (Str2Reg "9"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "aaa") (Str2Reg "b"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "cc")) (RegexStar (Str2Reg "dd"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "e") (Str2Reg "f")) (RegexUnion (Str2Reg "g") (Str2Reg "h"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ii") (Str2Reg "jj")) (RegexUnion (Str2Reg "kk") (Str2Reg "lll"))) (RegexPlus (RegexPlus (Str2Reg "mm"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "11"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "33")) (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "6")) (RegexPlus (Str2Reg "7"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "888")) (RegexPlus (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "a")) (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "cc")) (RegexStar (Str2Reg "ddd"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "e"))) (RegexPlus (RegexUnion (Str2Reg "fff") (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "00")) (RegexStar (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "222") (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "4")) (RegexStar (Str2Reg "555"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "77")) (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "99") (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "bb") (Str2Reg "cc"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "dd") (Str2Reg "e")) (RegexUnion (Str2Reg "f") (Str2Reg "g"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "hhh")) (RegexPlus (Str2Reg "iii"))) (RegexPlus (RegexStar (Str2Reg "jjj"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "000") (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "44")) (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "66"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "8")) (RegexStar (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "aaa") (Str2Reg "bbb"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ccc") (Str2Reg "d")) (RegexUnion (Str2Reg "ee") (Str2Reg "f"))) (RegexPlus (RegexPlus (Str2Reg "g"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "000"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "11") (Str2Reg "222")) (RegexUnion (Str2Reg "333") (Str2Reg "4"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "55"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "66"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "999")) (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "cc") (Str2Reg "ddd")) (RegexUnion (Str2Reg "e") (Str2Reg "fff"))) (RegexUnion (RegexPlus (Str2Reg "ggg")) (RegexPlus (Str2Reg "hhh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "000") (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "22")) (RegexStar (Str2Reg "33"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "4") (Str2Reg "555"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "666"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "9")) (RegexStar (Str2Reg "a"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "bbb") (Str2Reg "cc")) (RegexUnion (Str2Reg "dd") (Str2Reg "eee"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "f") (Str2Reg "ggg"))) (RegexPlus (RegexUnion (Str2Reg "hhh") (Str2Reg "iii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "2")) (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "444"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "555")) (RegexStar (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "77"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "a"))) (RegexStar (RegexPlus (Str2Reg "bbb"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "00"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "111")) (RegexStar (Str2Reg "2"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "333"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "444") (Str2Reg "55"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "6") (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "88"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "9")) (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "bb") (Str2Reg "cc"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ddd") (Str2Reg "ee"))) (RegexPlus (RegexUnion (Str2Reg "ff") (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "0")) (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "22"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "555") (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "7") (Str2Reg "8")) (RegexUnion (Str2Reg "99") (Str2Reg "a"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "bbb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "cc")) (RegexPlus (Str2Reg "d"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "eee"))) (RegexUnion (RegexPlus (Str2Reg "fff")) (RegexPlus (Str2Reg "gg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "0"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "111") (Str2Reg "22"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "333")) (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "555"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "777")) (RegexStar (Str2Reg "888"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "9") (Str2Reg "a"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ccc"))) (RegexStar (RegexStar (Str2Reg "dd"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "0") (Str2Reg "111"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "33")) (RegexStar (Str2Reg "44"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "555") (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "777") (Str2Reg "88")) (RegexUnion (Str2Reg "999") (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "bbb"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ccc") (Str2Reg "ddd"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "ee"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "fff")) (RegexPlus (Str2Reg "gg"))) (RegexPlus (RegexPlus (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "00"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "3")) (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "66") (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "9") (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "b"))) (RegexUnion (RegexPlus (Str2Reg "cc")) (RegexPlus (Str2Reg "d"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "111"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "5")) (RegexStar (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "777")) (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "99"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "b") (Str2Reg "cc"))) (RegexUnion (RegexStar (Str2Reg "d")) (RegexStar (Str2Reg "e"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "111"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "22"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "444")) (RegexPlus (Str2Reg "5"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "66") (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "888") (Str2Reg "999")) (RegexUnion (Str2Reg "aaa") (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "ccc")) (RegexPlus (Str2Reg "d"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "e"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "fff")) (RegexPlus (Str2Reg "ggg"))) (RegexPlus (RegexPlus (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "000") (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "22")) (RegexStar (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "4") (Str2Reg "5")) (RegexUnion (Str2Reg "666") (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "8")) (RegexStar (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "aaa") (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ccc") (Str2Reg "dd"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "e"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "fff") (Str2Reg "gg"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "hh"))) (RegexUnion (RegexStar (Str2Reg "iii")) (RegexStar (Str2Reg "jjj"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "2") (Str2Reg "33")) (RegexUnion (Str2Reg "44") (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "66")) (RegexStar (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "88")) (RegexPlus (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "b"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "c")) (RegexPlus (Str2Reg "ddd"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "e"))) (RegexStar (RegexPlus (Str2Reg "ff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "111") (Str2Reg "22"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "444") (Str2Reg "55")) (RegexUnion (Str2Reg "66") (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "888"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "a") (Str2Reg "bbb"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "ccc"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "dd") (Str2Reg "eee"))) (RegexUnion (RegexPlus (Str2Reg "ff")) (RegexPlus (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "000"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "2")) (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "5")) (RegexStar (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "7") (Str2Reg "88"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "999")) (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "bbb") (Str2Reg "c"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ddd") (Str2Reg "eee"))) (RegexStar (RegexUnion (Str2Reg "ff") (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "22"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "3") (Str2Reg "444")) (RegexUnion (Str2Reg "55") (Str2Reg "666"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "7") (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "999") (Str2Reg "aa")) (RegexUnion (Str2Reg "bbb") (Str2Reg "c"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "ddd"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "eee") (Str2Reg "fff")) (RegexUnion (Str2Reg "gg") (Str2Reg "hhh"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ii") (Str2Reg "jjj"))) (RegexUnion (RegexStar (Str2Reg "kk")) (RegexStar (Str2Reg "lll"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "000") (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "222")) (RegexStar (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "444"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "777")) (RegexPlus (Str2Reg "88"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "9")) (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ccc") (Str2Reg "d"))) (RegexUnion (RegexStar (Str2Reg "e")) (RegexStar (Str2Reg "fff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "222") (Str2Reg "3")) (RegexUnion (Str2Reg "444") (Str2Reg "55"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "66"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "7"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "999")) (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "bbb") (Str2Reg "c")) (RegexUnion (Str2Reg "dd") (Str2Reg "eee"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "fff"))) (RegexUnion (RegexUnion (Str2Reg "gg") (Str2Reg "hhh")) (RegexUnion (Str2Reg "i") (Str2Reg "jjj"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "0") (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "222") (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "4"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "666") (Str2Reg "77")) (RegexUnion (Str2Reg "88") (Str2Reg "999"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "aa")) (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "cc") (Str2Reg "ddd"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "e"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "fff")) (RegexStar (Str2Reg "gg"))) (RegexStar (RegexStar (Str2Reg "hhh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "111"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "2") (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "44") (Str2Reg "5"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "77")) (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "aaa"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "b")) (RegexStar (Str2Reg "cc"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ddd"))) (RegexPlus (RegexStar (Str2Reg "eee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "2") (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "444")) (RegexStar (Str2Reg "555"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "777") (Str2Reg "8")) (RegexUnion (Str2Reg "999") (Str2Reg "a"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "bbb") (Str2Reg "cc"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "d"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "ee"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ff")) (RegexStar (Str2Reg "g"))) (RegexStar (RegexUnion (Str2Reg "hh") (Str2Reg "ii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "0")) (RegexStar (Str2Reg "11"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "44") (Str2Reg "555"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "77")) (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "999")) (RegexStar (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "c"))) (RegexPlus (RegexPlus (Str2Reg "d"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "222")) (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "444") (Str2Reg "555"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "66"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "888") (Str2Reg "99")) (RegexUnion (Str2Reg "aaa") (Str2Reg "bbb"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ccc"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "ddd"))) (RegexUnion (RegexStar (Str2Reg "eee")) (RegexStar (Str2Reg "fff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "000") (Str2Reg "11"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "2"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "44")) (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "666"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "7"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "888") (Str2Reg "99")) (RegexUnion (Str2Reg "a") (Str2Reg "bb"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "cc"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "dd"))) (RegexUnion (RegexUnion (Str2Reg "eee") (Str2Reg "fff")) (RegexUnion (Str2Reg "g") (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "000"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "333") (Str2Reg "444"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "6") (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "88"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "aaa")) (RegexStar (Str2Reg "bb"))) (RegexUnion (RegexStar (Str2Reg "c")) (RegexStar (Str2Reg "ddd"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "000") (Str2Reg "111"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "222"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "44") (Str2Reg "5")) (RegexUnion (Str2Reg "666") (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "888") (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "aa")) (RegexStar (Str2Reg "b"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "ccc"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ddd") (Str2Reg "ee"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "fff"))) (RegexUnion (RegexUnion (Str2Reg "g") (Str2Reg "hhh")) (RegexUnion (Str2Reg "ii") (Str2Reg "j"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "2"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "55") (Str2Reg "6"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "7"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "8") (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "bb") (Str2Reg "cc"))) (RegexUnion (RegexUnion (Str2Reg "d") (Str2Reg "ee")) (RegexUnion (Str2Reg "ff") (Str2Reg "g"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "0"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "2") (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "555") (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "7")) (RegexStar (Str2Reg "888"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "999"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "bb"))) (RegexUnion (RegexUnion (Str2Reg "ccc") (Str2Reg "ddd")) (RegexUnion (Str2Reg "e") (Str2Reg "fff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "000")) (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "22")) (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "444") (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "66") (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "88")) (RegexStar (Str2Reg "999"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "bbb") (Str2Reg "c"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "dd")) (RegexPlus (Str2Reg "ee"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "f"))) (RegexStar (RegexUnion (Str2Reg "ggg") (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "000") (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "222") (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "44") (Str2Reg "5")) (RegexUnion (Str2Reg "66") (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "88") (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "aaa") (Str2Reg "b")) (RegexUnion (Str2Reg "cc") (Str2Reg "d"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "eee"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ff")) (RegexStar (Str2Reg "ggg"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "hhh")) (RegexStar (Str2Reg "i"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "jj") (Str2Reg "kkk"))) (RegexPlus (RegexStar (Str2Reg "ll"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "1") (Str2Reg "22"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "333") (Str2Reg "444")) (RegexUnion (Str2Reg "555") (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "77") (Str2Reg "88")) (RegexUnion (Str2Reg "9") (Str2Reg "aa"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "bb") (Str2Reg "cc"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "d")) (RegexStar (Str2Reg "e"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "fff") (Str2Reg "gg"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "h") (Str2Reg "i"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "j")) (RegexStar (Str2Reg "k"))) (RegexPlus (RegexStar (Str2Reg "ll"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "000") (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "333")) (RegexStar (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "5") (Str2Reg "6")) (RegexUnion (Str2Reg "77") (Str2Reg "888"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "bbb"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "c"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "dd") (Str2Reg "eee")) (RegexUnion (Str2Reg "ff") (Str2Reg "ggg"))) (RegexStar (RegexStar (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "0")) (RegexStar (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "4") (Str2Reg "55")) (RegexUnion (Str2Reg "6") (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "99"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ccc") (Str2Reg "d"))) (RegexPlus (RegexUnion (Str2Reg "ee") (Str2Reg "f"))))))))))))))
(check-sat)