(set-logic QF_S)
(declare-fun var0 () String)
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "00") (Str2Reg "1")) (RegexUnion (Str2Reg "222") (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "444")) (RegexStar (Str2Reg "5"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "888") (Str2Reg "999"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "b") (Str2Reg "cc")) (RegexUnion (Str2Reg "d") (Str2Reg "eee"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "f"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "gg")) (RegexStar (Str2Reg "hh"))) (RegexUnion (RegexPlus (Str2Reg "i")) (RegexPlus (Str2Reg "jjj"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "0"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "222") (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "4")) (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "666")) (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "88")) (RegexStar (Str2Reg "999"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "cc") (Str2Reg "dd"))) (RegexStar (RegexUnion (Str2Reg "eee") (Str2Reg "fff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "333"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "55") (Str2Reg "66")) (RegexUnion (Str2Reg "7") (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "999")) (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ccc") (Str2Reg "dd")) (RegexUnion (Str2Reg "e") (Str2Reg "f"))) (RegexStar (RegexStar (Str2Reg "g"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "00") (Str2Reg "111")) (RegexUnion (Str2Reg "222") (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "55") (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "7")) (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "9") (Str2Reg "aa")) (RegexUnion (Str2Reg "b") (Str2Reg "ccc"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "d"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "e"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "fff")) (RegexStar (Str2Reg "g"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "hhh") (Str2Reg "ii"))) (RegexUnion (RegexUnion (Str2Reg "jjj") (Str2Reg "k")) (RegexUnion (Str2Reg "lll") (Str2Reg "mmm"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "000"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "333") (Str2Reg "44"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "5"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "666") (Str2Reg "777")) (RegexUnion (Str2Reg "8") (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "b")) (RegexPlus (Str2Reg "c"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "dd")) (RegexPlus (Str2Reg "e"))) (RegexStar (RegexStar (Str2Reg "fff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "0")) (RegexStar (Str2Reg "111"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "222"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "4")) (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "999") (Str2Reg "aa")) (RegexUnion (Str2Reg "b") (Str2Reg "c"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "d") (Str2Reg "eee")) (RegexUnion (Str2Reg "fff") (Str2Reg "ggg"))) (RegexStar (RegexUnion (Str2Reg "hh") (Str2Reg "iii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "222")) (RegexStar (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "4")) (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "666") (Str2Reg "77")) (RegexUnion (Str2Reg "888") (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "aa") (Str2Reg "bbb")) (RegexUnion (Str2Reg "c") (Str2Reg "dd"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "ee"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "f")) (RegexPlus (Str2Reg "ggg"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "h") (Str2Reg "i"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "jjj")) (RegexStar (Str2Reg "kk"))) (RegexPlus (RegexStar (Str2Reg "lll"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "0")) (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "44") (Str2Reg "555")) (RegexUnion (Str2Reg "666") (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "a"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "b") (Str2Reg "c")) (RegexUnion (Str2Reg "d") (Str2Reg "ee"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ff") (Str2Reg "g"))) (RegexStar (RegexPlus (Str2Reg "hhh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "0") (Str2Reg "111"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "333")) (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "5") (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "7") (Str2Reg "8")) (RegexUnion (Str2Reg "999") (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "b") (Str2Reg "ccc"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ddd") (Str2Reg "e")) (RegexUnion (Str2Reg "ff") (Str2Reg "ggg"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "hh")) (RegexPlus (Str2Reg "ii"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "j") (Str2Reg "kkk")) (RegexUnion (Str2Reg "l") (Str2Reg "mm"))) (RegexUnion (RegexPlus (Str2Reg "nnn")) (RegexPlus (Str2Reg "o"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "0") (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "333") (Str2Reg "444"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "555")) (RegexStar (Str2Reg "6"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "7"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "999")) (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "b") (Str2Reg "ccc"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "dd"))) (RegexStar (RegexStar (Str2Reg "ee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "000"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "11") (Str2Reg "2")) (RegexUnion (Str2Reg "333") (Str2Reg "4"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "55") (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "777") (Str2Reg "888")) (RegexUnion (Str2Reg "999") (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "ccc")) (RegexPlus (Str2Reg "ddd"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "eee")) (RegexPlus (Str2Reg "fff"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "ggg"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "h")) (RegexStar (Str2Reg "iii"))) (RegexPlus (RegexUnion (Str2Reg "jjj") (Str2Reg "kk"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "22") (Str2Reg "33"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "44"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "7")) (RegexStar (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "999") (Str2Reg "aaa")) (RegexUnion (Str2Reg "bb") (Str2Reg "ccc"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ddd") (Str2Reg "e"))) (RegexUnion (RegexUnion (Str2Reg "ff") (Str2Reg "ggg")) (RegexUnion (Str2Reg "h") (Str2Reg "ii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "1") (Str2Reg "2")) (RegexUnion (Str2Reg "333") (Str2Reg "44"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "6"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "777"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "88"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "999"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "aaa")) (RegexStar (Str2Reg "b"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "c") (Str2Reg "dd"))) (RegexPlus (RegexStar (Str2Reg "eee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "222")) (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "44") (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "77"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "99") (Str2Reg "aa")) (RegexUnion (Str2Reg "b") (Str2Reg "c"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "d"))) (RegexUnion (RegexUnion (Str2Reg "ee") (Str2Reg "ff")) (RegexUnion (Str2Reg "g") (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "000") (Str2Reg "1"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "3") (Str2Reg "4")) (RegexUnion (Str2Reg "5") (Str2Reg "6"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "7"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "8")) (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "c")) (RegexStar (Str2Reg "ddd"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "eee") (Str2Reg "fff"))) (RegexStar (RegexPlus (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "333") (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "5"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "6") (Str2Reg "77")) (RegexUnion (Str2Reg "888") (Str2Reg "999"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "a") (Str2Reg "b"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "cc"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "ddd"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "e") (Str2Reg "f"))) (RegexPlus (RegexPlus (Str2Reg "g"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "0")) (RegexStar (Str2Reg "11"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "333") (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "66") (Str2Reg "777"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "88"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "bbb") (Str2Reg "c"))) (RegexUnion (RegexStar (Str2Reg "dd")) (RegexStar (Str2Reg "e"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "000"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "11"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "3")) (RegexStar (Str2Reg "4"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "6") (Str2Reg "7"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "88") (Str2Reg "9"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "a") (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "cc") (Str2Reg "d")) (RegexUnion (Str2Reg "ee") (Str2Reg "ff"))) (RegexStar (RegexUnion (Str2Reg "g") (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "11") (Str2Reg "22"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "55")) (RegexStar (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "77")) (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "99") (Str2Reg "aa")) (RegexUnion (Str2Reg "b") (Str2Reg "c"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "dd") (Str2Reg "eee"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "f"))) (RegexUnion (RegexPlus (Str2Reg "ggg")) (RegexPlus (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "000") (Str2Reg "1")) (RegexUnion (Str2Reg "22") (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "55"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "66") (Str2Reg "777")) (RegexUnion (Str2Reg "888") (Str2Reg "9"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "c"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "d") (Str2Reg "e"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "f"))) (RegexPlus (RegexPlus (Str2Reg "g"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "22")) (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "444") (Str2Reg "55"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "666") (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "9"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "aaa"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "b")) (RegexPlus (Str2Reg "ccc"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "d") (Str2Reg "eee")) (RegexUnion (Str2Reg "fff") (Str2Reg "gg"))) (RegexUnion (RegexStar (Str2Reg "hh")) (RegexStar (Str2Reg "iii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "11")) (RegexStar (Str2Reg "222"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "55")) (RegexStar (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "777")) (RegexStar (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "9") (Str2Reg "aaa")) (RegexUnion (Str2Reg "bb") (Str2Reg "c"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "d"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ee"))) (RegexUnion (RegexStar (Str2Reg "f")) (RegexStar (Str2Reg "g"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "00"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "22") (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "4")) (RegexStar (Str2Reg "5"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "7") (Str2Reg "8")) (RegexUnion (Str2Reg "99") (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "c"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ddd"))) (RegexPlus (RegexUnion (Str2Reg "eee") (Str2Reg "f"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "00") (Str2Reg "11"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "22"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "3") (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "5"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "66") (Str2Reg "77"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "999") (Str2Reg "aaa"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "b") (Str2Reg "cc")) (RegexUnion (Str2Reg "dd") (Str2Reg "e"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "f"))) (RegexStar (RegexStar (Str2Reg "g"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "11") (Str2Reg "22")) (RegexUnion (Str2Reg "333") (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "5")) (RegexStar (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "777")) (RegexStar (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "9")) (RegexStar (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "bbb") (Str2Reg "cc"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ddd"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "eee")) (RegexPlus (Str2Reg "f"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "gg")) (RegexPlus (Str2Reg "h"))) (RegexPlus (RegexUnion (Str2Reg "i") (Str2Reg "jj"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "2")) (RegexStar (Str2Reg "33"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "444"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "55")) (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "7"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "8") (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "aa") (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "cc"))) (RegexPlus (RegexUnion (Str2Reg "ddd") (Str2Reg "eee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "0")) (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "22") (Str2Reg "3")) (RegexUnion (Str2Reg "444") (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "66") (Str2Reg "7"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "88")) (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "a")) (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "ccc")) (RegexPlus (Str2Reg "d"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "e")) (RegexPlus (Str2Reg "ff"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ggg"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "h"))) (RegexPlus (RegexUnion (Str2Reg "i") (Str2Reg "jjj"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "0"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "1") (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "444") (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "77")) (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "99")) (RegexStar (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "cc") (Str2Reg "ddd")) (RegexUnion (Str2Reg "eee") (Str2Reg "ff"))) (RegexStar (RegexPlus (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "11") (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "4") (Str2Reg "5"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "666") (Str2Reg "7"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "999") (Str2Reg "aaa")) (RegexUnion (Str2Reg "bb") (Str2Reg "cc"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ddd"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "eee") (Str2Reg "fff")) (RegexUnion (Str2Reg "ggg") (Str2Reg "h"))) (RegexUnion (RegexUnion (Str2Reg "ii") (Str2Reg "jjj")) (RegexUnion (Str2Reg "kk") (Str2Reg "ll"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "111") (Str2Reg "22"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "3"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "5"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "66")) (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "9")) (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "b"))) (RegexPlus (RegexPlus (Str2Reg "ccc"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "000") (Str2Reg "11")) (RegexUnion (Str2Reg "22") (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "5")) (RegexPlus (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "7"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "88") (Str2Reg "999")) (RegexUnion (Str2Reg "aa") (Str2Reg "b"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "c"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "d") (Str2Reg "e"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "ff"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "gg") (Str2Reg "h"))) (RegexPlus (RegexUnion (Str2Reg "iii") (Str2Reg "jj"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "222") (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "555") (Str2Reg "666")) (RegexUnion (Str2Reg "77") (Str2Reg "88"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "999") (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "bb")) (RegexStar (Str2Reg "ccc"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "dd")) (RegexPlus (Str2Reg "ee"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "f") (Str2Reg "gg")) (RegexUnion (Str2Reg "h") (Str2Reg "i"))) (RegexUnion (RegexUnion (Str2Reg "jjj") (Str2Reg "k")) (RegexUnion (Str2Reg "ll") (Str2Reg "mmm"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "000") (Str2Reg "11")) (RegexUnion (Str2Reg "2") (Str2Reg "333"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "4"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "555") (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "7")) (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "bbb")) (RegexPlus (Str2Reg "ccc"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ddd")) (RegexStar (Str2Reg "e"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "fff") (Str2Reg "g"))) (RegexUnion (RegexStar (Str2Reg "hh")) (RegexStar (Str2Reg "ii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "000")) (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "22") (Str2Reg "3"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "44") (Str2Reg "5"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "7")) (RegexStar (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "9")) (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "bbb") (Str2Reg "cc"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "dd")) (RegexPlus (Str2Reg "eee"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "f") (Str2Reg "g"))) (RegexPlus (RegexPlus (Str2Reg "hhh"))))))))))))))
(check-sat)