(set-logic QF_S)
(declare-fun var0 () String)
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "11"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "333")) (RegexStar (Str2Reg "4"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "5"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "6") (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "888") (Str2Reg "9")) (RegexUnion (Str2Reg "aa") (Str2Reg "bbb"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ccc") (Str2Reg "ddd"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ee"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "fff"))) (RegexPlus (RegexPlus (Str2Reg "gg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "2"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "3"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "5") (Str2Reg "6")) (RegexUnion (Str2Reg "77") (Str2Reg "8"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "999"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "aa")) (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "cc") (Str2Reg "ddd"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "e") (Str2Reg "ff"))) (RegexStar (RegexUnion (Str2Reg "ggg") (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "111"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "333") (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "55")) (RegexStar (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "777") (Str2Reg "88")) (RegexUnion (Str2Reg "999") (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "c"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "d"))) (RegexUnion (RegexUnion (Str2Reg "e") (Str2Reg "ff")) (RegexUnion (Str2Reg "g") (Str2Reg "hh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "0") (Str2Reg "111")) (RegexUnion (Str2Reg "2") (Str2Reg "333"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "44") (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "666") (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "888") (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "b"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "ccc"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ddd")) (RegexStar (Str2Reg "eee"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "f"))) (RegexPlus (RegexStar (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "0"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "44")) (RegexStar (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "66") (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "888") (Str2Reg "9")) (RegexUnion (Str2Reg "aa") (Str2Reg "bbb"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "cc"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ddd") (Str2Reg "ee")) (RegexUnion (Str2Reg "fff") (Str2Reg "gg"))) (RegexUnion (RegexUnion (Str2Reg "hh") (Str2Reg "ii")) (RegexUnion (Str2Reg "jjj") (Str2Reg "k"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "111") (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "3") (Str2Reg "4")) (RegexUnion (Str2Reg "55") (Str2Reg "666"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "77") (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "99")) (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "b"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "cc")) (RegexPlus (Str2Reg "dd"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ee") (Str2Reg "ff"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "gg"))) (RegexUnion (RegexPlus (Str2Reg "hhh")) (RegexPlus (Str2Reg "ii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "11"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "333")) (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "555") (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "777") (Str2Reg "888")) (RegexUnion (Str2Reg "99") (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "bbb") (Str2Reg "c"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ddd"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "eee"))) (RegexUnion (RegexStar (Str2Reg "fff")) (RegexStar (Str2Reg "g"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "000") (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "44")) (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "666") (Str2Reg "777"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "a") (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "c") (Str2Reg "ddd")) (RegexUnion (Str2Reg "eee") (Str2Reg "fff"))) (RegexUnion (RegexStar (Str2Reg "gg")) (RegexStar (Str2Reg "hh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "2") (Str2Reg "333")) (RegexUnion (Str2Reg "44") (Str2Reg "5"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "66"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "7"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "888")) (RegexPlus (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "aa")) (RegexStar (Str2Reg "b"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "cc") (Str2Reg "ddd")) (RegexUnion (Str2Reg "eee") (Str2Reg "f"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ggg"))) (RegexPlus (RegexStar (Str2Reg "hh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "00"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "2") (Str2Reg "3")) (RegexUnion (Str2Reg "444") (Str2Reg "5"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "77") (Str2Reg "88"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "99")) (RegexStar (Str2Reg "aaa"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "bb")) (RegexPlus (Str2Reg "ccc"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "d"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "eee") (Str2Reg "fff"))) (RegexStar (RegexStar (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "11")) (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "3") (Str2Reg "444")) (RegexUnion (Str2Reg "55") (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "77") (Str2Reg "888")) (RegexUnion (Str2Reg "99") (Str2Reg "a"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "bbb")) (RegexPlus (Str2Reg "ccc"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "ddd"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "eee"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "f")) (RegexPlus (Str2Reg "g"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "hh")) (RegexStar (Str2Reg "ii"))) (RegexUnion (RegexUnion (Str2Reg "j") (Str2Reg "k")) (RegexUnion (Str2Reg "ll") (Str2Reg "mmm"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "0") (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "555"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "777")) (RegexPlus (Str2Reg "88"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "99") (Str2Reg "aaa")) (RegexUnion (Str2Reg "bb") (Str2Reg "c"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "dd") (Str2Reg "eee"))) (RegexPlus (RegexUnion (Str2Reg "f") (Str2Reg "gg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "11") (Str2Reg "2"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "5")) (RegexStar (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "77") (Str2Reg "88")) (RegexUnion (Str2Reg "9") (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "cc"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "dd"))) (RegexPlus (RegexStar (Str2Reg "eee"))))))))))))))
(check-sat)