(set-logic QF_S)
(declare-fun var0 () String)
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "1"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "2") (Str2Reg "3"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "4") (Str2Reg "55"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "6") (Str2Reg "777")) (RegexUnion (Str2Reg "8") (Str2Reg "9"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "bbb") (Str2Reg "c"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "d") (Str2Reg "ee")) (RegexUnion (Str2Reg "ff") (Str2Reg "ggg"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "hh")) (RegexPlus (Str2Reg "iii"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "jj"))) (RegexPlus (RegexUnion (Str2Reg "kkk") (Str2Reg "lll"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "000") (Str2Reg "11")) (RegexUnion (Str2Reg "222") (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "4") (Str2Reg "555")) (RegexUnion (Str2Reg "666") (Str2Reg "77"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "999")) (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "cc")) (RegexPlus (Str2Reg "dd"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "eee")) (RegexStar (Str2Reg "f"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "gg") (Str2Reg "hh"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ii"))) (RegexPlus (RegexUnion (Str2Reg "jj") (Str2Reg "kk"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "222") (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "7"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "8")) (RegexStar (Str2Reg "9"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "aaa"))) (RegexUnion (RegexPlus (Str2Reg "b")) (RegexPlus (Str2Reg "cc"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "0"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "6")) (RegexStar (Str2Reg "7"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "8") (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "aa") (Str2Reg "bb")) (RegexUnion (Str2Reg "ccc") (Str2Reg "ddd"))) (RegexPlus (RegexStar (Str2Reg "e"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "00") (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "222")) (RegexStar (Str2Reg "3"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "55"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "666") (Str2Reg "777")) (RegexUnion (Str2Reg "8") (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "aa") (Str2Reg "b"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "cc"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "dd") (Str2Reg "eee")) (RegexUnion (Str2Reg "ff") (Str2Reg "g"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "hhh")) (RegexPlus (Str2Reg "iii"))) (RegexPlus (RegexUnion (Str2Reg "jjj") (Str2Reg "kk"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "00"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "222")) (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "4"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "7")) (RegexStar (Str2Reg "88"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "9") (Str2Reg "aa")) (RegexUnion (Str2Reg "b") (Str2Reg "ccc"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "dd"))) (RegexPlus (RegexPlus (Str2Reg "e"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "1"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "22"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "3") (Str2Reg "4"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "555") (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "7")) (RegexStar (Str2Reg "88"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "aa") (Str2Reg "bbb")) (RegexUnion (Str2Reg "c") (Str2Reg "dd"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "e") (Str2Reg "ff"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ggg") (Str2Reg "hhh"))) (RegexPlus (RegexUnion (Str2Reg "i") (Str2Reg "jj"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "11") (Str2Reg "2"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "4")) (RegexStar (Str2Reg "555"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "66"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "777"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "999") (Str2Reg "aaa")) (RegexUnion (Str2Reg "bbb") (Str2Reg "ccc"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "dd") (Str2Reg "e"))) (RegexPlus (RegexPlus (Str2Reg "ff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "00")) (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "222") (Str2Reg "3"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "444") (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "6") (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "a")) (RegexStar (Str2Reg "bbb"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ccc") (Str2Reg "dd")) (RegexUnion (Str2Reg "e") (Str2Reg "ff"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "gg") (Str2Reg "hh"))) (RegexUnion (RegexUnion (Str2Reg "i") (Str2Reg "jj")) (RegexUnion (Str2Reg "kk") (Str2Reg "lll"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "000")) (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "222") (Str2Reg "33"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "4"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "5")) (RegexPlus (Str2Reg "66"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "88"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "99")) (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "bbb")) (RegexStar (Str2Reg "c"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "d"))) (RegexPlus (RegexStar (Str2Reg "e"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "0")) (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "22"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "66") (Str2Reg "7")) (RegexUnion (Str2Reg "888") (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "aaa") (Str2Reg "bb")) (RegexUnion (Str2Reg "ccc") (Str2Reg "ddd"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "eee"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "fff"))) (RegexStar (RegexPlus (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "00")) (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "22")) (RegexStar (Str2Reg "3"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "7")) (RegexStar (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "a") (Str2Reg "bbb"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ccc") (Str2Reg "dd"))) (RegexPlus (RegexPlus (Str2Reg "eee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "1"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "333") (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "5")) (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "777")) (RegexStar (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "99") (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "c") (Str2Reg "d"))) (RegexStar (RegexUnion (Str2Reg "eee") (Str2Reg "ff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "0"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "1") (Str2Reg "22"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "555") (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "77")) (RegexStar (Str2Reg "8"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "aa")) (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ccc")) (RegexStar (Str2Reg "dd"))) (RegexUnion (RegexUnion (Str2Reg "eee") (Str2Reg "fff")) (RegexUnion (Str2Reg "gg") (Str2Reg "hhh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "000"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "222") (Str2Reg "33")) (RegexUnion (Str2Reg "44") (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "77")) (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "99")) (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "bb")) (RegexStar (Str2Reg "c"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "ddd")) (RegexPlus (Str2Reg "e"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "fff") (Str2Reg "ggg"))) (RegexUnion (RegexUnion (Str2Reg "hh") (Str2Reg "iii")) (RegexUnion (Str2Reg "jj") (Str2Reg "k"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "111"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "2"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "33") (Str2Reg "4"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "77")) (RegexStar (Str2Reg "88"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "999"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "bb") (Str2Reg "ccc"))) (RegexPlus (RegexPlus (Str2Reg "dd"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "00"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "111") (Str2Reg "22")) (RegexUnion (Str2Reg "33") (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "777") (Str2Reg "8")) (RegexUnion (Str2Reg "999") (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "cc") (Str2Reg "ddd"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ee"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "ff"))) (RegexStar (RegexStar (Str2Reg "gg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "33") (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "5")) (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "8") (Str2Reg "99")) (RegexUnion (Str2Reg "aa") (Str2Reg "bb"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "cc"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ddd")) (RegexStar (Str2Reg "eee"))) (RegexStar (RegexStar (Str2Reg "fff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "0")) (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "3") (Str2Reg "444")) (RegexUnion (Str2Reg "5") (Str2Reg "6"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "88") (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "a")) (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ccc") (Str2Reg "d"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "e")) (RegexStar (Str2Reg "ff"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "gg") (Str2Reg "hhh")) (RegexUnion (Str2Reg "i") (Str2Reg "jj"))) (RegexUnion (RegexPlus (Str2Reg "kk")) (RegexPlus (Str2Reg "lll"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "1") (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "55") (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "777") (Str2Reg "88")) (RegexUnion (Str2Reg "9") (Str2Reg "aa"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "cc")) (RegexPlus (Str2Reg "d"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ee")) (RegexStar (Str2Reg "f"))) (RegexUnion (RegexPlus (Str2Reg "ggg")) (RegexPlus (Str2Reg "hhh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "00")) (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "22") (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "55") (Str2Reg "6")) (RegexUnion (Str2Reg "777") (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "99") (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "bbb") (Str2Reg "cc"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ddd") (Str2Reg "ee")) (RegexUnion (Str2Reg "ff") (Str2Reg "g"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "hhh"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "i")) (RegexPlus (Str2Reg "j"))) (RegexPlus (RegexPlus (Str2Reg "kk"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "000"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "22"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "4") (Str2Reg "5"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "7"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "88"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "999"))) (RegexUnion (RegexUnion (Str2Reg "aa") (Str2Reg "bbb")) (RegexUnion (Str2Reg "ccc") (Str2Reg "dd"))))))))))))))
(check-sat)