(set-logic QF_S)
(declare-fun var0 () String)
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "00"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "2") (Str2Reg "3")) (RegexUnion (Str2Reg "44") (Str2Reg "555"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "7")) (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "999") (Str2Reg "aa")) (RegexUnion (Str2Reg "b") (Str2Reg "c"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "d"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "e"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "fff") (Str2Reg "gg"))) (RegexPlus (RegexStar (Str2Reg "hh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "444")) (RegexStar (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "aaa"))) (RegexStar (RegexPlus (Str2Reg "b"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "00") (Str2Reg "111")) (RegexUnion (Str2Reg "22") (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "55"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "666") (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "8") (Str2Reg "999")) (RegexUnion (Str2Reg "aaa") (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "c"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "ddd"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "eee")) (RegexPlus (Str2Reg "ff"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "ggg")) (RegexPlus (Str2Reg "hhh"))) (RegexPlus (RegexPlus (Str2Reg "ii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "0") (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "222")) (RegexStar (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "44")) (RegexPlus (Str2Reg "55"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "666") (Str2Reg "777")) (RegexUnion (Str2Reg "888") (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "bbb"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "ccc"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "d"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "e") (Str2Reg "ff"))) (RegexPlus (RegexStar (Str2Reg "gg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "0")) (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "2")) (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "555")) (RegexPlus (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "77")) (RegexStar (Str2Reg "888"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "9"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "aa") (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "cc")) (RegexStar (Str2Reg "d"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "eee"))) (RegexStar (RegexStar (Str2Reg "fff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "111")) (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "444")) (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "6")) (RegexStar (Str2Reg "777"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "9") (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "b")) (RegexPlus (Str2Reg "cc"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "dd"))) (RegexUnion (RegexPlus (Str2Reg "eee")) (RegexPlus (Str2Reg "ff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "000") (Str2Reg "11")) (RegexUnion (Str2Reg "2") (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "444")) (RegexStar (Str2Reg "5"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "666"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "77") (Str2Reg "88"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "999"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "c")) (RegexPlus (Str2Reg "d"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "e") (Str2Reg "fff"))) (RegexPlus (RegexPlus (Str2Reg "gg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "222") (Str2Reg "333")) (RegexUnion (Str2Reg "4") (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "666")) (RegexStar (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "8") (Str2Reg "999")) (RegexUnion (Str2Reg "aa") (Str2Reg "b"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "cc"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "d"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "e") (Str2Reg "f"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "gg") (Str2Reg "hh"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "iii")) (RegexPlus (Str2Reg "jjj"))) (RegexPlus (RegexPlus (Str2Reg "kk"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "000") (Str2Reg "11"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "22") (Str2Reg "333"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "555") (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "7")) (RegexStar (Str2Reg "888"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "999"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "aa") (Str2Reg "b")) (RegexUnion (Str2Reg "ccc") (Str2Reg "dd"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "ee")) (RegexPlus (Str2Reg "ff"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "g"))) (RegexStar (RegexUnion (Str2Reg "h") (Str2Reg "iii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "0"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "22")) (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "4")) (RegexStar (Str2Reg "5"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "666") (Str2Reg "7")) (RegexUnion (Str2Reg "888") (Str2Reg "999"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "aa") (Str2Reg "bb")) (RegexUnion (Str2Reg "ccc") (Str2Reg "d"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "e"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "ff"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "gg"))) (RegexUnion (RegexUnion (Str2Reg "h") (Str2Reg "iii")) (RegexUnion (Str2Reg "jj") (Str2Reg "kk"))))))))))))))
(check-sat)