(set-logic QF_S)
(declare-fun var0 () String)
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "000") (Str2Reg "111"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "6")) (RegexStar (Str2Reg "777"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "888") (Str2Reg "999"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "a"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "bbb")) (RegexPlus (Str2Reg "ccc"))) (RegexStar (RegexUnion (Str2Reg "d") (Str2Reg "eee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "1"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "55") (Str2Reg "6")) (RegexUnion (Str2Reg "777") (Str2Reg "888"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "999"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "b")) (RegexStar (Str2Reg "c"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ddd")) (RegexStar (Str2Reg "ee"))) (RegexUnion (RegexStar (Str2Reg "fff")) (RegexStar (Str2Reg "g"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "00")) (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "2") (Str2Reg "3")) (RegexUnion (Str2Reg "444") (Str2Reg "55"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "66"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "88") (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "aaa") (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "cc"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "d"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ee")) (RegexStar (Str2Reg "ff"))) (RegexUnion (RegexUnion (Str2Reg "g") (Str2Reg "hh")) (RegexUnion (Str2Reg "i") (Str2Reg "jjj"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "33") (Str2Reg "4")) (RegexUnion (Str2Reg "5") (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "777")) (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "9") (Str2Reg "aaa")) (RegexUnion (Str2Reg "bbb") (Str2Reg "cc"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "d") (Str2Reg "eee"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "fff"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "ggg"))) (RegexPlus (RegexStar (Str2Reg "hhh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "00"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "1") (Str2Reg "22"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "444") (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "666") (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "88")) (RegexPlus (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "aa") (Str2Reg "b")) (RegexUnion (Str2Reg "c") (Str2Reg "d"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ee"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "f"))) (RegexStar (RegexStar (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "000")) (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "222") (Str2Reg "33")) (RegexUnion (Str2Reg "444") (Str2Reg "5"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "666") (Str2Reg "7"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "88")) (RegexStar (Str2Reg "9"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "a") (Str2Reg "b"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ccc"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ddd") (Str2Reg "eee")) (RegexUnion (Str2Reg "f") (Str2Reg "g"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "h") (Str2Reg "iii"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "jj"))) (RegexStar (RegexPlus (Str2Reg "kkk"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "00"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "111")) (RegexStar (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "333") (Str2Reg "44")) (RegexUnion (Str2Reg "5") (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "777")) (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "999") (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "bbb"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "cc"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "d") (Str2Reg "eee")) (RegexUnion (Str2Reg "f") (Str2Reg "ggg"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "h"))) (RegexPlus (RegexStar (Str2Reg "ii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "000")) (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "2"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "333") (Str2Reg "4"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "5") (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "77") (Str2Reg "88")) (RegexUnion (Str2Reg "99") (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "b")) (RegexStar (Str2Reg "ccc"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "dd")) (RegexStar (Str2Reg "e"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "fff"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "gg"))) (RegexPlus (RegexPlus (Str2Reg "hhh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "0"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "1")) (RegexStar (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "33") (Str2Reg "444")) (RegexUnion (Str2Reg "555") (Str2Reg "66"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "777"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "999"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "b") (Str2Reg "c"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "d"))) (RegexUnion (RegexUnion (Str2Reg "e") (Str2Reg "ff")) (RegexUnion (Str2Reg "ggg") (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "000") (Str2Reg "1")) (RegexUnion (Str2Reg "2") (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "5") (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "88")) (RegexPlus (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "a"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ccc") (Str2Reg "d")) (RegexUnion (Str2Reg "eee") (Str2Reg "f"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "gg") (Str2Reg "hh"))) (RegexUnion (RegexStar (Str2Reg "i")) (RegexStar (Str2Reg "j"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "000") (Str2Reg "111")) (RegexUnion (Str2Reg "22") (Str2Reg "3"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "555")) (RegexStar (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "7")) (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "99") (Str2Reg "a"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "bb") (Str2Reg "c")) (RegexUnion (Str2Reg "d") (Str2Reg "ee"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ff")) (RegexStar (Str2Reg "ggg"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "hh"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ii"))) (RegexPlus (RegexStar (Str2Reg "jjj"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "0"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "2") (Str2Reg "33")) (RegexUnion (Str2Reg "4") (Str2Reg "5"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "77")) (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "b")) (RegexPlus (Str2Reg "c"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ddd")) (RegexStar (Str2Reg "ee"))) (RegexPlus (RegexStar (Str2Reg "ff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "000") (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "2") (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "444") (Str2Reg "555")) (RegexUnion (Str2Reg "666") (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "888"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "9"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "a") (Str2Reg "b"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ccc") (Str2Reg "ddd")) (RegexUnion (Str2Reg "eee") (Str2Reg "ff"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ggg"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "h") (Str2Reg "iii"))) (RegexPlus (RegexUnion (Str2Reg "j") (Str2Reg "k"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "0"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "111") (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "33")) (RegexStar (Str2Reg "444"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "555")) (RegexPlus (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "777"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "8"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "99"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "bbb"))) (RegexStar (RegexUnion (Str2Reg "cc") (Str2Reg "d"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "111"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "333") (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "5")) (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "88"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "9")) (RegexStar (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bbb"))) (RegexUnion (RegexPlus (Str2Reg "c")) (RegexPlus (Str2Reg "ddd"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "000"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "22") (Str2Reg "33")) (RegexUnion (Str2Reg "444") (Str2Reg "55"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "6") (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "88") (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "aa") (Str2Reg "b"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "cc")) (RegexStar (Str2Reg "dd"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "e")) (RegexPlus (Str2Reg "ff"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "g") (Str2Reg "h"))) (RegexPlus (RegexPlus (Str2Reg "i"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "000") (Str2Reg "111")) (RegexUnion (Str2Reg "22") (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "444") (Str2Reg "5"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "88"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "99") (Str2Reg "a")) (RegexUnion (Str2Reg "bb") (Str2Reg "cc"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ddd") (Str2Reg "eee")) (RegexUnion (Str2Reg "f") (Str2Reg "g"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "hh"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "iii"))) (RegexUnion (RegexPlus (Str2Reg "jjj")) (RegexPlus (Str2Reg "kk"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "22") (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "55")) (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "88") (Str2Reg "99"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "b") (Str2Reg "ccc"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "d") (Str2Reg "e")) (RegexUnion (Str2Reg "fff") (Str2Reg "g"))) (RegexUnion (RegexStar (Str2Reg "hhh")) (RegexStar (Str2Reg "ii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "0"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "1"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "333")) (RegexStar (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "6")) (RegexStar (Str2Reg "77"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "99")) (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "b"))) (RegexStar (RegexUnion (Str2Reg "cc") (Str2Reg "ddd"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "00")) (RegexStar (Str2Reg "11"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "2"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "3") (Str2Reg "4"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "5")) (RegexPlus (Str2Reg "6"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "99") (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "b")) (RegexStar (Str2Reg "ccc"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ddd") (Str2Reg "e"))) (RegexUnion (RegexPlus (Str2Reg "f")) (RegexPlus (Str2Reg "gg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "000") (Str2Reg "11")) (RegexUnion (Str2Reg "222") (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "44")) (RegexPlus (Str2Reg "5"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "66"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "77") (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "9") (Str2Reg "aaa")) (RegexUnion (Str2Reg "b") (Str2Reg "c"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "d")) (RegexStar (Str2Reg "e"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "fff"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "g") (Str2Reg "hhh"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "iii")) (RegexPlus (Str2Reg "jj"))) (RegexUnion (RegexPlus (Str2Reg "kkk")) (RegexPlus (Str2Reg "l"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "00")) (RegexStar (Str2Reg "11"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "2") (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "44") (Str2Reg "55")) (RegexUnion (Str2Reg "66") (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "888")) (RegexPlus (Str2Reg "99"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "bb") (Str2Reg "cc")) (RegexUnion (Str2Reg "ddd") (Str2Reg "ee"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "fff"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "gg"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "hhh"))) (RegexStar (RegexStar (Str2Reg "i"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "222")) (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "55") (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "7")) (RegexStar (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "999"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "bb"))) (RegexPlus (RegexPlus (Str2Reg "cc"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "111")) (RegexStar (Str2Reg "22"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "3")) (RegexStar (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "55") (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "777")) (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "99") (Str2Reg "a")) (RegexUnion (Str2Reg "b") (Str2Reg "cc"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "dd") (Str2Reg "eee"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "fff"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "gg"))) (RegexUnion (RegexPlus (Str2Reg "hhh")) (RegexPlus (Str2Reg "iii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "22")) (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "444") (Str2Reg "5")) (RegexUnion (Str2Reg "666") (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "888")) (RegexPlus (Str2Reg "999"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "aaa") (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "c") (Str2Reg "ddd"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ee")) (RegexStar (Str2Reg "fff"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "g"))) (RegexUnion (RegexUnion (Str2Reg "hh") (Str2Reg "i")) (RegexUnion (Str2Reg "jjj") (Str2Reg "kkk"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "1"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "3") (Str2Reg "4"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "555") (Str2Reg "6"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "777") (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "9")) (RegexStar (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "c") (Str2Reg "dd"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "eee"))) (RegexStar (RegexStar (Str2Reg "fff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "00")) (RegexStar (Str2Reg "1"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "333")) (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "55") (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "888"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "999") (Str2Reg "a"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "ccc"))) (RegexStar (RegexPlus (Str2Reg "d"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "11"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "33") (Str2Reg "4"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "55")) (RegexStar (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "7"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "88") (Str2Reg "999")) (RegexUnion (Str2Reg "aaa") (Str2Reg "b"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "c"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "dd")) (RegexPlus (Str2Reg "eee"))) (RegexPlus (RegexUnion (Str2Reg "fff") (Str2Reg "gg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "00")) (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "22") (Str2Reg "3"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "444") (Str2Reg "5"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "66"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "777") (Str2Reg "88"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "999"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "b") (Str2Reg "cc")) (RegexUnion (Str2Reg "d") (Str2Reg "e"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "f"))) (RegexUnion (RegexUnion (Str2Reg "ggg") (Str2Reg "hh")) (RegexUnion (Str2Reg "i") (Str2Reg "jjj"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "00"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "111") (Str2Reg "2")) (RegexUnion (Str2Reg "3") (Str2Reg "4"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "5"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "66")) (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "888") (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "a") (Str2Reg "b"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "ccc")) (RegexPlus (Str2Reg "d"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "e") (Str2Reg "fff"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "gg") (Str2Reg "hhh")) (RegexUnion (Str2Reg "iii") (Str2Reg "jjj"))) (RegexUnion (RegexStar (Str2Reg "kk")) (RegexStar (Str2Reg "ll"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "00"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "2")) (RegexStar (Str2Reg "333"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "555") (Str2Reg "66")) (RegexUnion (Str2Reg "777") (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "999") (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "b")) (RegexStar (Str2Reg "cc"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "d"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ee") (Str2Reg "ff"))) (RegexUnion (RegexUnion (Str2Reg "gg") (Str2Reg "hhh")) (RegexUnion (Str2Reg "i") (Str2Reg "jjj"))))))))))))))
(check-sat)