(set-logic QF_S)
(declare-fun var0 () String)
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "444")) (RegexStar (Str2Reg "55"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "66")) (RegexPlus (Str2Reg "77"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "8") (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "aaa")) (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "ccc"))) (RegexStar (RegexPlus (Str2Reg "ddd"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "222") (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "4")) (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "6") (Str2Reg "777"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "8"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "9") (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "ccc")) (RegexPlus (Str2Reg "ddd"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "eee"))) (RegexUnion (RegexUnion (Str2Reg "f") (Str2Reg "g")) (RegexUnion (Str2Reg "h") (Str2Reg "i"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "1") (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "3")) (RegexStar (Str2Reg "4"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "66") (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "8") (Str2Reg "999")) (RegexUnion (Str2Reg "aaa") (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "c")) (RegexStar (Str2Reg "ddd"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "eee"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "fff"))) (RegexUnion (RegexStar (Str2Reg "g")) (RegexStar (Str2Reg "hh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "000")) (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "22"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "3")) (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "555") (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "888"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "9") (Str2Reg "a"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "b")) (RegexStar (Str2Reg "cc"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "d")) (RegexStar (Str2Reg "ee"))) (RegexStar (RegexStar (Str2Reg "f"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "0"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "1")) (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "4") (Str2Reg "5"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "7") (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "99")) (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "bb") (Str2Reg "cc"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "dd")) (RegexStar (Str2Reg "eee"))) (RegexPlus (RegexStar (Str2Reg "ff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "0"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "3")) (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "6") (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "88") (Str2Reg "9")) (RegexUnion (Str2Reg "aa") (Str2Reg "bbb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "c")) (RegexPlus (Str2Reg "d"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "eee"))) (RegexUnion (RegexUnion (Str2Reg "f") (Str2Reg "ggg")) (RegexUnion (Str2Reg "hhh") (Str2Reg "i"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "33") (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "55")) (RegexPlus (Str2Reg "66"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "77") (Str2Reg "88"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "999"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bb"))) (RegexStar (RegexUnion (Str2Reg "c") (Str2Reg "dd"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "111") (Str2Reg "2")) (RegexUnion (Str2Reg "3") (Str2Reg "4"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "55")) (RegexStar (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "8") (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "a") (Str2Reg "bb")) (RegexUnion (Str2Reg "cc") (Str2Reg "ddd"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "eee"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ff") (Str2Reg "gg"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "hhh")) (RegexStar (Str2Reg "ii"))) (RegexStar (RegexStar (Str2Reg "j"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "2") (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "555") (Str2Reg "66"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "777") (Str2Reg "888"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "aa")) (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "c")) (RegexPlus (Str2Reg "dd"))) (RegexStar (RegexStar (Str2Reg "eee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "33"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "555") (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "777") (Str2Reg "88")) (RegexUnion (Str2Reg "9") (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "c") (Str2Reg "d")) (RegexUnion (Str2Reg "eee") (Str2Reg "fff"))) (RegexStar (RegexPlus (Str2Reg "gg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "000"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "11")) (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "333") (Str2Reg "4")) (RegexUnion (Str2Reg "55") (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "7"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "88") (Str2Reg "999"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "aaa") (Str2Reg "b"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "ccc")) (RegexPlus (Str2Reg "d"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ee"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ff"))) (RegexStar (RegexUnion (Str2Reg "ggg") (Str2Reg "hh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "0"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "111") (Str2Reg "222"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "3") (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "555")) (RegexStar (Str2Reg "666"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "77") (Str2Reg "8"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "999"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "aa") (Str2Reg "bbb")) (RegexUnion (Str2Reg "ccc") (Str2Reg "d"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "e")) (RegexPlus (Str2Reg "fff"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "g") (Str2Reg "hh"))) (RegexStar (RegexPlus (Str2Reg "ii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "000") (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "2") (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "5"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "77")) (RegexStar (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "999")) (RegexStar (Str2Reg "a"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "bbb") (Str2Reg "ccc")) (RegexUnion (Str2Reg "ddd") (Str2Reg "eee"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "fff"))) (RegexStar (RegexPlus (Str2Reg "gg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "11"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "222"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "444") (Str2Reg "5"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "6")) (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "88"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "999") (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "bbb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "ccc")) (RegexPlus (Str2Reg "ddd"))) (RegexPlus (RegexPlus (Str2Reg "eee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "000") (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "222") (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "5"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "77") (Str2Reg "88")) (RegexUnion (Str2Reg "999") (Str2Reg "aaa"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "b") (Str2Reg "ccc")) (RegexUnion (Str2Reg "d") (Str2Reg "ee"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ff"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "gg") (Str2Reg "h")) (RegexUnion (Str2Reg "iii") (Str2Reg "jjj"))) (RegexStar (RegexStar (Str2Reg "k"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "111"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "333")) (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "55") (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "77")) (RegexStar (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "999") (Str2Reg "aaa")) (RegexUnion (Str2Reg "bbb") (Str2Reg "c"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "d") (Str2Reg "eee")) (RegexUnion (Str2Reg "f") (Str2Reg "ggg"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "hhh")) (RegexPlus (Str2Reg "iii"))) (RegexStar (RegexUnion (Str2Reg "jj") (Str2Reg "kkk"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "000") (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "22")) (RegexStar (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "5") (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "777")) (RegexStar (Str2Reg "888"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "999"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "a") (Str2Reg "bb")) (RegexUnion (Str2Reg "ccc") (Str2Reg "d"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "eee")) (RegexStar (Str2Reg "ff"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "g") (Str2Reg "hh")) (RegexUnion (Str2Reg "ii") (Str2Reg "jjj"))) (RegexUnion (RegexStar (Str2Reg "kkk")) (RegexStar (Str2Reg "lll"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "00"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "11") (Str2Reg "22"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "3") (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "555") (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "88") (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "b") (Str2Reg "cc"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "d") (Str2Reg "ee"))) (RegexUnion (RegexPlus (Str2Reg "fff")) (RegexPlus (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "000") (Str2Reg "11")) (RegexUnion (Str2Reg "2") (Str2Reg "333"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "444"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "55"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "666") (Str2Reg "7"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "88")) (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "a") (Str2Reg "bbb")) (RegexUnion (Str2Reg "c") (Str2Reg "dd"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "eee") (Str2Reg "fff"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "g") (Str2Reg "h"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ii") (Str2Reg "j"))) (RegexStar (RegexPlus (Str2Reg "k"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "1")) (RegexStar (Str2Reg "2"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "5")) (RegexStar (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "777")) (RegexStar (Str2Reg "88"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "99") (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "cc"))) (RegexPlus (RegexStar (Str2Reg "ddd"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "1"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "444") (Str2Reg "55")) (RegexUnion (Str2Reg "666") (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "99") (Str2Reg "aa")) (RegexUnion (Str2Reg "b") (Str2Reg "ccc"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "dd") (Str2Reg "ee")) (RegexUnion (Str2Reg "f") (Str2Reg "gg"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "h"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "ii"))) (RegexStar (RegexStar (Str2Reg "j"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "11")) (RegexStar (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "3")) (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "555") (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "7")) (RegexStar (Str2Reg "8"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "bb")) (RegexPlus (Str2Reg "c"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "ddd"))) (RegexPlus (RegexPlus (Str2Reg "eee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "000")) (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "33") (Str2Reg "44")) (RegexUnion (Str2Reg "5") (Str2Reg "66"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "888"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "999"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "bbb") (Str2Reg "c")) (RegexUnion (Str2Reg "ddd") (Str2Reg "eee"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "f") (Str2Reg "gg"))) (RegexUnion (RegexPlus (Str2Reg "h")) (RegexPlus (Str2Reg "iii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "0") (Str2Reg "111"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "333")) (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "555") (Str2Reg "666")) (RegexUnion (Str2Reg "777") (Str2Reg "888"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "aa") (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "c"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "ddd"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "e") (Str2Reg "ff"))) (RegexUnion (RegexUnion (Str2Reg "g") (Str2Reg "hh")) (RegexUnion (Str2Reg "iii") (Str2Reg "j"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "222")) (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "4") (Str2Reg "55")) (RegexUnion (Str2Reg "66") (Str2Reg "7"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "88") (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "a") (Str2Reg "bbb"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ccc") (Str2Reg "ddd"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ee") (Str2Reg "ff"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "g") (Str2Reg "hh")) (RegexUnion (Str2Reg "iii") (Str2Reg "jjj"))) (RegexUnion (RegexPlus (Str2Reg "kkk")) (RegexPlus (Str2Reg "l"))))))))))))))
(check-sat)