(set-logic QF_S)
(declare-fun var0 () String)
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "000"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "111") (Str2Reg "22"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "4")) (RegexStar (Str2Reg "55"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "66") (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "888")) (RegexStar (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "bb")) (RegexStar (Str2Reg "ccc"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "d"))) (RegexPlus (RegexStar (Str2Reg "eee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "00"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "11") (Str2Reg "22"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "33") (Str2Reg "4")) (RegexUnion (Str2Reg "55") (Str2Reg "66"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "888") (Str2Reg "9")) (RegexUnion (Str2Reg "aa") (Str2Reg "bbb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "cc")) (RegexPlus (Str2Reg "ddd"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "e")) (RegexStar (Str2Reg "fff"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "gg") (Str2Reg "hhh")) (RegexUnion (Str2Reg "ii") (Str2Reg "jj"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "kk"))) (RegexPlus (RegexUnion (Str2Reg "ll") (Str2Reg "m"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "0")) (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "333")) (RegexStar (Str2Reg "4"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "5")) (RegexStar (Str2Reg "666"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "b"))) (RegexStar (RegexPlus (Str2Reg "c"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "000") (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "2")) (RegexStar (Str2Reg "33"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "55"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "6") (Str2Reg "7")) (RegexUnion (Str2Reg "8") (Str2Reg "999"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "aa") (Str2Reg "bb"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "c") (Str2Reg "ddd"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ee") (Str2Reg "ff"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "ggg"))) (RegexUnion (RegexUnion (Str2Reg "hh") (Str2Reg "iii")) (RegexUnion (Str2Reg "j") (Str2Reg "kk"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "000")) (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "22") (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "55"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "77")) (RegexStar (Str2Reg "888"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "999"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "bb") (Str2Reg "cc"))) (RegexUnion (RegexPlus (Str2Reg "dd")) (RegexPlus (Str2Reg "e"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "0")) (RegexStar (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "22") (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "444")) (RegexPlus (Str2Reg "5"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "666") (Str2Reg "77"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "999")) (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "bbb") (Str2Reg "cc"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "d"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "eee"))) (RegexUnion (RegexUnion (Str2Reg "ff") (Str2Reg "ggg")) (RegexUnion (Str2Reg "hhh") (Str2Reg "iii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "0")) (RegexStar (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "22") (Str2Reg "33"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "55")) (RegexStar (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "8")) (RegexPlus (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "aa") (Str2Reg "b"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "cc"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "d"))) (RegexPlus (RegexUnion (Str2Reg "ee") (Str2Reg "fff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "00"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "3") (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "5")) (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "7"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "888") (Str2Reg "999"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "aaa")) (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "cc"))) (RegexUnion (RegexPlus (Str2Reg "d")) (RegexPlus (Str2Reg "ee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "0")) (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "2") (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "55"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "77")) (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "a")) (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "c")) (RegexStar (Str2Reg "ddd"))) (RegexUnion (RegexUnion (Str2Reg "e") (Str2Reg "ff")) (RegexUnion (Str2Reg "g") (Str2Reg "hh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "0") (Str2Reg "11")) (RegexUnion (Str2Reg "2") (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "4")) (RegexPlus (Str2Reg "55"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "666") (Str2Reg "777"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "999"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "a"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "b")) (RegexStar (Str2Reg "c"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ddd") (Str2Reg "ee"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "f") (Str2Reg "ggg")) (RegexUnion (Str2Reg "hh") (Str2Reg "i"))) (RegexUnion (RegexPlus (Str2Reg "jj")) (RegexPlus (Str2Reg "k"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "00")) (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "22")) (RegexStar (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "4")) (RegexStar (Str2Reg "5"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "7") (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "999")) (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "c") (Str2Reg "d"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "eee")) (RegexStar (Str2Reg "ff"))) (RegexStar (RegexUnion (Str2Reg "g") (Str2Reg "hh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "666") (Str2Reg "777")) (RegexUnion (Str2Reg "8") (Str2Reg "999"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "aaa")) (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "cc")) (RegexPlus (Str2Reg "d"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "eee") (Str2Reg "ff")) (RegexUnion (Str2Reg "ggg") (Str2Reg "h"))) (RegexPlus (RegexStar (Str2Reg "iii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "11")) (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "555") (Str2Reg "6"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "777") (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "99") (Str2Reg "a")) (RegexUnion (Str2Reg "bb") (Str2Reg "ccc"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "d"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "ee")) (RegexPlus (Str2Reg "ff"))) (RegexStar (RegexUnion (Str2Reg "g") (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "0") (Str2Reg "11"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "22") (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "444")) (RegexPlus (Str2Reg "55"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "666") (Str2Reg "77")) (RegexUnion (Str2Reg "888") (Str2Reg "9"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "c")) (RegexStar (Str2Reg "d"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "eee")) (RegexStar (Str2Reg "fff"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "g"))) (RegexPlus (RegexUnion (Str2Reg "hhh") (Str2Reg "ii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "2") (Str2Reg "333"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "555") (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "7")) (RegexStar (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bbb"))) (RegexStar (RegexPlus (Str2Reg "ccc"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "00")) (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "22") (Str2Reg "33"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "444") (Str2Reg "5"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "66"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "7"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "bbb") (Str2Reg "ccc")) (RegexUnion (Str2Reg "ddd") (Str2Reg "eee"))) (RegexUnion (RegexPlus (Str2Reg "fff")) (RegexPlus (Str2Reg "g"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "0") (Str2Reg "1"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "222") (Str2Reg "333"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "444") (Str2Reg "55"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "7") (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "bbb") (Str2Reg "ccc"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "dd") (Str2Reg "ee"))) (RegexUnion (RegexUnion (Str2Reg "ff") (Str2Reg "gg")) (RegexUnion (Str2Reg "hh") (Str2Reg "ii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "00"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "111") (Str2Reg "2")) (RegexUnion (Str2Reg "333") (Str2Reg "4"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "66")) (RegexStar (Str2Reg "777"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "8") (Str2Reg "999"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "a") (Str2Reg "b"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "cc")) (RegexStar (Str2Reg "d"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "eee") (Str2Reg "f"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "g") (Str2Reg "hhh"))) (RegexStar (RegexStar (Str2Reg "ii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "00"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "1")) (RegexStar (Str2Reg "22"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "33") (Str2Reg "44"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "555") (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "777")) (RegexStar (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "9") (Str2Reg "a")) (RegexUnion (Str2Reg "bbb") (Str2Reg "ccc"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "dd"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "eee") (Str2Reg "fff"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "g") (Str2Reg "hhh"))) (RegexUnion (RegexStar (Str2Reg "ii")) (RegexStar (Str2Reg "j"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "0")) (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "333") (Str2Reg "4"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "555")) (RegexStar (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "77")) (RegexStar (Str2Reg "888"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "999") (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ccc") (Str2Reg "d"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "e")) (RegexStar (Str2Reg "f"))) (RegexUnion (RegexUnion (Str2Reg "ggg") (Str2Reg "hhh")) (RegexUnion (Str2Reg "ii") (Str2Reg "j"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "000")) (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "222")) (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "55") (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "77"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "bb")) (RegexStar (Str2Reg "ccc"))) (RegexPlus (RegexPlus (Str2Reg "dd"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "33")) (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "6") (Str2Reg "77"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "88"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "aa")) (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "c"))) (RegexPlus (RegexUnion (Str2Reg "dd") (Str2Reg "e"))))))))))))))
(check-sat)