(set-logic QF_S)
(declare-fun var0 () String)
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "0"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "1") (Str2Reg "2"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "44") (Str2Reg "5"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "77") (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "9")) (RegexStar (Str2Reg "a"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "cc"))) (RegexStar (RegexUnion (Str2Reg "d") (Str2Reg "e"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "0") (Str2Reg "111")) (RegexUnion (Str2Reg "22") (Str2Reg "3"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "4") (Str2Reg "5"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "666")) (RegexPlus (Str2Reg "7"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "8")) (RegexPlus (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "aa")) (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "c") (Str2Reg "dd"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ee")) (RegexStar (Str2Reg "ff"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ggg") (Str2Reg "hhh"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ii") (Str2Reg "j"))) (RegexPlus (RegexStar (Str2Reg "k"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "222")) (RegexStar (Str2Reg "33"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "555")) (RegexStar (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "777")) (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "99") (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "c"))) (RegexUnion (RegexUnion (Str2Reg "d") (Str2Reg "e")) (RegexUnion (Str2Reg "f") (Str2Reg "g"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "44"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "55"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "66") (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "88"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "999"))) (RegexPlus (RegexPlus (Str2Reg "aa"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "00") (Str2Reg "111"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "222") (Str2Reg "333"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "55"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "6")) (RegexStar (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "8") (Str2Reg "999")) (RegexUnion (Str2Reg "aaa") (Str2Reg "bbb"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "c") (Str2Reg "dd"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ee")) (RegexStar (Str2Reg "f"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "g"))) (RegexPlus (RegexPlus (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "11")) (RegexStar (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "3") (Str2Reg "444")) (RegexUnion (Str2Reg "555") (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "7")) (RegexStar (Str2Reg "88"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "99")) (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "bb") (Str2Reg "ccc")) (RegexUnion (Str2Reg "dd") (Str2Reg "eee"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "fff"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "g"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "hh") (Str2Reg "ii"))) (RegexStar (RegexStar (Str2Reg "jj"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "111")) (RegexStar (Str2Reg "22"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "333") (Str2Reg "4")) (RegexUnion (Str2Reg "5") (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "777")) (RegexStar (Str2Reg "88"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "aaa"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "bbb")) (RegexStar (Str2Reg "cc"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "dd"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "e"))) (RegexStar (RegexStar (Str2Reg "fff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "0"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "11")) (RegexStar (Str2Reg "22"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "44"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "555"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "66") (Str2Reg "777"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "999")) (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "b") (Str2Reg "c"))) (RegexUnion (RegexStar (Str2Reg "dd")) (RegexStar (Str2Reg "ee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "2"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "44") (Str2Reg "5")) (RegexUnion (Str2Reg "66") (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "88")) (RegexStar (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "bbb") (Str2Reg "c"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "d")) (RegexStar (Str2Reg "ee"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "f") (Str2Reg "g"))) (RegexPlus (RegexUnion (Str2Reg "hh") (Str2Reg "ii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "2") (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "666")) (RegexStar (Str2Reg "777"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "888") (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "aa") (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "cc")) (RegexStar (Str2Reg "ddd"))) (RegexStar (RegexUnion (Str2Reg "eee") (Str2Reg "ff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "0") (Str2Reg "111")) (RegexUnion (Str2Reg "22") (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "4"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "66") (Str2Reg "7"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "8") (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "aaa")) (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "c"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "d"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "eee"))) (RegexStar (RegexStar (Str2Reg "ff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "0"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "2") (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "444")) (RegexPlus (Str2Reg "55"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "66"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "88") (Str2Reg "9"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "a") (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "cc") (Str2Reg "dd")) (RegexUnion (Str2Reg "e") (Str2Reg "ff"))) (RegexUnion (RegexStar (Str2Reg "gg")) (RegexStar (Str2Reg "hh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "000"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "11") (Str2Reg "22")) (RegexUnion (Str2Reg "3") (Str2Reg "444"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "555")) (RegexStar (Str2Reg "6"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "77") (Str2Reg "8"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "9"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "b") (Str2Reg "c"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "ddd")) (RegexPlus (Str2Reg "e"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "fff") (Str2Reg "gg"))) (RegexUnion (RegexStar (Str2Reg "hh")) (RegexStar (Str2Reg "ii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "222")) (RegexStar (Str2Reg "33"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "55"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "666")) (RegexStar (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "8")) (RegexStar (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "aa") (Str2Reg "bbb"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "c") (Str2Reg "dd"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "e"))) (RegexStar (RegexUnion (Str2Reg "ff") (Str2Reg "g"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "00")) (RegexStar (Str2Reg "111"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "33") (Str2Reg "4")) (RegexUnion (Str2Reg "55") (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "777") (Str2Reg "888"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "999") (Str2Reg "a"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "bb")) (RegexPlus (Str2Reg "cc"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "d") (Str2Reg "ee"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "f")) (RegexPlus (Str2Reg "ggg"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "hh"))) (RegexPlus (RegexUnion (Str2Reg "i") (Str2Reg "j"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "11"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "4")) (RegexPlus (Str2Reg "5"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "777") (Str2Reg "888")) (RegexUnion (Str2Reg "9") (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "bbb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "cc")) (RegexPlus (Str2Reg "dd"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "eee") (Str2Reg "ff"))) (RegexUnion (RegexUnion (Str2Reg "ggg") (Str2Reg "hh")) (RegexUnion (Str2Reg "i") (Str2Reg "jj"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "00") (Str2Reg "11")) (RegexUnion (Str2Reg "2") (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "4")) (RegexStar (Str2Reg "555"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "6") (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "888") (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "a") (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ccc") (Str2Reg "ddd")) (RegexUnion (Str2Reg "e") (Str2Reg "ff"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ggg") (Str2Reg "h"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "iii")) (RegexStar (Str2Reg "jj"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "kk") (Str2Reg "ll"))) (RegexUnion (RegexStar (Str2Reg "mm")) (RegexStar (Str2Reg "nnn"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "000") (Str2Reg "11")) (RegexUnion (Str2Reg "22") (Str2Reg "33"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "555"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "aaa")) (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "cc"))) (RegexPlus (RegexStar (Str2Reg "dd"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "22") (Str2Reg "33")) (RegexUnion (Str2Reg "4") (Str2Reg "555"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "6") (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "88"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "9")) (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "bbb") (Str2Reg "cc")) (RegexUnion (Str2Reg "ddd") (Str2Reg "eee"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ff") (Str2Reg "ggg"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "hh") (Str2Reg "iii"))) (RegexPlus (RegexUnion (Str2Reg "jjj") (Str2Reg "kk"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "0")) (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "2")) (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "55")) (RegexStar (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "777")) (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "c") (Str2Reg "dd")) (RegexUnion (Str2Reg "ee") (Str2Reg "f"))) (RegexPlus (RegexPlus (Str2Reg "gg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "1") (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "3") (Str2Reg "44")) (RegexUnion (Str2Reg "55") (Str2Reg "666"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "888")) (RegexStar (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "c") (Str2Reg "d"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "e")) (RegexStar (Str2Reg "ff"))) (RegexStar (RegexStar (Str2Reg "gg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "0"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "22") (Str2Reg "333")) (RegexUnion (Str2Reg "44") (Str2Reg "55"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "666")) (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "88") (Str2Reg "999"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "b") (Str2Reg "cc"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "d"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "e")) (RegexPlus (Str2Reg "ff"))) (RegexStar (RegexUnion (Str2Reg "gg") (Str2Reg "h"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "000")) (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "222") (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "4"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "5")) (RegexPlus (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "777")) (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "999"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "aaa") (Str2Reg "b"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "c"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "d"))) (RegexUnion (RegexPlus (Str2Reg "eee")) (RegexPlus (Str2Reg "f"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "000") (Str2Reg "111")) (RegexUnion (Str2Reg "22") (Str2Reg "33"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "4")) (RegexStar (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "6") (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "999") (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ccc"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "dd") (Str2Reg "ee"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "f")) (RegexStar (Str2Reg "gg"))) (RegexUnion (RegexPlus (Str2Reg "h")) (RegexPlus (Str2Reg "ii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "000") (Str2Reg "11"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "33") (Str2Reg "4")) (RegexUnion (Str2Reg "5") (Str2Reg "666"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "888") (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "aaa") (Str2Reg "bb")) (RegexUnion (Str2Reg "ccc") (Str2Reg "d"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ee")) (RegexStar (Str2Reg "fff"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "g"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "hhh"))) (RegexPlus (RegexStar (Str2Reg "iii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "00"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "11"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "22") (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "555") (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "7")) (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "99") (Str2Reg "aa")) (RegexUnion (Str2Reg "b") (Str2Reg "cc"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "dd"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "eee") (Str2Reg "f"))) (RegexPlus (RegexUnion (Str2Reg "gg") (Str2Reg "hh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "11") (Str2Reg "222"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "333"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "4") (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "66")) (RegexStar (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "88"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "9") (Str2Reg "aaa")) (RegexUnion (Str2Reg "bb") (Str2Reg "c"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "dd") (Str2Reg "e")) (RegexUnion (Str2Reg "fff") (Str2Reg "gg"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "hh"))) (RegexUnion (RegexPlus (Str2Reg "ii")) (RegexPlus (Str2Reg "jjj"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "00")) (RegexStar (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "222"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "33") (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "5")) (RegexStar (Str2Reg "66"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "7"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "999") (Str2Reg "a"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "ccc")) (RegexPlus (Str2Reg "ddd"))) (RegexPlus (RegexUnion (Str2Reg "ee") (Str2Reg "f"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "222") (Str2Reg "33"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "55") (Str2Reg "66")) (RegexUnion (Str2Reg "77") (Str2Reg "88"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "999"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "aa")) (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "c"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "dd")) (RegexPlus (Str2Reg "eee"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "f") (Str2Reg "ggg")) (RegexUnion (Str2Reg "h") (Str2Reg "i"))) (RegexStar (RegexPlus (Str2Reg "jj"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "000") (Str2Reg "1"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "3")) (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "555")) (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "77") (Str2Reg "88"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "aa")) (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "cc"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "dd"))) (RegexStar (RegexStar (Str2Reg "e"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "111"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "44") (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "6")) (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "8") (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "bbb"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "cc"))) (RegexUnion (RegexStar (Str2Reg "dd")) (RegexStar (Str2Reg "eee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "2")) (RegexStar (Str2Reg "33"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "5")) (RegexStar (Str2Reg "666"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "7"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "8")) (RegexStar (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "b")) (RegexPlus (Str2Reg "ccc"))) (RegexPlus (RegexUnion (Str2Reg "d") (Str2Reg "e"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "1")) (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "3")) (RegexStar (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "555") (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "7")) (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "999") (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "b"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "ccc"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "d") (Str2Reg "ee"))) (RegexUnion (RegexStar (Str2Reg "f")) (RegexStar (Str2Reg "gg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "00")) (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "2")) (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "44"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "555"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "66"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "88"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "999"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "a"))) (RegexStar (RegexStar (Str2Reg "bbb"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "000"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "11") (Str2Reg "2")) (RegexUnion (Str2Reg "33") (Str2Reg "44"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "5")) (RegexStar (Str2Reg "666"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "777") (Str2Reg "88"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "99") (Str2Reg "a"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ccc") (Str2Reg "dd")) (RegexUnion (Str2Reg "e") (Str2Reg "f"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "g") (Str2Reg "hh"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "i") (Str2Reg "jjj")) (RegexUnion (Str2Reg "kk") (Str2Reg "l"))) (RegexUnion (RegexPlus (Str2Reg "mm")) (RegexPlus (Str2Reg "nn"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "000")) (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "222") (Str2Reg "33")) (RegexUnion (Str2Reg "4") (Str2Reg "5"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "66") (Str2Reg "77"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "9") (Str2Reg "a"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "c") (Str2Reg "dd"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "eee"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "f") (Str2Reg "ggg"))) (RegexUnion (RegexPlus (Str2Reg "hhh")) (RegexPlus (Str2Reg "iii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "0")) (RegexStar (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "222"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "66"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "888") (Str2Reg "999")) (RegexUnion (Str2Reg "aaa") (Str2Reg "bb"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "c"))) (RegexStar (RegexUnion (Str2Reg "ddd") (Str2Reg "ee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "00"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "11") (Str2Reg "222")) (RegexUnion (Str2Reg "333") (Str2Reg "4"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "55")) (RegexPlus (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "777")) (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "99"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "bbb")) (RegexStar (Str2Reg "cc"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "d"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "e")) (RegexPlus (Str2Reg "fff"))) (RegexUnion (RegexStar (Str2Reg "g")) (RegexStar (Str2Reg "hh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "00"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "11")) (RegexStar (Str2Reg "22"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "44") (Str2Reg "55")) (RegexUnion (Str2Reg "666") (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "9") (Str2Reg "a")) (RegexUnion (Str2Reg "b") (Str2Reg "cc"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "d") (Str2Reg "eee"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "f"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "g")) (RegexPlus (Str2Reg "hh"))) (RegexStar (RegexUnion (Str2Reg "iii") (Str2Reg "j"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "000") (Str2Reg "111")) (RegexUnion (Str2Reg "222") (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "44") (Str2Reg "55")) (RegexUnion (Str2Reg "6") (Str2Reg "7"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "88") (Str2Reg "9")) (RegexUnion (Str2Reg "aa") (Str2Reg "bbb"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ccc"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "d"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "ee") (Str2Reg "fff"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "gg")) (RegexPlus (Str2Reg "h"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ii") (Str2Reg "jj")) (RegexUnion (Str2Reg "k") (Str2Reg "lll"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "mmm") (Str2Reg "n"))) (RegexStar (RegexPlus (Str2Reg "ooo"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "0") (Str2Reg "111")) (RegexUnion (Str2Reg "222") (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "444")) (RegexStar (Str2Reg "555"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "666") (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "888") (Str2Reg "999"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "cc") (Str2Reg "ddd"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "eee") (Str2Reg "fff")) (RegexUnion (Str2Reg "gg") (Str2Reg "hhh"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "i"))) (RegexStar (RegexUnion (Str2Reg "j") (Str2Reg "k"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "222")) (RegexStar (Str2Reg "333"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "666") (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "888")) (RegexPlus (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "a")) (RegexPlus (Str2Reg "bbb"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ccc"))) (RegexStar (RegexUnion (Str2Reg "dd") (Str2Reg "ee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "00") (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "2")) (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "44")) (RegexStar (Str2Reg "555"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "7") (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "99") (Str2Reg "a"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "bbb")) (RegexPlus (Str2Reg "c"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "d"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "eee") (Str2Reg "fff")) (RegexUnion (Str2Reg "g") (Str2Reg "hh"))) (RegexPlus (RegexPlus (Str2Reg "iii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "000")) (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "222"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "444")) (RegexStar (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "777") (Str2Reg "888"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "9") (Str2Reg "aaa"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "b")) (RegexStar (Str2Reg "cc"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ddd"))) (RegexPlus (RegexStar (Str2Reg "ee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "00"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "11") (Str2Reg "222"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "333"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "5"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "6")) (RegexStar (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "88") (Str2Reg "999")) (RegexUnion (Str2Reg "aaa") (Str2Reg "bbb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "cc")) (RegexPlus (Str2Reg "dd"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "eee"))) (RegexPlus (RegexStar (Str2Reg "fff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "1") (Str2Reg "222")) (RegexUnion (Str2Reg "333") (Str2Reg "4"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "5"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "66"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "88"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "99") (Str2Reg "aa"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "bb") (Str2Reg "c"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "d"))) (RegexPlus (RegexStar (Str2Reg "eee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "33") (Str2Reg "44")) (RegexUnion (Str2Reg "555") (Str2Reg "66"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "77") (Str2Reg "88"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "aa") (Str2Reg "bbb")) (RegexUnion (Str2Reg "cc") (Str2Reg "d"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ee")) (RegexStar (Str2Reg "f"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ggg") (Str2Reg "h"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "iii"))) (RegexStar (RegexPlus (Str2Reg "j"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "0") (Str2Reg "111")) (RegexUnion (Str2Reg "222") (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "66") (Str2Reg "77"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "88") (Str2Reg "999"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "bbb") (Str2Reg "c"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ddd"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ee"))) (RegexPlus (RegexStar (Str2Reg "fff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "000") (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "222") (Str2Reg "33")) (RegexUnion (Str2Reg "44") (Str2Reg "5"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "666")) (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "88"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "aaa")) (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "c") (Str2Reg "dd"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "eee") (Str2Reg "f")) (RegexUnion (Str2Reg "ggg") (Str2Reg "h"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "ii")) (RegexPlus (Str2Reg "jj"))) (RegexStar (RegexUnion (Str2Reg "kk") (Str2Reg "l"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "11") (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "33")) (RegexPlus (Str2Reg "44"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "5") (Str2Reg "66"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "88") (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "aa")) (RegexStar (Str2Reg "bbb"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "c"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "ddd"))) (RegexStar (RegexUnion (Str2Reg "ee") (Str2Reg "ff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "00")) (RegexStar (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "22") (Str2Reg "333")) (RegexUnion (Str2Reg "444") (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "666")) (RegexStar (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "aaa") (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "cc")) (RegexPlus (Str2Reg "ddd"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "e") (Str2Reg "f"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "gg") (Str2Reg "h")) (RegexUnion (Str2Reg "i") (Str2Reg "jjj"))) (RegexUnion (RegexPlus (Str2Reg "kkk")) (RegexPlus (Str2Reg "lll"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "00") (Str2Reg "11")) (RegexUnion (Str2Reg "222") (Str2Reg "33"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "444") (Str2Reg "55"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "666") (Str2Reg "77")) (RegexUnion (Str2Reg "88") (Str2Reg "9"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "aaa") (Str2Reg "b"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ccc") (Str2Reg "ddd"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "eee"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "fff")) (RegexPlus (Str2Reg "gg"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "hh") (Str2Reg "ii")) (RegexUnion (Str2Reg "jj") (Str2Reg "k"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "l"))) (RegexUnion (RegexStar (Str2Reg "m")) (RegexStar (Str2Reg "nnn"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "000"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "2") (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "555") (Str2Reg "66")) (RegexUnion (Str2Reg "77") (Str2Reg "8"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "b") (Str2Reg "cc"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "dd")) (RegexPlus (Str2Reg "eee"))) (RegexStar (RegexPlus (Str2Reg "fff"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "0")) (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "4")) (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "7"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "8")) (RegexPlus (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "a")) (RegexStar (Str2Reg "b"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "cc") (Str2Reg "d"))) (RegexPlus (RegexPlus (Str2Reg "ee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "2") (Str2Reg "3"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "444") (Str2Reg "555"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "66"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "777"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "888") (Str2Reg "99"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "a") (Str2Reg "b"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ccc"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "dd"))) (RegexUnion (RegexStar (Str2Reg "e")) (RegexStar (Str2Reg "f"))))))))))))))
(check-sat)