(set-logic QF_S)
(declare-fun var0 () String)
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "000") (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "2")) (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "44") (Str2Reg "5"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "6") (Str2Reg "77")) (RegexUnion (Str2Reg "88") (Str2Reg "999"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "aaa") (Str2Reg "bb")) (RegexUnion (Str2Reg "ccc") (Str2Reg "dd"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "e"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "f")) (RegexStar (Str2Reg "ggg"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "hh"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "iii") (Str2Reg "j")) (RegexUnion (Str2Reg "k") (Str2Reg "lll"))) (RegexUnion (RegexUnion (Str2Reg "m") (Str2Reg "nnn")) (RegexUnion (Str2Reg "oo") (Str2Reg "p"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "2"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "44") (Str2Reg "55"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "7")) (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "999")) (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "b")) (RegexPlus (Str2Reg "ccc"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "d") (Str2Reg "e")) (RegexUnion (Str2Reg "ff") (Str2Reg "gg"))) (RegexPlus (RegexStar (Str2Reg "hhh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "22") (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "4")) (RegexStar (Str2Reg "55"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "6"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "77") (Str2Reg "88"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "99"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "aa")) (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "ccc"))) (RegexStar (RegexPlus (Str2Reg "ddd"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "000")) (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "22") (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "4")) (RegexStar (Str2Reg "5"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "77"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "888") (Str2Reg "9"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "cc"))) (RegexPlus (RegexUnion (Str2Reg "d") (Str2Reg "e"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "111")) (RegexStar (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "33") (Str2Reg "44")) (RegexUnion (Str2Reg "5") (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "777") (Str2Reg "888")) (RegexUnion (Str2Reg "99") (Str2Reg "aaa"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "bbb") (Str2Reg "c")) (RegexUnion (Str2Reg "d") (Str2Reg "eee"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "ff"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "gg"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "hh")) (RegexPlus (Str2Reg "i"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "jjj")) (RegexStar (Str2Reg "kkk"))) (RegexUnion (RegexStar (Str2Reg "l")) (RegexStar (Str2Reg "mmm"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "000") (Str2Reg "111"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "22"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "333")) (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "7")) (RegexStar (Str2Reg "888"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "a")) (RegexStar (Str2Reg "bbb"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "c"))) (RegexStar (RegexStar (Str2Reg "dd"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "2"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "4")) (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "6")) (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "8"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "99") (Str2Reg "aa")) (RegexUnion (Str2Reg "bbb") (Str2Reg "ccc"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ddd") (Str2Reg "e")) (RegexUnion (Str2Reg "fff") (Str2Reg "gg"))) (RegexUnion (RegexStar (Str2Reg "h")) (RegexStar (Str2Reg "ii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "0")) (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "22"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "333") (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "555") (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "777")) (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "999"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "c")) (RegexPlus (Str2Reg "dd"))) (RegexPlus (RegexPlus (Str2Reg "ee"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "00") (Str2Reg "11"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "222") (Str2Reg "33")) (RegexUnion (Str2Reg "4") (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "6") (Str2Reg "777"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "88"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "999"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "c") (Str2Reg "d"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "eee"))) (RegexUnion (RegexStar (Str2Reg "ff")) (RegexStar (Str2Reg "g"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "11") (Str2Reg "222"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "3"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "4") (Str2Reg "5")) (RegexUnion (Str2Reg "666") (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "9") (Str2Reg "a")) (RegexUnion (Str2Reg "bb") (Str2Reg "ccc"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "dd") (Str2Reg "eee"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "f") (Str2Reg "ggg")) (RegexUnion (Str2Reg "hhh") (Str2Reg "ii"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "j") (Str2Reg "kk"))) (RegexPlus (RegexStar (Str2Reg "lll"))))))))))))))
(check-sat)