(set-logic QF_S)
(declare-fun var0 () String)
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "00"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "1") (Str2Reg "222")) (RegexUnion (Str2Reg "333") (Str2Reg "44"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "5") (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "7")) (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "9") (Str2Reg "aaa"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "bbb")) (RegexStar (Str2Reg "ccc"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "dd") (Str2Reg "e")) (RegexUnion (Str2Reg "f") (Str2Reg "ggg"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "h"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ii"))) (RegexUnion (RegexStar (Str2Reg "jj")) (RegexStar (Str2Reg "kkk"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "000"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "1"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "33"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "5")) (RegexPlus (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "777")) (RegexPlus (Str2Reg "88"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "99")) (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "bb")) (RegexPlus (Str2Reg "cc"))) (RegexStar (RegexPlus (Str2Reg "ddd"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "000") (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "22"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "333") (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "55") (Str2Reg "6"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "77")) (RegexStar (Str2Reg "888"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "9") (Str2Reg "aaa"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "ccc"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "dd") (Str2Reg "e")) (RegexUnion (Str2Reg "f") (Str2Reg "gg"))) (RegexPlus (RegexUnion (Str2Reg "hh") (Str2Reg "iii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "00")) (RegexPlus (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "22") (Str2Reg "3"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "44") (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "6")) (RegexStar (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "88")) (RegexStar (Str2Reg "99"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "a"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "cc"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "ddd")) (RegexPlus (Str2Reg "ee"))) (RegexStar (RegexUnion (Str2Reg "f") (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "00") (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "2") (Str2Reg "33")) (RegexUnion (Str2Reg "444") (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "77") (Str2Reg "8"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "b") (Str2Reg "cc"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "d")) (RegexPlus (Str2Reg "ee"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "f") (Str2Reg "gg"))) (RegexUnion (RegexStar (Str2Reg "hhh")) (RegexStar (Str2Reg "i"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "00")) (RegexStar (Str2Reg "1"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "2") (Str2Reg "33")) (RegexUnion (Str2Reg "4") (Str2Reg "5"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "666")) (RegexStar (Str2Reg "77"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "888") (Str2Reg "9")) (RegexUnion (Str2Reg "aaa") (Str2Reg "bbb"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ccc") (Str2Reg "d"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "eee") (Str2Reg "f")) (RegexUnion (Str2Reg "gg") (Str2Reg "hhh"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ii") (Str2Reg "j"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "kk"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "lll")) (RegexStar (Str2Reg "mm"))) (RegexPlus (RegexStar (Str2Reg "n"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexUnion (Str2Reg "00") (Str2Reg "111"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "222") (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "55"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "66"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "888")) (RegexPlus (Str2Reg "999"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "b"))) (RegexUnion (RegexStar (Str2Reg "ccc")) (RegexStar (Str2Reg "d"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "111") (Str2Reg "2")) (RegexUnion (Str2Reg "333") (Str2Reg "444"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "55") (Str2Reg "66"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "777") (Str2Reg "8")) (RegexUnion (Str2Reg "99") (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "bb")) (RegexStar (Str2Reg "ccc"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "ddd") (Str2Reg "e")) (RegexUnion (Str2Reg "f") (Str2Reg "ggg"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "hh") (Str2Reg "iii"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "jj") (Str2Reg "kk"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "lll")) (RegexPlus (Str2Reg "m"))) (RegexUnion (RegexStar (Str2Reg "nnn")) (RegexStar (Str2Reg "o"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "00") (Str2Reg "11")) (RegexUnion (Str2Reg "22") (Str2Reg "333"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "555") (Str2Reg "666"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "77"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "888"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "99"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "bbb") (Str2Reg "ccc"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "dd")) (RegexPlus (Str2Reg "ee"))) (RegexStar (RegexUnion (Str2Reg "ff") (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "00"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "11"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "222") (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "444") (Str2Reg "5"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "6")) (RegexStar (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "888") (Str2Reg "999"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "aa")) (RegexPlus (Str2Reg "b"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "ccc") (Str2Reg "dd"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "ee")) (RegexStar (Str2Reg "ff"))) (RegexStar (RegexUnion (Str2Reg "ggg") (Str2Reg "hhh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexStar (Str2Reg "00"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "111")) (RegexPlus (Str2Reg "2"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "3")) (RegexStar (Str2Reg "44"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "55"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "666"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "88"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "999")) (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "bb") (Str2Reg "ccc")) (RegexUnion (Str2Reg "d") (Str2Reg "eee"))) (RegexStar (RegexUnion (Str2Reg "ff") (Str2Reg "ggg"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexPlus (Str2Reg "0")) (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "222") (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "5") (Str2Reg "666"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "777")) (RegexPlus (Str2Reg "88"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "aaa") (Str2Reg "b")) (RegexUnion (Str2Reg "cc") (Str2Reg "d"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "eee"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "f"))) (RegexStar (RegexUnion (Str2Reg "ggg") (Str2Reg "hhh"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "00")) (RegexStar (Str2Reg "11"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "222") (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "555"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "6")) (RegexStar (Str2Reg "777"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "88"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "99") (Str2Reg "aaa")) (RegexUnion (Str2Reg "bbb") (Str2Reg "cc"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "dd") (Str2Reg "ee")) (RegexUnion (Str2Reg "f") (Str2Reg "g"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "hh"))) (RegexUnion (RegexStar (Str2Reg "ii")) (RegexStar (Str2Reg "jjj"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexStar (Str2Reg "000")) (RegexStar (Str2Reg "11"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "222"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "33"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "5") (Str2Reg "66")) (RegexUnion (Str2Reg "777") (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "9")) (RegexPlus (Str2Reg "aaa"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "bbb"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "cc")) (RegexPlus (Str2Reg "ddd"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "eee"))) (RegexPlus (RegexPlus (Str2Reg "f"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexUnion (Str2Reg "0") (Str2Reg "111"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "222")) (RegexPlus (Str2Reg "333"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "444")) (RegexPlus (Str2Reg "5"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "66") (Str2Reg "777")) (RegexUnion (Str2Reg "888") (Str2Reg "999"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "aa"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "bb"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "c") (Str2Reg "d"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "e"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "ff"))) (RegexPlus (RegexStar (Str2Reg "g"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexUnion (RegexUnion (Str2Reg "000") (Str2Reg "111")) (RegexUnion (Str2Reg "222") (Str2Reg "333"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "444"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "55"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "66"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "777"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "888"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "99")) (RegexStar (Str2Reg "aa"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "bbb") (Str2Reg "cc")) (RegexUnion (Str2Reg "dd") (Str2Reg "e"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "f"))) (RegexPlus (RegexStar (Str2Reg "g"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "0"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "111") (Str2Reg "222"))) (RegexConcat (RegexUnion (RegexUnion (Str2Reg "333") (Str2Reg "44")) (RegexUnion (Str2Reg "5") (Str2Reg "6"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "7"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "888") (Str2Reg "9"))) (RegexConcat (RegexUnion (RegexStar (Str2Reg "aaa")) (RegexStar (Str2Reg "b"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "cc"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "dd") (Str2Reg "ee"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "fff")) (RegexPlus (Str2Reg "g"))) (RegexPlus (RegexUnion (Str2Reg "hhh") (Str2Reg "iii"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexStar (RegexPlus (Str2Reg "000"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "11"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "22"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "33"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "4"))) (RegexConcat (RegexStar (RegexPlus (Str2Reg "555"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "77"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "8") (Str2Reg "999"))) (RegexUnion (RegexPlus (Str2Reg "aa")) (RegexPlus (Str2Reg "b"))))))))))))))
(assert (RegexIn var0 (RegexConcat (RegexPlus (RegexStar (Str2Reg "0"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "1"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "2") (Str2Reg "3"))) (RegexConcat (RegexStar (RegexStar (Str2Reg "4"))) (RegexConcat (RegexUnion (RegexPlus (Str2Reg "5")) (RegexPlus (Str2Reg "6"))) (RegexConcat (RegexPlus (RegexPlus (Str2Reg "777"))) (RegexConcat (RegexStar (RegexUnion (Str2Reg "88") (Str2Reg "9"))) (RegexConcat (RegexPlus (RegexUnion (Str2Reg "a") (Str2Reg "bb"))) (RegexConcat (RegexPlus (RegexStar (Str2Reg "c"))) (RegexPlus (RegexPlus (Str2Reg "ddd"))))))))))))))
(check-sat)