(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (Concat var1 var2)))
(assert (= var2 (Concat var3 var4)))
(assert (= var4 (Concat var5 var6)))
(assert (= var6 (Concat var7 var8)))
(assert (= var8 (Concat var9 var10)))
(assert (= var10 (Concat var11 var12)))
(assert (= var12 (Concat var13 var14)))
(assert (= var14 (Concat var15 var16)))
(assert (= var16 (Concat var17 var18)))
(assert (= var18 (Concat var19 var20)))
(assert (= var20 (Concat var21 var22)))
(assert (= var22 (Concat var23 var24)))
(assert (= var24 (Concat var25 var26)))
(assert (= var26 (Concat var27 var28)))
(assert (= var28 (Concat var29 var30)))
(assert (= var30 (Concat var31 var32)))
(assert (= var32 (Concat var33 var34)))
(assert (= var34 (Concat var35 var36)))
(assert (= var36 (Concat var37 var38)))
(assert (= var38 (Concat var39 var40)))
(assert (= var40 (Concat var41 var42)))
(assert (= var42 (Concat var43 var44)))
(assert (= var44 (Concat var45 var46)))
(assert (= var46 (Concat var47 var48)))
(assert (= var48 (Concat var49 var50)))
(assert (= var50 (Concat var51 var52)))
(assert (= var52 (Concat var53 var54)))
(assert (= var54 (Concat var55 var56)))
(assert (= var56 (Concat var57 var58)))
(assert (= var58 (Concat var59 var60)))
(assert (= var0 "solution"))
(assert (= "-" (CharAt var15 471)))
(assert (= "5" (CharAt var42 715)))
(assert (= "7" (CharAt var2 943)))
(assert (= "J" (CharAt var39 361)))
(assert (= "5" (CharAt var38 233)))
(assert (= "~" (CharAt var21 210)))
(assert (= "o" (CharAt var4 206)))
(assert (= "*" (CharAt var18 531)))
(assert (= "l" (CharAt var28 185)))
(assert (= "W" (CharAt var12 379)))
(assert (= "Y" (CharAt var4 495)))
(assert (= "?" (CharAt var11 391)))
(assert (= "d" (CharAt var43 129)))
(assert (= "%" (CharAt var55 985)))
(assert (= "a" (CharAt var44 801)))
(assert (= "y" (CharAt var60 200)))
(assert (= "T" (CharAt var39 360)))
(assert (= "=" (CharAt var49 245)))
(assert (= "a" (CharAt var15 863)))
(assert (= "+" (CharAt var17 497)))
(assert (= "&" (CharAt var23 993)))
(assert (= "7" (CharAt var52 241)))
(assert (= "Y" (CharAt var11 849)))
(assert (= "7" (CharAt var56 493)))
(assert (= "y" (CharAt var50 236)))
(assert (= "\\" (CharAt var33 422)))
(assert (= "f" (CharAt var27 894)))
(assert (= "l" (CharAt var56 585)))
(assert (= "R" (CharAt var60 906)))
(assert (= "@" (CharAt var21 871)))
(assert (= "," (CharAt var26 597)))
(assert (= "S" (CharAt var30 900)))
(assert (= "V" (CharAt var29 116)))
(assert (= "V" (CharAt var52 981)))
(assert (= "|" (CharAt var19 727)))
(assert (= "(" (CharAt var56 208)))
(assert (= "9" (CharAt var45 918)))
(assert (= "#" (CharAt var34 692)))
(assert (= "t" (CharAt var55 965)))
(assert (= "C" (CharAt var39 116)))
(assert (= "e" (CharAt var14 562)))
(assert (= "@" (CharAt var27 465)))
(assert (= "7" (CharAt var6 315)))
(assert (= "$" (CharAt var9 721)))
(assert (= "%" (CharAt var11 90)))
(assert (= "=" (CharAt var15 315)))
(assert (= "]" (CharAt var16 150)))
(assert (= "H" (CharAt var9 650)))
(assert (= "7" (CharAt var35 923)))
(assert (= "X" (CharAt var44 621)))
(assert (= "@" (CharAt var37 199)))
(assert (= "V" (CharAt var31 605)))
(assert (= "[" (CharAt var23 331)))
(assert (= "{" (CharAt var31 700)))
(assert (= "A" (CharAt var26 433)))
(assert (= "%" (CharAt var7 195)))
(assert (= "x" (CharAt var28 90)))
(assert (= "q" (CharAt var36 318)))
(assert (= "2" (CharAt var42 434)))
(assert (= "E" (CharAt var57 65)))
(assert (= "[" (CharAt var44 533)))
(assert (= "." (CharAt var2 714)))
(assert (= "P" (CharAt var43 307)))
(assert (= "}" (CharAt var9 640)))
(assert (= "r" (CharAt var8 928)))
(assert (= "5" (CharAt var34 894)))
(assert (= "y" (CharAt var14 374)))
(assert (= "C" (CharAt var37 88)))
(assert (= "k" (CharAt var22 788)))
(assert (= "6" (CharAt var11 306)))
(assert (= ":" (CharAt var16 103)))
(assert (= ":" (CharAt var3 931)))
(assert (= "{" (CharAt var10 183)))
(assert (= "v" (CharAt var25 120)))
(assert (= "<" (CharAt var30 835)))
(assert (= "v" (CharAt var51 96)))
(assert (= "x" (CharAt var36 897)))
(assert (= "~" (CharAt var35 311)))
(assert (= "\\" (CharAt var46 443)))
(assert (= "-" (CharAt var39 29)))
(assert (= "1" (CharAt var15 585)))
(check-sat)