(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "w" (str.at var4 831)))
(assert (= "*" (str.at var2 984)))
(assert (= "p" (str.at var47 700)))
(assert (= "c" (str.at var46 787)))
(assert (= "z" (str.at var39 554)))
(assert (= "J" (str.at var17 964)))
(assert (= "`" (str.at var25 518)))
(assert (= "0" (str.at var2 570)))
(assert (= "V" (str.at var28 179)))
(assert (= "{" (str.at var17 452)))
(assert (= "R" (str.at var37 440)))
(assert (= "9" (str.at var37 262)))
(assert (= "w" (str.at var53 486)))
(assert (= "s" (str.at var38 983)))
(assert (= "2" (str.at var33 699)))
(assert (= "X" (str.at var29 223)))
(assert (= """" (str.at var56 319)))
(assert (= "y" (str.at var56 845)))
(assert (= "Q" (str.at var43 167)))
(assert (= ">" (str.at var7 932)))
(assert (= "w" (str.at var23 739)))
(assert (= "?" (str.at var51 509)))
(assert (= "]" (str.at var0 415)))
(assert (= "[" (str.at var8 936)))
(assert (= "4" (str.at var11 878)))
(assert (= "i" (str.at var59 760)))
(assert (= "m" (str.at var18 975)))
(assert (= "[" (str.at var40 485)))
(assert (= "R" (str.at var45 187)))
(assert (= "C" (str.at var20 929)))
(assert (= "+" (str.at var7 961)))
(assert (= "~" (str.at var26 473)))
(assert (= "4" (str.at var47 455)))
(assert (= ">" (str.at var16 787)))
(assert (= "=" (str.at var28 129)))
(assert (= "U" (str.at var23 821)))
(assert (= "=" (str.at var11 339)))
(assert (= "Q" (str.at var54 802)))
(assert (= "N" (str.at var14 688)))
(assert (= "l" (str.at var55 374)))
(assert (= "m" (str.at var9 343)))
(assert (= "W" (str.at var30 554)))
(assert (= "}" (str.at var16 882)))
(assert (= "a" (str.at var20 289)))
(assert (= "T" (str.at var52 1000)))
(assert (= """" (str.at var35 610)))
(assert (= ")" (str.at var48 384)))
(assert (= "`" (str.at var37 100)))
(assert (= "x" (str.at var54 846)))
(assert (= "i" (str.at var36 561)))
(assert (= "'" (str.at var0 176)))
(assert (= "3" (str.at var13 94)))
(assert (= "I" (str.at var14 364)))
(assert (= "l" (str.at var8 144)))
(assert (= "E" (str.at var15 135)))
(assert (= "}" (str.at var39 551)))
(assert (= "|" (str.at var58 977)))
(assert (= "~" (str.at var0 96)))
(assert (= "%" (str.at var39 768)))
(assert (= "z" (str.at var20 520)))
(assert (= "W" (str.at var11 811)))
(assert (= "b" (str.at var3 340)))
(assert (= "f" (str.at var34 30)))
(assert (= "u" (str.at var13 830)))
(assert (= "Z" (str.at var55 747)))
(assert (= "x" (str.at var2 886)))
(assert (= "1" (str.at var47 854)))
(assert (= "2" (str.at var55 998)))
(assert (= "i" (str.at var18 378)))
(assert (= "U" (str.at var13 397)))
(assert (= "\\" (str.at var30 168)))
(assert (= "]" (str.at var8 398)))
(assert (= "," (str.at var42 567)))
(assert (= "e" (str.at var43 249)))
(assert (= "." (str.at var44 50)))
(assert (= "~" (str.at var2 609)))
(assert (= "p" (str.at var40 308)))
(assert (= "j" (str.at var32 399)))
(assert (= "U" (str.at var11 513)))
(assert (= "b" (str.at var18 190)))
(assert (= "c" (str.at var26 759)))
(assert (= ":" (str.at var59 977)))
(assert (= "W" (str.at var34 599)))
(assert (= "y" (str.at var57 187)))
(assert (= "}" (str.at var40 979)))
(assert (= "3" (str.at var11 318)))
(assert (= "%" (str.at var29 883)))
(assert (= "H" (str.at var8 742)))
(assert (= "7" (str.at var45 793)))
(assert (= "<" (str.at var32 621)))
(assert (= "]" (str.at var57 336)))
(assert (= "<" (str.at var8 523)))
(assert (= "+" (str.at var16 605)))
(assert (= "[" (str.at var21 235)))
(assert (= "C" (str.at var1 63)))
(assert (= "A" (str.at var31 827)))
(assert (= ">" (str.at var31 236)))
(assert (= "f" (str.at var37 0)))
(assert (= "3" (str.at var12 938)))
(assert (= "4" (str.at var36 762)))
(assert (= "%" (str.at var6 289)))
(assert (= "l" (str.at var43 699)))
(assert (= "c" (str.at var7 104)))
(assert (= "w" (str.at var23 965)))
(assert (= "W" (str.at var55 106)))
(assert (= "6" (str.at var16 615)))
(assert (= "G" (str.at var8 492)))
(assert (= "P" (str.at var15 858)))
(assert (= "H" (str.at var19 877)))
(assert (= "#" (str.at var0 144)))
(assert (= "7" (str.at var35 719)))
(assert (= "#" (str.at var39 895)))
(assert (= "[" (str.at var48 83)))
(assert (= "9" (str.at var1 455)))
(assert (= "O" (str.at var14 263)))
(assert (= "!" (str.at var16 546)))
(assert (= "C" (str.at var7 719)))
(assert (= "I" (str.at var26 46)))
(assert (= "3" (str.at var50 421)))
(assert (= "I" (str.at var37 426)))
(assert (= "," (str.at var53 734)))
(assert (= "V" (str.at var25 395)))
(assert (= "R" (str.at var42 146)))
(assert (= "," (str.at var59 785)))
(assert (= "F" (str.at var39 113)))
(assert (= "\\" (str.at var41 667)))
(assert (= "m" (str.at var56 878)))
(assert (= "@" (str.at var1 852)))
(assert (= "^" (str.at var35 673)))
(assert (= "b" (str.at var28 136)))
(assert (= """" (str.at var20 771)))
(assert (= "3" (str.at var16 451)))
(assert (= "H" (str.at var28 997)))
(assert (= "6" (str.at var36 325)))
(assert (= "$" (str.at var54 466)))
(assert (= "L" (str.at var13 866)))
(assert (= "." (str.at var7 585)))
(assert (= "R" (str.at var41 626)))
(assert (= "=" (str.at var18 305)))
(assert (= "7" (str.at var34 920)))
(assert (= "$" (str.at var40 695)))
(assert (= "*" (str.at var56 751)))
(assert (= "}" (str.at var54 576)))
(assert (= "C" (str.at var12 307)))
(assert (= "=" (str.at var2 884)))
(assert (= "W" (str.at var51 58)))
(assert (= "z" (str.at var29 51)))
(assert (= "S" (str.at var33 571)))
(assert (= "O" (str.at var55 370)))
(assert (= "E" (str.at var57 734)))
(assert (= "h" (str.at var25 692)))
(assert (= "Q" (str.at var25 552)))
(assert (= "u" (str.at var33 156)))
(assert (= "&" (str.at var31 190)))
(assert (= "W" (str.at var30 768)))
(assert (= "y" (str.at var38 160)))
(assert (= "v" (str.at var12 559)))
(assert (= "]" (str.at var14 467)))
(assert (= "#" (str.at var11 264)))
(assert (= "t" (str.at var19 382)))
(assert (= "t" (str.at var59 452)))
(assert (= "{" (str.at var16 951)))
(assert (= "E" (str.at var10 34)))
(assert (= "t" (str.at var7 794)))
(assert (= "}" (str.at var25 186)))
(assert (= "~" (str.at var31 297)))
(assert (= "q" (str.at var1 321)))
(assert (= "b" (str.at var56 188)))
(assert (= "*" (str.at var23 385)))
(assert (= "^" (str.at var55 281)))
(assert (= "+" (str.at var46 480)))
(assert (= "=" (str.at var9 787)))
(assert (= "|" (str.at var3 838)))
(assert (= "b" (str.at var48 817)))
(assert (= "d" (str.at var40 949)))
(assert (= "q" (str.at var27 254)))
(assert (= "X" (str.at var29 674)))
(assert (= "G" (str.at var27 788)))
(assert (= "i" (str.at var50 440)))
(assert (= "m" (str.at var43 344)))
(assert (= "5" (str.at var37 651)))
(assert (= "!" (str.at var7 840)))
(assert (= ";" (str.at var48 318)))
(assert (= "m" (str.at var13 104)))
(assert (= "w" (str.at var21 631)))
(assert (= "R" (str.at var50 76)))
(assert (= "9" (str.at var37 120)))
(assert (= "_" (str.at var17 632)))
(assert (= "e" (str.at var37 740)))
(assert (= "g" (str.at var19 970)))
(assert (= "a" (str.at var23 172)))
(assert (= "[" (str.at var16 434)))
(assert (= "I" (str.at var28 758)))
(assert (= "G" (str.at var56 350)))
(assert (= "'" (str.at var55 392)))
(assert (= "'" (str.at var20 445)))
(assert (= "]" (str.at var55 116)))
(assert (= "O" (str.at var13 468)))
(assert (= "~" (str.at var39 434)))
(assert (= "8" (str.at var7 185)))
(assert (= "5" (str.at var13 24)))
(assert (= "]" (str.at var45 102)))
(assert (= ")" (str.at var23 141)))
(assert (= "." (str.at var50 823)))
(assert (= "F" (str.at var28 33)))
(assert (= "q" (str.at var29 339)))
(assert (= "U" (str.at var44 198)))
(assert (= "Q" (str.at var41 485)))
(assert (= "*" (str.at var54 32)))
(assert (= "S" (str.at var33 39)))
(assert (= "*" (str.at var29 484)))
(assert (= "[" (str.at var53 857)))
(assert (= "$" (str.at var57 563)))
(assert (= "x" (str.at var7 64)))
(assert (= "s" (str.at var20 493)))
(assert (= "4" (str.at var14 267)))
(assert (= "1" (str.at var45 210)))
(assert (= "*" (str.at var24 63)))
(assert (= "d" (str.at var31 234)))
(assert (= "(" (str.at var53 673)))
(assert (= "Y" (str.at var45 646)))
(assert (= "I" (str.at var51 939)))
(assert (= "N" (str.at var27 917)))
(assert (= "1" (str.at var39 668)))
(assert (= "v" (str.at var3 188)))
(assert (= "k" (str.at var43 438)))
(assert (= "7" (str.at var48 717)))
(assert (= "Y" (str.at var51 368)))
(assert (= "+" (str.at var1 574)))
(assert (= "^" (str.at var16 463)))
(assert (= "u" (str.at var40 616)))
(assert (= "v" (str.at var10 213)))
(assert (= ">" (str.at var57 362)))
(assert (= ">" (str.at var12 440)))
(assert (= "o" (str.at var38 498)))
(assert (= "9" (str.at var10 928)))
(assert (= "q" (str.at var2 790)))
(assert (= "$" (str.at var35 581)))
(assert (= "[" (str.at var55 710)))
(assert (= "/" (str.at var24 866)))
(assert (= "~" (str.at var27 4)))
(assert (= ":" (str.at var37 662)))
(assert (= "y" (str.at var26 49)))
(assert (= "i" (str.at var38 83)))
(assert (= "w" (str.at var2 92)))
(assert (= "}" (str.at var59 577)))
(assert (= "2" (str.at var0 273)))
(assert (= "9" (str.at var16 662)))
(assert (= "8" (str.at var47 7)))
(assert (= "^" (str.at var30 724)))
(assert (= "W" (str.at var21 975)))
(assert (= "f" (str.at var48 939)))
(assert (= "`" (str.at var37 370)))
(assert (= "j" (str.at var39 839)))
(assert (= "%" (str.at var45 658)))
(assert (= "I" (str.at var53 694)))
(assert (= "N" (str.at var59 503)))
(assert (= ")" (str.at var27 696)))
(assert (= "g" (str.at var30 624)))
(assert (= "," (str.at var20 478)))
(assert (= "W" (str.at var8 575)))
(assert (= "7" (str.at var0 500)))
(assert (= "I" (str.at var14 572)))
(assert (= "Q" (str.at var25 798)))
(assert (= "G" (str.at var40 536)))
(assert (= "Z" (str.at var18 481)))
(assert (= "k" (str.at var51 736)))
(assert (= "N" (str.at var44 158)))
(assert (= "}" (str.at var41 569)))
(assert (= "x" (str.at var27 521)))
(assert (= "w" (str.at var16 466)))
(assert (= "u" (str.at var8 9)))
(assert (= "s" (str.at var15 859)))
(assert (= "*" (str.at var60 937)))
(assert (= "O" (str.at var59 22)))
(assert (= "g" (str.at var51 535)))
(assert (= "=" (str.at var55 132)))
(assert (= "5" (str.at var56 440)))
(assert (= "," (str.at var43 178)))
(assert (= "s" (str.at var24 503)))
(assert (= "L" (str.at var9 107)))
(assert (= "x" (str.at var12 523)))
(assert (= "]" (str.at var20 152)))
(assert (= "r" (str.at var0 751)))
(assert (= "?" (str.at var10 524)))
(assert (= "C" (str.at var37 761)))
(assert (= "U" (str.at var47 896)))
(assert (= "l" (str.at var37 864)))
(assert (= "w" (str.at var38 183)))
(assert (= "~" (str.at var8 449)))
(assert (= "L" (str.at var12 392)))
(assert (= "!" (str.at var41 568)))
(assert (= "9" (str.at var7 621)))
(assert (= "[" (str.at var58 998)))
(assert (= "~" (str.at var56 656)))
(assert (= "S" (str.at var59 816)))
(assert (= "8" (str.at var20 519)))
(assert (= "c" (str.at var9 48)))
(assert (= "W" (str.at var8 21)))
(assert (= "0" (str.at var47 895)))
(assert (= "2" (str.at var11 948)))
(assert (= "*" (str.at var32 767)))
(assert (= "4" (str.at var39 254)))
(assert (= "O" (str.at var35 243)))
(assert (= "8" (str.at var28 744)))
(assert (= "i" (str.at var54 115)))
(assert (= "b" (str.at var20 706)))
(assert (= "o" (str.at var52 68)))
(assert (= "K" (str.at var44 773)))
(assert (= "_" (str.at var4 55)))
(assert (= "z" (str.at var40 577)))
(assert (= "T" (str.at var36 991)))
(assert (= "+" (str.at var8 342)))
(assert (= "b" (str.at var40 296)))
(assert (= "z" (str.at var41 476)))
(assert (= "c" (str.at var51 655)))
(assert (= "!" (str.at var1 549)))
(assert (= "i" (str.at var48 44)))
(assert (= "z" (str.at var42 966)))
(assert (= "<" (str.at var20 482)))
(assert (= "+" (str.at var31 230)))
(assert (= "U" (str.at var8 642)))
(assert (= "p" (str.at var45 844)))
(assert (= "L" (str.at var9 803)))
(assert (= "A" (str.at var40 39)))
(assert (= "S" (str.at var51 74)))
(assert (= "_" (str.at var6 293)))
(assert (= "Y" (str.at var51 817)))
(assert (= "A" (str.at var27 487)))
(assert (= "d" (str.at var23 629)))
(assert (= "Z" (str.at var23 407)))
(assert (= "a" (str.at var40 275)))
(assert (= "%" (str.at var52 311)))
(assert (= "g" (str.at var0 356)))
(assert (= "7" (str.at var11 41)))
(assert (= "-" (str.at var52 719)))
(assert (= "E" (str.at var14 108)))
(assert (= "A" (str.at var37 364)))
(assert (= "w" (str.at var42 242)))
(assert (= "G" (str.at var38 835)))
(assert (= ")" (str.at var0 72)))
(assert (= "<" (str.at var23 338)))
(assert (= "<" (str.at var44 481)))
(assert (= "Q" (str.at var46 949)))
(assert (= "<" (str.at var29 370)))
(assert (= "&" (str.at var19 812)))
(assert (= "L" (str.at var35 654)))
(assert (= ")" (str.at var26 947)))
(assert (= "." (str.at var35 578)))
(assert (= "+" (str.at var25 654)))
(assert (= "D" (str.at var21 182)))
(assert (= "W" (str.at var54 968)))
(assert (= "8" (str.at var24 338)))
(assert (= "P" (str.at var13 127)))
(assert (= "k" (str.at var51 713)))
(assert (= "i" (str.at var26 830)))
(assert (= "4" (str.at var21 293)))
(assert (= "<" (str.at var10 77)))
(assert (= "c" (str.at var36 297)))
(assert (= "@" (str.at var34 209)))
(assert (= "6" (str.at var47 931)))
(assert (= "7" (str.at var34 62)))
(assert (= "x" (str.at var6 298)))
(assert (= "k" (str.at var35 152)))
(assert (= "q" (str.at var21 894)))
(assert (= "k" (str.at var7 727)))
(assert (= "J" (str.at var59 968)))
(assert (= "4" (str.at var6 685)))
(assert (= "A" (str.at var15 632)))
(assert (= "z" (str.at var12 532)))
(assert (= "[" (str.at var42 778)))
(assert (= "0" (str.at var38 991)))
(assert (= "Z" (str.at var49 205)))
(assert (= "{" (str.at var53 251)))
(assert (= "'" (str.at var52 452)))
(assert (= "5" (str.at var7 321)))
(assert (= "H" (str.at var38 670)))
(assert (= "6" (str.at var7 668)))
(assert (= "A" (str.at var4 398)))
(assert (= "*" (str.at var31 356)))
(assert (= "p" (str.at var11 21)))
(assert (= "!" (str.at var12 844)))
(assert (= "H" (str.at var57 272)))
(assert (= "L" (str.at var57 736)))
(assert (= "," (str.at var56 728)))
(assert (= "T" (str.at var5 510)))
(assert (= "B" (str.at var57 874)))
(assert (= "P" (str.at var60 573)))
(assert (= "(" (str.at var48 969)))
(assert (= "Y" (str.at var22 249)))
(assert (= "x" (str.at var7 296)))
(assert (= "1" (str.at var22 41)))
(assert (= "s" (str.at var30 785)))
(assert (= ":" (str.at var12 14)))
(assert (= "q" (str.at var33 488)))
(assert (= "q" (str.at var2 568)))
(assert (= "`" (str.at var28 446)))
(assert (= """" (str.at var38 57)))
(assert (= "a" (str.at var36 49)))
(assert (= "w" (str.at var19 11)))
(assert (= "$" (str.at var57 664)))
(check-sat)