(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "H" (str.at var36 11)))
(assert (= "$" (str.at var49 59)))
(assert (= "0" (str.at var50 207)))
(assert (= "q" (str.at var2 184)))
(assert (= "_" (str.at var20 275)))
(assert (= "a" (str.at var36 925)))
(assert (= "*" (str.at var31 450)))
(assert (= "g" (str.at var44 331)))
(assert (= "t" (str.at var26 541)))
(assert (= "2" (str.at var19 32)))
(assert (= "l" (str.at var47 695)))
(assert (= "X" (str.at var39 837)))
(assert (= "1" (str.at var25 659)))
(assert (= "P" (str.at var16 281)))
(assert (= "l" (str.at var51 988)))
(assert (= "," (str.at var2 440)))
(assert (= "$" (str.at var15 718)))
(assert (= "$" (str.at var16 813)))
(assert (= ";" (str.at var30 982)))
(assert (= "F" (str.at var31 89)))
(assert (= "$" (str.at var41 830)))
(assert (= "/" (str.at var55 648)))
(assert (= "p" (str.at var54 175)))
(assert (= "x" (str.at var31 635)))
(assert (= "S" (str.at var11 221)))
(assert (= "c" (str.at var57 452)))
(assert (= "e" (str.at var5 991)))
(assert (= "w" (str.at var10 985)))
(assert (= "{" (str.at var22 321)))
(assert (= "*" (str.at var15 614)))
(assert (= "+" (str.at var10 400)))
(assert (= "5" (str.at var16 650)))
(assert (= "2" (str.at var19 208)))
(assert (= "U" (str.at var3 114)))
(assert (= ":" (str.at var30 637)))
(assert (= "?" (str.at var20 647)))
(assert (= "#" (str.at var15 187)))
(assert (= "Y" (str.at var0 929)))
(assert (= "i" (str.at var47 370)))
(assert (= "r" (str.at var34 873)))
(assert (= "3" (str.at var17 522)))
(assert (= "B" (str.at var38 427)))
(assert (= "9" (str.at var42 662)))
(assert (= "1" (str.at var45 543)))
(assert (= "!" (str.at var48 622)))
(assert (= ";" (str.at var32 694)))
(assert (= "p" (str.at var0 347)))
(assert (= "i" (str.at var0 997)))
(assert (= "`" (str.at var35 81)))
(assert (= "]" (str.at var20 42)))
(assert (= "=" (str.at var53 250)))
(assert (= "n" (str.at var9 290)))
(assert (= "}" (str.at var34 961)))
(assert (= "2" (str.at var23 70)))
(assert (= "^" (str.at var2 675)))
(assert (= "-" (str.at var17 859)))
(assert (= "Z" (str.at var12 504)))
(assert (= "-" (str.at var33 983)))
(assert (= "Z" (str.at var10 440)))
(assert (= "k" (str.at var18 104)))
(assert (= ")" (str.at var58 134)))
(assert (= "J" (str.at var34 637)))
(assert (= ":" (str.at var22 733)))
(assert (= "-" (str.at var22 36)))
(assert (= "z" (str.at var46 815)))
(assert (= "{" (str.at var56 614)))
(assert (= "@" (str.at var10 364)))
(assert (= "b" (str.at var16 213)))
(assert (= "@" (str.at var15 265)))
(assert (= "t" (str.at var37 970)))
(assert (= "^" (str.at var57 89)))
(assert (= "q" (str.at var6 40)))
(assert (= "2" (str.at var54 158)))
(assert (= "!" (str.at var7 466)))
(assert (= "V" (str.at var53 281)))
(assert (= "&" (str.at var49 28)))
(assert (= ":" (str.at var19 281)))
(assert (= "n" (str.at var41 592)))
(assert (= "c" (str.at var50 851)))
(assert (= "9" (str.at var16 964)))
(assert (= "?" (str.at var36 360)))
(assert (= "#" (str.at var30 311)))
(assert (= "i" (str.at var56 688)))
(assert (= """" (str.at var52 430)))
(assert (= "G" (str.at var24 692)))
(assert (= "0" (str.at var2 467)))
(assert (= "S" (str.at var1 625)))
(assert (= "Y" (str.at var4 349)))
(assert (= "8" (str.at var23 679)))
(assert (= "S" (str.at var32 500)))
(assert (= "." (str.at var5 797)))
(assert (= "s" (str.at var27 550)))
(assert (= "g" (str.at var24 478)))
(assert (= "8" (str.at var47 312)))
(assert (= "$" (str.at var20 487)))
(assert (= "K" (str.at var21 543)))
(assert (= """" (str.at var38 960)))
(assert (= "N" (str.at var48 748)))
(assert (= "+" (str.at var18 967)))
(assert (= "d" (str.at var40 872)))
(assert (= "D" (str.at var12 968)))
(assert (= "&" (str.at var21 936)))
(assert (= "|" (str.at var43 186)))
(assert (= "p" (str.at var9 789)))
(assert (= "_" (str.at var10 587)))
(assert (= "_" (str.at var37 377)))
(assert (= "S" (str.at var41 153)))
(assert (= "'" (str.at var37 972)))
(assert (= "h" (str.at var52 242)))
(assert (= "F" (str.at var25 908)))
(assert (= "n" (str.at var59 49)))
(assert (= ")" (str.at var1 919)))
(assert (= ")" (str.at var48 53)))
(assert (= "5" (str.at var14 903)))
(assert (= "#" (str.at var57 901)))
(assert (= "p" (str.at var29 310)))
(assert (= "I" (str.at var9 286)))
(assert (= "6" (str.at var3 441)))
(assert (= "M" (str.at var20 682)))
(assert (= "c" (str.at var55 127)))
(assert (= "t" (str.at var44 867)))
(assert (= "A" (str.at var54 834)))
(assert (= "M" (str.at var4 103)))
(assert (= ")" (str.at var30 878)))
(assert (= "c" (str.at var41 350)))
(assert (= "m" (str.at var44 370)))
(assert (= "b" (str.at var32 228)))
(assert (= "9" (str.at var33 51)))
(assert (= "*" (str.at var15 644)))
(assert (= "'" (str.at var8 401)))
(assert (= "k" (str.at var18 536)))
(assert (= "6" (str.at var37 193)))
(assert (= ";" (str.at var27 169)))
(assert (= "J" (str.at var28 139)))
(assert (= "k" (str.at var40 442)))
(assert (= ">" (str.at var50 682)))
(assert (= "5" (str.at var51 855)))
(assert (= "V" (str.at var42 396)))
(assert (= "V" (str.at var54 21)))
(assert (= "1" (str.at var40 677)))
(assert (= "j" (str.at var45 968)))
(assert (= "_" (str.at var13 855)))
(assert (= "l" (str.at var11 748)))
(assert (= "4" (str.at var10 123)))
(assert (= "," (str.at var38 687)))
(assert (= "k" (str.at var16 625)))
(assert (= "e" (str.at var51 269)))
(assert (= "'" (str.at var39 765)))
(assert (= "J" (str.at var20 606)))
(assert (= "G" (str.at var33 148)))
(assert (= "!" (str.at var26 968)))
(assert (= "." (str.at var52 580)))
(assert (= "2" (str.at var17 967)))
(assert (= "|" (str.at var28 870)))
(assert (= "h" (str.at var41 149)))
(assert (= "X" (str.at var12 589)))
(assert (= "'" (str.at var44 728)))
(assert (= "U" (str.at var30 911)))
(assert (= "D" (str.at var48 613)))
(assert (= "3" (str.at var2 269)))
(assert (= "'" (str.at var46 308)))
(assert (= "S" (str.at var60 381)))
(assert (= "u" (str.at var23 765)))
(assert (= "R" (str.at var40 371)))
(assert (= "&" (str.at var1 543)))
(assert (= "i" (str.at var18 292)))
(assert (= "Y" (str.at var3 138)))
(assert (= "]" (str.at var30 775)))
(assert (= "W" (str.at var13 169)))
(assert (= "i" (str.at var26 584)))
(assert (= "E" (str.at var60 670)))
(assert (= "/" (str.at var19 226)))
(assert (= "{" (str.at var14 891)))
(assert (= "(" (str.at var56 204)))
(assert (= "'" (str.at var46 400)))
(assert (= "/" (str.at var11 236)))
(assert (= "+" (str.at var15 292)))
(assert (= "C" (str.at var0 725)))
(assert (= "@" (str.at var23 592)))
(assert (= "7" (str.at var36 60)))
(assert (= "l" (str.at var60 267)))
(assert (= "1" (str.at var11 203)))
(assert (= "B" (str.at var4 572)))
(assert (= "(" (str.at var52 690)))
(assert (= "I" (str.at var28 282)))
(assert (= "X" (str.at var41 526)))
(assert (= "i" (str.at var3 863)))
(assert (= "l" (str.at var26 367)))
(assert (= "T" (str.at var40 372)))
(assert (= "@" (str.at var42 844)))
(assert (= "&" (str.at var1 877)))
(assert (= "k" (str.at var57 19)))
(assert (= "[" (str.at var33 924)))
(assert (= "<" (str.at var42 302)))
(assert (= "X" (str.at var25 840)))
(assert (= "-" (str.at var48 595)))
(assert (= "f" (str.at var32 276)))
(assert (= "'" (str.at var0 66)))
(assert (= "!" (str.at var54 629)))
(assert (= "d" (str.at var59 45)))
(assert (= "Y" (str.at var30 218)))
(assert (= "k" (str.at var57 773)))
(assert (= "g" (str.at var46 748)))
(assert (= "1" (str.at var45 378)))
(assert (= "I" (str.at var59 262)))
(assert (= "d" (str.at var35 669)))
(assert (= "N" (str.at var33 730)))
(assert (= "*" (str.at var32 218)))
(assert (= "&" (str.at var1 986)))
(assert (= "m" (str.at var38 721)))
(assert (= "<" (str.at var19 836)))
(assert (= "+" (str.at var59 358)))
(assert (= "*" (str.at var52 298)))
(assert (= "#" (str.at var25 85)))
(assert (= "S" (str.at var50 51)))
(assert (= "W" (str.at var5 792)))
(assert (= "w" (str.at var30 95)))
(assert (= "z" (str.at var17 467)))
(assert (= "r" (str.at var29 139)))
(assert (= "k" (str.at var15 351)))
(assert (= "P" (str.at var16 580)))
(assert (= "`" (str.at var14 389)))
(assert (= "T" (str.at var8 390)))
(assert (= "N" (str.at var23 243)))
(assert (= "L" (str.at var41 730)))
(assert (= "N" (str.at var24 103)))
(assert (= "z" (str.at var28 359)))
(assert (= "O" (str.at var14 841)))
(assert (= "K" (str.at var59 799)))
(assert (= "x" (str.at var34 66)))
(assert (= "l" (str.at var16 142)))
(assert (= "Y" (str.at var28 102)))
(assert (= "l" (str.at var2 237)))
(assert (= "y" (str.at var7 418)))
(assert (= "0" (str.at var13 746)))
(assert (= "1" (str.at var39 170)))
(assert (= "!" (str.at var4 292)))
(assert (= "Q" (str.at var7 533)))
(assert (= "O" (str.at var52 923)))
(assert (= "(" (str.at var46 697)))
(assert (= "U" (str.at var6 398)))
(assert (= "j" (str.at var13 651)))
(assert (= "R" (str.at var0 553)))
(assert (= "g" (str.at var46 345)))
(assert (= "_" (str.at var57 926)))
(assert (= "R" (str.at var11 338)))
(assert (= "1" (str.at var34 810)))
(assert (= "Z" (str.at var50 62)))
(assert (= "7" (str.at var54 447)))
(assert (= "8" (str.at var9 44)))
(assert (= "(" (str.at var11 685)))
(assert (= "c" (str.at var1 775)))
(assert (= "G" (str.at var17 407)))
(assert (= "H" (str.at var10 106)))
(assert (= "k" (str.at var57 292)))
(assert (= "B" (str.at var14 858)))
(assert (= "b" (str.at var39 302)))
(assert (= "B" (str.at var40 582)))
(assert (= "f" (str.at var48 553)))
(assert (= "*" (str.at var40 354)))
(assert (= "x" (str.at var52 59)))
(assert (= "h" (str.at var56 276)))
(assert (= "j" (str.at var6 289)))
(assert (= "6" (str.at var7 19)))
(assert (= "9" (str.at var26 739)))
(assert (= "4" (str.at var38 470)))
(assert (= "l" (str.at var25 566)))
(assert (= ">" (str.at var31 12)))
(assert (= "D" (str.at var3 506)))
(assert (= "L" (str.at var11 260)))
(assert (= "4" (str.at var58 655)))
(assert (= "[" (str.at var17 410)))
(assert (= "[" (str.at var6 281)))
(assert (= "." (str.at var7 308)))
(assert (= "Z" (str.at var26 46)))
(assert (= "L" (str.at var24 367)))
(assert (= "Q" (str.at var52 647)))
(assert (= "o" (str.at var47 147)))
(assert (= "_" (str.at var24 447)))
(assert (= "K" (str.at var49 688)))
(assert (= "J" (str.at var44 420)))
(assert (= "4" (str.at var41 518)))
(assert (= "V" (str.at var44 219)))
(assert (= "V" (str.at var41 937)))
(assert (= "N" (str.at var35 500)))
(assert (= "y" (str.at var41 1000)))
(assert (= "G" (str.at var7 833)))
(assert (= "b" (str.at var39 352)))
(assert (= "r" (str.at var0 709)))
(assert (= "_" (str.at var6 363)))
(assert (= "?" (str.at var37 557)))
(assert (= "9" (str.at var53 750)))
(assert (= "L" (str.at var51 278)))
(assert (= "M" (str.at var10 606)))
(assert (= "B" (str.at var38 79)))
(assert (= "R" (str.at var20 166)))
(assert (= "?" (str.at var40 527)))
(assert (= "X" (str.at var39 249)))
(assert (= "4" (str.at var43 629)))
(assert (= "b" (str.at var21 382)))
(assert (= "O" (str.at var21 540)))
(assert (= "S" (str.at var37 101)))
(assert (= "T" (str.at var0 677)))
(assert (= "X" (str.at var59 739)))
(assert (= "F" (str.at var49 521)))
(assert (= "<" (str.at var17 657)))
(assert (= "W" (str.at var3 98)))
(assert (= "-" (str.at var15 439)))
(assert (= "/" (str.at var51 615)))
(assert (= "(" (str.at var45 261)))
(assert (= "}" (str.at var7 987)))
(assert (= "v" (str.at var2 417)))
(assert (= "3" (str.at var36 399)))
(assert (= "7" (str.at var0 785)))
(assert (= "2" (str.at var58 891)))
(assert (= "R" (str.at var28 939)))
(assert (= """" (str.at var41 346)))
(assert (= "!" (str.at var39 346)))
(assert (= "q" (str.at var26 515)))
(assert (= "p" (str.at var24 445)))
(assert (= "L" (str.at var0 117)))
(assert (= "O" (str.at var1 210)))
(assert (= "m" (str.at var0 97)))
(assert (= "x" (str.at var53 991)))
(assert (= "!" (str.at var38 437)))
(assert (= "x" (str.at var33 123)))
(assert (= "W" (str.at var23 519)))
(assert (= "i" (str.at var37 3)))
(assert (= ")" (str.at var17 73)))
(assert (= "&" (str.at var5 682)))
(assert (= "B" (str.at var59 762)))
(assert (= "4" (str.at var44 51)))
(assert (= "N" (str.at var47 90)))
(assert (= "7" (str.at var45 32)))
(assert (= "O" (str.at var41 767)))
(assert (= "h" (str.at var52 181)))
(assert (= "U" (str.at var49 262)))
(assert (= "~" (str.at var12 454)))
(assert (= "_" (str.at var15 255)))
(assert (= "g" (str.at var60 540)))
(assert (= "c" (str.at var47 773)))
(assert (= "*" (str.at var25 969)))
(assert (= "t" (str.at var60 772)))
(assert (= "M" (str.at var1 122)))
(assert (= "h" (str.at var38 750)))
(assert (= "6" (str.at var17 633)))
(assert (= "w" (str.at var34 117)))
(assert (= "=" (str.at var44 194)))
(assert (= "q" (str.at var14 643)))
(assert (= "o" (str.at var33 177)))
(assert (= "1" (str.at var26 590)))
(assert (= "E" (str.at var25 174)))
(assert (= "`" (str.at var5 629)))
(assert (= "6" (str.at var30 760)))
(assert (= "$" (str.at var59 194)))
(assert (= "k" (str.at var32 416)))
(assert (= "%" (str.at var27 683)))
(assert (= ">" (str.at var11 836)))
(assert (= "|" (str.at var29 805)))
(assert (= "!" (str.at var56 422)))
(assert (= "5" (str.at var60 62)))
(assert (= "Z" (str.at var25 506)))
(assert (= "y" (str.at var14 395)))
(assert (= "!" (str.at var50 511)))
(assert (= "x" (str.at var46 283)))
(assert (= "?" (str.at var40 908)))
(assert (= "m" (str.at var8 888)))
(assert (= "`" (str.at var37 292)))
(assert (= "~" (str.at var53 86)))
(assert (= "7" (str.at var43 326)))
(assert (= "z" (str.at var7 759)))
(assert (= "U" (str.at var34 815)))
(assert (= "z" (str.at var30 19)))
(assert (= "_" (str.at var26 544)))
(assert (= "k" (str.at var22 887)))
(assert (= "p" (str.at var14 915)))
(assert (= ";" (str.at var7 865)))
(assert (= "m" (str.at var56 164)))
(assert (= "~" (str.at var52 167)))
(assert (= "<" (str.at var23 379)))
(assert (= "4" (str.at var15 993)))
(assert (= "D" (str.at var10 369)))
(assert (= "q" (str.at var36 40)))
(assert (= "k" (str.at var18 39)))
(assert (= "^" (str.at var15 591)))
(assert (= "u" (str.at var5 745)))
(assert (= "g" (str.at var41 390)))
(assert (= "E" (str.at var45 180)))
(assert (= "Q" (str.at var9 536)))
(assert (= "6" (str.at var12 917)))
(assert (= "U" (str.at var37 465)))
(assert (= "/" (str.at var45 130)))
(assert (= "8" (str.at var60 380)))
(assert (= "<" (str.at var34 847)))
(assert (= "y" (str.at var15 506)))
(assert (= "P" (str.at var48 507)))
(assert (= "a" (str.at var18 614)))
(assert (= "I" (str.at var25 52)))
(assert (= ")" (str.at var35 12)))
(assert (= "t" (str.at var53 559)))
(assert (= "S" (str.at var43 156)))
(check-sat)