(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "p" (str.at var45 758)))
(assert (= "0" (str.at var38 457)))
(assert (= "/" (str.at var34 907)))
(assert (= "s" (str.at var10 474)))
(assert (= "!" (str.at var48 326)))
(assert (= "\\" (str.at var51 967)))
(assert (= "j" (str.at var8 695)))
(assert (= "S" (str.at var49 331)))
(assert (= "?" (str.at var18 462)))
(assert (= "D" (str.at var28 668)))
(assert (= "F" (str.at var0 651)))
(assert (= "?" (str.at var22 11)))
(assert (= "5" (str.at var44 869)))
(assert (= "/" (str.at var25 285)))
(assert (= "s" (str.at var14 216)))
(assert (= "<" (str.at var13 465)))
(assert (= "}" (str.at var32 846)))
(assert (= "e" (str.at var4 635)))
(assert (= "s" (str.at var26 433)))
(assert (= "U" (str.at var8 430)))
(assert (= "+" (str.at var2 887)))
(assert (= "=" (str.at var12 718)))
(assert (= "<" (str.at var29 279)))
(assert (= "`" (str.at var54 660)))
(assert (= "M" (str.at var39 965)))
(assert (= "|" (str.at var21 120)))
(assert (= "W" (str.at var8 173)))
(assert (= "\\" (str.at var15 730)))
(assert (= "g" (str.at var56 898)))
(assert (= "U" (str.at var49 77)))
(assert (= "0" (str.at var37 572)))
(assert (= "4" (str.at var5 806)))
(assert (= "Y" (str.at var31 306)))
(assert (= "N" (str.at var60 717)))
(assert (= "Y" (str.at var48 23)))
(assert (= "3" (str.at var1 162)))
(assert (= "C" (str.at var16 347)))
(assert (= "t" (str.at var58 83)))
(assert (= "&" (str.at var7 632)))
(assert (= "<" (str.at var45 654)))
(assert (= "`" (str.at var33 116)))
(assert (= "E" (str.at var9 110)))
(assert (= "f" (str.at var43 664)))
(assert (= "i" (str.at var58 958)))
(assert (= "W" (str.at var6 333)))
(assert (= "Y" (str.at var19 597)))
(assert (= "#" (str.at var1 637)))
(assert (= "P" (str.at var59 97)))
(assert (= "a" (str.at var6 877)))
(assert (= "P" (str.at var12 68)))
(assert (= "w" (str.at var4 19)))
(assert (= "U" (str.at var8 487)))
(assert (= "6" (str.at var28 59)))
(assert (= "|" (str.at var27 903)))
(assert (= "X" (str.at var6 81)))
(assert (= "2" (str.at var10 936)))
(assert (= "6" (str.at var55 631)))
(assert (= "*" (str.at var38 258)))
(assert (= "#" (str.at var27 182)))
(assert (= "8" (str.at var24 297)))
(assert (= "-" (str.at var25 618)))
(assert (= "i" (str.at var54 866)))
(assert (= "?" (str.at var55 354)))
(assert (= "b" (str.at var4 502)))
(assert (= "V" (str.at var1 9)))
(assert (= "_" (str.at var34 633)))
(assert (= "5" (str.at var29 718)))
(assert (= "," (str.at var29 284)))
(assert (= "c" (str.at var31 593)))
(assert (= "L" (str.at var54 424)))
(assert (= "1" (str.at var40 891)))
(assert (= "^" (str.at var46 239)))
(assert (= "Z" (str.at var50 844)))
(assert (= "W" (str.at var17 129)))
(assert (= ";" (str.at var28 283)))
(assert (= "1" (str.at var56 315)))
(assert (= "E" (str.at var54 524)))
(assert (= "w" (str.at var37 57)))
(assert (= "6" (str.at var43 918)))
(assert (= "s" (str.at var13 612)))
(assert (= "W" (str.at var48 41)))
(assert (= "}" (str.at var39 45)))
(assert (= "u" (str.at var30 94)))
(assert (= "{" (str.at var29 924)))
(assert (= "j" (str.at var58 65)))
(assert (= "9" (str.at var41 59)))
(assert (= "#" (str.at var22 339)))
(assert (= "u" (str.at var35 969)))
(assert (= "Q" (str.at var43 72)))
(assert (= "u" (str.at var5 396)))
(assert (= "q" (str.at var21 991)))
(assert (= "e" (str.at var36 581)))
(assert (= "2" (str.at var25 884)))
(assert (= "z" (str.at var45 679)))
(assert (= "F" (str.at var15 68)))
(assert (= "]" (str.at var56 282)))
(assert (= "b" (str.at var34 652)))
(assert (= "6" (str.at var50 396)))
(assert (= "&" (str.at var6 999)))
(assert (= ">" (str.at var37 699)))
(assert (= "'" (str.at var53 563)))
(assert (= "/" (str.at var45 429)))
(assert (= "n" (str.at var0 645)))
(assert (= "#" (str.at var34 181)))
(assert (= "g" (str.at var13 103)))
(assert (= "Z" (str.at var17 271)))
(assert (= "$" (str.at var16 437)))
(assert (= "," (str.at var0 174)))
(assert (= "." (str.at var43 206)))
(assert (= "~" (str.at var39 863)))
(assert (= ";" (str.at var5 462)))
(assert (= "}" (str.at var14 316)))
(assert (= "G" (str.at var10 559)))
(assert (= "n" (str.at var42 850)))
(assert (= "1" (str.at var26 447)))
(assert (= """" (str.at var34 117)))
(assert (= "/" (str.at var0 872)))
(assert (= "{" (str.at var12 920)))
(assert (= "}" (str.at var31 338)))
(assert (= "d" (str.at var53 962)))
(assert (= "C" (str.at var5 434)))
(assert (= "M" (str.at var35 751)))
(assert (= "6" (str.at var34 986)))
(assert (= "Y" (str.at var7 280)))
(assert (= "n" (str.at var13 105)))
(assert (= "E" (str.at var51 591)))
(assert (= "{" (str.at var16 288)))
(assert (= ">" (str.at var21 604)))
(assert (= "b" (str.at var24 495)))
(assert (= ":" (str.at var17 64)))
(assert (= "U" (str.at var52 641)))
(assert (= ">" (str.at var48 810)))
(assert (= "O" (str.at var32 252)))
(assert (= "}" (str.at var34 727)))
(assert (= "-" (str.at var46 265)))
(assert (= "P" (str.at var49 493)))
(assert (= "i" (str.at var31 853)))
(assert (= "U" (str.at var2 619)))
(assert (= "7" (str.at var40 746)))
(assert (= "g" (str.at var13 221)))
(assert (= "x" (str.at var2 462)))
(assert (= "=" (str.at var11 454)))
(assert (= "7" (str.at var26 641)))
(assert (= "m" (str.at var39 21)))
(assert (= "." (str.at var34 495)))
(assert (= "3" (str.at var43 272)))
(assert (= "X" (str.at var54 195)))
(assert (= "^" (str.at var22 370)))
(assert (= "!" (str.at var3 82)))
(assert (= "`" (str.at var20 798)))
(assert (= "l" (str.at var39 586)))
(assert (= "}" (str.at var34 645)))
(assert (= "p" (str.at var41 718)))
(assert (= "Z" (str.at var47 230)))
(assert (= "o" (str.at var40 846)))
(assert (= "k" (str.at var31 476)))
(assert (= "6" (str.at var57 624)))
(assert (= "b" (str.at var13 585)))
(assert (= "C" (str.at var48 560)))
(assert (= "[" (str.at var49 932)))
(assert (= "0" (str.at var26 666)))
(assert (= "r" (str.at var59 302)))
(assert (= "&" (str.at var29 204)))
(assert (= "L" (str.at var1 653)))
(assert (= "#" (str.at var4 199)))
(assert (= "R" (str.at var15 348)))
(assert (= "%" (str.at var25 127)))
(assert (= "H" (str.at var6 184)))
(assert (= "~" (str.at var18 368)))
(assert (= "D" (str.at var48 668)))
(assert (= "#" (str.at var3 394)))
(assert (= "v" (str.at var26 506)))
(assert (= "X" (str.at var15 620)))
(assert (= "y" (str.at var49 185)))
(assert (= "a" (str.at var13 231)))
(assert (= "a" (str.at var3 114)))
(assert (= "z" (str.at var12 867)))
(assert (= "-" (str.at var21 752)))
(assert (= "1" (str.at var20 485)))
(assert (= "v" (str.at var24 480)))
(assert (= "-" (str.at var57 163)))
(assert (= ";" (str.at var8 583)))
(assert (= "2" (str.at var37 219)))
(assert (= "s" (str.at var39 792)))
(assert (= "$" (str.at var12 869)))
(assert (= ")" (str.at var18 703)))
(assert (= "b" (str.at var34 762)))
(assert (= ">" (str.at var19 99)))
(assert (= ">" (str.at var38 503)))
(assert (= "[" (str.at var6 7)))
(assert (= "L" (str.at var18 670)))
(assert (= "1" (str.at var40 0)))
(assert (= "H" (str.at var18 24)))
(assert (= "p" (str.at var35 983)))
(assert (= "o" (str.at var16 8)))
(assert (= "9" (str.at var3 845)))
(assert (= "P" (str.at var54 943)))
(assert (= "x" (str.at var59 981)))
(assert (= "v" (str.at var19 998)))
(assert (= "\\" (str.at var28 777)))
(assert (= "E" (str.at var8 837)))
(assert (= "i" (str.at var29 916)))
(assert (= "5" (str.at var50 338)))
(assert (= "4" (str.at var5 515)))
(assert (= "4" (str.at var32 370)))
(assert (= "=" (str.at var39 336)))
(assert (= "q" (str.at var12 897)))
(assert (= "^" (str.at var46 361)))
(assert (= "[" (str.at var35 220)))
(assert (= "S" (str.at var55 746)))
(assert (= "$" (str.at var60 715)))
(assert (= "t" (str.at var43 537)))
(assert (= ")" (str.at var43 846)))
(assert (= "e" (str.at var48 381)))
(assert (= "J" (str.at var11 914)))
(assert (= "m" (str.at var32 50)))
(assert (= "S" (str.at var37 770)))
(assert (= "?" (str.at var30 153)))
(assert (= "0" (str.at var32 832)))
(assert (= "2" (str.at var54 488)))
(assert (= "@" (str.at var40 708)))
(assert (= ">" (str.at var24 526)))
(assert (= "3" (str.at var49 735)))
(assert (= "R" (str.at var53 315)))
(assert (= "}" (str.at var8 201)))
(assert (= "3" (str.at var53 262)))
(assert (= "?" (str.at var19 845)))
(assert (= "F" (str.at var33 296)))
(assert (= "G" (str.at var14 821)))
(assert (= "X" (str.at var11 692)))
(assert (= "(" (str.at var24 909)))
(assert (= "." (str.at var22 53)))
(assert (= "M" (str.at var8 193)))
(assert (= "~" (str.at var30 586)))
(assert (= "g" (str.at var25 358)))
(assert (= "}" (str.at var1 722)))
(assert (= "j" (str.at var40 687)))
(assert (= "'" (str.at var17 282)))
(assert (= "F" (str.at var48 339)))
(assert (= "N" (str.at var44 748)))
(assert (= "1" (str.at var46 967)))
(assert (= "Q" (str.at var4 636)))
(assert (= "z" (str.at var21 354)))
(assert (= "R" (str.at var39 25)))
(assert (= "H" (str.at var15 318)))
(assert (= "]" (str.at var54 397)))
(assert (= "u" (str.at var35 692)))
(assert (= "K" (str.at var30 9)))
(assert (= "g" (str.at var34 190)))
(assert (= "O" (str.at var49 854)))
(assert (= "k" (str.at var56 105)))
(assert (= "I" (str.at var49 533)))
(assert (= "+" (str.at var42 204)))
(assert (= "P" (str.at var51 791)))
(assert (= "G" (str.at var52 465)))
(assert (= "A" (str.at var10 718)))
(assert (= "&" (str.at var11 826)))
(assert (= "I" (str.at var52 431)))
(assert (= "c" (str.at var2 872)))
(assert (= "k" (str.at var31 241)))
(assert (= "q" (str.at var19 351)))
(assert (= "," (str.at var17 326)))
(assert (= "L" (str.at var13 759)))
(assert (= "E" (str.at var8 548)))
(assert (= "$" (str.at var26 227)))
(assert (= "'" (str.at var56 991)))
(assert (= ";" (str.at var42 639)))
(assert (= "M" (str.at var15 56)))
(assert (= "-" (str.at var14 786)))
(assert (= "v" (str.at var12 693)))
(assert (= "]" (str.at var18 609)))
(assert (= "h" (str.at var51 465)))
(assert (= "F" (str.at var37 735)))
(assert (= "E" (str.at var59 216)))
(assert (= "`" (str.at var15 978)))
(assert (= "u" (str.at var1 352)))
(assert (= "n" (str.at var24 696)))
(assert (= "<" (str.at var25 30)))
(assert (= "<" (str.at var57 575)))
(assert (= "m" (str.at var43 7)))
(assert (= "W" (str.at var2 635)))
(assert (= "Y" (str.at var41 767)))
(assert (= "j" (str.at var0 737)))
(assert (= "H" (str.at var55 800)))
(assert (= "r" (str.at var47 844)))
(assert (= ">" (str.at var2 150)))
(assert (= "J" (str.at var54 17)))
(assert (= ">" (str.at var18 325)))
(assert (= "h" (str.at var60 933)))
(assert (= "H" (str.at var24 286)))
(assert (= "c" (str.at var50 559)))
(assert (= "?" (str.at var34 503)))
(assert (= "=" (str.at var23 446)))
(assert (= "N" (str.at var9 816)))
(assert (= "}" (str.at var9 915)))
(assert (= "E" (str.at var20 734)))
(assert (= "," (str.at var16 433)))
(assert (= """" (str.at var7 77)))
(assert (= "@" (str.at var36 454)))
(assert (= "C" (str.at var43 733)))
(assert (= "|" (str.at var48 30)))
(assert (= "g" (str.at var2 552)))
(assert (= "a" (str.at var13 925)))
(assert (= "8" (str.at var19 745)))
(assert (= "T" (str.at var51 804)))
(assert (= "?" (str.at var4 586)))
(assert (= "c" (str.at var2 518)))
(assert (= "," (str.at var25 94)))
(assert (= "#" (str.at var13 253)))
(assert (= "h" (str.at var41 775)))
(assert (= "K" (str.at var33 64)))
(assert (= "'" (str.at var7 91)))
(assert (= "A" (str.at var54 23)))
(assert (= "c" (str.at var32 185)))
(assert (= "e" (str.at var34 810)))
(assert (= "y" (str.at var31 774)))
(assert (= "f" (str.at var48 267)))
(assert (= "]" (str.at var33 699)))
(assert (= ":" (str.at var1 984)))
(assert (= "=" (str.at var8 363)))
(assert (= "&" (str.at var21 196)))
(assert (= "7" (str.at var57 556)))
(assert (= "#" (str.at var17 573)))
(assert (= "u" (str.at var31 145)))
(assert (= "?" (str.at var55 443)))
(assert (= "-" (str.at var28 631)))
(assert (= "=" (str.at var45 874)))
(assert (= "*" (str.at var50 448)))
(assert (= "f" (str.at var3 349)))
(assert (= "W" (str.at var57 117)))
(assert (= "/" (str.at var2 849)))
(assert (= "R" (str.at var35 820)))
(assert (= "f" (str.at var15 45)))
(assert (= ":" (str.at var6 354)))
(assert (= "Q" (str.at var47 845)))
(assert (= "]" (str.at var34 449)))
(assert (= "<" (str.at var57 723)))
(assert (= "v" (str.at var44 62)))
(assert (= "q" (str.at var31 604)))
(assert (= "N" (str.at var0 631)))
(assert (= "f" (str.at var30 928)))
(assert (= "T" (str.at var33 248)))
(assert (= "Y" (str.at var48 738)))
(assert (= "." (str.at var27 909)))
(assert (= "}" (str.at var52 106)))
(assert (= ">" (str.at var37 793)))
(assert (= "4" (str.at var45 573)))
(assert (= "y" (str.at var1 808)))
(assert (= "w" (str.at var2 658)))
(assert (= ")" (str.at var53 974)))
(assert (= "K" (str.at var28 281)))
(assert (= "[" (str.at var30 35)))
(assert (= "}" (str.at var60 562)))
(assert (= "$" (str.at var36 806)))
(assert (= "M" (str.at var33 401)))
(assert (= "A" (str.at var42 279)))
(assert (= "-" (str.at var58 716)))
(assert (= "}" (str.at var34 827)))
(assert (= "A" (str.at var28 736)))
(assert (= "s" (str.at var51 91)))
(assert (= """" (str.at var59 468)))
(assert (= "*" (str.at var47 387)))
(assert (= "m" (str.at var29 725)))
(assert (= ";" (str.at var57 50)))
(assert (= "j" (str.at var1 674)))
(assert (= "S" (str.at var20 770)))
(assert (= "\\" (str.at var3 269)))
(assert (= "f" (str.at var57 996)))
(assert (= "," (str.at var32 889)))
(assert (= "9" (str.at var55 623)))
(assert (= """" (str.at var11 200)))
(assert (= "'" (str.at var45 521)))
(assert (= "y" (str.at var5 935)))
(assert (= """" (str.at var20 55)))
(assert (= "2" (str.at var20 284)))
(assert (= """" (str.at var22 663)))
(assert (= "R" (str.at var34 185)))
(assert (= "}" (str.at var4 214)))
(assert (= "t" (str.at var42 812)))
(assert (= "N" (str.at var21 370)))
(assert (= "O" (str.at var37 505)))
(assert (= "^" (str.at var29 789)))
(assert (= "X" (str.at var19 831)))
(assert (= "*" (str.at var56 112)))
(assert (= ";" (str.at var4 242)))
(assert (= "'" (str.at var20 244)))
(assert (= "j" (str.at var46 558)))
(assert (= "4" (str.at var4 619)))
(assert (= "Q" (str.at var51 656)))
(assert (= "O" (str.at var24 377)))
(assert (= "3" (str.at var25 831)))
(assert (= "5" (str.at var54 470)))
(assert (= "\\" (str.at var47 556)))
(assert (= "g" (str.at var30 740)))
(assert (= "e" (str.at var58 76)))
(assert (= "3" (str.at var27 501)))
(assert (= ";" (str.at var59 595)))
(assert (= "x" (str.at var20 693)))
(assert (= "g" (str.at var46 532)))
(assert (= "0" (str.at var3 730)))
(assert (= "C" (str.at var1 244)))
(assert (= "C" (str.at var4 935)))
(assert (= "?" (str.at var54 156)))
(assert (= "g" (str.at var57 310)))
(assert (= "h" (str.at var14 842)))
(assert (= "R" (str.at var32 215)))
(assert (= "+" (str.at var45 902)))
(assert (= "F" (str.at var22 102)))
(assert (= "=" (str.at var57 299)))
(assert (= "/" (str.at var28 1000)))
(assert (= "C" (str.at var1 563)))
(assert (= "M" (str.at var31 336)))
(assert (= "a" (str.at var26 446)))
(assert (= "W" (str.at var55 346)))
(assert (= "c" (str.at var29 446)))
(assert (= ">" (str.at var10 715)))
(assert (= "<" (str.at var21 792)))
(assert (= "S" (str.at var14 720)))
(assert (= "/" (str.at var16 793)))
(assert (= "E" (str.at var58 574)))
(assert (= "u" (str.at var22 308)))
(assert (= "S" (str.at var4 1)))
(assert (= "2" (str.at var31 556)))
(assert (= "n" (str.at var12 234)))
(assert (= "(" (str.at var1 489)))
(assert (= "G" (str.at var30 578)))
(assert (= "K" (str.at var9 691)))
(assert (= "@" (str.at var4 561)))
(assert (= "y" (str.at var17 36)))
(assert (= "|" (str.at var19 478)))
(assert (= "q" (str.at var7 168)))
(assert (= "F" (str.at var47 510)))
(assert (= "O" (str.at var43 523)))
(assert (= "'" (str.at var46 784)))
(assert (= "N" (str.at var21 62)))
(assert (= "P" (str.at var58 480)))
(assert (= "L" (str.at var44 7)))
(assert (= "!" (str.at var26 478)))
(assert (= "x" (str.at var43 915)))
(assert (= "4" (str.at var54 410)))
(assert (= "'" (str.at var37 181)))
(check-sat)