(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "}" (str.at var22 920)))
(assert (= "?" (str.at var18 974)))
(assert (= "i" (str.at var24 35)))
(assert (= "2" (str.at var22 773)))
(assert (= "0" (str.at var23 229)))
(assert (= ";" (str.at var17 215)))
(assert (= "y" (str.at var4 318)))
(assert (= "H" (str.at var37 237)))
(assert (= "-" (str.at var41 75)))
(assert (= "[" (str.at var31 291)))
(assert (= "%" (str.at var42 247)))
(assert (= "*" (str.at var16 250)))
(assert (= ")" (str.at var34 291)))
(assert (= "s" (str.at var49 987)))
(assert (= "E" (str.at var8 27)))
(assert (= "2" (str.at var49 813)))
(assert (= "E" (str.at var56 97)))
(assert (= ")" (str.at var30 593)))
(assert (= "{" (str.at var1 17)))
(assert (= "f" (str.at var20 966)))
(assert (= "#" (str.at var53 820)))
(assert (= "~" (str.at var4 498)))
(assert (= "W" (str.at var56 349)))
(assert (= "=" (str.at var40 317)))
(assert (= "T" (str.at var14 859)))
(assert (= "{" (str.at var56 798)))
(assert (= "+" (str.at var60 874)))
(assert (= "J" (str.at var56 637)))
(assert (= "T" (str.at var31 5)))
(assert (= "J" (str.at var4 930)))
(assert (= "y" (str.at var59 708)))
(assert (= "?" (str.at var27 617)))
(assert (= "j" (str.at var40 763)))
(assert (= "#" (str.at var38 979)))
(assert (= "," (str.at var16 783)))
(assert (= ">" (str.at var2 863)))
(assert (= "K" (str.at var13 786)))
(assert (= "a" (str.at var50 856)))
(assert (= "e" (str.at var33 641)))
(assert (= "Y" (str.at var15 374)))
(assert (= "K" (str.at var10 984)))
(assert (= "J" (str.at var13 846)))
(assert (= "$" (str.at var8 11)))
(assert (= "X" (str.at var49 652)))
(assert (= "&" (str.at var49 526)))
(assert (= ">" (str.at var47 117)))
(assert (= "@" (str.at var18 113)))
(assert (= "!" (str.at var25 117)))
(assert (= "i" (str.at var25 93)))
(assert (= "4" (str.at var25 511)))
(assert (= "'" (str.at var18 930)))
(assert (= "}" (str.at var20 672)))
(assert (= "Q" (str.at var49 520)))
(assert (= "f" (str.at var39 87)))
(assert (= "M" (str.at var7 373)))
(assert (= "/" (str.at var41 780)))
(assert (= "0" (str.at var8 873)))
(assert (= "J" (str.at var43 70)))
(assert (= "2" (str.at var15 397)))
(assert (= "`" (str.at var3 851)))
(assert (= "G" (str.at var21 255)))
(assert (= "~" (str.at var26 968)))
(assert (= "N" (str.at var44 773)))
(assert (= "z" (str.at var27 926)))
(assert (= "x" (str.at var40 274)))
(assert (= "y" (str.at var57 18)))
(assert (= "Y" (str.at var15 78)))
(assert (= "N" (str.at var48 242)))
(assert (= "i" (str.at var8 189)))
(assert (= "x" (str.at var30 124)))
(assert (= "#" (str.at var16 20)))
(assert (= "V" (str.at var21 239)))
(assert (= "#" (str.at var3 996)))
(assert (= "t" (str.at var40 648)))
(assert (= "z" (str.at var32 956)))
(assert (= "C" (str.at var24 455)))
(assert (= "k" (str.at var44 761)))
(assert (= "X" (str.at var48 748)))
(assert (= """" (str.at var50 363)))
(assert (= "3" (str.at var18 694)))
(assert (= "j" (str.at var31 414)))
(assert (= "E" (str.at var25 0)))
(assert (= "Z" (str.at var29 716)))
(assert (= "o" (str.at var7 367)))
(assert (= "N" (str.at var7 991)))
(assert (= "J" (str.at var56 821)))
(assert (= "o" (str.at var34 745)))
(assert (= "p" (str.at var31 796)))
(assert (= "8" (str.at var59 413)))
(assert (= "f" (str.at var58 327)))
(assert (= "i" (str.at var51 101)))
(assert (= "n" (str.at var5 758)))
(assert (= "S" (str.at var51 682)))
(assert (= "j" (str.at var48 723)))
(assert (= "U" (str.at var11 839)))
(assert (= "p" (str.at var0 768)))
(assert (= "[" (str.at var51 25)))
(assert (= "T" (str.at var38 327)))
(assert (= "5" (str.at var15 923)))
(assert (= "R" (str.at var30 469)))
(assert (= "`" (str.at var47 361)))
(assert (= "H" (str.at var17 470)))
(assert (= "O" (str.at var18 21)))
(assert (= "t" (str.at var28 760)))
(assert (= """" (str.at var44 7)))
(assert (= "9" (str.at var12 849)))
(assert (= "$" (str.at var59 371)))
(assert (= "\\" (str.at var47 731)))
(assert (= "." (str.at var55 866)))
(assert (= "q" (str.at var32 85)))
(assert (= "+" (str.at var44 660)))
(assert (= "0" (str.at var35 208)))
(assert (= "M" (str.at var7 675)))
(assert (= "A" (str.at var36 996)))
(assert (= "9" (str.at var24 43)))
(assert (= "^" (str.at var25 751)))
(assert (= "+" (str.at var26 208)))
(assert (= "w" (str.at var42 385)))
(assert (= "9" (str.at var20 185)))
(assert (= "Y" (str.at var60 24)))
(assert (= "\\" (str.at var5 272)))
(assert (= "1" (str.at var56 378)))
(assert (= "o" (str.at var35 591)))
(assert (= "x" (str.at var1 151)))
(assert (= "1" (str.at var36 426)))
(assert (= ">" (str.at var26 108)))
(assert (= "y" (str.at var15 860)))
(assert (= "8" (str.at var32 234)))
(assert (= "S" (str.at var24 906)))
(assert (= "c" (str.at var29 609)))
(assert (= "/" (str.at var29 142)))
(assert (= "]" (str.at var30 370)))
(assert (= "=" (str.at var35 380)))
(assert (= "F" (str.at var60 924)))
(assert (= "5" (str.at var58 503)))
(assert (= "N" (str.at var34 101)))
(assert (= "u" (str.at var48 753)))
(assert (= "W" (str.at var31 807)))
(assert (= "V" (str.at var31 912)))
(assert (= "F" (str.at var44 641)))
(assert (= "L" (str.at var47 190)))
(assert (= "." (str.at var43 657)))
(assert (= "t" (str.at var10 172)))
(assert (= "q" (str.at var43 556)))
(assert (= "a" (str.at var25 903)))
(assert (= "I" (str.at var54 72)))
(assert (= "_" (str.at var55 465)))
(assert (= "d" (str.at var30 481)))
(assert (= ")" (str.at var7 301)))
(assert (= "<" (str.at var34 638)))
(assert (= "~" (str.at var34 813)))
(assert (= "l" (str.at var60 198)))
(assert (= "!" (str.at var4 724)))
(assert (= "," (str.at var49 593)))
(assert (= "g" (str.at var51 540)))
(assert (= "S" (str.at var7 303)))
(assert (= "3" (str.at var5 87)))
(assert (= "M" (str.at var18 248)))
(assert (= "x" (str.at var44 649)))
(assert (= "#" (str.at var7 81)))
(assert (= "m" (str.at var33 706)))
(assert (= "I" (str.at var34 984)))
(assert (= "l" (str.at var21 129)))
(assert (= ";" (str.at var16 25)))
(assert (= "i" (str.at var10 134)))
(assert (= "^" (str.at var34 920)))
(assert (= "`" (str.at var17 664)))
(assert (= "+" (str.at var14 196)))
(assert (= "B" (str.at var25 297)))
(assert (= ")" (str.at var60 543)))
(assert (= "-" (str.at var20 942)))
(assert (= "[" (str.at var11 501)))
(assert (= "-" (str.at var8 336)))
(assert (= "B" (str.at var10 947)))
(assert (= "D" (str.at var1 201)))
(assert (= "i" (str.at var11 917)))
(assert (= "%" (str.at var25 180)))
(assert (= "-" (str.at var12 510)))
(assert (= ")" (str.at var54 489)))
(assert (= "#" (str.at var30 64)))
(assert (= "1" (str.at var50 489)))
(assert (= "|" (str.at var43 482)))
(assert (= "q" (str.at var5 306)))
(assert (= "Q" (str.at var26 66)))
(assert (= "5" (str.at var38 966)))
(assert (= "k" (str.at var23 810)))
(assert (= "u" (str.at var34 221)))
(assert (= "j" (str.at var45 961)))
(assert (= "5" (str.at var18 850)))
(assert (= "y" (str.at var53 306)))
(assert (= "f" (str.at var42 920)))
(assert (= "k" (str.at var57 45)))
(assert (= "Z" (str.at var40 745)))
(assert (= "Q" (str.at var33 235)))
(assert (= "o" (str.at var28 543)))
(assert (= ">" (str.at var52 513)))
(assert (= "w" (str.at var57 113)))
(assert (= "G" (str.at var48 238)))
(assert (= "?" (str.at var23 274)))
(assert (= "B" (str.at var34 43)))
(assert (= "P" (str.at var40 319)))
(assert (= "1" (str.at var18 383)))
(assert (= "c" (str.at var37 206)))
(assert (= "P" (str.at var27 259)))
(assert (= "!" (str.at var58 348)))
(assert (= "8" (str.at var52 276)))
(assert (= "@" (str.at var33 330)))
(assert (= "p" (str.at var15 53)))
(assert (= "{" (str.at var22 184)))
(assert (= "W" (str.at var43 711)))
(assert (= "s" (str.at var17 282)))
(assert (= "o" (str.at var33 155)))
(assert (= "}" (str.at var2 310)))
(assert (= "i" (str.at var31 533)))
(assert (= """" (str.at var0 214)))
(assert (= "j" (str.at var52 149)))
(assert (= "2" (str.at var48 93)))
(assert (= "*" (str.at var55 975)))
(assert (= "S" (str.at var30 466)))
(assert (= "8" (str.at var31 28)))
(assert (= "K" (str.at var1 165)))
(assert (= "F" (str.at var11 305)))
(assert (= "s" (str.at var39 218)))
(assert (= "U" (str.at var35 213)))
(assert (= "m" (str.at var34 90)))
(assert (= "'" (str.at var46 690)))
(assert (= "N" (str.at var23 190)))
(assert (= "(" (str.at var2 9)))
(assert (= "r" (str.at var1 981)))
(assert (= "~" (str.at var56 173)))
(assert (= "D" (str.at var31 739)))
(assert (= "*" (str.at var35 45)))
(assert (= "=" (str.at var56 565)))
(assert (= "x" (str.at var8 945)))
(assert (= "o" (str.at var34 750)))
(assert (= "}" (str.at var52 784)))
(assert (= "=" (str.at var42 426)))
(assert (= "J" (str.at var33 574)))
(assert (= "," (str.at var48 154)))
(assert (= "@" (str.at var17 792)))
(assert (= "1" (str.at var14 809)))
(assert (= "i" (str.at var1 851)))
(assert (= "@" (str.at var38 79)))
(assert (= "1" (str.at var13 938)))
(assert (= "?" (str.at var57 297)))
(assert (= "." (str.at var15 355)))
(assert (= "w" (str.at var29 685)))
(assert (= "Q" (str.at var52 371)))
(assert (= "b" (str.at var26 996)))
(assert (= "a" (str.at var59 110)))
(assert (= "9" (str.at var10 483)))
(assert (= "x" (str.at var19 81)))
(assert (= "#" (str.at var60 586)))
(assert (= "x" (str.at var31 37)))
(assert (= "k" (str.at var3 509)))
(assert (= "V" (str.at var31 71)))
(assert (= "A" (str.at var59 374)))
(assert (= "b" (str.at var58 37)))
(assert (= "Y" (str.at var50 476)))
(assert (= "*" (str.at var56 946)))
(assert (= "9" (str.at var17 407)))
(assert (= "o" (str.at var15 232)))
(assert (= "7" (str.at var19 798)))
(assert (= "6" (str.at var52 702)))
(assert (= "^" (str.at var55 767)))
(assert (= "E" (str.at var33 962)))
(assert (= "{" (str.at var52 752)))
(assert (= "r" (str.at var38 275)))
(assert (= "A" (str.at var46 532)))
(assert (= "1" (str.at var57 783)))
(assert (= "=" (str.at var26 71)))
(assert (= "Y" (str.at var35 685)))
(assert (= "0" (str.at var47 599)))
(assert (= "P" (str.at var12 212)))
(assert (= "w" (str.at var53 243)))
(assert (= "T" (str.at var23 138)))
(assert (= "5" (str.at var41 307)))
(assert (= "O" (str.at var53 744)))
(assert (= "^" (str.at var7 970)))
(assert (= "P" (str.at var36 595)))
(assert (= "v" (str.at var13 700)))
(assert (= "Y" (str.at var28 332)))
(assert (= "h" (str.at var17 810)))
(assert (= "(" (str.at var31 326)))
(assert (= "^" (str.at var13 310)))
(assert (= "v" (str.at var5 179)))
(assert (= "9" (str.at var40 460)))
(assert (= "=" (str.at var58 661)))
(assert (= "{" (str.at var9 62)))
(assert (= "k" (str.at var2 767)))
(assert (= "~" (str.at var27 306)))
(assert (= "!" (str.at var55 481)))
(assert (= "O" (str.at var5 269)))
(assert (= "}" (str.at var49 264)))
(assert (= "@" (str.at var30 530)))
(assert (= "=" (str.at var27 836)))
(assert (= ";" (str.at var12 771)))
(assert (= "K" (str.at var34 541)))
(assert (= "h" (str.at var19 200)))
(assert (= "q" (str.at var19 477)))
(assert (= "q" (str.at var46 4)))
(assert (= "9" (str.at var20 978)))
(assert (= "*" (str.at var1 778)))
(assert (= "M" (str.at var35 842)))
(assert (= "~" (str.at var29 852)))
(assert (= "|" (str.at var23 752)))
(assert (= "?" (str.at var18 869)))
(assert (= "O" (str.at var43 421)))
(assert (= "w" (str.at var13 321)))
(assert (= "j" (str.at var15 765)))
(assert (= "*" (str.at var16 415)))
(assert (= "M" (str.at var55 197)))
(assert (= ":" (str.at var0 297)))
(assert (= "\\" (str.at var9 608)))
(assert (= "k" (str.at var10 444)))
(assert (= "m" (str.at var15 439)))
(assert (= "{" (str.at var52 76)))
(assert (= "v" (str.at var20 878)))
(assert (= "`" (str.at var25 969)))
(assert (= "(" (str.at var56 306)))
(assert (= "H" (str.at var48 390)))
(assert (= "u" (str.at var36 168)))
(assert (= "~" (str.at var32 692)))
(assert (= "j" (str.at var51 195)))
(assert (= "z" (str.at var17 139)))
(assert (= "e" (str.at var20 559)))
(assert (= "Z" (str.at var54 382)))
(assert (= "4" (str.at var16 480)))
(assert (= "o" (str.at var2 751)))
(assert (= "v" (str.at var16 850)))
(assert (= "#" (str.at var31 87)))
(assert (= "0" (str.at var15 97)))
(assert (= "t" (str.at var37 498)))
(assert (= "'" (str.at var10 457)))
(assert (= "6" (str.at var9 707)))
(assert (= "q" (str.at var58 573)))
(assert (= "x" (str.at var26 641)))
(assert (= "(" (str.at var59 426)))
(assert (= "^" (str.at var32 37)))
(assert (= "g" (str.at var36 861)))
(assert (= "4" (str.at var44 880)))
(assert (= "Y" (str.at var11 974)))
(assert (= "G" (str.at var40 805)))
(assert (= "`" (str.at var7 942)))
(assert (= "U" (str.at var19 851)))
(assert (= "G" (str.at var21 808)))
(assert (= "i" (str.at var55 334)))
(assert (= "$" (str.at var52 957)))
(assert (= "@" (str.at var1 626)))
(assert (= "X" (str.at var24 375)))
(assert (= "!" (str.at var46 931)))
(assert (= "8" (str.at var15 950)))
(assert (= "1" (str.at var51 775)))
(assert (= "a" (str.at var32 99)))
(assert (= "P" (str.at var34 327)))
(assert (= "Y" (str.at var16 817)))
(assert (= "]" (str.at var7 246)))
(assert (= "[" (str.at var28 646)))
(assert (= "q" (str.at var9 978)))
(assert (= "l" (str.at var23 385)))
(assert (= "k" (str.at var59 328)))
(assert (= "[" (str.at var55 16)))
(assert (= "I" (str.at var47 766)))
(assert (= "m" (str.at var52 432)))
(assert (= "3" (str.at var55 35)))
(assert (= "*" (str.at var40 212)))
(assert (= "9" (str.at var43 100)))
(assert (= ";" (str.at var31 640)))
(assert (= "w" (str.at var40 953)))
(assert (= "#" (str.at var3 297)))
(assert (= "5" (str.at var23 732)))
(assert (= "X" (str.at var18 363)))
(assert (= "2" (str.at var47 253)))
(assert (= "j" (str.at var50 26)))
(assert (= "F" (str.at var14 791)))
(assert (= "x" (str.at var12 669)))
(assert (= "F" (str.at var29 267)))
(assert (= "`" (str.at var51 967)))
(assert (= "<" (str.at var21 795)))
(assert (= "n" (str.at var59 286)))
(assert (= "V" (str.at var36 773)))
(assert (= "7" (str.at var4 719)))
(assert (= "1" (str.at var43 998)))
(assert (= "t" (str.at var43 922)))
(assert (= "T" (str.at var5 250)))
(assert (= "%" (str.at var49 630)))
(assert (= "$" (str.at var14 961)))
(assert (= "3" (str.at var55 854)))
(assert (= "9" (str.at var17 514)))
(assert (= "r" (str.at var5 73)))
(assert (= "|" (str.at var42 790)))
(assert (= "I" (str.at var6 572)))
(assert (= "c" (str.at var1 59)))
(assert (= "@" (str.at var40 290)))
(assert (= "%" (str.at var12 347)))
(assert (= "/" (str.at var40 6)))
(assert (= "X" (str.at var13 997)))
(assert (= "q" (str.at var43 787)))
(assert (= "<" (str.at var31 729)))
(assert (= "N" (str.at var12 306)))
(assert (= "L" (str.at var31 186)))
(assert (= "F" (str.at var27 121)))
(assert (= "M" (str.at var24 689)))
(assert (= ";" (str.at var23 427)))
(assert (= "j" (str.at var55 493)))
(assert (= "A" (str.at var38 985)))
(assert (= "<" (str.at var14 138)))
(assert (= "<" (str.at var39 715)))
(assert (= "D" (str.at var34 869)))
(assert (= "P" (str.at var17 3)))
(assert (= "S" (str.at var17 40)))
(assert (= "x" (str.at var47 305)))
(assert (= "Q" (str.at var38 53)))
(assert (= "w" (str.at var56 909)))
(assert (= "I" (str.at var38 102)))
(assert (= "h" (str.at var14 855)))
(assert (= "%" (str.at var10 262)))
(assert (= "W" (str.at var34 441)))
(assert (= "V" (str.at var20 180)))
(assert (= "H" (str.at var3 625)))
(assert (= "o" (str.at var0 343)))
(assert (= "K" (str.at var40 673)))
(assert (= "K" (str.at var3 810)))
(assert (= "O" (str.at var52 428)))
(assert (= "y" (str.at var19 737)))
(assert (= "g" (str.at var44 130)))
(assert (= "!" (str.at var23 995)))
(assert (= "g" (str.at var53 126)))
(assert (= "7" (str.at var11 192)))
(assert (= "'" (str.at var50 718)))
(assert (= "E" (str.at var38 381)))
(assert (= "Z" (str.at var12 267)))
(assert (= "7" (str.at var42 989)))
(assert (= "Z" (str.at var1 264)))
(assert (= "k" (str.at var23 208)))
(assert (= "-" (str.at var43 715)))
(assert (= """" (str.at var60 267)))
(assert (= "+" (str.at var37 386)))
(assert (= "[" (str.at var32 928)))
(assert (= "f" (str.at var6 498)))
(assert (= ")" (str.at var59 86)))
(assert (= "0" (str.at var54 474)))
(assert (= "e" (str.at var17 690)))
(assert (= "g" (str.at var53 107)))
(assert (= "I" (str.at var36 221)))
(assert (= "S" (str.at var47 151)))
(assert (= "G" (str.at var22 421)))
(assert (= "&" (str.at var60 961)))
(assert (= "Y" (str.at var15 583)))
(assert (= "+" (str.at var55 125)))
(assert (= "Q" (str.at var12 281)))
(assert (= "i" (str.at var19 327)))
(assert (= "n" (str.at var15 181)))
(assert (= "_" (str.at var51 231)))
(assert (= "[" (str.at var29 485)))
(assert (= "m" (str.at var40 441)))
(assert (= "3" (str.at var55 799)))
(assert (= "9" (str.at var60 653)))
(assert (= ">" (str.at var29 608)))
(assert (= "&" (str.at var60 260)))
(assert (= "e" (str.at var53 536)))
(assert (= "z" (str.at var26 160)))
(assert (= "8" (str.at var25 749)))
(assert (= "c" (str.at var20 726)))
(assert (= "S" (str.at var51 13)))
(assert (= ")" (str.at var43 302)))
(assert (= "I" (str.at var49 29)))
(assert (= "-" (str.at var5 824)))
(assert (= "i" (str.at var28 248)))
(assert (= "2" (str.at var6 598)))
(assert (= "_" (str.at var53 887)))
(assert (= "K" (str.at var2 404)))
(assert (= "k" (str.at var50 195)))
(assert (= "#" (str.at var31 320)))
(assert (= "s" (str.at var23 765)))
(assert (= "z" (str.at var4 348)))
(assert (= "&" (str.at var0 494)))
(assert (= "B" (str.at var18 128)))
(assert (= "q" (str.at var12 575)))
(assert (= "g" (str.at var55 46)))
(assert (= "g" (str.at var58 680)))
(check-sat)