(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "|" (str.at var31 181)))
(assert (= "|" (str.at var40 987)))
(assert (= "\\" (str.at var55 537)))
(assert (= "e" (str.at var14 254)))
(assert (= "r" (str.at var11 533)))
(assert (= "u" (str.at var27 329)))
(assert (= "7" (str.at var29 429)))
(assert (= "D" (str.at var45 307)))
(assert (= "F" (str.at var31 17)))
(assert (= "&" (str.at var58 39)))
(assert (= "u" (str.at var34 857)))
(assert (= "[" (str.at var1 938)))
(assert (= "n" (str.at var24 664)))
(assert (= "," (str.at var20 895)))
(assert (= "{" (str.at var25 498)))
(assert (= "#" (str.at var12 560)))
(assert (= "3" (str.at var6 863)))
(assert (= "b" (str.at var41 126)))
(assert (= "3" (str.at var24 532)))
(assert (= "." (str.at var18 19)))
(assert (= "V" (str.at var57 901)))
(assert (= "P" (str.at var23 648)))
(assert (= "M" (str.at var8 872)))
(assert (= "&" (str.at var28 568)))
(assert (= "1" (str.at var57 574)))
(assert (= "?" (str.at var37 509)))
(assert (= "0" (str.at var27 588)))
(assert (= "t" (str.at var57 18)))
(assert (= "p" (str.at var17 875)))
(assert (= "|" (str.at var9 750)))
(assert (= "^" (str.at var41 93)))
(assert (= "Z" (str.at var43 605)))
(assert (= "M" (str.at var38 605)))
(assert (= "O" (str.at var37 574)))
(assert (= "!" (str.at var43 214)))
(assert (= "z" (str.at var20 229)))
(assert (= "\\" (str.at var17 805)))
(assert (= "W" (str.at var48 977)))
(assert (= "P" (str.at var30 500)))
(assert (= "I" (str.at var11 750)))
(assert (= "|" (str.at var10 623)))
(assert (= "x" (str.at var11 702)))
(assert (= "0" (str.at var0 419)))
(assert (= "E" (str.at var58 83)))
(assert (= "`" (str.at var13 324)))
(assert (= "&" (str.at var44 180)))
(assert (= "d" (str.at var37 953)))
(assert (= "Z" (str.at var47 744)))
(assert (= "L" (str.at var19 198)))
(assert (= "4" (str.at var22 446)))
(assert (= "c" (str.at var11 305)))
(assert (= "/" (str.at var53 823)))
(assert (= "5" (str.at var51 634)))
(assert (= "A" (str.at var23 750)))
(assert (= "k" (str.at var15 973)))
(assert (= "4" (str.at var27 509)))
(assert (= "+" (str.at var37 928)))
(assert (= "e" (str.at var53 740)))
(assert (= "C" (str.at var17 803)))
(assert (= "g" (str.at var0 683)))
(assert (= "J" (str.at var8 607)))
(assert (= "8" (str.at var41 768)))
(assert (= "X" (str.at var8 211)))
(assert (= "\\" (str.at var48 275)))
(assert (= "," (str.at var10 850)))
(assert (= "F" (str.at var33 427)))
(assert (= "?" (str.at var47 634)))
(assert (= "/" (str.at var15 210)))
(assert (= "q" (str.at var56 531)))
(assert (= "%" (str.at var20 587)))
(assert (= "I" (str.at var17 574)))
(assert (= "s" (str.at var15 683)))
(assert (= "!" (str.at var30 259)))
(assert (= """" (str.at var60 248)))
(assert (= "s" (str.at var30 7)))
(assert (= "%" (str.at var57 350)))
(assert (= "j" (str.at var1 198)))
(assert (= "]" (str.at var8 82)))
(assert (= "$" (str.at var60 705)))
(assert (= "Z" (str.at var55 912)))
(assert (= "k" (str.at var22 905)))
(assert (= ")" (str.at var18 254)))
(assert (= "T" (str.at var8 384)))
(assert (= "Y" (str.at var14 686)))
(assert (= "E" (str.at var8 998)))
(assert (= "+" (str.at var34 654)))
(assert (= "O" (str.at var16 352)))
(assert (= "<" (str.at var45 47)))
(assert (= "'" (str.at var28 341)))
(assert (= "!" (str.at var47 567)))
(assert (= "I" (str.at var29 156)))
(assert (= "?" (str.at var12 41)))
(assert (= "N" (str.at var54 780)))
(assert (= "S" (str.at var26 816)))
(assert (= ";" (str.at var57 323)))
(assert (= "N" (str.at var20 135)))
(assert (= "w" (str.at var46 7)))
(assert (= "I" (str.at var5 74)))
(assert (= "," (str.at var1 484)))
(assert (= "R" (str.at var16 22)))
(assert (= "r" (str.at var60 890)))
(assert (= "q" (str.at var1 47)))
(assert (= "2" (str.at var43 422)))
(assert (= "3" (str.at var12 517)))
(assert (= "z" (str.at var14 889)))
(assert (= "F" (str.at var28 124)))
(assert (= "[" (str.at var55 164)))
(assert (= "D" (str.at var53 810)))
(assert (= "f" (str.at var40 921)))
(assert (= "s" (str.at var44 854)))
(assert (= "=" (str.at var1 861)))
(assert (= ")" (str.at var11 763)))
(assert (= "y" (str.at var14 894)))
(assert (= "j" (str.at var30 210)))
(assert (= "O" (str.at var57 534)))
(assert (= "V" (str.at var8 588)))
(assert (= "R" (str.at var38 555)))
(assert (= "Y" (str.at var26 137)))
(assert (= "r" (str.at var3 178)))
(assert (= "f" (str.at var45 651)))
(assert (= "r" (str.at var27 820)))
(assert (= "7" (str.at var29 729)))
(assert (= "6" (str.at var3 495)))
(assert (= "," (str.at var35 77)))
(assert (= "?" (str.at var35 722)))
(assert (= ";" (str.at var53 455)))
(assert (= "l" (str.at var51 691)))
(assert (= "V" (str.at var16 667)))
(assert (= "%" (str.at var24 244)))
(assert (= "?" (str.at var11 851)))
(assert (= "@" (str.at var9 932)))
(assert (= "?" (str.at var60 127)))
(assert (= ":" (str.at var55 874)))
(assert (= """" (str.at var56 788)))
(assert (= "(" (str.at var45 660)))
(assert (= "z" (str.at var40 558)))
(assert (= "2" (str.at var55 113)))
(assert (= "]" (str.at var16 108)))
(assert (= "g" (str.at var8 569)))
(assert (= "U" (str.at var56 66)))
(assert (= "f" (str.at var52 571)))
(assert (= "-" (str.at var5 220)))
(assert (= "E" (str.at var56 308)))
(assert (= "?" (str.at var0 585)))
(assert (= "0" (str.at var26 71)))
(assert (= "k" (str.at var12 263)))
(assert (= "-" (str.at var54 87)))
(assert (= "@" (str.at var59 326)))
(assert (= "O" (str.at var24 833)))
(assert (= "+" (str.at var23 765)))
(assert (= "p" (str.at var46 850)))
(assert (= "G" (str.at var13 823)))
(assert (= "|" (str.at var28 60)))
(assert (= "1" (str.at var30 461)))
(assert (= "?" (str.at var1 558)))
(assert (= "!" (str.at var47 104)))
(assert (= "G" (str.at var2 715)))
(assert (= "g" (str.at var30 898)))
(assert (= "~" (str.at var38 517)))
(assert (= "<" (str.at var58 143)))
(assert (= "u" (str.at var7 210)))
(assert (= "l" (str.at var21 147)))
(assert (= "<" (str.at var30 593)))
(assert (= "S" (str.at var20 261)))
(assert (= "f" (str.at var20 16)))
(assert (= ":" (str.at var59 40)))
(assert (= "@" (str.at var1 903)))
(assert (= "a" (str.at var4 27)))
(assert (= "f" (str.at var3 859)))
(assert (= "y" (str.at var22 49)))
(assert (= "d" (str.at var36 904)))
(assert (= "9" (str.at var9 335)))
(assert (= "J" (str.at var10 537)))
(assert (= "Y" (str.at var1 961)))
(assert (= "E" (str.at var39 954)))
(assert (= "S" (str.at var48 269)))
(assert (= "&" (str.at var22 22)))
(assert (= "`" (str.at var35 454)))
(assert (= "^" (str.at var22 982)))
(assert (= "{" (str.at var56 77)))
(assert (= "w" (str.at var30 487)))
(assert (= "=" (str.at var4 209)))
(assert (= "Q" (str.at var53 450)))
(assert (= "~" (str.at var24 554)))
(assert (= "}" (str.at var1 543)))
(assert (= "e" (str.at var17 998)))
(assert (= "f" (str.at var15 137)))
(assert (= "0" (str.at var27 689)))
(assert (= "=" (str.at var58 702)))
(assert (= "0" (str.at var29 814)))
(assert (= "A" (str.at var45 951)))
(assert (= "7" (str.at var54 811)))
(assert (= "d" (str.at var24 595)))
(assert (= "P" (str.at var29 304)))
(assert (= ":" (str.at var20 378)))
(assert (= "J" (str.at var40 545)))
(assert (= "}" (str.at var18 555)))
(assert (= "\\" (str.at var43 40)))
(assert (= "K" (str.at var14 31)))
(assert (= "6" (str.at var29 583)))
(assert (= "_" (str.at var17 533)))
(assert (= "V" (str.at var48 637)))
(assert (= "s" (str.at var21 920)))
(assert (= "%" (str.at var52 611)))
(assert (= "'" (str.at var53 759)))
(assert (= "r" (str.at var33 688)))
(assert (= "c" (str.at var23 818)))
(assert (= "J" (str.at var10 283)))
(assert (= "E" (str.at var51 302)))
(assert (= "{" (str.at var13 308)))
(assert (= "#" (str.at var46 151)))
(assert (= "s" (str.at var44 646)))
(assert (= "&" (str.at var13 416)))
(assert (= "F" (str.at var11 801)))
(assert (= "w" (str.at var7 487)))
(assert (= "R" (str.at var30 477)))
(assert (= "@" (str.at var8 702)))
(assert (= "#" (str.at var32 530)))
(assert (= "!" (str.at var29 810)))
(assert (= "T" (str.at var25 277)))
(assert (= "t" (str.at var59 329)))
(assert (= "r" (str.at var59 561)))
(assert (= "c" (str.at var25 595)))
(assert (= "K" (str.at var46 200)))
(assert (= "8" (str.at var19 713)))
(assert (= "E" (str.at var48 395)))
(assert (= "~" (str.at var34 891)))
(assert (= "?" (str.at var7 437)))
(assert (= "A" (str.at var33 15)))
(assert (= "s" (str.at var17 566)))
(assert (= "u" (str.at var43 374)))
(assert (= "@" (str.at var42 726)))
(assert (= "2" (str.at var20 130)))
(assert (= "q" (str.at var33 179)))
(assert (= "," (str.at var49 936)))
(assert (= "F" (str.at var22 421)))
(assert (= "j" (str.at var2 965)))
(assert (= "k" (str.at var55 234)))
(assert (= "{" (str.at var29 36)))
(assert (= "|" (str.at var45 51)))
(assert (= "7" (str.at var21 881)))
(assert (= "3" (str.at var20 692)))
(assert (= "5" (str.at var27 332)))
(assert (= "a" (str.at var23 898)))
(assert (= "3" (str.at var13 783)))
(assert (= "e" (str.at var1 666)))
(assert (= "9" (str.at var48 999)))
(assert (= "%" (str.at var30 10)))
(assert (= "a" (str.at var30 957)))
(assert (= "&" (str.at var39 891)))
(assert (= "X" (str.at var35 130)))
(assert (= "p" (str.at var38 762)))
(assert (= "1" (str.at var37 914)))
(assert (= "U" (str.at var57 146)))
(assert (= "f" (str.at var31 257)))
(assert (= "J" (str.at var10 199)))
(assert (= "P" (str.at var45 149)))
(assert (= "*" (str.at var48 401)))
(assert (= "w" (str.at var35 169)))
(assert (= "&" (str.at var6 797)))
(assert (= "j" (str.at var11 710)))
(assert (= "P" (str.at var27 648)))
(assert (= "f" (str.at var59 85)))
(assert (= "o" (str.at var16 523)))
(assert (= "D" (str.at var33 234)))
(assert (= "e" (str.at var26 957)))
(assert (= "8" (str.at var48 850)))
(assert (= "^" (str.at var52 108)))
(assert (= "\\" (str.at var33 239)))
(assert (= "x" (str.at var4 541)))
(assert (= "[" (str.at var14 496)))
(assert (= "S" (str.at var54 52)))
(assert (= "d" (str.at var43 2)))
(assert (= "8" (str.at var25 967)))
(assert (= "s" (str.at var14 60)))
(assert (= ";" (str.at var22 933)))
(assert (= "#" (str.at var26 148)))
(assert (= "?" (str.at var50 470)))
(assert (= "x" (str.at var19 69)))
(assert (= "F" (str.at var53 626)))
(assert (= "s" (str.at var44 610)))
(assert (= ">" (str.at var1 934)))
(assert (= "Z" (str.at var45 420)))
(assert (= "e" (str.at var31 868)))
(assert (= "&" (str.at var55 1)))
(assert (= "\\" (str.at var45 811)))
(assert (= "y" (str.at var26 691)))
(assert (= "f" (str.at var30 6)))
(assert (= "I" (str.at var42 643)))
(assert (= "c" (str.at var18 243)))
(assert (= "D" (str.at var20 839)))
(assert (= "~" (str.at var49 519)))
(assert (= "h" (str.at var55 269)))
(assert (= "<" (str.at var27 126)))
(assert (= "3" (str.at var45 456)))
(assert (= "@" (str.at var9 919)))
(assert (= "J" (str.at var54 669)))
(assert (= "{" (str.at var58 516)))
(assert (= "x" (str.at var43 479)))
(assert (= "p" (str.at var48 145)))
(assert (= "^" (str.at var23 413)))
(assert (= "u" (str.at var34 917)))
(assert (= "I" (str.at var31 221)))
(assert (= "T" (str.at var24 31)))
(assert (= "L" (str.at var1 31)))
(assert (= "L" (str.at var53 683)))
(assert (= "p" (str.at var47 758)))
(assert (= "s" (str.at var35 48)))
(assert (= "h" (str.at var43 693)))
(assert (= "." (str.at var38 450)))
(assert (= "U" (str.at var55 642)))
(assert (= "i" (str.at var32 517)))
(assert (= "4" (str.at var45 740)))
(assert (= "R" (str.at var24 487)))
(assert (= "5" (str.at var26 960)))
(assert (= "Q" (str.at var42 209)))
(assert (= "j" (str.at var60 650)))
(assert (= "r" (str.at var52 669)))
(assert (= "s" (str.at var29 956)))
(assert (= "7" (str.at var1 291)))
(assert (= "S" (str.at var45 63)))
(check-sat)