(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "0" (str.at var34 712)))
(assert (= "m" (str.at var0 942)))
(assert (= "}" (str.at var18 480)))
(assert (= "S" (str.at var26 718)))
(assert (= "T" (str.at var46 813)))
(assert (= "+" (str.at var26 985)))
(assert (= "Q" (str.at var6 724)))
(assert (= "d" (str.at var16 596)))
(assert (= ";" (str.at var59 183)))
(assert (= "8" (str.at var17 721)))
(assert (= "z" (str.at var49 266)))
(assert (= "Z" (str.at var54 627)))
(assert (= "P" (str.at var12 549)))
(assert (= "*" (str.at var32 777)))
(assert (= "[" (str.at var41 773)))
(assert (= "9" (str.at var59 474)))
(assert (= "N" (str.at var2 841)))
(assert (= "O" (str.at var43 354)))
(assert (= "@" (str.at var52 533)))
(assert (= "v" (str.at var55 691)))
(assert (= "$" (str.at var30 360)))
(assert (= "x" (str.at var47 30)))
(assert (= "b" (str.at var57 832)))
(assert (= "&" (str.at var37 902)))
(assert (= "J" (str.at var13 859)))
(assert (= "X" (str.at var19 921)))
(assert (= "Y" (str.at var4 120)))
(assert (= "J" (str.at var13 985)))
(assert (= "{" (str.at var55 183)))
(assert (= "I" (str.at var9 832)))
(assert (= "v" (str.at var32 848)))
(assert (= "&" (str.at var46 951)))
(assert (= "0" (str.at var24 673)))
(assert (= "W" (str.at var33 857)))
(assert (= "Q" (str.at var34 771)))
(assert (= """" (str.at var2 847)))
(assert (= "+" (str.at var22 113)))
(assert (= "z" (str.at var1 621)))
(assert (= "," (str.at var19 844)))
(assert (= "5" (str.at var33 766)))
(assert (= "s" (str.at var8 333)))
(assert (= "2" (str.at var56 151)))
(assert (= "T" (str.at var32 305)))
(assert (= "&" (str.at var47 225)))
(assert (= "g" (str.at var45 447)))
(assert (= "v" (str.at var33 723)))
(assert (= "c" (str.at var40 917)))
(assert (= "@" (str.at var23 138)))
(assert (= "J" (str.at var50 522)))
(assert (= "N" (str.at var32 151)))
(assert (= "a" (str.at var45 595)))
(assert (= "%" (str.at var16 95)))
(assert (= "D" (str.at var11 610)))
(assert (= "U" (str.at var34 28)))
(assert (= "]" (str.at var14 322)))
(assert (= "C" (str.at var47 683)))
(assert (= "J" (str.at var12 541)))
(assert (= "9" (str.at var36 166)))
(assert (= "^" (str.at var29 759)))
(assert (= "p" (str.at var47 267)))
(assert (= "a" (str.at var58 41)))
(assert (= "=" (str.at var43 74)))
(assert (= "4" (str.at var20 371)))
(assert (= "j" (str.at var51 627)))
(assert (= "e" (str.at var12 57)))
(assert (= "3" (str.at var38 855)))
(assert (= "h" (str.at var47 815)))
(assert (= "4" (str.at var8 762)))
(assert (= "h" (str.at var51 315)))
(assert (= "j" (str.at var53 165)))
(assert (= "~" (str.at var8 326)))
(assert (= "u" (str.at var10 54)))
(assert (= "G" (str.at var58 213)))
(assert (= "u" (str.at var38 214)))
(assert (= "v" (str.at var53 695)))
(assert (= "r" (str.at var19 31)))
(assert (= "R" (str.at var32 5)))
(assert (= "l" (str.at var21 792)))
(assert (= "k" (str.at var55 493)))
(assert (= "`" (str.at var18 960)))
(assert (= "W" (str.at var56 853)))
(assert (= "a" (str.at var59 957)))
(assert (= "a" (str.at var51 239)))
(assert (= "Z" (str.at var12 247)))
(assert (= "w" (str.at var17 841)))
(assert (= "Q" (str.at var34 594)))
(assert (= "g" (str.at var9 13)))
(assert (= "&" (str.at var15 656)))
(assert (= "Q" (str.at var37 729)))
(assert (= "2" (str.at var29 671)))
(assert (= "P" (str.at var53 162)))
(assert (= "b" (str.at var22 337)))
(assert (= "C" (str.at var59 723)))
(assert (= "F" (str.at var37 950)))
(assert (= ">" (str.at var17 995)))
(assert (= "+" (str.at var27 103)))
(assert (= "n" (str.at var11 192)))
(assert (= "E" (str.at var35 105)))
(assert (= "L" (str.at var47 502)))
(assert (= "-" (str.at var22 648)))
(assert (= "j" (str.at var23 105)))
(assert (= "U" (str.at var53 991)))
(assert (= "u" (str.at var32 6)))
(assert (= "3" (str.at var3 460)))
(assert (= "+" (str.at var18 817)))
(assert (= "j" (str.at var9 15)))
(assert (= "M" (str.at var1 138)))
(assert (= "\\" (str.at var48 340)))
(assert (= "v" (str.at var33 652)))
(assert (= "'" (str.at var14 699)))
(assert (= "I" (str.at var48 331)))
(assert (= "n" (str.at var31 542)))
(assert (= "s" (str.at var10 642)))
(assert (= "P" (str.at var12 205)))
(assert (= "J" (str.at var50 902)))
(assert (= "8" (str.at var49 249)))
(assert (= "b" (str.at var21 13)))
(assert (= "u" (str.at var13 392)))
(assert (= "L" (str.at var52 193)))
(assert (= ":" (str.at var22 237)))
(assert (= "t" (str.at var60 280)))
(assert (= "[" (str.at var53 774)))
(assert (= "k" (str.at var43 70)))
(assert (= "4" (str.at var32 816)))
(assert (= "K" (str.at var49 396)))
(assert (= "h" (str.at var59 620)))
(assert (= "r" (str.at var48 142)))
(assert (= "\\" (str.at var27 783)))
(assert (= "%" (str.at var52 988)))
(assert (= "U" (str.at var0 56)))
(assert (= "w" (str.at var14 578)))
(assert (= "p" (str.at var1 773)))
(assert (= "I" (str.at var41 789)))
(assert (= "`" (str.at var34 289)))
(assert (= "H" (str.at var27 297)))
(assert (= ">" (str.at var55 866)))
(assert (= "b" (str.at var29 758)))
(assert (= "<" (str.at var31 534)))
(assert (= "|" (str.at var13 686)))
(assert (= "L" (str.at var13 539)))
(assert (= "%" (str.at var22 274)))
(assert (= "1" (str.at var38 771)))
(assert (= "\\" (str.at var6 119)))
(assert (= "6" (str.at var27 338)))
(assert (= "W" (str.at var27 583)))
(assert (= "R" (str.at var40 965)))
(assert (= "%" (str.at var39 315)))
(assert (= "r" (str.at var13 849)))
(assert (= "+" (str.at var53 46)))
(assert (= "M" (str.at var35 784)))
(assert (= "T" (str.at var42 663)))
(assert (= "u" (str.at var59 639)))
(assert (= "=" (str.at var30 297)))
(assert (= "A" (str.at var38 144)))
(assert (= "V" (str.at var38 839)))
(assert (= "M" (str.at var4 195)))
(assert (= "S" (str.at var18 452)))
(assert (= "n" (str.at var57 59)))
(assert (= "F" (str.at var1 14)))
(assert (= "w" (str.at var6 399)))
(assert (= "F" (str.at var5 512)))
(assert (= "|" (str.at var11 26)))
(assert (= "g" (str.at var3 606)))
(assert (= "c" (str.at var35 491)))
(assert (= "%" (str.at var50 931)))
(assert (= ";" (str.at var51 746)))
(assert (= "q" (str.at var18 784)))
(assert (= "C" (str.at var47 684)))
(assert (= "9" (str.at var5 594)))
(assert (= "%" (str.at var7 478)))
(assert (= "1" (str.at var21 469)))
(assert (= "|" (str.at var17 927)))
(assert (= "_" (str.at var14 75)))
(assert (= "9" (str.at var1 970)))
(assert (= "[" (str.at var11 420)))
(assert (= "'" (str.at var34 192)))
(assert (= "u" (str.at var34 176)))
(assert (= "z" (str.at var54 294)))
(assert (= "n" (str.at var41 207)))
(assert (= "b" (str.at var39 212)))
(assert (= ";" (str.at var34 327)))
(assert (= "6" (str.at var59 390)))
(assert (= "l" (str.at var54 183)))
(assert (= "x" (str.at var1 931)))
(assert (= "W" (str.at var16 459)))
(assert (= "[" (str.at var2 744)))
(assert (= "x" (str.at var4 56)))
(assert (= "m" (str.at var31 254)))
(assert (= "8" (str.at var28 766)))
(assert (= "[" (str.at var38 612)))
(assert (= "^" (str.at var37 36)))
(assert (= "A" (str.at var5 743)))
(assert (= """" (str.at var58 870)))
(assert (= "W" (str.at var41 867)))
(assert (= "y" (str.at var53 724)))
(assert (= "M" (str.at var49 833)))
(assert (= "f" (str.at var24 49)))
(assert (= "]" (str.at var7 488)))
(assert (= "I" (str.at var31 133)))
(assert (= "L" (str.at var6 98)))
(assert (= "q" (str.at var30 797)))
(check-sat)