(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "c" (str.at var18 793)))
(assert (= "U" (str.at var26 187)))
(assert (= "n" (str.at var52 783)))
(assert (= "V" (str.at var15 648)))
(assert (= "+" (str.at var56 623)))
(assert (= "m" (str.at var7 498)))
(assert (= "B" (str.at var37 437)))
(assert (= "H" (str.at var47 940)))
(assert (= "N" (str.at var38 665)))
(assert (= "}" (str.at var34 934)))
(assert (= "h" (str.at var0 600)))
(assert (= "t" (str.at var32 883)))
(assert (= "5" (str.at var7 307)))
(assert (= "q" (str.at var26 536)))
(assert (= "f" (str.at var47 577)))
(assert (= "c" (str.at var30 947)))
(assert (= "9" (str.at var36 758)))
(assert (= "}" (str.at var1 862)))
(assert (= "l" (str.at var44 633)))
(assert (= "X" (str.at var48 548)))
(assert (= "s" (str.at var50 118)))
(assert (= "/" (str.at var0 16)))
(assert (= "A" (str.at var0 343)))
(assert (= "3" (str.at var47 85)))
(assert (= "-" (str.at var16 442)))
(assert (= "2" (str.at var56 573)))
(assert (= "'" (str.at var18 861)))
(assert (= "S" (str.at var30 218)))
(assert (= "p" (str.at var49 344)))
(assert (= "~" (str.at var38 924)))
(assert (= "e" (str.at var48 18)))
(assert (= "L" (str.at var42 203)))
(assert (= "j" (str.at var58 429)))
(assert (= "\\" (str.at var14 835)))
(assert (= "n" (str.at var25 108)))
(assert (= "[" (str.at var7 942)))
(assert (= "V" (str.at var39 554)))
(assert (= "~" (str.at var35 514)))
(assert (= "(" (str.at var7 86)))
(assert (= "N" (str.at var48 906)))
(assert (= "," (str.at var38 322)))
(assert (= "R" (str.at var14 108)))
(assert (= "H" (str.at var49 63)))
(assert (= "Y" (str.at var15 427)))
(assert (= "k" (str.at var29 899)))
(assert (= "B" (str.at var60 598)))
(assert (= "C" (str.at var32 105)))
(assert (= "]" (str.at var28 768)))
(assert (= "Z" (str.at var14 485)))
(assert (= "j" (str.at var34 796)))
(assert (= "Y" (str.at var30 725)))
(assert (= "!" (str.at var55 289)))
(assert (= "-" (str.at var45 632)))
(assert (= "T" (str.at var58 791)))
(assert (= "," (str.at var1 278)))
(assert (= "D" (str.at var52 952)))
(assert (= "/" (str.at var54 512)))
(assert (= "J" (str.at var29 832)))
(assert (= "z" (str.at var0 622)))
(assert (= "p" (str.at var7 528)))
(assert (= "#" (str.at var50 817)))
(assert (= "O" (str.at var23 660)))
(assert (= "G" (str.at var4 828)))
(assert (= "S" (str.at var51 430)))
(assert (= "5" (str.at var10 38)))
(assert (= "l" (str.at var24 911)))
(assert (= "H" (str.at var23 563)))
(assert (= "z" (str.at var16 650)))
(assert (= "^" (str.at var11 500)))
(assert (= "L" (str.at var6 99)))
(assert (= "{" (str.at var51 66)))
(assert (= "K" (str.at var22 735)))
(assert (= "8" (str.at var45 295)))
(assert (= "E" (str.at var54 510)))
(assert (= ")" (str.at var27 186)))
(assert (= "+" (str.at var23 307)))
(assert (= "a" (str.at var51 162)))
(assert (= "8" (str.at var0 748)))
(assert (= ":" (str.at var41 58)))
(assert (= "`" (str.at var35 868)))
(assert (= "|" (str.at var35 292)))
(assert (= "8" (str.at var33 775)))
(assert (= "a" (str.at var39 720)))
(assert (= "i" (str.at var57 889)))
(assert (= "-" (str.at var50 915)))
(assert (= "q" (str.at var34 585)))
(assert (= "L" (str.at var9 199)))
(assert (= "V" (str.at var56 595)))
(assert (= "O" (str.at var48 969)))
(assert (= "n" (str.at var27 302)))
(assert (= "b" (str.at var45 476)))
(assert (= "P" (str.at var58 3)))
(assert (= "A" (str.at var3 84)))
(assert (= "9" (str.at var50 843)))
(assert (= "R" (str.at var24 724)))
(assert (= ">" (str.at var2 62)))
(assert (= "'" (str.at var36 573)))
(assert (= "k" (str.at var20 72)))
(assert (= "#" (str.at var16 551)))
(assert (= "C" (str.at var11 121)))
(assert (= "o" (str.at var6 760)))
(assert (= "D" (str.at var29 350)))
(assert (= "@" (str.at var55 887)))
(assert (= "G" (str.at var24 475)))
(assert (= "$" (str.at var19 854)))
(assert (= "@" (str.at var52 850)))
(assert (= "A" (str.at var11 518)))
(assert (= "#" (str.at var12 764)))
(assert (= "U" (str.at var15 430)))
(assert (= "-" (str.at var15 51)))
(assert (= "}" (str.at var59 535)))
(assert (= "H" (str.at var60 428)))
(assert (= "0" (str.at var23 201)))
(assert (= "M" (str.at var51 96)))
(assert (= ":" (str.at var29 535)))
(assert (= "7" (str.at var17 823)))
(assert (= "~" (str.at var16 467)))
(assert (= "0" (str.at var3 359)))
(assert (= "C" (str.at var30 31)))
(assert (= "M" (str.at var22 604)))
(assert (= "j" (str.at var44 543)))
(assert (= "@" (str.at var38 880)))
(assert (= "^" (str.at var33 642)))
(assert (= "W" (str.at var42 625)))
(assert (= "Y" (str.at var54 695)))
(assert (= "R" (str.at var37 51)))
(assert (= "#" (str.at var40 168)))
(assert (= "k" (str.at var41 272)))
(assert (= "`" (str.at var46 879)))
(assert (= "5" (str.at var28 618)))
(assert (= "A" (str.at var14 334)))
(assert (= "." (str.at var45 885)))
(assert (= "v" (str.at var44 833)))
(assert (= "o" (str.at var48 655)))
(assert (= "0" (str.at var57 937)))
(assert (= "s" (str.at var9 43)))
(assert (= "=" (str.at var2 122)))
(assert (= "u" (str.at var3 15)))
(assert (= "A" (str.at var59 681)))
(assert (= "A" (str.at var59 487)))
(assert (= "~" (str.at var35 746)))
(assert (= "/" (str.at var5 481)))
(assert (= "R" (str.at var1 539)))
(assert (= "L" (str.at var54 947)))
(assert (= "M" (str.at var11 375)))
(assert (= "V" (str.at var11 891)))
(assert (= ")" (str.at var53 919)))
(assert (= "]" (str.at var40 653)))
(assert (= "]" (str.at var33 676)))
(assert (= "j" (str.at var13 912)))
(assert (= "8" (str.at var47 223)))
(assert (= "B" (str.at var22 806)))
(assert (= "R" (str.at var39 849)))
(assert (= "-" (str.at var31 88)))
(assert (= "e" (str.at var8 688)))
(assert (= "t" (str.at var5 828)))
(assert (= "^" (str.at var2 262)))
(assert (= "w" (str.at var7 312)))
(assert (= "s" (str.at var56 359)))
(assert (= "O" (str.at var31 992)))
(assert (= "G" (str.at var58 608)))
(assert (= "v" (str.at var16 525)))
(assert (= "o" (str.at var31 828)))
(assert (= "y" (str.at var17 147)))
(assert (= "6" (str.at var25 501)))
(assert (= "Q" (str.at var13 607)))
(assert (= "6" (str.at var16 71)))
(assert (= "]" (str.at var55 442)))
(assert (= "l" (str.at var13 853)))
(assert (= "'" (str.at var58 782)))
(assert (= "\\" (str.at var12 14)))
(assert (= "+" (str.at var50 689)))
(assert (= "`" (str.at var41 886)))
(assert (= "2" (str.at var31 305)))
(assert (= "O" (str.at var15 100)))
(assert (= "V" (str.at var59 290)))
(assert (= "&" (str.at var18 639)))
(assert (= "U" (str.at var31 782)))
(assert (= "3" (str.at var59 128)))
(assert (= "g" (str.at var34 849)))
(assert (= "u" (str.at var44 941)))
(assert (= "Z" (str.at var36 405)))
(assert (= "0" (str.at var8 646)))
(assert (= "0" (str.at var9 774)))
(assert (= "2" (str.at var35 467)))
(assert (= "?" (str.at var40 684)))
(assert (= "S" (str.at var16 885)))
(assert (= "Q" (str.at var30 892)))
(assert (= "R" (str.at var8 161)))
(assert (= "z" (str.at var34 212)))
(assert (= "s" (str.at var4 557)))
(assert (= "," (str.at var7 17)))
(assert (= "P" (str.at var45 629)))
(assert (= "k" (str.at var42 987)))
(assert (= "y" (str.at var56 658)))
(assert (= "8" (str.at var29 109)))
(assert (= "}" (str.at var10 91)))
(assert (= "@" (str.at var12 275)))
(assert (= "}" (str.at var20 745)))
(assert (= "L" (str.at var1 7)))
(assert (= "4" (str.at var22 217)))
(assert (= "d" (str.at var31 423)))
(assert (= "D" (str.at var1 865)))
(assert (= "@" (str.at var38 131)))
(assert (= "x" (str.at var49 433)))
(assert (= "2" (str.at var29 739)))
(assert (= "$" (str.at var15 72)))
(assert (= "3" (str.at var34 0)))
(assert (= "%" (str.at var48 730)))
(assert (= "{" (str.at var6 681)))
(assert (= "J" (str.at var42 698)))
(assert (= "9" (str.at var38 66)))
(assert (= "\\" (str.at var21 0)))
(assert (= "i" (str.at var48 316)))
(assert (= ">" (str.at var1 835)))
(assert (= ":" (str.at var42 840)))
(assert (= "5" (str.at var9 24)))
(assert (= "L" (str.at var18 456)))
(assert (= "T" (str.at var14 74)))
(assert (= "I" (str.at var33 505)))
(assert (= "Y" (str.at var27 81)))
(assert (= "T" (str.at var25 732)))
(assert (= "&" (str.at var46 583)))
(assert (= "}" (str.at var54 116)))
(assert (= "Q" (str.at var25 233)))
(assert (= "(" (str.at var39 689)))
(assert (= "k" (str.at var11 937)))
(assert (= "{" (str.at var2 955)))
(assert (= "h" (str.at var33 473)))
(assert (= "y" (str.at var2 23)))
(assert (= "|" (str.at var16 691)))
(assert (= ";" (str.at var35 970)))
(assert (= "`" (str.at var38 198)))
(assert (= "t" (str.at var42 189)))
(assert (= "y" (str.at var37 1)))
(assert (= "O" (str.at var17 861)))
(assert (= "T" (str.at var4 237)))
(assert (= "b" (str.at var51 146)))
(assert (= "O" (str.at var3 207)))
(assert (= "R" (str.at var11 249)))
(assert (= "=" (str.at var15 346)))
(assert (= "7" (str.at var32 285)))
(assert (= "(" (str.at var5 357)))
(assert (= "P" (str.at var48 463)))
(assert (= "Z" (str.at var58 284)))
(assert (= "0" (str.at var55 999)))
(assert (= "(" (str.at var57 208)))
(assert (= "}" (str.at var34 707)))
(assert (= "*" (str.at var54 246)))
(assert (= "." (str.at var17 57)))
(assert (= "%" (str.at var34 498)))
(assert (= "k" (str.at var13 468)))
(assert (= "V" (str.at var45 742)))
(assert (= "?" (str.at var0 740)))
(assert (= "*" (str.at var2 290)))
(assert (= "h" (str.at var9 270)))
(assert (= "P" (str.at var28 12)))
(assert (= "." (str.at var6 436)))
(assert (= "]" (str.at var13 147)))
(assert (= "6" (str.at var59 250)))
(assert (= "J" (str.at var14 369)))
(assert (= "x" (str.at var29 586)))
(assert (= "M" (str.at var37 964)))
(assert (= "R" (str.at var33 898)))
(assert (= "A" (str.at var3 297)))
(assert (= "S" (str.at var38 977)))
(assert (= "0" (str.at var14 704)))
(assert (= "u" (str.at var26 114)))
(assert (= "v" (str.at var60 558)))
(assert (= "`" (str.at var60 981)))
(assert (= "[" (str.at var58 632)))
(assert (= "t" (str.at var7 760)))
(assert (= "R" (str.at var18 549)))
(assert (= """" (str.at var30 429)))
(assert (= "1" (str.at var27 929)))
(assert (= "j" (str.at var4 543)))
(assert (= ">" (str.at var40 587)))
(assert (= "~" (str.at var31 947)))
(assert (= "r" (str.at var46 771)))
(assert (= "5" (str.at var52 847)))
(assert (= "[" (str.at var45 1)))
(check-sat)