(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "," (str.at var50 247)))
(assert (= "M" (str.at var53 231)))
(assert (= "`" (str.at var53 431)))
(assert (= "a" (str.at var6 369)))
(assert (= "'" (str.at var12 167)))
(assert (= "B" (str.at var52 531)))
(assert (= "`" (str.at var7 802)))
(assert (= "v" (str.at var39 215)))
(assert (= "K" (str.at var36 379)))
(assert (= "W" (str.at var5 282)))
(assert (= "h" (str.at var45 480)))
(assert (= "~" (str.at var40 398)))
(assert (= "P" (str.at var51 26)))
(assert (= "?" (str.at var10 597)))
(assert (= "R" (str.at var31 432)))
(assert (= "g" (str.at var52 826)))
(assert (= "p" (str.at var21 211)))
(assert (= "X" (str.at var28 730)))
(assert (= "m" (str.at var17 447)))
(assert (= "[" (str.at var42 190)))
(assert (= "s" (str.at var0 268)))
(assert (= "L" (str.at var2 702)))
(assert (= "v" (str.at var7 296)))
(assert (= "W" (str.at var58 798)))
(assert (= ")" (str.at var33 911)))
(assert (= "m" (str.at var19 33)))
(assert (= "#" (str.at var27 133)))
(assert (= "R" (str.at var54 221)))
(assert (= "%" (str.at var53 601)))
(assert (= "." (str.at var60 366)))
(assert (= "O" (str.at var52 323)))
(assert (= "P" (str.at var27 437)))
(assert (= "W" (str.at var13 493)))
(assert (= "V" (str.at var23 148)))
(assert (= "S" (str.at var30 24)))
(assert (= "c" (str.at var48 610)))
(assert (= "H" (str.at var35 832)))
(assert (= "&" (str.at var32 178)))
(assert (= "t" (str.at var15 75)))
(assert (= "c" (str.at var41 804)))
(assert (= "{" (str.at var4 799)))
(assert (= "s" (str.at var29 315)))
(assert (= "D" (str.at var53 922)))
(assert (= "g" (str.at var54 593)))
(assert (= "1" (str.at var1 165)))
(assert (= "3" (str.at var10 195)))
(assert (= "O" (str.at var20 355)))
(assert (= "O" (str.at var36 454)))
(assert (= "F" (str.at var2 957)))
(assert (= "u" (str.at var60 451)))
(assert (= "H" (str.at var42 279)))
(assert (= "@" (str.at var46 578)))
(assert (= "," (str.at var3 560)))
(assert (= "e" (str.at var52 516)))
(assert (= "3" (str.at var18 303)))
(assert (= "s" (str.at var4 803)))
(assert (= "D" (str.at var15 230)))
(assert (= "O" (str.at var19 150)))
(assert (= ";" (str.at var54 618)))
(assert (= "c" (str.at var23 220)))
(assert (= "." (str.at var31 828)))
(assert (= "+" (str.at var0 302)))
(assert (= "o" (str.at var9 114)))
(assert (= "R" (str.at var9 153)))
(assert (= ";" (str.at var39 269)))
(assert (= "5" (str.at var2 849)))
(assert (= "p" (str.at var32 531)))
(assert (= "Y" (str.at var11 831)))
(assert (= "H" (str.at var31 852)))
(assert (= "-" (str.at var39 281)))
(assert (= "*" (str.at var51 971)))
(assert (= "z" (str.at var39 589)))
(assert (= "y" (str.at var25 287)))
(assert (= "C" (str.at var14 262)))
(assert (= "m" (str.at var46 807)))
(assert (= "~" (str.at var18 840)))
(assert (= "%" (str.at var15 235)))
(assert (= "t" (str.at var7 785)))
(assert (= "*" (str.at var2 426)))
(assert (= "`" (str.at var42 763)))
(assert (= "2" (str.at var5 459)))
(assert (= "e" (str.at var19 133)))
(assert (= "$" (str.at var37 37)))
(assert (= "G" (str.at var59 316)))
(assert (= "y" (str.at var44 402)))
(assert (= "9" (str.at var9 29)))
(assert (= "7" (str.at var22 211)))
(assert (= "B" (str.at var40 684)))
(assert (= "+" (str.at var55 543)))
(assert (= "(" (str.at var34 376)))
(assert (= "`" (str.at var39 47)))
(assert (= "m" (str.at var21 875)))
(assert (= "3" (str.at var16 733)))
(assert (= "N" (str.at var45 851)))
(assert (= "P" (str.at var26 60)))
(assert (= "L" (str.at var25 774)))
(assert (= "\\" (str.at var59 962)))
(assert (= "O" (str.at var54 393)))
(assert (= "{" (str.at var30 570)))
(assert (= "~" (str.at var39 825)))
(assert (= "%" (str.at var56 620)))
(assert (= "{" (str.at var41 277)))
(assert (= "Y" (str.at var18 428)))
(assert (= "7" (str.at var19 816)))
(assert (= ";" (str.at var16 659)))
(assert (= "}" (str.at var34 405)))
(assert (= "[" (str.at var50 951)))
(assert (= ">" (str.at var3 409)))
(assert (= "r" (str.at var40 771)))
(assert (= "A" (str.at var52 867)))
(assert (= "7" (str.at var21 769)))
(assert (= "e" (str.at var47 121)))
(assert (= "Q" (str.at var7 727)))
(assert (= "p" (str.at var35 294)))
(assert (= "!" (str.at var28 603)))
(assert (= """" (str.at var49 243)))
(assert (= "/" (str.at var4 383)))
(assert (= "x" (str.at var14 685)))
(assert (= "r" (str.at var27 187)))
(assert (= "e" (str.at var44 431)))
(assert (= "e" (str.at var43 440)))
(assert (= "B" (str.at var21 38)))
(assert (= "'" (str.at var11 911)))
(assert (= "u" (str.at var37 489)))
(assert (= "]" (str.at var38 626)))
(assert (= "d" (str.at var44 30)))
(assert (= "!" (str.at var4 351)))
(assert (= "^" (str.at var13 376)))
(assert (= "?" (str.at var31 224)))
(assert (= "g" (str.at var52 637)))
(assert (= "~" (str.at var51 22)))
(assert (= "2" (str.at var28 830)))
(assert (= "1" (str.at var27 936)))
(assert (= "Q" (str.at var30 690)))
(assert (= ";" (str.at var20 188)))
(assert (= "|" (str.at var19 201)))
(assert (= "p" (str.at var55 503)))
(assert (= "2" (str.at var39 496)))
(assert (= "m" (str.at var5 526)))
(assert (= "," (str.at var14 622)))
(assert (= "&" (str.at var45 67)))
(assert (= "U" (str.at var31 53)))
(assert (= "P" (str.at var24 155)))
(assert (= "t" (str.at var42 931)))
(assert (= "W" (str.at var16 876)))
(assert (= """" (str.at var14 264)))
(assert (= "K" (str.at var55 588)))
(assert (= "G" (str.at var21 568)))
(assert (= "M" (str.at var25 810)))
(assert (= "_" (str.at var53 503)))
(assert (= "~" (str.at var19 856)))
(assert (= "C" (str.at var17 835)))
(assert (= "s" (str.at var24 90)))
(assert (= "e" (str.at var10 662)))
(assert (= "'" (str.at var1 328)))
(assert (= "n" (str.at var29 56)))
(assert (= "H" (str.at var20 758)))
(assert (= "e" (str.at var32 481)))
(assert (= "Z" (str.at var19 803)))
(assert (= "g" (str.at var29 258)))
(assert (= "Q" (str.at var25 678)))
(assert (= "9" (str.at var47 843)))
(assert (= "\\" (str.at var11 350)))
(assert (= "Z" (str.at var24 352)))
(assert (= "N" (str.at var51 586)))
(assert (= "7" (str.at var56 578)))
(assert (= "s" (str.at var35 80)))
(assert (= "k" (str.at var39 946)))
(assert (= "B" (str.at var10 156)))
(assert (= "&" (str.at var13 7)))
(assert (= "p" (str.at var5 321)))
(assert (= ":" (str.at var14 954)))
(assert (= "E" (str.at var55 366)))
(assert (= "9" (str.at var56 18)))
(assert (= "?" (str.at var13 641)))
(assert (= "Q" (str.at var10 352)))
(assert (= "u" (str.at var2 277)))
(assert (= "t" (str.at var21 762)))
(assert (= "}" (str.at var47 345)))
(assert (= "$" (str.at var48 638)))
(assert (= "," (str.at var25 575)))
(assert (= "C" (str.at var53 952)))
(assert (= "/" (str.at var25 420)))
(assert (= "Z" (str.at var39 888)))
(assert (= "l" (str.at var28 700)))
(assert (= "<" (str.at var51 745)))
(assert (= "[" (str.at var33 260)))
(assert (= "Q" (str.at var30 936)))
(assert (= "_" (str.at var29 785)))
(assert (= "g" (str.at var0 18)))
(assert (= "F" (str.at var48 807)))
(assert (= "U" (str.at var20 552)))
(assert (= "f" (str.at var8 137)))
(assert (= "{" (str.at var24 744)))
(assert (= "~" (str.at var6 445)))
(assert (= "y" (str.at var13 763)))
(assert (= "n" (str.at var16 266)))
(assert (= "P" (str.at var34 835)))
(assert (= "7" (str.at var39 122)))
(assert (= "A" (str.at var8 78)))
(assert (= "C" (str.at var20 611)))
(assert (= "F" (str.at var59 68)))
(assert (= "j" (str.at var4 929)))
(assert (= "@" (str.at var56 238)))
(assert (= "#" (str.at var27 643)))
(assert (= "_" (str.at var54 786)))
(assert (= "D" (str.at var48 119)))
(assert (= "$" (str.at var46 775)))
(assert (= "A" (str.at var41 141)))
(assert (= "a" (str.at var10 827)))
(assert (= "F" (str.at var45 93)))
(assert (= "2" (str.at var50 913)))
(assert (= ">" (str.at var53 801)))
(assert (= "W" (str.at var52 797)))
(assert (= "B" (str.at var43 872)))
(assert (= "-" (str.at var32 143)))
(assert (= "J" (str.at var25 104)))
(assert (= "}" (str.at var36 59)))
(assert (= "3" (str.at var0 369)))
(assert (= "t" (str.at var24 326)))
(assert (= "e" (str.at var42 444)))
(assert (= "F" (str.at var60 869)))
(assert (= "y" (str.at var18 495)))
(assert (= "B" (str.at var11 796)))
(assert (= "/" (str.at var20 459)))
(assert (= "Y" (str.at var35 882)))
(assert (= "{" (str.at var15 83)))
(assert (= "w" (str.at var48 602)))
(assert (= "-" (str.at var46 417)))
(assert (= "p" (str.at var0 851)))
(assert (= "5" (str.at var25 253)))
(assert (= "W" (str.at var50 291)))
(assert (= "q" (str.at var31 220)))
(assert (= "D" (str.at var43 591)))
(assert (= "`" (str.at var5 484)))
(assert (= "]" (str.at var13 405)))
(assert (= "&" (str.at var60 145)))
(assert (= "2" (str.at var14 734)))
(assert (= "P" (str.at var11 566)))
(assert (= "*" (str.at var5 906)))
(assert (= "t" (str.at var6 229)))
(assert (= "r" (str.at var14 19)))
(assert (= "2" (str.at var50 19)))
(assert (= "9" (str.at var28 891)))
(assert (= "j" (str.at var52 424)))
(assert (= "N" (str.at var1 239)))
(assert (= "z" (str.at var6 898)))
(assert (= "{" (str.at var56 783)))
(assert (= "D" (str.at var2 517)))
(assert (= "Q" (str.at var6 383)))
(assert (= "H" (str.at var33 59)))
(assert (= "y" (str.at var8 996)))
(assert (= "Z" (str.at var2 447)))
(assert (= "_" (str.at var22 820)))
(assert (= "e" (str.at var56 646)))
(assert (= "#" (str.at var17 249)))
(assert (= "v" (str.at var22 268)))
(assert (= "}" (str.at var19 89)))
(assert (= "J" (str.at var26 872)))
(assert (= "*" (str.at var16 705)))
(assert (= "l" (str.at var47 693)))
(assert (= "&" (str.at var45 349)))
(assert (= "." (str.at var28 510)))
(assert (= "q" (str.at var56 855)))
(assert (= "b" (str.at var18 817)))
(assert (= "J" (str.at var25 595)))
(assert (= "'" (str.at var23 130)))
(assert (= "\\" (str.at var43 398)))
(assert (= "6" (str.at var20 818)))
(assert (= "I" (str.at var24 837)))
(assert (= "q" (str.at var29 303)))
(assert (= "C" (str.at var15 894)))
(assert (= "l" (str.at var30 182)))
(assert (= "'" (str.at var9 498)))
(assert (= "j" (str.at var47 603)))
(assert (= "N" (str.at var10 870)))
(assert (= "P" (str.at var38 182)))
(assert (= "q" (str.at var7 790)))
(assert (= "6" (str.at var21 231)))
(assert (= ":" (str.at var29 514)))
(assert (= "G" (str.at var20 9)))
(check-sat)