(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "Q" (str.at var10 577)))
(assert (= "-" (str.at var33 779)))
(assert (= "+" (str.at var59 164)))
(assert (= "G" (str.at var29 100)))
(assert (= ">" (str.at var14 896)))
(assert (= "~" (str.at var21 488)))
(assert (= "1" (str.at var8 84)))
(assert (= "A" (str.at var1 413)))
(assert (= "H" (str.at var36 43)))
(assert (= "I" (str.at var36 316)))
(assert (= "P" (str.at var32 316)))
(assert (= "v" (str.at var2 616)))
(assert (= "h" (str.at var52 852)))
(assert (= ";" (str.at var41 778)))
(assert (= "." (str.at var59 701)))
(assert (= "7" (str.at var3 143)))
(assert (= "3" (str.at var40 423)))
(assert (= ":" (str.at var37 855)))
(assert (= "k" (str.at var33 488)))
(assert (= "{" (str.at var20 818)))
(assert (= "u" (str.at var5 870)))
(assert (= "F" (str.at var17 583)))
(assert (= """" (str.at var19 93)))
(assert (= "C" (str.at var59 634)))
(assert (= "n" (str.at var59 535)))
(assert (= "9" (str.at var21 513)))
(assert (= "_" (str.at var48 870)))
(assert (= "%" (str.at var43 625)))
(assert (= "T" (str.at var30 640)))
(assert (= "W" (str.at var16 991)))
(assert (= "7" (str.at var40 692)))
(assert (= ":" (str.at var22 319)))
(assert (= "E" (str.at var28 682)))
(assert (= "[" (str.at var51 579)))
(assert (= "\\" (str.at var7 338)))
(assert (= "b" (str.at var4 898)))
(assert (= "R" (str.at var0 241)))
(assert (= "g" (str.at var47 549)))
(assert (= "e" (str.at var52 796)))
(assert (= "7" (str.at var24 137)))
(assert (= "-" (str.at var35 407)))
(assert (= "j" (str.at var38 731)))
(assert (= ")" (str.at var35 665)))
(assert (= "j" (str.at var49 504)))
(assert (= "!" (str.at var40 965)))
(assert (= "'" (str.at var45 550)))
(assert (= "j" (str.at var46 582)))
(assert (= "Y" (str.at var20 221)))
(assert (= "[" (str.at var56 168)))
(assert (= "," (str.at var6 596)))
(assert (= "W" (str.at var50 15)))
(assert (= "." (str.at var25 697)))
(assert (= "u" (str.at var19 992)))
(assert (= "I" (str.at var1 534)))
(assert (= "[" (str.at var6 488)))
(assert (= "q" (str.at var14 398)))
(assert (= "x" (str.at var24 254)))
(assert (= "%" (str.at var40 408)))
(assert (= "k" (str.at var10 430)))
(assert (= "=" (str.at var7 720)))
(assert (= "'" (str.at var45 684)))
(assert (= "L" (str.at var33 762)))
(assert (= "." (str.at var2 6)))
(assert (= "d" (str.at var56 506)))
(assert (= "f" (str.at var28 816)))
(assert (= ")" (str.at var1 459)))
(assert (= "8" (str.at var44 772)))
(assert (= "[" (str.at var45 520)))
(assert (= "n" (str.at var51 709)))
(assert (= "@" (str.at var54 917)))
(assert (= "1" (str.at var1 193)))
(assert (= "5" (str.at var41 935)))
(assert (= "V" (str.at var47 759)))
(assert (= "Z" (str.at var58 176)))
(assert (= """" (str.at var55 863)))
(assert (= ")" (str.at var26 961)))
(assert (= "[" (str.at var8 155)))
(assert (= "d" (str.at var34 600)))
(assert (= "a" (str.at var15 226)))
(assert (= "{" (str.at var16 385)))
(assert (= "A" (str.at var51 715)))
(assert (= "F" (str.at var0 516)))
(assert (= "s" (str.at var55 329)))
(assert (= "`" (str.at var13 262)))
(assert (= "}" (str.at var42 365)))
(assert (= "b" (str.at var32 401)))
(assert (= "?" (str.at var20 463)))
(assert (= "1" (str.at var12 841)))
(assert (= "J" (str.at var9 293)))
(assert (= "V" (str.at var36 376)))
(assert (= "-" (str.at var53 341)))
(assert (= "\\" (str.at var4 65)))
(assert (= "z" (str.at var5 695)))
(assert (= "m" (str.at var24 662)))
(assert (= "*" (str.at var25 927)))
(assert (= "]" (str.at var56 229)))
(assert (= "f" (str.at var8 54)))
(assert (= "*" (str.at var27 163)))
(assert (= "A" (str.at var4 292)))
(assert (= "C" (str.at var53 348)))
(assert (= "6" (str.at var27 728)))
(assert (= "N" (str.at var43 773)))
(assert (= "-" (str.at var56 26)))
(assert (= "6" (str.at var35 856)))
(assert (= "1" (str.at var38 948)))
(assert (= "G" (str.at var1 694)))
(assert (= "D" (str.at var20 636)))
(assert (= "<" (str.at var52 659)))
(assert (= "\\" (str.at var30 295)))
(assert (= "%" (str.at var47 455)))
(assert (= "U" (str.at var27 603)))
(assert (= "1" (str.at var11 149)))
(assert (= "+" (str.at var9 515)))
(assert (= "$" (str.at var45 894)))
(assert (= "<" (str.at var24 509)))
(assert (= "i" (str.at var8 339)))
(assert (= "!" (str.at var50 768)))
(assert (= "|" (str.at var27 558)))
(assert (= "R" (str.at var53 521)))
(assert (= "1" (str.at var53 674)))
(assert (= "I" (str.at var25 53)))
(assert (= "]" (str.at var13 630)))
(assert (= "6" (str.at var54 261)))
(assert (= "M" (str.at var36 518)))
(assert (= "\\" (str.at var7 354)))
(assert (= "_" (str.at var33 363)))
(assert (= "E" (str.at var50 645)))
(assert (= "7" (str.at var40 177)))
(assert (= "'" (str.at var6 328)))
(assert (= "$" (str.at var0 462)))
(assert (= "p" (str.at var50 168)))
(assert (= "p" (str.at var19 44)))
(assert (= "z" (str.at var34 55)))
(assert (= "<" (str.at var33 300)))
(assert (= "'" (str.at var39 369)))
(assert (= "0" (str.at var0 259)))
(assert (= "(" (str.at var24 384)))
(assert (= "l" (str.at var43 241)))
(assert (= "/" (str.at var11 546)))
(assert (= "M" (str.at var39 167)))
(assert (= "5" (str.at var8 97)))
(assert (= ":" (str.at var45 454)))
(assert (= "{" (str.at var37 469)))
(assert (= "h" (str.at var41 830)))
(assert (= "m" (str.at var16 938)))
(assert (= "Q" (str.at var39 894)))
(assert (= ":" (str.at var44 1)))
(assert (= "q" (str.at var6 378)))
(assert (= "Y" (str.at var23 504)))
(assert (= "@" (str.at var20 632)))
(assert (= "d" (str.at var5 104)))
(assert (= "F" (str.at var16 825)))
(assert (= "?" (str.at var32 141)))
(assert (= "f" (str.at var34 814)))
(assert (= "\\" (str.at var50 61)))
(assert (= "s" (str.at var21 698)))
(assert (= "(" (str.at var14 85)))
(assert (= "H" (str.at var13 602)))
(assert (= "d" (str.at var4 417)))
(assert (= "A" (str.at var45 104)))
(assert (= "s" (str.at var25 431)))
(assert (= "*" (str.at var20 994)))
(assert (= "l" (str.at var23 719)))
(assert (= "1" (str.at var23 546)))
(assert (= "~" (str.at var52 269)))
(assert (= "q" (str.at var18 140)))
(assert (= "Y" (str.at var48 736)))
(assert (= "[" (str.at var32 710)))
(assert (= "r" (str.at var10 751)))
(assert (= "h" (str.at var58 424)))
(assert (= "_" (str.at var50 412)))
(assert (= "L" (str.at var60 163)))
(assert (= ">" (str.at var10 257)))
(assert (= "2" (str.at var38 981)))
(assert (= "x" (str.at var58 706)))
(assert (= "W" (str.at var43 53)))
(assert (= "H" (str.at var10 815)))
(assert (= "f" (str.at var50 19)))
(assert (= "k" (str.at var56 436)))
(assert (= "N" (str.at var37 455)))
(assert (= "w" (str.at var30 422)))
(assert (= "?" (str.at var42 550)))
(assert (= "u" (str.at var18 220)))
(assert (= "J" (str.at var45 398)))
(assert (= "C" (str.at var16 683)))
(assert (= "X" (str.at var58 35)))
(assert (= "+" (str.at var16 966)))
(assert (= "?" (str.at var26 366)))
(assert (= "A" (str.at var23 438)))
(assert (= "9" (str.at var20 918)))
(assert (= "&" (str.at var17 6)))
(assert (= ")" (str.at var28 653)))
(assert (= "O" (str.at var20 435)))
(assert (= "&" (str.at var23 388)))
(assert (= "P" (str.at var16 467)))
(assert (= "g" (str.at var9 271)))
(assert (= "t" (str.at var19 196)))
(assert (= "S" (str.at var57 657)))
(assert (= "4" (str.at var36 291)))
(assert (= "R" (str.at var59 832)))
(assert (= "h" (str.at var0 727)))
(assert (= "l" (str.at var24 201)))
(assert (= "y" (str.at var19 965)))
(assert (= ")" (str.at var36 349)))
(assert (= ":" (str.at var28 551)))
(assert (= "u" (str.at var20 249)))
(assert (= "#" (str.at var13 664)))
(assert (= "L" (str.at var51 293)))
(assert (= "H" (str.at var59 99)))
(assert (= "d" (str.at var19 252)))
(assert (= "n" (str.at var52 306)))
(assert (= "L" (str.at var18 286)))
(assert (= "K" (str.at var42 519)))
(assert (= "f" (str.at var24 268)))
(assert (= "1" (str.at var19 772)))
(assert (= "p" (str.at var18 502)))
(assert (= "M" (str.at var52 925)))
(assert (= "w" (str.at var60 362)))
(assert (= "R" (str.at var39 514)))
(assert (= "i" (str.at var41 679)))
(assert (= "Q" (str.at var54 6)))
(assert (= "f" (str.at var0 120)))
(assert (= "D" (str.at var15 100)))
(assert (= "@" (str.at var8 648)))
(assert (= "P" (str.at var3 92)))
(assert (= "E" (str.at var21 269)))
(assert (= "y" (str.at var57 961)))
(assert (= "8" (str.at var7 38)))
(assert (= "@" (str.at var29 432)))
(assert (= "*" (str.at var45 423)))
(assert (= "J" (str.at var35 800)))
(assert (= "$" (str.at var7 57)))
(assert (= "a" (str.at var0 318)))
(assert (= "Z" (str.at var48 496)))
(assert (= "Z" (str.at var24 125)))
(assert (= "k" (str.at var32 171)))
(assert (= "B" (str.at var11 842)))
(assert (= "2" (str.at var56 961)))
(assert (= ")" (str.at var60 171)))
(assert (= "Q" (str.at var39 415)))
(assert (= "+" (str.at var49 317)))
(assert (= "/" (str.at var47 998)))
(assert (= "9" (str.at var43 567)))
(assert (= "$" (str.at var57 532)))
(assert (= ">" (str.at var50 895)))
(assert (= "h" (str.at var60 937)))
(assert (= "<" (str.at var34 27)))
(assert (= "8" (str.at var0 328)))
(assert (= "A" (str.at var7 389)))
(assert (= "5" (str.at var54 737)))
(assert (= "f" (str.at var7 887)))
(assert (= "m" (str.at var5 594)))
(assert (= """" (str.at var41 449)))
(assert (= "u" (str.at var44 322)))
(assert (= "e" (str.at var20 902)))
(assert (= "U" (str.at var59 502)))
(assert (= "/" (str.at var46 487)))
(assert (= "w" (str.at var55 286)))
(assert (= "Y" (str.at var12 997)))
(assert (= "=" (str.at var48 922)))
(assert (= "!" (str.at var28 822)))
(assert (= "u" (str.at var47 292)))
(assert (= "h" (str.at var29 351)))
(assert (= "1" (str.at var39 33)))
(assert (= "}" (str.at var27 80)))
(assert (= "G" (str.at var8 917)))
(assert (= "y" (str.at var47 768)))
(assert (= "w" (str.at var38 945)))
(assert (= "^" (str.at var52 439)))
(assert (= "^" (str.at var32 729)))
(assert (= "i" (str.at var41 807)))
(assert (= "%" (str.at var60 83)))
(assert (= "s" (str.at var31 651)))
(assert (= "`" (str.at var5 19)))
(assert (= "}" (str.at var50 250)))
(assert (= "W" (str.at var18 965)))
(assert (= "T" (str.at var47 851)))
(assert (= "W" (str.at var33 47)))
(assert (= "P" (str.at var47 90)))
(assert (= "B" (str.at var13 677)))
(assert (= "a" (str.at var49 90)))
(assert (= "L" (str.at var31 207)))
(assert (= "M" (str.at var37 693)))
(assert (= "5" (str.at var36 372)))
(assert (= "T" (str.at var36 522)))
(assert (= ">" (str.at var58 209)))
(assert (= "#" (str.at var0 352)))
(assert (= "{" (str.at var56 263)))
(assert (= "[" (str.at var6 449)))
(assert (= "N" (str.at var10 699)))
(assert (= "B" (str.at var9 723)))
(assert (= "c" (str.at var13 163)))
(assert (= "@" (str.at var60 315)))
(assert (= "~" (str.at var16 980)))
(assert (= "h" (str.at var24 351)))
(assert (= "1" (str.at var13 880)))
(assert (= "V" (str.at var32 762)))
(assert (= ":" (str.at var40 416)))
(assert (= "W" (str.at var29 492)))
(assert (= "|" (str.at var1 547)))
(assert (= "X" (str.at var25 824)))
(assert (= "y" (str.at var14 416)))
(assert (= "z" (str.at var10 827)))
(assert (= "*" (str.at var27 745)))
(assert (= "F" (str.at var38 854)))
(assert (= "," (str.at var49 207)))
(assert (= "g" (str.at var25 789)))
(assert (= "k" (str.at var37 128)))
(assert (= "x" (str.at var39 519)))
(assert (= "7" (str.at var24 329)))
(assert (= "$" (str.at var20 145)))
(assert (= "E" (str.at var18 56)))
(assert (= "7" (str.at var42 256)))
(assert (= "5" (str.at var60 850)))
(assert (= "q" (str.at var49 76)))
(assert (= "R" (str.at var46 803)))
(assert (= "6" (str.at var60 859)))
(assert (= "B" (str.at var59 530)))
(assert (= "q" (str.at var16 923)))
(assert (= "\\" (str.at var46 534)))
(assert (= "N" (str.at var18 184)))
(assert (= "M" (str.at var47 762)))
(assert (= "%" (str.at var49 113)))
(assert (= "," (str.at var2 991)))
(assert (= "X" (str.at var20 748)))
(assert (= "G" (str.at var1 878)))
(assert (= "L" (str.at var48 345)))
(assert (= "_" (str.at var17 216)))
(assert (= "?" (str.at var47 144)))
(assert (= "R" (str.at var12 759)))
(assert (= "X" (str.at var28 235)))
(assert (= "@" (str.at var45 725)))
(assert (= "Q" (str.at var52 935)))
(assert (= "|" (str.at var56 476)))
(assert (= "|" (str.at var41 105)))
(assert (= "9" (str.at var13 752)))
(assert (= "X" (str.at var47 19)))
(assert (= "R" (str.at var14 491)))
(assert (= "H" (str.at var32 990)))
(assert (= "k" (str.at var43 819)))
(assert (= "q" (str.at var14 401)))
(assert (= "s" (str.at var0 913)))
(assert (= "9" (str.at var13 912)))
(assert (= "I" (str.at var35 590)))
(assert (= "R" (str.at var17 679)))
(assert (= "=" (str.at var53 362)))
(assert (= "%" (str.at var45 371)))
(assert (= "O" (str.at var10 632)))
(assert (= "a" (str.at var7 942)))
(assert (= "f" (str.at var39 839)))
(assert (= "." (str.at var34 230)))
(assert (= "]" (str.at var44 161)))
(assert (= "q" (str.at var59 860)))
(assert (= "O" (str.at var11 597)))
(assert (= "V" (str.at var8 682)))
(assert (= "5" (str.at var25 2)))
(assert (= "a" (str.at var52 949)))
(assert (= "j" (str.at var12 990)))
(assert (= "H" (str.at var3 218)))
(assert (= "m" (str.at var23 615)))
(assert (= "?" (str.at var47 60)))
(check-sat)