(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "F" (str.at var45 322)))
(assert (= "I" (str.at var2 631)))
(assert (= "t" (str.at var0 707)))
(assert (= "{" (str.at var45 703)))
(assert (= "@" (str.at var14 374)))
(assert (= "$" (str.at var41 966)))
(assert (= "5" (str.at var45 796)))
(assert (= "}" (str.at var3 709)))
(assert (= "k" (str.at var32 64)))
(assert (= "H" (str.at var18 765)))
(assert (= "~" (str.at var27 196)))
(assert (= "-" (str.at var27 657)))
(assert (= "~" (str.at var35 850)))
(assert (= "9" (str.at var13 732)))
(assert (= "D" (str.at var18 109)))
(assert (= "#" (str.at var14 463)))
(assert (= "." (str.at var31 108)))
(assert (= "/" (str.at var0 712)))
(assert (= "e" (str.at var17 681)))
(assert (= "J" (str.at var24 141)))
(assert (= "y" (str.at var17 526)))
(assert (= "m" (str.at var15 36)))
(assert (= "F" (str.at var52 618)))
(assert (= "d" (str.at var21 62)))
(assert (= "y" (str.at var24 883)))
(assert (= "$" (str.at var4 167)))
(assert (= "." (str.at var49 13)))
(assert (= """" (str.at var58 216)))
(assert (= "D" (str.at var7 725)))
(assert (= "9" (str.at var23 778)))
(assert (= "#" (str.at var23 199)))
(assert (= "'" (str.at var46 531)))
(assert (= "Z" (str.at var45 480)))
(assert (= "j" (str.at var47 874)))
(assert (= "9" (str.at var57 622)))
(assert (= "{" (str.at var45 210)))
(assert (= "D" (str.at var55 140)))
(assert (= "F" (str.at var11 525)))
(assert (= "G" (str.at var45 24)))
(assert (= "5" (str.at var36 296)))
(assert (= "W" (str.at var10 625)))
(assert (= "`" (str.at var4 658)))
(assert (= "t" (str.at var1 845)))
(assert (= "<" (str.at var57 653)))
(assert (= "Y" (str.at var30 423)))
(assert (= "^" (str.at var59 42)))
(assert (= "*" (str.at var9 361)))
(assert (= "G" (str.at var52 714)))
(assert (= "9" (str.at var48 521)))
(assert (= "7" (str.at var60 70)))
(assert (= "=" (str.at var57 812)))
(assert (= "n" (str.at var40 567)))
(assert (= "{" (str.at var56 424)))
(assert (= "M" (str.at var59 519)))
(assert (= "y" (str.at var25 262)))
(assert (= "$" (str.at var1 148)))
(assert (= "2" (str.at var57 991)))
(assert (= "y" (str.at var38 723)))
(assert (= "D" (str.at var18 229)))
(assert (= """" (str.at var31 251)))
(assert (= "Y" (str.at var28 904)))
(assert (= "^" (str.at var22 264)))
(assert (= "n" (str.at var29 220)))
(assert (= "z" (str.at var8 167)))
(assert (= "P" (str.at var20 698)))
(assert (= "<" (str.at var43 373)))
(assert (= "l" (str.at var31 798)))
(assert (= "_" (str.at var60 470)))
(assert (= "R" (str.at var13 664)))
(assert (= "r" (str.at var27 778)))
(assert (= "k" (str.at var22 688)))
(assert (= "^" (str.at var18 152)))
(assert (= "." (str.at var20 262)))
(assert (= ";" (str.at var27 832)))
(assert (= "w" (str.at var40 137)))
(assert (= ";" (str.at var12 219)))
(assert (= "<" (str.at var30 869)))
(assert (= "Y" (str.at var0 588)))
(assert (= "X" (str.at var30 665)))
(assert (= "}" (str.at var43 415)))
(assert (= "8" (str.at var56 765)))
(assert (= "*" (str.at var14 159)))
(assert (= "]" (str.at var8 28)))
(assert (= "9" (str.at var20 647)))
(assert (= "o" (str.at var19 241)))
(assert (= "b" (str.at var11 145)))
(assert (= "0" (str.at var47 908)))
(assert (= "c" (str.at var22 978)))
(assert (= "-" (str.at var22 429)))
(assert (= "V" (str.at var14 913)))
(assert (= "3" (str.at var12 711)))
(assert (= "$" (str.at var52 99)))
(assert (= "B" (str.at var3 396)))
(assert (= ">" (str.at var54 829)))
(assert (= "0" (str.at var17 788)))
(assert (= "_" (str.at var28 302)))
(assert (= "S" (str.at var59 389)))
(assert (= "K" (str.at var8 756)))
(assert (= "N" (str.at var14 408)))
(assert (= "$" (str.at var5 325)))
(assert (= "3" (str.at var10 971)))
(assert (= "~" (str.at var29 116)))
(assert (= "e" (str.at var20 733)))
(assert (= "(" (str.at var7 273)))
(assert (= "8" (str.at var24 74)))
(assert (= "\\" (str.at var12 862)))
(assert (= "$" (str.at var4 20)))
(assert (= "N" (str.at var39 853)))
(assert (= ":" (str.at var4 31)))
(assert (= "n" (str.at var51 90)))
(assert (= "|" (str.at var18 172)))
(assert (= "N" (str.at var14 741)))
(assert (= "-" (str.at var37 753)))
(assert (= "{" (str.at var52 589)))
(assert (= "V" (str.at var41 19)))
(assert (= "J" (str.at var5 681)))
(assert (= ">" (str.at var41 280)))
(assert (= "p" (str.at var3 223)))
(assert (= "]" (str.at var20 200)))
(assert (= "[" (str.at var9 517)))
(assert (= "7" (str.at var26 312)))
(check-sat)