(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "." (str.at var15 258)))
(assert (= ";" (str.at var50 697)))
(assert (= "g" (str.at var55 189)))
(assert (= "?" (str.at var44 887)))
(assert (= "V" (str.at var46 637)))
(assert (= "v" (str.at var59 44)))
(assert (= "'" (str.at var0 792)))
(assert (= "j" (str.at var39 727)))
(assert (= "d" (str.at var50 189)))
(assert (= "c" (str.at var46 767)))
(assert (= "t" (str.at var16 610)))
(assert (= "r" (str.at var6 376)))
(assert (= "I" (str.at var43 818)))
(assert (= "r" (str.at var38 657)))
(assert (= "a" (str.at var25 527)))
(assert (= "/" (str.at var20 963)))
(assert (= "B" (str.at var6 175)))
(assert (= "M" (str.at var52 128)))
(assert (= "M" (str.at var6 938)))
(assert (= "D" (str.at var14 426)))
(assert (= "0" (str.at var2 938)))
(assert (= "[" (str.at var1 227)))
(assert (= """" (str.at var31 825)))
(assert (= "s" (str.at var37 861)))
(assert (= "t" (str.at var22 531)))
(assert (= "^" (str.at var41 993)))
(assert (= "3" (str.at var46 917)))
(assert (= "8" (str.at var4 139)))
(assert (= "." (str.at var40 77)))
(assert (= "&" (str.at var44 915)))
(assert (= "Q" (str.at var17 530)))
(assert (= "G" (str.at var26 755)))
(assert (= "_" (str.at var29 822)))
(assert (= "|" (str.at var27 567)))
(assert (= "B" (str.at var49 783)))
(assert (= "[" (str.at var30 357)))
(assert (= "}" (str.at var43 545)))
(assert (= "." (str.at var52 488)))
(assert (= "f" (str.at var46 432)))
(assert (= "i" (str.at var44 641)))
(assert (= """" (str.at var59 755)))
(assert (= "N" (str.at var56 996)))
(assert (= "c" (str.at var49 778)))
(assert (= "$" (str.at var8 990)))
(assert (= "q" (str.at var44 8)))
(assert (= "-" (str.at var18 628)))
(assert (= "#" (str.at var51 544)))
(assert (= "4" (str.at var51 742)))
(assert (= "Z" (str.at var31 86)))
(assert (= "a" (str.at var28 605)))
(assert (= "f" (str.at var54 161)))
(assert (= "`" (str.at var32 25)))
(assert (= "i" (str.at var28 932)))
(assert (= "]" (str.at var48 272)))
(assert (= "F" (str.at var34 15)))
(assert (= "L" (str.at var7 740)))
(assert (= "V" (str.at var29 466)))
(assert (= "8" (str.at var40 942)))
(assert (= "W" (str.at var26 833)))
(assert (= "%" (str.at var49 565)))
(assert (= "@" (str.at var33 706)))
(assert (= "k" (str.at var16 593)))
(assert (= "~" (str.at var3 207)))
(assert (= "B" (str.at var32 18)))
(assert (= "K" (str.at var11 940)))
(assert (= ":" (str.at var38 450)))
(assert (= "0" (str.at var17 536)))
(assert (= "z" (str.at var42 169)))
(assert (= "[" (str.at var42 583)))
(assert (= "l" (str.at var51 588)))
(assert (= "}" (str.at var23 945)))
(assert (= "D" (str.at var9 981)))
(assert (= "r" (str.at var32 563)))
(assert (= "Q" (str.at var39 194)))
(assert (= "L" (str.at var6 358)))
(assert (= "J" (str.at var21 425)))
(assert (= "S" (str.at var29 337)))
(assert (= "E" (str.at var13 598)))
(assert (= "G" (str.at var54 37)))
(assert (= "*" (str.at var8 530)))
(assert (= "x" (str.at var33 364)))
(assert (= ")" (str.at var28 361)))
(assert (= "P" (str.at var42 382)))
(assert (= "6" (str.at var55 483)))
(assert (= "3" (str.at var59 541)))
(assert (= "~" (str.at var52 473)))
(assert (= "p" (str.at var60 812)))
(assert (= "}" (str.at var17 606)))
(assert (= "y" (str.at var38 362)))
(assert (= "t" (str.at var19 322)))
(assert (= "l" (str.at var25 48)))
(assert (= """" (str.at var54 228)))
(assert (= "`" (str.at var35 719)))
(assert (= "z" (str.at var50 875)))
(assert (= "f" (str.at var46 39)))
(assert (= "(" (str.at var27 106)))
(assert (= "@" (str.at var14 776)))
(assert (= "k" (str.at var25 464)))
(assert (= "X" (str.at var19 793)))
(assert (= "i" (str.at var59 598)))
(assert (= """" (str.at var51 562)))
(assert (= "K" (str.at var58 527)))
(assert (= "]" (str.at var16 445)))
(assert (= "7" (str.at var15 245)))
(assert (= "G" (str.at var5 59)))
(assert (= "$" (str.at var3 436)))
(assert (= "N" (str.at var49 239)))
(assert (= "}" (str.at var60 236)))
(assert (= "N" (str.at var34 294)))
(assert (= "x" (str.at var40 519)))
(assert (= "U" (str.at var36 227)))
(assert (= "1" (str.at var25 852)))
(assert (= "7" (str.at var35 399)))
(assert (= "\\" (str.at var36 517)))
(assert (= "x" (str.at var54 636)))
(assert (= ">" (str.at var20 532)))
(assert (= "k" (str.at var33 232)))
(assert (= "m" (str.at var54 653)))
(assert (= "M" (str.at var9 888)))
(assert (= "%" (str.at var18 510)))
(assert (= "0" (str.at var37 345)))
(assert (= "W" (str.at var4 426)))
(assert (= "J" (str.at var12 527)))
(assert (= "v" (str.at var20 660)))
(assert (= "," (str.at var56 107)))
(assert (= "N" (str.at var57 982)))
(assert (= "b" (str.at var47 671)))
(assert (= "K" (str.at var17 415)))
(assert (= "'" (str.at var56 148)))
(assert (= "e" (str.at var38 77)))
(assert (= "?" (str.at var43 110)))
(assert (= "%" (str.at var22 273)))
(assert (= "_" (str.at var58 493)))
(assert (= "_" (str.at var48 54)))
(assert (= "w" (str.at var17 281)))
(assert (= "," (str.at var12 839)))
(assert (= "~" (str.at var33 665)))
(assert (= "W" (str.at var31 282)))
(assert (= "x" (str.at var32 838)))
(assert (= "e" (str.at var59 132)))
(assert (= "X" (str.at var8 855)))
(assert (= "]" (str.at var1 331)))
(assert (= "M" (str.at var55 937)))
(assert (= ")" (str.at var11 622)))
(assert (= "a" (str.at var50 926)))
(assert (= "i" (str.at var16 553)))
(assert (= "q" (str.at var24 750)))
(assert (= "+" (str.at var35 540)))
(assert (= "i" (str.at var53 141)))
(assert (= "0" (str.at var38 147)))
(assert (= "R" (str.at var17 193)))
(assert (= "u" (str.at var14 660)))
(assert (= "'" (str.at var60 53)))
(assert (= "V" (str.at var24 373)))
(assert (= "x" (str.at var40 369)))
(assert (= "K" (str.at var18 492)))
(assert (= "C" (str.at var60 916)))
(assert (= "e" (str.at var38 273)))
(assert (= "|" (str.at var52 930)))
(assert (= "@" (str.at var2 356)))
(assert (= "O" (str.at var25 927)))
(assert (= "0" (str.at var59 165)))
(assert (= "\\" (str.at var47 852)))
(assert (= "K" (str.at var20 916)))
(assert (= "<" (str.at var40 994)))
(assert (= "q" (str.at var21 10)))
(assert (= "w" (str.at var14 248)))
(assert (= "q" (str.at var52 510)))
(assert (= "b" (str.at var58 851)))
(assert (= "T" (str.at var45 48)))
(assert (= "o" (str.at var44 68)))
(assert (= "S" (str.at var40 587)))
(assert (= "\\" (str.at var18 425)))
(assert (= "+" (str.at var59 954)))
(assert (= "?" (str.at var33 531)))
(assert (= "E" (str.at var33 924)))
(assert (= "1" (str.at var34 891)))
(assert (= "O" (str.at var8 532)))
(assert (= "x" (str.at var30 782)))
(assert (= ";" (str.at var28 504)))
(assert (= "3" (str.at var53 398)))
(assert (= ";" (str.at var22 423)))
(assert (= "u" (str.at var43 884)))
(assert (= "#" (str.at var20 927)))
(assert (= "$" (str.at var12 212)))
(assert (= "Y" (str.at var55 512)))
(assert (= "W" (str.at var29 180)))
(assert (= "m" (str.at var49 371)))
(assert (= "u" (str.at var24 766)))
(assert (= "U" (str.at var24 780)))
(assert (= "i" (str.at var1 739)))
(assert (= "@" (str.at var8 188)))
(assert (= "6" (str.at var0 872)))
(assert (= "W" (str.at var27 862)))
(assert (= "|" (str.at var31 305)))
(assert (= "Y" (str.at var29 962)))
(assert (= "`" (str.at var35 321)))
(assert (= "Y" (str.at var25 650)))
(assert (= "K" (str.at var16 208)))
(assert (= "E" (str.at var9 592)))
(assert (= "k" (str.at var26 424)))
(assert (= ">" (str.at var15 88)))
(assert (= "t" (str.at var0 415)))
(assert (= "0" (str.at var55 393)))
(assert (= "k" (str.at var22 168)))
(assert (= "U" (str.at var2 511)))
(assert (= "p" (str.at var60 395)))
(assert (= "(" (str.at var42 591)))
(assert (= "1" (str.at var12 301)))
(assert (= "!" (str.at var2 547)))
(assert (= "D" (str.at var30 73)))
(assert (= "@" (str.at var41 981)))
(assert (= "7" (str.at var46 826)))
(assert (= "X" (str.at var50 710)))
(assert (= "&" (str.at var56 417)))
(assert (= "Y" (str.at var53 275)))
(assert (= "_" (str.at var17 752)))
(assert (= "Y" (str.at var1 489)))
(assert (= "<" (str.at var59 946)))
(assert (= "k" (str.at var33 251)))
(assert (= "~" (str.at var31 450)))
(assert (= "!" (str.at var18 68)))
(assert (= "0" (str.at var16 622)))
(assert (= "]" (str.at var7 952)))
(assert (= "t" (str.at var45 216)))
(assert (= "D" (str.at var6 640)))
(assert (= "~" (str.at var11 419)))
(assert (= "$" (str.at var15 599)))
(assert (= "e" (str.at var36 372)))
(assert (= "8" (str.at var7 385)))
(assert (= "R" (str.at var48 47)))
(assert (= "\\" (str.at var51 469)))
(assert (= ":" (str.at var1 197)))
(assert (= "M" (str.at var51 851)))
(assert (= "4" (str.at var11 624)))
(assert (= "$" (str.at var43 675)))
(assert (= "+" (str.at var37 566)))
(assert (= "|" (str.at var46 25)))
(assert (= "{" (str.at var7 919)))
(assert (= "P" (str.at var21 147)))
(assert (= "F" (str.at var43 389)))
(assert (= "(" (str.at var37 229)))
(assert (= "x" (str.at var39 241)))
(assert (= "N" (str.at var0 225)))
(assert (= "f" (str.at var53 929)))
(assert (= "u" (str.at var25 717)))
(assert (= "3" (str.at var10 79)))
(assert (= "l" (str.at var4 976)))
(assert (= "D" (str.at var51 543)))
(assert (= "-" (str.at var5 536)))
(assert (= "E" (str.at var53 811)))
(assert (= "^" (str.at var53 242)))
(assert (= "_" (str.at var27 564)))
(assert (= "r" (str.at var29 936)))
(assert (= "A" (str.at var58 466)))
(assert (= "T" (str.at var22 807)))
(assert (= "-" (str.at var2 599)))
(assert (= "?" (str.at var48 350)))
(assert (= "." (str.at var17 820)))
(assert (= "s" (str.at var15 187)))
(assert (= "E" (str.at var54 138)))
(assert (= "Y" (str.at var29 46)))
(assert (= "}" (str.at var57 427)))
(assert (= "m" (str.at var51 934)))
(assert (= "U" (str.at var25 611)))
(assert (= "k" (str.at var56 289)))
(assert (= "7" (str.at var52 432)))
(assert (= "J" (str.at var56 781)))
(assert (= "N" (str.at var58 115)))
(assert (= "," (str.at var0 98)))
(assert (= "*" (str.at var12 63)))
(assert (= "/" (str.at var34 461)))
(assert (= "L" (str.at var10 89)))
(assert (= "L" (str.at var23 228)))
(assert (= "y" (str.at var34 263)))
(assert (= "4" (str.at var0 943)))
(assert (= "k" (str.at var6 672)))
(assert (= "g" (str.at var57 990)))
(assert (= "H" (str.at var37 604)))
(assert (= "6" (str.at var43 974)))
(assert (= "x" (str.at var55 323)))
(assert (= "r" (str.at var59 824)))
(assert (= "#" (str.at var22 416)))
(assert (= "B" (str.at var58 421)))
(assert (= "9" (str.at var17 353)))
(assert (= "[" (str.at var46 787)))
(assert (= "m" (str.at var50 83)))
(assert (= "A" (str.at var47 573)))
(assert (= "Z" (str.at var55 257)))
(assert (= "F" (str.at var41 0)))
(assert (= "y" (str.at var43 127)))
(assert (= "w" (str.at var26 749)))
(assert (= "p" (str.at var44 991)))
(assert (= "[" (str.at var6 260)))
(assert (= ":" (str.at var2 806)))
(assert (= "2" (str.at var52 974)))
(assert (= "c" (str.at var18 722)))
(assert (= "'" (str.at var56 818)))
(assert (= "g" (str.at var23 771)))
(assert (= "(" (str.at var5 322)))
(assert (= "d" (str.at var6 238)))
(assert (= "B" (str.at var5 929)))
(assert (= "<" (str.at var47 992)))
(assert (= "c" (str.at var51 928)))
(assert (= "3" (str.at var48 630)))
(assert (= "Y" (str.at var55 261)))
(assert (= "%" (str.at var7 79)))
(assert (= "y" (str.at var3 168)))
(assert (= "\\" (str.at var56 334)))
(assert (= "8" (str.at var31 561)))
(assert (= "G" (str.at var57 806)))
(assert (= "d" (str.at var28 517)))
(assert (= "w" (str.at var46 24)))
(assert (= "`" (str.at var49 572)))
(assert (= "+" (str.at var12 193)))
(assert (= "*" (str.at var22 836)))
(assert (= "|" (str.at var1 872)))
(assert (= "n" (str.at var37 481)))
(assert (= "x" (str.at var58 193)))
(assert (= "e" (str.at var40 336)))
(assert (= "r" (str.at var27 520)))
(check-sat)