(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "H" (str.at var54 467)))
(assert (= "p" (str.at var59 136)))
(assert (= ")" (str.at var56 588)))
(assert (= "n" (str.at var31 718)))
(assert (= "A" (str.at var47 71)))
(assert (= "@" (str.at var1 299)))
(assert (= "\\" (str.at var38 336)))
(assert (= "C" (str.at var41 195)))
(assert (= "Y" (str.at var21 652)))
(assert (= "5" (str.at var22 338)))
(assert (= "a" (str.at var48 732)))
(assert (= "X" (str.at var18 487)))
(assert (= "k" (str.at var10 85)))
(assert (= """" (str.at var37 68)))
(assert (= "'" (str.at var25 689)))
(assert (= "{" (str.at var49 387)))
(assert (= "f" (str.at var0 732)))
(assert (= "w" (str.at var46 527)))
(assert (= "V" (str.at var53 536)))
(assert (= "m" (str.at var8 577)))
(assert (= "N" (str.at var8 79)))
(assert (= "%" (str.at var40 592)))
(assert (= "." (str.at var40 648)))
(assert (= "%" (str.at var9 59)))
(assert (= "W" (str.at var2 432)))
(assert (= "V" (str.at var41 472)))
(assert (= "q" (str.at var9 63)))
(assert (= "b" (str.at var32 267)))
(assert (= "|" (str.at var29 888)))
(assert (= "6" (str.at var57 989)))
(assert (= "y" (str.at var23 371)))
(assert (= "@" (str.at var22 451)))
(assert (= "'" (str.at var20 203)))
(assert (= "@" (str.at var16 916)))
(assert (= "S" (str.at var10 28)))
(assert (= "/" (str.at var33 905)))
(assert (= "T" (str.at var32 146)))
(assert (= "{" (str.at var6 430)))
(assert (= "d" (str.at var25 169)))
(assert (= "{" (str.at var60 224)))
(assert (= "p" (str.at var41 896)))
(assert (= """" (str.at var58 851)))
(assert (= ":" (str.at var25 690)))
(assert (= "Q" (str.at var16 435)))
(assert (= "l" (str.at var17 36)))
(assert (= "_" (str.at var41 905)))
(assert (= "2" (str.at var20 11)))
(assert (= "H" (str.at var10 810)))
(assert (= "+" (str.at var23 541)))
(assert (= "u" (str.at var47 113)))
(assert (= "w" (str.at var54 92)))
(assert (= "\\" (str.at var54 126)))
(assert (= "8" (str.at var21 13)))
(assert (= "," (str.at var0 935)))
(assert (= "j" (str.at var29 758)))
(assert (= "8" (str.at var58 721)))
(assert (= "(" (str.at var7 321)))
(assert (= "~" (str.at var22 943)))
(assert (= "(" (str.at var11 736)))
(assert (= "@" (str.at var0 864)))
(assert (= "I" (str.at var1 981)))
(assert (= "c" (str.at var37 444)))
(assert (= "b" (str.at var52 281)))
(assert (= "B" (str.at var60 93)))
(assert (= "&" (str.at var39 338)))
(assert (= "-" (str.at var54 98)))
(assert (= "0" (str.at var53 509)))
(assert (= "m" (str.at var24 989)))
(assert (= "!" (str.at var18 608)))
(assert (= "`" (str.at var55 392)))
(assert (= "V" (str.at var50 718)))
(assert (= "d" (str.at var8 469)))
(assert (= "@" (str.at var10 459)))
(assert (= "I" (str.at var2 547)))
(assert (= "2" (str.at var24 651)))
(assert (= "(" (str.at var31 817)))
(assert (= "<" (str.at var30 270)))
(assert (= ":" (str.at var23 400)))
(assert (= "s" (str.at var51 172)))
(assert (= "M" (str.at var38 695)))
(assert (= "R" (str.at var11 83)))
(assert (= "S" (str.at var1 518)))
(assert (= "M" (str.at var4 791)))
(assert (= "C" (str.at var45 658)))
(assert (= "j" (str.at var60 27)))
(assert (= ";" (str.at var27 742)))
(assert (= "h" (str.at var36 245)))
(assert (= "w" (str.at var18 250)))
(assert (= "`" (str.at var22 557)))
(assert (= "5" (str.at var31 329)))
(assert (= "'" (str.at var18 244)))
(assert (= "a" (str.at var5 698)))
(assert (= "`" (str.at var9 122)))
(assert (= "-" (str.at var2 845)))
(assert (= "Q" (str.at var49 636)))
(assert (= "?" (str.at var59 40)))
(assert (= "'" (str.at var6 586)))
(assert (= ")" (str.at var6 883)))
(assert (= "/" (str.at var38 46)))
(assert (= "%" (str.at var14 422)))
(assert (= "?" (str.at var28 318)))
(assert (= "Q" (str.at var7 173)))
(assert (= "7" (str.at var10 816)))
(assert (= "_" (str.at var29 121)))
(assert (= "r" (str.at var28 205)))
(assert (= "g" (str.at var52 557)))
(assert (= "P" (str.at var57 525)))
(assert (= "u" (str.at var43 984)))
(assert (= "J" (str.at var36 602)))
(assert (= "/" (str.at var12 376)))
(assert (= ")" (str.at var40 909)))
(assert (= "z" (str.at var32 265)))
(assert (= "v" (str.at var54 359)))
(assert (= "C" (str.at var56 858)))
(assert (= "O" (str.at var50 311)))
(assert (= "t" (str.at var13 640)))
(assert (= "x" (str.at var37 708)))
(assert (= "7" (str.at var15 106)))
(assert (= "Z" (str.at var30 884)))
(assert (= "h" (str.at var32 148)))
(assert (= "'" (str.at var22 585)))
(assert (= "r" (str.at var48 246)))
(assert (= "]" (str.at var44 757)))
(assert (= "o" (str.at var19 80)))
(assert (= """" (str.at var22 984)))
(assert (= "\\" (str.at var57 667)))
(assert (= "m" (str.at var48 974)))
(assert (= "X" (str.at var32 157)))
(assert (= "`" (str.at var37 483)))
(assert (= "J" (str.at var3 464)))
(assert (= "b" (str.at var57 986)))
(assert (= "0" (str.at var0 634)))
(assert (= "F" (str.at var51 192)))
(assert (= "l" (str.at var43 318)))
(assert (= "L" (str.at var40 771)))
(assert (= "4" (str.at var10 497)))
(assert (= "m" (str.at var29 936)))
(assert (= "d" (str.at var52 816)))
(assert (= "k" (str.at var15 391)))
(assert (= "2" (str.at var32 719)))
(assert (= "$" (str.at var52 228)))
(assert (= "n" (str.at var47 665)))
(assert (= "-" (str.at var20 914)))
(assert (= "y" (str.at var55 939)))
(assert (= "Y" (str.at var59 782)))
(assert (= "5" (str.at var59 927)))
(assert (= "A" (str.at var3 363)))
(assert (= "r" (str.at var24 881)))
(assert (= "0" (str.at var32 86)))
(assert (= "`" (str.at var37 723)))
(assert (= "-" (str.at var21 912)))
(assert (= "-" (str.at var12 694)))
(assert (= "u" (str.at var53 877)))
(assert (= "1" (str.at var60 329)))
(assert (= "<" (str.at var22 246)))
(assert (= "J" (str.at var48 772)))
(assert (= "1" (str.at var34 984)))
(assert (= "*" (str.at var20 960)))
(assert (= "=" (str.at var9 923)))
(assert (= "W" (str.at var48 421)))
(assert (= "%" (str.at var52 304)))
(assert (= ")" (str.at var38 629)))
(assert (= "_" (str.at var30 793)))
(assert (= "_" (str.at var24 399)))
(assert (= "-" (str.at var7 844)))
(assert (= "P" (str.at var41 145)))
(assert (= "q" (str.at var3 700)))
(assert (= "H" (str.at var24 853)))
(assert (= "C" (str.at var51 525)))
(assert (= "B" (str.at var53 520)))
(assert (= "B" (str.at var31 264)))
(assert (= "m" (str.at var22 407)))
(assert (= "g" (str.at var49 190)))
(assert (= "z" (str.at var29 712)))
(assert (= "!" (str.at var58 799)))
(assert (= "_" (str.at var19 475)))
(assert (= "u" (str.at var10 587)))
(assert (= "8" (str.at var52 483)))
(assert (= "&" (str.at var18 990)))
(assert (= "q" (str.at var29 158)))
(assert (= "h" (str.at var34 179)))
(assert (= "m" (str.at var30 304)))
(assert (= "J" (str.at var7 769)))
(assert (= "t" (str.at var36 16)))
(assert (= "q" (str.at var17 869)))
(assert (= "u" (str.at var0 966)))
(assert (= "a" (str.at var21 805)))
(assert (= "o" (str.at var27 941)))
(assert (= "@" (str.at var9 327)))
(assert (= "6" (str.at var53 822)))
(assert (= "V" (str.at var9 465)))
(assert (= "k" (str.at var46 329)))
(assert (= ")" (str.at var22 799)))
(assert (= "d" (str.at var46 169)))
(assert (= ":" (str.at var27 467)))
(assert (= "1" (str.at var53 193)))
(assert (= "P" (str.at var24 69)))
(assert (= "," (str.at var30 216)))
(assert (= "`" (str.at var23 646)))
(assert (= "(" (str.at var3 595)))
(assert (= "o" (str.at var15 739)))
(assert (= "(" (str.at var5 905)))
(assert (= ")" (str.at var21 527)))
(assert (= "m" (str.at var29 470)))
(assert (= "~" (str.at var20 993)))
(assert (= "$" (str.at var42 275)))
(assert (= "l" (str.at var1 2)))
(assert (= "@" (str.at var39 624)))
(assert (= "%" (str.at var59 726)))
(assert (= "h" (str.at var38 526)))
(assert (= "+" (str.at var60 134)))
(assert (= "I" (str.at var44 834)))
(assert (= "R" (str.at var4 54)))
(assert (= "f" (str.at var25 536)))
(assert (= "d" (str.at var45 725)))
(assert (= """" (str.at var21 409)))
(assert (= "r" (str.at var59 536)))
(assert (= ";" (str.at var8 740)))
(assert (= "]" (str.at var30 978)))
(assert (= "1" (str.at var29 203)))
(assert (= "i" (str.at var6 191)))
(assert (= "q" (str.at var2 278)))
(assert (= "S" (str.at var35 600)))
(assert (= "l" (str.at var3 569)))
(assert (= "*" (str.at var57 253)))
(assert (= "y" (str.at var16 148)))
(assert (= "Y" (str.at var16 663)))
(assert (= "#" (str.at var6 129)))
(assert (= "l" (str.at var58 391)))
(assert (= "x" (str.at var19 818)))
(assert (= "O" (str.at var21 958)))
(assert (= "D" (str.at var22 463)))
(assert (= "j" (str.at var60 859)))
(assert (= "R" (str.at var12 2)))
(assert (= "w" (str.at var25 904)))
(assert (= "\\" (str.at var7 372)))
(assert (= "h" (str.at var28 595)))
(assert (= "%" (str.at var41 64)))
(assert (= "6" (str.at var3 811)))
(assert (= "n" (str.at var60 990)))
(assert (= "N" (str.at var15 377)))
(check-sat)