(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (Concat var1 var2)))
(assert (= var2 (Concat var3 var4)))
(assert (= var4 (Concat var5 var6)))
(assert (= var6 (Concat var7 var8)))
(assert (= var8 (Concat var9 var10)))
(assert (= var10 (Concat var11 var12)))
(assert (= var12 (Concat var13 var14)))
(assert (= var14 (Concat var15 var16)))
(assert (= var16 (Concat var17 var18)))
(assert (= var18 (Concat var19 var20)))
(assert (= var20 (Concat var21 var22)))
(assert (= var22 (Concat var23 var24)))
(assert (= var24 (Concat var25 var26)))
(assert (= var26 (Concat var27 var28)))
(assert (= var28 (Concat var29 var30)))
(assert (= var30 (Concat var31 var32)))
(assert (= var32 (Concat var33 var34)))
(assert (= var34 (Concat var35 var36)))
(assert (= var36 (Concat var37 var38)))
(assert (= var38 (Concat var39 var40)))
(assert (= var40 (Concat var41 var42)))
(assert (= var42 (Concat var43 var44)))
(assert (= var44 (Concat var45 var46)))
(assert (= var46 (Concat var47 var48)))
(assert (= var48 (Concat var49 var50)))
(assert (= var50 (Concat var51 var52)))
(assert (= var52 (Concat var53 var54)))
(assert (= var54 (Concat var55 var56)))
(assert (= var56 (Concat var57 var58)))
(assert (= var58 (Concat var59 var60)))
(assert (= var0 "solution"))
(assert (= "u" (CharAt var10 993)))
(assert (= "t" (CharAt var54 363)))
(assert (= "G" (CharAt var22 457)))
(assert (= "q" (CharAt var26 433)))
(assert (= "%" (CharAt var0 939)))
(assert (= "m" (CharAt var25 403)))
(assert (= "K" (CharAt var28 358)))
(assert (= "$" (CharAt var44 551)))
(assert (= "6" (CharAt var28 915)))
(assert (= "n" (CharAt var26 447)))
(assert (= "U" (CharAt var15 77)))
(assert (= "s" (CharAt var32 657)))
(assert (= "," (CharAt var5 56)))
(assert (= "j" (CharAt var5 805)))
(assert (= "a" (CharAt var10 919)))
(assert (= "4" (CharAt var3 605)))
(assert (= "l" (CharAt var8 538)))
(assert (= "F" (CharAt var22 211)))
(assert (= "A" (CharAt var41 572)))
(assert (= "X" (CharAt var41 312)))
(assert (= "x" (CharAt var12 657)))
(assert (= "E" (CharAt var20 364)))
(assert (= "1" (CharAt var60 794)))
(assert (= "b" (CharAt var39 286)))
(assert (= "=" (CharAt var6 837)))
(assert (= "'" (CharAt var52 470)))
(assert (= "I" (CharAt var48 480)))
(assert (= "_" (CharAt var18 712)))
(assert (= "]" (CharAt var8 363)))
(assert (= "j" (CharAt var3 87)))
(assert (= "K" (CharAt var38 747)))
(assert (= "\\" (CharAt var45 802)))
(assert (= "b" (CharAt var22 992)))
(assert (= "+" (CharAt var16 469)))
(assert (= "z" (CharAt var32 326)))
(assert (= "4" (CharAt var24 343)))
(assert (= "$" (CharAt var16 909)))
(assert (= "Q" (CharAt var2 160)))
(assert (= "Z" (CharAt var12 810)))
(assert (= "\"" (CharAt var40 833)))
(assert (= "y" (CharAt var12 554)))
(assert (= "h" (CharAt var35 60)))
(assert (= "o" (CharAt var54 108)))
(assert (= ";" (CharAt var19 363)))
(assert (= "V" (CharAt var52 412)))
(assert (= "o" (CharAt var5 808)))
(assert (= "P" (CharAt var14 36)))
(assert (= "<" (CharAt var50 335)))
(assert (= "x" (CharAt var7 284)))
(assert (= "L" (CharAt var21 796)))
(assert (= "\\" (CharAt var30 885)))
(assert (= "u" (CharAt var2 741)))
(assert (= "-" (CharAt var27 516)))
(assert (= "%" (CharAt var40 0)))
(assert (= "#" (CharAt var6 347)))
(assert (= "4" (CharAt var44 90)))
(assert (= "P" (CharAt var33 199)))
(assert (= "O" (CharAt var7 266)))
(assert (= "I" (CharAt var42 874)))
(assert (= "4" (CharAt var55 461)))
(assert (= "`" (CharAt var25 575)))
(assert (= "d" (CharAt var20 512)))
(assert (= "'" (CharAt var55 481)))
(assert (= "E" (CharAt var10 599)))
(assert (= "_" (CharAt var52 405)))
(assert (= "*" (CharAt var19 252)))
(assert (= "L" (CharAt var55 994)))
(assert (= "x" (CharAt var46 990)))
(assert (= "k" (CharAt var16 836)))
(assert (= "," (CharAt var57 998)))
(assert (= "\"" (CharAt var13 232)))
(assert (= "-" (CharAt var2 80)))
(assert (= "k" (CharAt var54 484)))
(assert (= "+" (CharAt var40 298)))
(assert (= "7" (CharAt var21 190)))
(assert (= "\"" (CharAt var50 339)))
(assert (= "X" (CharAt var26 731)))
(assert (= "X" (CharAt var4 221)))
(assert (= "N" (CharAt var50 171)))
(assert (= "-" (CharAt var10 405)))
(assert (= "$" (CharAt var20 689)))
(assert (= "|" (CharAt var10 443)))
(assert (= "&" (CharAt var17 311)))
(assert (= "B" (CharAt var4 368)))
(assert (= "M" (CharAt var38 772)))
(assert (= "P" (CharAt var24 463)))
(assert (= "n" (CharAt var21 230)))
(assert (= "o" (CharAt var32 356)))
(assert (= "0" (CharAt var10 732)))
(assert (= "]" (CharAt var9 562)))
(assert (= "0" (CharAt var6 354)))
(assert (= "i" (CharAt var39 738)))
(assert (= "6" (CharAt var39 882)))
(assert (= "S" (CharAt var60 411)))
(assert (= "U" (CharAt var34 330)))
(assert (= "@" (CharAt var44 711)))
(assert (= "," (CharAt var8 806)))
(assert (= "k" (CharAt var55 787)))
(assert (= "H" (CharAt var45 684)))
(assert (= "O" (CharAt var42 393)))
(assert (= ";" (CharAt var4 941)))
(assert (= "w" (CharAt var2 220)))
(assert (= "F" (CharAt var4 111)))
(assert (= "!" (CharAt var35 226)))
(assert (= ":" (CharAt var10 185)))
(assert (= "y" (CharAt var17 502)))
(assert (= "G" (CharAt var14 341)))
(assert (= "6" (CharAt var17 870)))
(assert (= "1" (CharAt var39 45)))
(assert (= "," (CharAt var26 182)))
(assert (= "M" (CharAt var18 217)))
(assert (= "x" (CharAt var36 800)))
(assert (= "<" (CharAt var14 761)))
(assert (= "j" (CharAt var43 123)))
(assert (= "&" (CharAt var51 265)))
(assert (= "n" (CharAt var40 550)))
(assert (= "c" (CharAt var0 765)))
(assert (= "?" (CharAt var15 614)))
(assert (= "b" (CharAt var57 657)))
(assert (= "E" (CharAt var11 892)))
(assert (= "z" (CharAt var13 11)))
(assert (= "u" (CharAt var28 341)))
(assert (= "j" (CharAt var7 644)))
(assert (= "y" (CharAt var11 406)))
(assert (= "E" (CharAt var38 43)))
(assert (= "x" (CharAt var29 950)))
(assert (= "U" (CharAt var22 426)))
(assert (= "T" (CharAt var45 564)))
(assert (= "~" (CharAt var26 386)))
(assert (= "Y" (CharAt var50 573)))
(assert (= "A" (CharAt var33 852)))
(assert (= "k" (CharAt var8 756)))
(assert (= ":" (CharAt var35 682)))
(assert (= "&" (CharAt var60 520)))
(assert (= ";" (CharAt var48 477)))
(assert (= "{" (CharAt var32 142)))
(assert (= "j" (CharAt var15 882)))
(assert (= "'" (CharAt var11 679)))
(assert (= "n" (CharAt var5 778)))
(assert (= "}" (CharAt var31 618)))
(assert (= "E" (CharAt var19 31)))
(assert (= "," (CharAt var51 11)))
(assert (= "A" (CharAt var59 208)))
(assert (= "E" (CharAt var47 233)))
(assert (= "!" (CharAt var34 558)))
(assert (= "P" (CharAt var39 913)))
(assert (= ">" (CharAt var52 438)))
(assert (= "M" (CharAt var0 460)))
(assert (= "X" (CharAt var0 936)))
(assert (= "p" (CharAt var36 495)))
(assert (= "E" (CharAt var46 65)))
(assert (= "`" (CharAt var39 389)))
(assert (= "(" (CharAt var4 823)))
(assert (= "r" (CharAt var14 625)))
(assert (= "E" (CharAt var50 953)))
(assert (= "]" (CharAt var19 405)))
(assert (= "b" (CharAt var24 896)))
(assert (= "8" (CharAt var31 470)))
(assert (= "r" (CharAt var22 146)))
(assert (= "?" (CharAt var47 523)))
(assert (= "y" (CharAt var41 908)))
(check-sat)