(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "=" (str.at var53 235)))
(assert (= "T" (str.at var37 136)))
(assert (= "J" (str.at var27 963)))
(assert (= ")" (str.at var5 796)))
(assert (= "u" (str.at var57 651)))
(assert (= "D" (str.at var57 680)))
(assert (= "i" (str.at var18 11)))
(assert (= "p" (str.at var30 362)))
(assert (= "2" (str.at var14 976)))
(assert (= "{" (str.at var53 127)))
(assert (= "r" (str.at var3 90)))
(assert (= "B" (str.at var4 751)))
(assert (= "L" (str.at var25 89)))
(assert (= "K" (str.at var9 518)))
(assert (= "V" (str.at var12 657)))
(assert (= "(" (str.at var41 687)))
(assert (= "!" (str.at var17 549)))
(assert (= ";" (str.at var23 723)))
(assert (= "t" (str.at var49 71)))
(assert (= "'" (str.at var33 836)))
(assert (= "s" (str.at var40 286)))
(assert (= "%" (str.at var49 80)))
(assert (= "3" (str.at var13 324)))
(assert (= "t" (str.at var6 571)))
(assert (= "T" (str.at var7 419)))
(assert (= "r" (str.at var58 261)))
(assert (= "w" (str.at var44 744)))
(assert (= "E" (str.at var26 150)))
(assert (= "9" (str.at var18 487)))
(assert (= "&" (str.at var54 135)))
(assert (= "D" (str.at var5 989)))
(assert (= ";" (str.at var51 951)))
(assert (= "R" (str.at var47 251)))
(assert (= "U" (str.at var2 628)))
(assert (= "T" (str.at var18 158)))
(assert (= "s" (str.at var39 296)))
(assert (= "b" (str.at var9 741)))
(assert (= "m" (str.at var30 990)))
(assert (= "M" (str.at var26 411)))
(assert (= "Z" (str.at var8 766)))
(assert (= "7" (str.at var18 807)))
(assert (= "o" (str.at var14 649)))
(assert (= "%" (str.at var29 304)))
(assert (= "a" (str.at var23 175)))
(assert (= "m" (str.at var54 504)))
(assert (= "E" (str.at var31 864)))
(assert (= "$" (str.at var16 766)))
(assert (= "/" (str.at var6 448)))
(assert (= "g" (str.at var30 401)))
(assert (= "W" (str.at var12 828)))
(assert (= "9" (str.at var32 588)))
(assert (= "0" (str.at var56 943)))
(assert (= "8" (str.at var28 453)))
(assert (= "7" (str.at var38 351)))
(assert (= "," (str.at var42 195)))
(assert (= "." (str.at var52 454)))
(assert (= "*" (str.at var25 979)))
(assert (= "h" (str.at var36 38)))
(assert (= "K" (str.at var59 633)))
(assert (= "j" (str.at var1 754)))
(assert (= "I" (str.at var49 410)))
(assert (= "~" (str.at var29 840)))
(assert (= "h" (str.at var52 479)))
(assert (= "A" (str.at var18 154)))
(assert (= "w" (str.at var2 915)))
(assert (= "P" (str.at var21 140)))
(assert (= "[" (str.at var30 488)))
(assert (= "*" (str.at var40 908)))
(assert (= "o" (str.at var53 148)))
(assert (= "q" (str.at var19 749)))
(assert (= "D" (str.at var10 11)))
(assert (= "x" (str.at var58 128)))
(assert (= "M" (str.at var3 220)))
(assert (= "?" (str.at var18 459)))
(assert (= "I" (str.at var36 401)))
(assert (= "y" (str.at var4 455)))
(assert (= "x" (str.at var46 419)))
(assert (= "v" (str.at var45 79)))
(assert (= "<" (str.at var20 597)))
(assert (= "A" (str.at var33 849)))
(assert (= "M" (str.at var49 803)))
(assert (= "H" (str.at var51 115)))
(assert (= "}" (str.at var34 529)))
(assert (= "1" (str.at var40 7)))
(assert (= "'" (str.at var16 329)))
(assert (= "h" (str.at var8 170)))
(assert (= "," (str.at var24 312)))
(assert (= "`" (str.at var36 995)))
(assert (= "u" (str.at var11 124)))
(assert (= "^" (str.at var32 612)))
(assert (= "V" (str.at var44 314)))
(assert (= ";" (str.at var32 385)))
(assert (= "K" (str.at var53 50)))
(assert (= "(" (str.at var39 27)))
(assert (= "-" (str.at var38 296)))
(assert (= "H" (str.at var60 373)))
(assert (= "m" (str.at var23 931)))
(assert (= "&" (str.at var10 888)))
(assert (= "6" (str.at var19 650)))
(assert (= "f" (str.at var15 847)))
(assert (= "Y" (str.at var2 544)))
(assert (= "b" (str.at var32 210)))
(assert (= "/" (str.at var8 342)))
(assert (= ";" (str.at var51 884)))
(assert (= "!" (str.at var55 792)))
(assert (= "K" (str.at var27 306)))
(assert (= "`" (str.at var43 257)))
(assert (= "9" (str.at var46 182)))
(assert (= "," (str.at var5 611)))
(assert (= "U" (str.at var32 397)))
(assert (= "c" (str.at var48 809)))
(assert (= "\\" (str.at var36 545)))
(assert (= "y" (str.at var38 100)))
(assert (= "8" (str.at var24 699)))
(assert (= "+" (str.at var55 497)))
(assert (= "4" (str.at var58 349)))
(assert (= "e" (str.at var4 906)))
(assert (= "i" (str.at var39 202)))
(assert (= "/" (str.at var34 825)))
(assert (= "m" (str.at var34 264)))
(assert (= "o" (str.at var32 130)))
(assert (= "Q" (str.at var37 708)))
(assert (= "Z" (str.at var51 591)))
(assert (= "a" (str.at var48 926)))
(assert (= "b" (str.at var51 874)))
(assert (= ";" (str.at var4 302)))
(assert (= "{" (str.at var6 215)))
(assert (= "F" (str.at var26 919)))
(assert (= "5" (str.at var11 819)))
(assert (= "y" (str.at var13 989)))
(assert (= "B" (str.at var14 373)))
(assert (= "C" (str.at var2 863)))
(assert (= "m" (str.at var49 372)))
(assert (= "w" (str.at var31 548)))
(assert (= "M" (str.at var36 874)))
(assert (= "$" (str.at var49 22)))
(assert (= "}" (str.at var60 558)))
(assert (= "'" (str.at var13 766)))
(assert (= "&" (str.at var43 476)))
(assert (= "5" (str.at var16 634)))
(assert (= "|" (str.at var54 481)))
(assert (= "Y" (str.at var27 1000)))
(assert (= "Y" (str.at var57 916)))
(assert (= "^" (str.at var48 792)))
(assert (= "(" (str.at var52 152)))
(assert (= "Q" (str.at var13 661)))
(assert (= "4" (str.at var34 716)))
(assert (= "." (str.at var6 753)))
(assert (= "Q" (str.at var35 808)))
(assert (= "p" (str.at var55 351)))
(assert (= "P" (str.at var55 39)))
(assert (= "8" (str.at var55 788)))
(assert (= "4" (str.at var25 605)))
(assert (= "Q" (str.at var10 235)))
(assert (= "I" (str.at var18 69)))
(assert (= "B" (str.at var10 364)))
(assert (= "P" (str.at var35 213)))
(assert (= "8" (str.at var4 35)))
(assert (= "B" (str.at var53 729)))
(assert (= "k" (str.at var49 852)))
(assert (= "C" (str.at var46 704)))
(assert (= "d" (str.at var17 26)))
(assert (= "z" (str.at var41 831)))
(assert (= "p" (str.at var31 244)))
(assert (= "Y" (str.at var33 789)))
(assert (= "z" (str.at var0 590)))
(assert (= "7" (str.at var10 434)))
(assert (= "Q" (str.at var50 552)))
(assert (= "{" (str.at var9 380)))
(assert (= ":" (str.at var46 675)))
(assert (= "u" (str.at var7 100)))
(assert (= "$" (str.at var56 836)))
(assert (= "1" (str.at var15 9)))
(assert (= "g" (str.at var31 583)))
(assert (= "-" (str.at var37 499)))
(assert (= "G" (str.at var24 124)))
(assert (= "J" (str.at var35 719)))
(assert (= """" (str.at var4 889)))
(assert (= "@" (str.at var37 438)))
(assert (= "J" (str.at var4 291)))
(assert (= "F" (str.at var50 562)))
(assert (= "J" (str.at var3 705)))
(assert (= "{" (str.at var28 354)))
(assert (= "P" (str.at var54 377)))
(assert (= "D" (str.at var21 898)))
(assert (= "R" (str.at var47 891)))
(assert (= "E" (str.at var31 853)))
(assert (= "Q" (str.at var53 106)))
(assert (= "k" (str.at var3 124)))
(assert (= "o" (str.at var29 1000)))
(assert (= "$" (str.at var52 626)))
(assert (= "r" (str.at var7 139)))
(assert (= "{" (str.at var30 210)))
(assert (= "%" (str.at var0 973)))
(assert (= "<" (str.at var22 297)))
(assert (= ";" (str.at var23 332)))
(assert (= "w" (str.at var50 734)))
(assert (= "h" (str.at var4 551)))
(assert (= "N" (str.at var17 375)))
(assert (= "i" (str.at var52 534)))
(assert (= "0" (str.at var44 138)))
(assert (= "4" (str.at var3 154)))
(assert (= "k" (str.at var52 591)))
(assert (= "H" (str.at var59 2)))
(assert (= "p" (str.at var40 772)))
(assert (= "D" (str.at var49 87)))
(assert (= "b" (str.at var59 538)))
(assert (= "l" (str.at var7 66)))
(assert (= ":" (str.at var47 802)))
(assert (= "v" (str.at var14 73)))
(assert (= "u" (str.at var43 624)))
(assert (= "5" (str.at var36 978)))
(assert (= "!" (str.at var25 284)))
(assert (= "U" (str.at var32 605)))
(assert (= "A" (str.at var22 337)))
(assert (= "M" (str.at var36 327)))
(assert (= "#" (str.at var19 919)))
(assert (= "0" (str.at var11 982)))
(assert (= "W" (str.at var24 846)))
(assert (= ")" (str.at var23 851)))
(assert (= "@" (str.at var9 372)))
(assert (= "l" (str.at var47 135)))
(assert (= "d" (str.at var1 723)))
(assert (= "," (str.at var28 576)))
(assert (= "$" (str.at var12 908)))
(assert (= "9" (str.at var21 254)))
(assert (= "!" (str.at var31 734)))
(assert (= "=" (str.at var43 415)))
(assert (= "/" (str.at var45 160)))
(assert (= "Y" (str.at var27 86)))
(assert (= "o" (str.at var11 290)))
(assert (= "Q" (str.at var22 371)))
(assert (= "0" (str.at var57 880)))
(assert (= "w" (str.at var50 299)))
(assert (= "I" (str.at var60 578)))
(assert (= "y" (str.at var57 703)))
(assert (= "e" (str.at var29 60)))
(assert (= ">" (str.at var35 138)))
(assert (= "u" (str.at var6 335)))
(assert (= "p" (str.at var44 1)))
(assert (= "u" (str.at var55 645)))
(check-sat)