(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (Concat var1 var2)))
(assert (= var2 (Concat var3 var4)))
(assert (= var4 (Concat var5 var6)))
(assert (= var6 (Concat var7 var8)))
(assert (= var8 (Concat var9 var10)))
(assert (= var10 (Concat var11 var12)))
(assert (= var12 (Concat var13 var14)))
(assert (= var14 (Concat var15 var16)))
(assert (= var16 (Concat var17 var18)))
(assert (= var18 (Concat var19 var20)))
(assert (= var20 (Concat var21 var22)))
(assert (= var22 (Concat var23 var24)))
(assert (= var24 (Concat var25 var26)))
(assert (= var26 (Concat var27 var28)))
(assert (= var28 (Concat var29 var30)))
(assert (= var30 (Concat var31 var32)))
(assert (= var32 (Concat var33 var34)))
(assert (= var34 (Concat var35 var36)))
(assert (= var36 (Concat var37 var38)))
(assert (= var38 (Concat var39 var40)))
(assert (= var40 (Concat var41 var42)))
(assert (= var42 (Concat var43 var44)))
(assert (= var44 (Concat var45 var46)))
(assert (= var46 (Concat var47 var48)))
(assert (= var48 (Concat var49 var50)))
(assert (= var50 (Concat var51 var52)))
(assert (= var52 (Concat var53 var54)))
(assert (= var54 (Concat var55 var56)))
(assert (= var56 (Concat var57 var58)))
(assert (= var58 (Concat var59 var60)))
(assert (= var0 "solution"))
(assert (= "p" (CharAt var45 758)))
(assert (= "0" (CharAt var38 457)))
(assert (= "/" (CharAt var34 907)))
(assert (= "s" (CharAt var10 474)))
(assert (= "!" (CharAt var48 326)))
(assert (= "\\" (CharAt var51 967)))
(assert (= "j" (CharAt var8 695)))
(assert (= "S" (CharAt var49 331)))
(assert (= "?" (CharAt var18 462)))
(assert (= "D" (CharAt var28 668)))
(assert (= "F" (CharAt var0 651)))
(assert (= "?" (CharAt var22 11)))
(assert (= "5" (CharAt var44 869)))
(assert (= "/" (CharAt var25 285)))
(assert (= "s" (CharAt var14 216)))
(assert (= "<" (CharAt var13 465)))
(assert (= "}" (CharAt var32 846)))
(assert (= "e" (CharAt var4 635)))
(assert (= "s" (CharAt var26 433)))
(assert (= "U" (CharAt var8 430)))
(assert (= "+" (CharAt var2 887)))
(assert (= "=" (CharAt var12 718)))
(assert (= "<" (CharAt var29 279)))
(assert (= "`" (CharAt var54 660)))
(assert (= "M" (CharAt var39 965)))
(assert (= "|" (CharAt var21 120)))
(assert (= "W" (CharAt var8 173)))
(assert (= "\\" (CharAt var15 730)))
(assert (= "g" (CharAt var56 898)))
(assert (= "U" (CharAt var49 77)))
(assert (= "0" (CharAt var37 572)))
(assert (= "4" (CharAt var5 806)))
(assert (= "Y" (CharAt var31 306)))
(assert (= "N" (CharAt var60 717)))
(assert (= "Y" (CharAt var48 23)))
(assert (= "3" (CharAt var1 162)))
(assert (= "C" (CharAt var16 347)))
(assert (= "t" (CharAt var58 83)))
(assert (= "&" (CharAt var7 632)))
(assert (= "<" (CharAt var45 654)))
(assert (= "`" (CharAt var33 116)))
(assert (= "E" (CharAt var9 110)))
(assert (= "f" (CharAt var43 664)))
(assert (= "i" (CharAt var58 958)))
(assert (= "W" (CharAt var6 333)))
(assert (= "Y" (CharAt var19 597)))
(assert (= "#" (CharAt var1 637)))
(assert (= "P" (CharAt var59 97)))
(assert (= "a" (CharAt var6 877)))
(assert (= "P" (CharAt var12 68)))
(assert (= "w" (CharAt var4 19)))
(assert (= "U" (CharAt var8 487)))
(assert (= "6" (CharAt var28 59)))
(assert (= "|" (CharAt var27 903)))
(assert (= "X" (CharAt var6 81)))
(assert (= "2" (CharAt var10 936)))
(assert (= "6" (CharAt var55 631)))
(assert (= "*" (CharAt var38 258)))
(assert (= "#" (CharAt var27 182)))
(assert (= "8" (CharAt var24 297)))
(assert (= "-" (CharAt var25 618)))
(assert (= "i" (CharAt var54 866)))
(assert (= "?" (CharAt var55 354)))
(assert (= "b" (CharAt var4 502)))
(assert (= "V" (CharAt var1 9)))
(assert (= "_" (CharAt var34 633)))
(assert (= "5" (CharAt var29 718)))
(assert (= "," (CharAt var29 284)))
(assert (= "c" (CharAt var31 593)))
(assert (= "L" (CharAt var54 424)))
(assert (= "1" (CharAt var40 891)))
(assert (= "^" (CharAt var46 239)))
(assert (= "Z" (CharAt var50 844)))
(assert (= "W" (CharAt var17 129)))
(assert (= ";" (CharAt var28 283)))
(assert (= "1" (CharAt var56 315)))
(assert (= "E" (CharAt var54 524)))
(assert (= "w" (CharAt var37 57)))
(assert (= "6" (CharAt var43 918)))
(assert (= "s" (CharAt var13 612)))
(assert (= "W" (CharAt var48 41)))
(assert (= "}" (CharAt var39 45)))
(assert (= "u" (CharAt var30 94)))
(assert (= "{" (CharAt var29 924)))
(assert (= "j" (CharAt var58 65)))
(assert (= "9" (CharAt var41 59)))
(assert (= "#" (CharAt var22 339)))
(assert (= "u" (CharAt var35 969)))
(assert (= "Q" (CharAt var43 72)))
(assert (= "u" (CharAt var5 396)))
(assert (= "q" (CharAt var21 991)))
(assert (= "e" (CharAt var36 581)))
(assert (= "2" (CharAt var25 884)))
(assert (= "z" (CharAt var45 679)))
(assert (= "F" (CharAt var15 68)))
(assert (= "]" (CharAt var56 282)))
(assert (= "b" (CharAt var34 652)))
(assert (= "6" (CharAt var50 396)))
(assert (= "&" (CharAt var6 999)))
(assert (= ">" (CharAt var37 699)))
(assert (= "'" (CharAt var53 563)))
(assert (= "/" (CharAt var45 429)))
(assert (= "n" (CharAt var0 645)))
(assert (= "#" (CharAt var34 181)))
(assert (= "g" (CharAt var13 103)))
(assert (= "Z" (CharAt var17 271)))
(assert (= "$" (CharAt var16 437)))
(assert (= "," (CharAt var0 174)))
(assert (= "." (CharAt var43 206)))
(assert (= "~" (CharAt var39 863)))
(assert (= ";" (CharAt var5 462)))
(assert (= "}" (CharAt var14 316)))
(assert (= "G" (CharAt var10 559)))
(assert (= "n" (CharAt var42 850)))
(assert (= "1" (CharAt var26 447)))
(assert (= "\"" (CharAt var34 117)))
(assert (= "/" (CharAt var0 872)))
(assert (= "{" (CharAt var12 920)))
(assert (= "}" (CharAt var31 338)))
(assert (= "d" (CharAt var53 962)))
(assert (= "C" (CharAt var5 434)))
(assert (= "M" (CharAt var35 751)))
(assert (= "6" (CharAt var34 986)))
(assert (= "Y" (CharAt var7 280)))
(assert (= "n" (CharAt var13 105)))
(assert (= "E" (CharAt var51 591)))
(assert (= "{" (CharAt var16 288)))
(assert (= ">" (CharAt var21 604)))
(assert (= "b" (CharAt var24 495)))
(assert (= ":" (CharAt var17 64)))
(assert (= "U" (CharAt var52 641)))
(assert (= ">" (CharAt var48 810)))
(assert (= "O" (CharAt var32 252)))
(assert (= "}" (CharAt var34 727)))
(assert (= "-" (CharAt var46 265)))
(assert (= "P" (CharAt var49 493)))
(assert (= "i" (CharAt var31 853)))
(assert (= "U" (CharAt var2 619)))
(assert (= "7" (CharAt var40 746)))
(assert (= "g" (CharAt var13 221)))
(assert (= "x" (CharAt var2 462)))
(assert (= "=" (CharAt var11 454)))
(assert (= "7" (CharAt var26 641)))
(assert (= "m" (CharAt var39 21)))
(assert (= "." (CharAt var34 495)))
(assert (= "3" (CharAt var43 272)))
(assert (= "X" (CharAt var54 195)))
(assert (= "^" (CharAt var22 370)))
(assert (= "!" (CharAt var3 82)))
(assert (= "`" (CharAt var20 798)))
(assert (= "l" (CharAt var39 586)))
(assert (= "}" (CharAt var34 645)))
(assert (= "p" (CharAt var41 718)))
(assert (= "Z" (CharAt var47 230)))
(assert (= "o" (CharAt var40 846)))
(assert (= "k" (CharAt var31 476)))
(assert (= "6" (CharAt var57 624)))
(assert (= "b" (CharAt var13 585)))
(assert (= "C" (CharAt var48 560)))
(assert (= "[" (CharAt var49 932)))
(assert (= "0" (CharAt var26 666)))
(assert (= "r" (CharAt var59 302)))
(assert (= "&" (CharAt var29 204)))
(assert (= "L" (CharAt var1 653)))
(assert (= "#" (CharAt var4 199)))
(assert (= "R" (CharAt var15 348)))
(assert (= "%" (CharAt var25 127)))
(assert (= "H" (CharAt var6 184)))
(assert (= "~" (CharAt var18 368)))
(assert (= "D" (CharAt var48 668)))
(assert (= "#" (CharAt var3 394)))
(assert (= "v" (CharAt var26 506)))
(assert (= "X" (CharAt var15 620)))
(assert (= "y" (CharAt var49 185)))
(assert (= "a" (CharAt var13 231)))
(assert (= "a" (CharAt var3 114)))
(assert (= "z" (CharAt var12 867)))
(assert (= "-" (CharAt var21 752)))
(assert (= "1" (CharAt var20 485)))
(assert (= "v" (CharAt var24 480)))
(assert (= "-" (CharAt var57 163)))
(assert (= ";" (CharAt var8 583)))
(assert (= "2" (CharAt var37 219)))
(assert (= "s" (CharAt var39 792)))
(assert (= "$" (CharAt var12 869)))
(assert (= ")" (CharAt var18 703)))
(assert (= "b" (CharAt var34 762)))
(assert (= ">" (CharAt var19 99)))
(assert (= ">" (CharAt var38 503)))
(assert (= "[" (CharAt var6 7)))
(assert (= "L" (CharAt var18 670)))
(assert (= "1" (CharAt var40 0)))
(assert (= "H" (CharAt var18 24)))
(assert (= "p" (CharAt var35 983)))
(assert (= "o" (CharAt var16 8)))
(assert (= "9" (CharAt var3 845)))
(assert (= "P" (CharAt var54 943)))
(assert (= "x" (CharAt var59 981)))
(assert (= "v" (CharAt var19 998)))
(assert (= "\\" (CharAt var28 777)))
(assert (= "E" (CharAt var8 837)))
(assert (= "i" (CharAt var29 916)))
(assert (= "5" (CharAt var50 338)))
(assert (= "4" (CharAt var5 515)))
(assert (= "4" (CharAt var32 370)))
(assert (= "=" (CharAt var39 336)))
(assert (= "q" (CharAt var12 897)))
(assert (= "^" (CharAt var46 361)))
(assert (= "[" (CharAt var35 220)))
(assert (= "S" (CharAt var55 746)))
(assert (= "$" (CharAt var60 715)))
(assert (= "t" (CharAt var43 537)))
(assert (= ")" (CharAt var43 846)))
(assert (= "e" (CharAt var48 381)))
(assert (= "J" (CharAt var11 914)))
(assert (= "m" (CharAt var32 50)))
(assert (= "S" (CharAt var37 770)))
(assert (= "?" (CharAt var30 153)))
(assert (= "0" (CharAt var32 832)))
(assert (= "2" (CharAt var54 488)))
(assert (= "@" (CharAt var40 708)))
(assert (= ">" (CharAt var24 526)))
(assert (= "3" (CharAt var49 735)))
(assert (= "R" (CharAt var53 315)))
(assert (= "}" (CharAt var8 201)))
(assert (= "3" (CharAt var53 262)))
(assert (= "?" (CharAt var19 845)))
(assert (= "F" (CharAt var33 296)))
(assert (= "G" (CharAt var14 821)))
(assert (= "X" (CharAt var11 692)))
(assert (= "(" (CharAt var24 909)))
(assert (= "." (CharAt var22 53)))
(assert (= "M" (CharAt var8 193)))
(assert (= "~" (CharAt var30 586)))
(assert (= "g" (CharAt var25 358)))
(assert (= "}" (CharAt var1 722)))
(assert (= "j" (CharAt var40 687)))
(assert (= "'" (CharAt var17 282)))
(assert (= "F" (CharAt var48 339)))
(assert (= "N" (CharAt var44 748)))
(assert (= "1" (CharAt var46 967)))
(assert (= "Q" (CharAt var4 636)))
(assert (= "z" (CharAt var21 354)))
(assert (= "R" (CharAt var39 25)))
(assert (= "H" (CharAt var15 318)))
(assert (= "]" (CharAt var54 397)))
(assert (= "u" (CharAt var35 692)))
(assert (= "K" (CharAt var30 9)))
(assert (= "g" (CharAt var34 190)))
(assert (= "O" (CharAt var49 854)))
(assert (= "k" (CharAt var56 105)))
(assert (= "I" (CharAt var49 533)))
(assert (= "+" (CharAt var42 204)))
(assert (= "P" (CharAt var51 791)))
(assert (= "G" (CharAt var52 465)))
(assert (= "A" (CharAt var10 718)))
(assert (= "&" (CharAt var11 826)))
(assert (= "I" (CharAt var52 431)))
(assert (= "c" (CharAt var2 872)))
(assert (= "k" (CharAt var31 241)))
(assert (= "q" (CharAt var19 351)))
(assert (= "," (CharAt var17 326)))
(assert (= "L" (CharAt var13 759)))
(assert (= "E" (CharAt var8 548)))
(assert (= "$" (CharAt var26 227)))
(assert (= "'" (CharAt var56 991)))
(assert (= ";" (CharAt var42 639)))
(assert (= "M" (CharAt var15 56)))
(assert (= "-" (CharAt var14 786)))
(assert (= "v" (CharAt var12 693)))
(assert (= "]" (CharAt var18 609)))
(assert (= "h" (CharAt var51 465)))
(assert (= "F" (CharAt var37 735)))
(assert (= "E" (CharAt var59 216)))
(assert (= "`" (CharAt var15 978)))
(assert (= "u" (CharAt var1 352)))
(assert (= "n" (CharAt var24 696)))
(assert (= "<" (CharAt var25 30)))
(assert (= "<" (CharAt var57 575)))
(assert (= "m" (CharAt var43 7)))
(assert (= "W" (CharAt var2 635)))
(assert (= "Y" (CharAt var41 767)))
(assert (= "j" (CharAt var0 737)))
(assert (= "H" (CharAt var55 800)))
(assert (= "r" (CharAt var47 844)))
(assert (= ">" (CharAt var2 150)))
(assert (= "J" (CharAt var54 17)))
(assert (= ">" (CharAt var18 325)))
(assert (= "h" (CharAt var60 933)))
(assert (= "H" (CharAt var24 286)))
(assert (= "c" (CharAt var50 559)))
(assert (= "?" (CharAt var34 503)))
(assert (= "=" (CharAt var23 446)))
(assert (= "N" (CharAt var9 816)))
(assert (= "}" (CharAt var9 915)))
(assert (= "E" (CharAt var20 734)))
(assert (= "," (CharAt var16 433)))
(assert (= "\"" (CharAt var7 77)))
(assert (= "@" (CharAt var36 454)))
(assert (= "C" (CharAt var43 733)))
(assert (= "|" (CharAt var48 30)))
(assert (= "g" (CharAt var2 552)))
(assert (= "a" (CharAt var13 925)))
(assert (= "8" (CharAt var19 745)))
(assert (= "T" (CharAt var51 804)))
(assert (= "?" (CharAt var4 586)))
(assert (= "c" (CharAt var2 518)))
(assert (= "," (CharAt var25 94)))
(assert (= "#" (CharAt var13 253)))
(assert (= "h" (CharAt var41 775)))
(assert (= "K" (CharAt var33 64)))
(assert (= "'" (CharAt var7 91)))
(assert (= "A" (CharAt var54 23)))
(assert (= "c" (CharAt var32 185)))
(assert (= "e" (CharAt var34 810)))
(assert (= "y" (CharAt var31 774)))
(assert (= "f" (CharAt var48 267)))
(assert (= "]" (CharAt var33 699)))
(assert (= ":" (CharAt var1 984)))
(assert (= "=" (CharAt var8 363)))
(assert (= "&" (CharAt var21 196)))
(assert (= "7" (CharAt var57 556)))
(assert (= "#" (CharAt var17 573)))
(assert (= "u" (CharAt var31 145)))
(assert (= "?" (CharAt var55 443)))
(assert (= "-" (CharAt var28 631)))
(assert (= "=" (CharAt var45 874)))
(assert (= "*" (CharAt var50 448)))
(assert (= "f" (CharAt var3 349)))
(assert (= "W" (CharAt var57 117)))
(assert (= "/" (CharAt var2 849)))
(assert (= "R" (CharAt var35 820)))
(assert (= "f" (CharAt var15 45)))
(assert (= ":" (CharAt var6 354)))
(assert (= "Q" (CharAt var47 845)))
(assert (= "]" (CharAt var34 449)))
(assert (= "<" (CharAt var57 723)))
(assert (= "v" (CharAt var44 62)))
(assert (= "q" (CharAt var31 604)))
(assert (= "N" (CharAt var0 631)))
(assert (= "f" (CharAt var30 928)))
(assert (= "T" (CharAt var33 248)))
(assert (= "Y" (CharAt var48 738)))
(assert (= "." (CharAt var27 909)))
(assert (= "}" (CharAt var52 106)))
(assert (= ">" (CharAt var37 793)))
(assert (= "4" (CharAt var45 573)))
(assert (= "y" (CharAt var1 808)))
(assert (= "w" (CharAt var2 658)))
(assert (= ")" (CharAt var53 974)))
(assert (= "K" (CharAt var28 281)))
(assert (= "[" (CharAt var30 35)))
(assert (= "}" (CharAt var60 562)))
(assert (= "$" (CharAt var36 806)))
(assert (= "M" (CharAt var33 401)))
(assert (= "A" (CharAt var42 279)))
(assert (= "-" (CharAt var58 716)))
(assert (= "}" (CharAt var34 827)))
(assert (= "A" (CharAt var28 736)))
(assert (= "s" (CharAt var51 91)))
(assert (= "\"" (CharAt var59 468)))
(assert (= "*" (CharAt var47 387)))
(assert (= "m" (CharAt var29 725)))
(assert (= ";" (CharAt var57 50)))
(assert (= "j" (CharAt var1 674)))
(assert (= "S" (CharAt var20 770)))
(assert (= "\\" (CharAt var3 269)))
(assert (= "f" (CharAt var57 996)))
(assert (= "," (CharAt var32 889)))
(assert (= "9" (CharAt var55 623)))
(assert (= "\"" (CharAt var11 200)))
(assert (= "'" (CharAt var45 521)))
(assert (= "y" (CharAt var5 935)))
(assert (= "\"" (CharAt var20 55)))
(assert (= "2" (CharAt var20 284)))
(assert (= "\"" (CharAt var22 663)))
(assert (= "R" (CharAt var34 185)))
(assert (= "}" (CharAt var4 214)))
(assert (= "t" (CharAt var42 812)))
(assert (= "N" (CharAt var21 370)))
(assert (= "O" (CharAt var37 505)))
(assert (= "^" (CharAt var29 789)))
(assert (= "X" (CharAt var19 831)))
(assert (= "*" (CharAt var56 112)))
(assert (= ";" (CharAt var4 242)))
(assert (= "'" (CharAt var20 244)))
(assert (= "j" (CharAt var46 558)))
(assert (= "4" (CharAt var4 619)))
(assert (= "Q" (CharAt var51 656)))
(assert (= "O" (CharAt var24 377)))
(assert (= "3" (CharAt var25 831)))
(assert (= "5" (CharAt var54 470)))
(assert (= "\\" (CharAt var47 556)))
(assert (= "g" (CharAt var30 740)))
(assert (= "e" (CharAt var58 76)))
(assert (= "3" (CharAt var27 501)))
(assert (= ";" (CharAt var59 595)))
(assert (= "x" (CharAt var20 693)))
(assert (= "g" (CharAt var46 532)))
(assert (= "0" (CharAt var3 730)))
(assert (= "C" (CharAt var1 244)))
(assert (= "C" (CharAt var4 935)))
(assert (= "?" (CharAt var54 156)))
(assert (= "g" (CharAt var57 310)))
(assert (= "h" (CharAt var14 842)))
(assert (= "R" (CharAt var32 215)))
(assert (= "+" (CharAt var45 902)))
(assert (= "F" (CharAt var22 102)))
(assert (= "=" (CharAt var57 299)))
(assert (= "/" (CharAt var28 1000)))
(assert (= "C" (CharAt var1 563)))
(assert (= "M" (CharAt var31 336)))
(assert (= "a" (CharAt var26 446)))
(assert (= "W" (CharAt var55 346)))
(assert (= "c" (CharAt var29 446)))
(assert (= ">" (CharAt var10 715)))
(assert (= "<" (CharAt var21 792)))
(assert (= "S" (CharAt var14 720)))
(assert (= "/" (CharAt var16 793)))
(assert (= "E" (CharAt var58 574)))
(assert (= "u" (CharAt var22 308)))
(assert (= "S" (CharAt var4 1)))
(assert (= "2" (CharAt var31 556)))
(assert (= "n" (CharAt var12 234)))
(assert (= "(" (CharAt var1 489)))
(assert (= "G" (CharAt var30 578)))
(assert (= "K" (CharAt var9 691)))
(assert (= "@" (CharAt var4 561)))
(assert (= "y" (CharAt var17 36)))
(assert (= "|" (CharAt var19 478)))
(assert (= "q" (CharAt var7 168)))
(assert (= "F" (CharAt var47 510)))
(assert (= "O" (CharAt var43 523)))
(assert (= "'" (CharAt var46 784)))
(assert (= "N" (CharAt var21 62)))
(assert (= "P" (CharAt var58 480)))
(assert (= "L" (CharAt var44 7)))
(assert (= "!" (CharAt var26 478)))
(assert (= "x" (CharAt var43 915)))
(assert (= "4" (CharAt var54 410)))
(assert (= "'" (CharAt var37 181)))
(check-sat)