(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "n" (str.at var27 528)))
(assert (= "4" (str.at var24 498)))
(assert (= "n" (str.at var28 564)))
(assert (= "e" (str.at var9 382)))
(assert (= "&" (str.at var28 144)))
(assert (= "8" (str.at var12 389)))
(assert (= "8" (str.at var57 674)))
(assert (= "}" (str.at var10 677)))
(assert (= "=" (str.at var2 603)))
(assert (= "f" (str.at var46 265)))
(assert (= """" (str.at var10 812)))
(assert (= "e" (str.at var37 402)))
(assert (= "k" (str.at var57 762)))
(assert (= "#" (str.at var45 571)))
(assert (= "e" (str.at var39 100)))
(assert (= "L" (str.at var54 79)))
(assert (= "G" (str.at var42 13)))
(assert (= "~" (str.at var42 149)))
(assert (= "\\" (str.at var59 970)))
(assert (= "(" (str.at var34 11)))
(assert (= "2" (str.at var39 906)))
(assert (= "@" (str.at var10 498)))
(assert (= ":" (str.at var5 154)))
(assert (= "A" (str.at var24 7)))
(assert (= "h" (str.at var3 626)))
(assert (= "x" (str.at var20 352)))
(assert (= "u" (str.at var10 282)))
(assert (= "v" (str.at var52 273)))
(assert (= "[" (str.at var11 235)))
(assert (= "7" (str.at var15 304)))
(assert (= "i" (str.at var29 877)))
(assert (= "&" (str.at var16 602)))
(assert (= "3" (str.at var45 576)))
(assert (= "F" (str.at var36 278)))
(assert (= "%" (str.at var20 60)))
(assert (= "r" (str.at var10 998)))
(assert (= "V" (str.at var45 443)))
(assert (= """" (str.at var24 819)))
(assert (= "h" (str.at var31 65)))
(assert (= "/" (str.at var37 339)))
(assert (= "M" (str.at var29 224)))
(assert (= "2" (str.at var39 129)))
(assert (= "W" (str.at var29 587)))
(assert (= "t" (str.at var57 450)))
(assert (= "%" (str.at var34 37)))
(assert (= "R" (str.at var39 84)))
(assert (= "'" (str.at var8 996)))
(assert (= "I" (str.at var16 354)))
(assert (= "b" (str.at var30 340)))
(assert (= "^" (str.at var19 600)))
(assert (= "q" (str.at var11 683)))
(assert (= ";" (str.at var31 474)))
(assert (= "8" (str.at var17 312)))
(assert (= "`" (str.at var53 680)))
(assert (= "-" (str.at var31 284)))
(assert (= "H" (str.at var11 29)))
(assert (= "H" (str.at var59 926)))
(assert (= "c" (str.at var52 3)))
(assert (= "M" (str.at var58 551)))
(assert (= "5" (str.at var42 313)))
(assert (= "j" (str.at var50 470)))
(assert (= "J" (str.at var45 971)))
(assert (= "-" (str.at var48 798)))
(assert (= "<" (str.at var4 174)))
(assert (= "<" (str.at var39 155)))
(assert (= ">" (str.at var49 622)))
(assert (= "/" (str.at var23 64)))
(assert (= "6" (str.at var13 14)))
(assert (= "s" (str.at var18 922)))
(assert (= "9" (str.at var13 307)))
(assert (= "<" (str.at var27 643)))
(assert (= ":" (str.at var38 655)))
(assert (= "O" (str.at var27 458)))
(assert (= "P" (str.at var29 312)))
(assert (= "." (str.at var31 673)))
(assert (= "a" (str.at var50 978)))
(assert (= "K" (str.at var36 548)))
(assert (= "A" (str.at var47 409)))
(assert (= "H" (str.at var53 886)))
(assert (= "B" (str.at var46 717)))
(assert (= "S" (str.at var40 317)))
(check-sat)