(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "/" (str.at var37 922)))
(assert (= "}" (str.at var32 403)))
(assert (= "G" (str.at var46 466)))
(assert (= "O" (str.at var24 746)))
(assert (= "/" (str.at var12 521)))
(assert (= "1" (str.at var12 643)))
(assert (= "F" (str.at var25 186)))
(assert (= "?" (str.at var37 722)))
(assert (= "8" (str.at var0 579)))
(assert (= "L" (str.at var0 494)))
(assert (= "T" (str.at var40 103)))
(assert (= "b" (str.at var20 486)))
(assert (= "K" (str.at var57 595)))
(assert (= "g" (str.at var2 778)))
(assert (= "y" (str.at var37 841)))
(assert (= "U" (str.at var5 804)))
(assert (= "N" (str.at var21 364)))
(assert (= "T" (str.at var51 444)))
(assert (= "|" (str.at var59 488)))
(assert (= ">" (str.at var9 305)))
(assert (= "o" (str.at var60 859)))
(assert (= "'" (str.at var49 460)))
(assert (= "D" (str.at var57 118)))
(assert (= "?" (str.at var3 64)))
(assert (= "'" (str.at var2 369)))
(assert (= "a" (str.at var54 415)))
(assert (= "p" (str.at var22 2)))
(assert (= "o" (str.at var34 501)))
(assert (= "l" (str.at var4 995)))
(assert (= "." (str.at var2 674)))
(assert (= "x" (str.at var41 536)))
(assert (= "D" (str.at var43 656)))
(assert (= "u" (str.at var27 996)))
(assert (= """" (str.at var14 647)))
(assert (= "*" (str.at var30 483)))
(assert (= "~" (str.at var7 843)))
(assert (= "]" (str.at var40 628)))
(assert (= "(" (str.at var9 309)))
(assert (= ")" (str.at var48 386)))
(assert (= "$" (str.at var26 17)))
(assert (= ":" (str.at var42 591)))
(assert (= "[" (str.at var16 911)))
(assert (= "R" (str.at var39 585)))
(assert (= ")" (str.at var3 980)))
(assert (= "X" (str.at var21 475)))
(assert (= "r" (str.at var11 785)))
(assert (= "S" (str.at var41 423)))
(assert (= "0" (str.at var12 915)))
(assert (= "3" (str.at var54 491)))
(assert (= "\\" (str.at var8 615)))
(assert (= "e" (str.at var32 823)))
(assert (= "n" (str.at var21 233)))
(assert (= "c" (str.at var44 744)))
(assert (= ";" (str.at var2 587)))
(assert (= "}" (str.at var2 693)))
(assert (= "C" (str.at var42 930)))
(assert (= "c" (str.at var31 415)))
(assert (= "," (str.at var59 57)))
(assert (= "C" (str.at var21 664)))
(assert (= "8" (str.at var52 112)))
(assert (= "8" (str.at var17 227)))
(assert (= "S" (str.at var21 54)))
(assert (= "0" (str.at var28 422)))
(assert (= ">" (str.at var18 411)))
(assert (= "g" (str.at var20 109)))
(assert (= "S" (str.at var16 311)))
(assert (= "U" (str.at var58 671)))
(assert (= "e" (str.at var6 218)))
(assert (= "P" (str.at var60 995)))
(assert (= "(" (str.at var45 0)))
(assert (= "S" (str.at var49 281)))
(assert (= "b" (str.at var54 904)))
(assert (= "F" (str.at var54 75)))
(assert (= "&" (str.at var16 366)))
(assert (= "g" (str.at var7 106)))
(assert (= "L" (str.at var52 935)))
(assert (= "=" (str.at var54 401)))
(assert (= "P" (str.at var21 690)))
(assert (= "y" (str.at var8 864)))
(assert (= "A" (str.at var10 928)))
(assert (= "n" (str.at var47 340)))
(assert (= "<" (str.at var56 738)))
(assert (= "=" (str.at var49 284)))
(assert (= "/" (str.at var37 715)))
(assert (= "*" (str.at var58 177)))
(assert (= "D" (str.at var33 47)))
(assert (= "/" (str.at var58 747)))
(assert (= "W" (str.at var59 168)))
(assert (= "N" (str.at var19 793)))
(assert (= "s" (str.at var39 631)))
(assert (= "u" (str.at var43 553)))
(assert (= "i" (str.at var54 457)))
(assert (= "N" (str.at var14 543)))
(assert (= "?" (str.at var52 929)))
(assert (= "J" (str.at var25 707)))
(assert (= "3" (str.at var32 259)))
(assert (= "4" (str.at var19 186)))
(assert (= "t" (str.at var17 35)))
(assert (= "c" (str.at var6 566)))
(assert (= "f" (str.at var21 659)))
(assert (= "." (str.at var59 712)))
(assert (= "7" (str.at var60 208)))
(assert (= "G" (str.at var34 849)))
(assert (= "%" (str.at var27 357)))
(assert (= "h" (str.at var18 368)))
(assert (= "^" (str.at var8 143)))
(assert (= "9" (str.at var31 583)))
(assert (= "K" (str.at var2 395)))
(assert (= "x" (str.at var12 40)))
(assert (= "5" (str.at var54 6)))
(assert (= "[" (str.at var31 688)))
(assert (= "b" (str.at var20 895)))
(assert (= "R" (str.at var48 576)))
(assert (= "$" (str.at var27 149)))
(assert (= "h" (str.at var43 292)))
(assert (= "f" (str.at var54 596)))
(assert (= "L" (str.at var46 912)))
(assert (= "0" (str.at var14 527)))
(assert (= "`" (str.at var9 579)))
(assert (= "7" (str.at var17 602)))
(assert (= "C" (str.at var42 416)))
(check-sat)