(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "-" (str.at var15 471)))
(assert (= "5" (str.at var42 715)))
(assert (= "7" (str.at var2 943)))
(assert (= "J" (str.at var39 361)))
(assert (= "5" (str.at var38 233)))
(assert (= "~" (str.at var21 210)))
(assert (= "o" (str.at var4 206)))
(assert (= "*" (str.at var18 531)))
(assert (= "l" (str.at var28 185)))
(assert (= "W" (str.at var12 379)))
(assert (= "Y" (str.at var4 495)))
(assert (= "?" (str.at var11 391)))
(assert (= "d" (str.at var43 129)))
(assert (= "%" (str.at var55 985)))
(assert (= "a" (str.at var44 801)))
(assert (= "y" (str.at var60 200)))
(assert (= "T" (str.at var39 360)))
(assert (= "=" (str.at var49 245)))
(assert (= "a" (str.at var15 863)))
(assert (= "+" (str.at var17 497)))
(assert (= "&" (str.at var23 993)))
(assert (= "7" (str.at var52 241)))
(assert (= "Y" (str.at var11 849)))
(assert (= "7" (str.at var56 493)))
(assert (= "y" (str.at var50 236)))
(assert (= "\\" (str.at var33 422)))
(assert (= "f" (str.at var27 894)))
(assert (= "l" (str.at var56 585)))
(assert (= "R" (str.at var60 906)))
(assert (= "@" (str.at var21 871)))
(assert (= "," (str.at var26 597)))
(assert (= "S" (str.at var30 900)))
(assert (= "V" (str.at var29 116)))
(assert (= "V" (str.at var52 981)))
(assert (= "|" (str.at var19 727)))
(assert (= "(" (str.at var56 208)))
(assert (= "9" (str.at var45 918)))
(assert (= "#" (str.at var34 692)))
(assert (= "t" (str.at var55 965)))
(assert (= "C" (str.at var39 116)))
(assert (= "e" (str.at var14 562)))
(assert (= "@" (str.at var27 465)))
(assert (= "7" (str.at var6 315)))
(assert (= "$" (str.at var9 721)))
(assert (= "%" (str.at var11 90)))
(assert (= "=" (str.at var15 315)))
(assert (= "]" (str.at var16 150)))
(assert (= "H" (str.at var9 650)))
(assert (= "7" (str.at var35 923)))
(assert (= "X" (str.at var44 621)))
(assert (= "@" (str.at var37 199)))
(assert (= "V" (str.at var31 605)))
(assert (= "[" (str.at var23 331)))
(assert (= "{" (str.at var31 700)))
(assert (= "A" (str.at var26 433)))
(assert (= "%" (str.at var7 195)))
(assert (= "x" (str.at var28 90)))
(assert (= "q" (str.at var36 318)))
(assert (= "2" (str.at var42 434)))
(assert (= "E" (str.at var57 65)))
(assert (= "[" (str.at var44 533)))
(assert (= "." (str.at var2 714)))
(assert (= "P" (str.at var43 307)))
(assert (= "}" (str.at var9 640)))
(assert (= "r" (str.at var8 928)))
(assert (= "5" (str.at var34 894)))
(assert (= "y" (str.at var14 374)))
(assert (= "C" (str.at var37 88)))
(assert (= "k" (str.at var22 788)))
(assert (= "6" (str.at var11 306)))
(assert (= ":" (str.at var16 103)))
(assert (= ":" (str.at var3 931)))
(assert (= "{" (str.at var10 183)))
(assert (= "v" (str.at var25 120)))
(assert (= "<" (str.at var30 835)))
(assert (= "v" (str.at var51 96)))
(assert (= "x" (str.at var36 897)))
(assert (= "~" (str.at var35 311)))
(assert (= "\\" (str.at var46 443)))
(assert (= "-" (str.at var39 29)))
(assert (= "1" (str.at var15 585)))
(check-sat)