(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "7" (str.at var49 912)))
(assert (= "a" (str.at var49 374)))
(assert (= "j" (str.at var41 936)))
(assert (= "=" (str.at var52 60)))
(assert (= "1" (str.at var3 300)))
(assert (= "H" (str.at var38 347)))
(assert (= "4" (str.at var15 842)))
(assert (= "]" (str.at var15 873)))
(assert (= "2" (str.at var27 949)))
(assert (= "$" (str.at var1 77)))
(assert (= ":" (str.at var39 954)))
(assert (= "{" (str.at var28 608)))
(assert (= ";" (str.at var23 685)))
(assert (= "M" (str.at var3 803)))
(assert (= "^" (str.at var15 844)))
(assert (= "z" (str.at var56 87)))
(assert (= "g" (str.at var39 868)))
(assert (= ")" (str.at var18 365)))
(assert (= "e" (str.at var3 800)))
(assert (= "k" (str.at var1 638)))
(assert (= "U" (str.at var1 249)))
(assert (= "n" (str.at var60 750)))
(assert (= "$" (str.at var30 689)))
(assert (= "'" (str.at var27 537)))
(assert (= "P" (str.at var55 539)))
(assert (= "E" (str.at var57 343)))
(assert (= "\\" (str.at var35 998)))
(assert (= "," (str.at var31 316)))
(assert (= "d" (str.at var0 217)))
(assert (= "j" (str.at var2 568)))
(assert (= "^" (str.at var12 826)))
(assert (= "I" (str.at var49 666)))
(assert (= "F" (str.at var21 87)))
(assert (= "m" (str.at var17 934)))
(assert (= "r" (str.at var20 797)))
(assert (= "S" (str.at var18 231)))
(assert (= "r" (str.at var24 957)))
(assert (= "f" (str.at var3 909)))
(assert (= "s" (str.at var58 25)))
(assert (= "v" (str.at var17 623)))
(assert (= "0" (str.at var14 167)))
(assert (= "|" (str.at var4 739)))
(assert (= "A" (str.at var36 376)))
(assert (= "4" (str.at var24 152)))
(assert (= "]" (str.at var41 251)))
(assert (= "?" (str.at var30 150)))
(assert (= "V" (str.at var1 180)))
(assert (= "-" (str.at var44 704)))
(assert (= "s" (str.at var41 811)))
(assert (= "[" (str.at var25 176)))
(assert (= "Z" (str.at var52 896)))
(assert (= "t" (str.at var7 589)))
(assert (= "k" (str.at var27 219)))
(assert (= "T" (str.at var29 771)))
(assert (= "]" (str.at var16 273)))
(assert (= "[" (str.at var7 424)))
(assert (= "b" (str.at var39 833)))
(assert (= "h" (str.at var33 744)))
(assert (= "~" (str.at var8 822)))
(assert (= "c" (str.at var22 344)))
(assert (= "A" (str.at var27 423)))
(assert (= "R" (str.at var14 744)))
(assert (= "Q" (str.at var52 107)))
(assert (= "~" (str.at var57 633)))
(assert (= "@" (str.at var54 339)))
(assert (= "G" (str.at var23 751)))
(assert (= "," (str.at var57 491)))
(assert (= "5" (str.at var52 570)))
(assert (= "7" (str.at var24 562)))
(assert (= "I" (str.at var20 992)))
(assert (= ">" (str.at var15 735)))
(assert (= "!" (str.at var60 423)))
(assert (= "(" (str.at var10 401)))
(assert (= ">" (str.at var37 614)))
(assert (= "<" (str.at var39 742)))
(assert (= "z" (str.at var34 122)))
(assert (= "=" (str.at var48 363)))
(assert (= ">" (str.at var21 81)))
(assert (= "-" (str.at var32 199)))
(assert (= "}" (str.at var54 770)))
(assert (= "z" (str.at var15 67)))
(assert (= "G" (str.at var44 645)))
(assert (= "h" (str.at var42 923)))
(assert (= "1" (str.at var31 489)))
(assert (= """" (str.at var42 246)))
(assert (= "r" (str.at var22 85)))
(assert (= "=" (str.at var57 252)))
(assert (= "p" (str.at var2 133)))
(assert (= "2" (str.at var13 413)))
(assert (= "`" (str.at var36 209)))
(assert (= "*" (str.at var0 249)))
(assert (= "Z" (str.at var37 878)))
(assert (= "y" (str.at var24 561)))
(assert (= "J" (str.at var23 387)))
(assert (= "}" (str.at var40 963)))
(assert (= "G" (str.at var27 994)))
(assert (= "[" (str.at var35 80)))
(assert (= "f" (str.at var45 490)))
(assert (= "6" (str.at var44 220)))
(assert (= "F" (str.at var32 919)))
(assert (= "4" (str.at var26 1)))
(assert (= "q" (str.at var13 626)))
(assert (= "b" (str.at var35 834)))
(assert (= "B" (str.at var33 271)))
(assert (= "V" (str.at var43 959)))
(assert (= "[" (str.at var3 818)))
(assert (= "L" (str.at var17 875)))
(assert (= ")" (str.at var50 703)))
(assert (= "a" (str.at var2 849)))
(assert (= "!" (str.at var19 989)))
(assert (= "3" (str.at var42 552)))
(assert (= "A" (str.at var0 915)))
(assert (= "6" (str.at var53 461)))
(assert (= "y" (str.at var25 435)))
(assert (= "O" (str.at var27 938)))
(assert (= "_" (str.at var32 383)))
(assert (= "T" (str.at var5 207)))
(assert (= "Y" (str.at var3 683)))
(assert (= "%" (str.at var50 235)))
(assert (= "t" (str.at var6 190)))
(assert (= "V" (str.at var28 994)))
(assert (= "e" (str.at var12 423)))
(assert (= "D" (str.at var9 618)))
(assert (= "2" (str.at var22 893)))
(assert (= "w" (str.at var31 954)))
(assert (= "W" (str.at var36 212)))
(assert (= "e" (str.at var60 546)))
(assert (= "t" (str.at var15 893)))
(assert (= "e" (str.at var13 838)))
(assert (= "$" (str.at var6 199)))
(assert (= "+" (str.at var21 482)))
(assert (= "8" (str.at var36 808)))
(assert (= "7" (str.at var56 433)))
(assert (= "*" (str.at var14 509)))
(assert (= ";" (str.at var46 697)))
(assert (= "Y" (str.at var39 170)))
(assert (= "R" (str.at var8 173)))
(assert (= "M" (str.at var18 453)))
(assert (= "7" (str.at var20 614)))
(assert (= "#" (str.at var32 724)))
(assert (= "X" (str.at var0 526)))
(assert (= "%" (str.at var3 506)))
(assert (= "G" (str.at var35 265)))
(assert (= "Y" (str.at var32 497)))
(assert (= "+" (str.at var3 976)))
(assert (= "}" (str.at var51 607)))
(assert (= "s" (str.at var39 852)))
(assert (= "(" (str.at var31 190)))
(assert (= "3" (str.at var3 180)))
(assert (= "A" (str.at var28 470)))
(assert (= "@" (str.at var18 604)))
(assert (= "?" (str.at var55 51)))
(assert (= "O" (str.at var9 415)))
(assert (= "`" (str.at var46 107)))
(assert (= "1" (str.at var41 79)))
(assert (= "R" (str.at var60 99)))
(assert (= "]" (str.at var25 482)))
(assert (= "%" (str.at var41 183)))
(assert (= "v" (str.at var12 943)))
(assert (= "!" (str.at var54 753)))
(assert (= ">" (str.at var24 301)))
(assert (= "C" (str.at var12 895)))
(assert (= """" (str.at var32 656)))
(assert (= "B" (str.at var49 336)))
(assert (= "|" (str.at var44 850)))
(assert (= "2" (str.at var27 506)))
(assert (= "B" (str.at var44 190)))
(assert (= "S" (str.at var19 190)))
(assert (= "X" (str.at var46 876)))
(assert (= "^" (str.at var22 799)))
(assert (= "+" (str.at var27 352)))
(assert (= "*" (str.at var2 293)))
(assert (= "0" (str.at var1 664)))
(assert (= "V" (str.at var20 491)))
(assert (= "'" (str.at var43 348)))
(assert (= "}" (str.at var12 10)))
(assert (= "P" (str.at var31 865)))
(assert (= "d" (str.at var47 126)))
(assert (= "r" (str.at var7 934)))
(assert (= "a" (str.at var59 685)))
(assert (= "P" (str.at var0 917)))
(assert (= "'" (str.at var56 574)))
(assert (= "c" (str.at var39 324)))
(assert (= "L" (str.at var40 776)))
(assert (= "2" (str.at var4 535)))
(assert (= """" (str.at var57 971)))
(assert (= "P" (str.at var60 86)))
(assert (= "\\" (str.at var48 476)))
(assert (= "W" (str.at var53 510)))
(assert (= "r" (str.at var35 191)))
(assert (= "t" (str.at var1 161)))
(assert (= "O" (str.at var25 580)))
(assert (= "y" (str.at var23 613)))
(assert (= "n" (str.at var16 859)))
(assert (= "<" (str.at var48 307)))
(assert (= "@" (str.at var11 911)))
(assert (= "E" (str.at var19 206)))
(assert (= "Y" (str.at var31 139)))
(assert (= "^" (str.at var41 671)))
(assert (= "]" (str.at var42 412)))
(assert (= "O" (str.at var29 345)))
(assert (= "H" (str.at var1 311)))
(assert (= "}" (str.at var44 436)))
(assert (= "'" (str.at var35 481)))
(assert (= "w" (str.at var10 902)))
(assert (= "?" (str.at var8 91)))
(assert (= "L" (str.at var7 199)))
(assert (= "b" (str.at var3 966)))
(assert (= "+" (str.at var28 826)))
(assert (= "(" (str.at var12 96)))
(assert (= "b" (str.at var21 100)))
(assert (= "5" (str.at var30 307)))
(assert (= "s" (str.at var12 875)))
(assert (= "y" (str.at var48 20)))
(assert (= "A" (str.at var8 179)))
(assert (= """" (str.at var54 337)))
(assert (= "2" (str.at var23 803)))
(assert (= "%" (str.at var9 902)))
(assert (= "~" (str.at var0 473)))
(assert (= "I" (str.at var21 43)))
(assert (= "s" (str.at var13 949)))
(assert (= "I" (str.at var6 362)))
(assert (= "/" (str.at var12 628)))
(assert (= "T" (str.at var14 901)))
(assert (= "Z" (str.at var40 382)))
(assert (= "?" (str.at var32 904)))
(assert (= "~" (str.at var52 823)))
(assert (= "e" (str.at var39 673)))
(assert (= "%" (str.at var28 896)))
(assert (= "z" (str.at var45 888)))
(assert (= "!" (str.at var15 303)))
(assert (= "<" (str.at var18 911)))
(assert (= "K" (str.at var58 503)))
(assert (= "$" (str.at var9 199)))
(assert (= "[" (str.at var17 99)))
(assert (= "W" (str.at var5 803)))
(assert (= "V" (str.at var0 367)))
(assert (= "1" (str.at var14 447)))
(assert (= "\\" (str.at var18 648)))
(assert (= "E" (str.at var13 495)))
(assert (= "{" (str.at var58 577)))
(assert (= ")" (str.at var28 728)))
(assert (= "5" (str.at var0 47)))
(assert (= "I" (str.at var10 459)))
(assert (= "l" (str.at var59 733)))
(assert (= "R" (str.at var15 393)))
(assert (= "~" (str.at var35 692)))
(assert (= "&" (str.at var6 716)))
(assert (= "u" (str.at var47 362)))
(assert (= "]" (str.at var24 226)))
(assert (= "b" (str.at var19 663)))
(assert (= "<" (str.at var7 724)))
(assert (= "a" (str.at var38 87)))
(assert (= "@" (str.at var43 460)))
(assert (= ")" (str.at var26 187)))
(assert (= "G" (str.at var36 732)))
(assert (= "4" (str.at var11 414)))
(assert (= "x" (str.at var52 724)))
(assert (= "j" (str.at var22 418)))
(assert (= "9" (str.at var15 682)))
(assert (= "|" (str.at var16 852)))
(assert (= "`" (str.at var14 981)))
(assert (= "*" (str.at var6 445)))
(assert (= "]" (str.at var57 583)))
(assert (= "e" (str.at var17 396)))
(assert (= "0" (str.at var48 943)))
(assert (= """" (str.at var24 638)))
(assert (= "w" (str.at var55 154)))
(assert (= "(" (str.at var18 629)))
(assert (= "U" (str.at var19 956)))
(assert (= "k" (str.at var35 301)))
(assert (= "C" (str.at var32 769)))
(assert (= "[" (str.at var21 475)))
(assert (= "W" (str.at var3 534)))
(assert (= "p" (str.at var39 195)))
(assert (= "=" (str.at var40 685)))
(assert (= "Y" (str.at var41 384)))
(assert (= "%" (str.at var50 372)))
(assert (= "I" (str.at var11 648)))
(assert (= "R" (str.at var29 845)))
(assert (= "%" (str.at var28 688)))
(assert (= "S" (str.at var43 65)))
(assert (= "`" (str.at var7 800)))
(assert (= "<" (str.at var26 280)))
(assert (= "@" (str.at var32 535)))
(assert (= "a" (str.at var34 798)))
(assert (= "=" (str.at var51 815)))
(assert (= "_" (str.at var43 243)))
(assert (= "G" (str.at var8 220)))
(assert (= "7" (str.at var46 804)))
(assert (= "1" (str.at var5 393)))
(assert (= "s" (str.at var50 178)))
(assert (= "A" (str.at var39 780)))
(assert (= "7" (str.at var32 94)))
(assert (= "(" (str.at var31 340)))
(assert (= "g" (str.at var32 429)))
(assert (= "a" (str.at var31 332)))
(assert (= "N" (str.at var14 729)))
(assert (= "#" (str.at var39 705)))
(assert (= "s" (str.at var54 937)))
(assert (= "R" (str.at var21 720)))
(assert (= ";" (str.at var33 997)))
(assert (= "f" (str.at var50 143)))
(assert (= ")" (str.at var21 95)))
(assert (= "\\" (str.at var14 185)))
(assert (= "F" (str.at var7 797)))
(assert (= "l" (str.at var3 975)))
(assert (= "@" (str.at var54 36)))
(assert (= "E" (str.at var0 429)))
(assert (= "y" (str.at var29 186)))
(assert (= "Z" (str.at var59 686)))
(assert (= "c" (str.at var31 822)))
(assert (= "$" (str.at var27 497)))
(assert (= "=" (str.at var18 977)))
(assert (= "q" (str.at var28 363)))
(assert (= "v" (str.at var60 393)))
(assert (= "{" (str.at var18 390)))
(assert (= "D" (str.at var1 218)))
(assert (= "]" (str.at var60 514)))
(assert (= "." (str.at var43 59)))
(assert (= "M" (str.at var26 813)))
(assert (= "z" (str.at var59 404)))
(assert (= "m" (str.at var51 534)))
(assert (= "e" (str.at var3 115)))
(assert (= "]" (str.at var4 786)))
(assert (= "C" (str.at var39 878)))
(assert (= "n" (str.at var19 601)))
(assert (= "z" (str.at var54 876)))
(assert (= "E" (str.at var36 818)))
(assert (= "A" (str.at var47 289)))
(assert (= "^" (str.at var11 976)))
(assert (= "C" (str.at var60 49)))
(assert (= "F" (str.at var41 952)))
(assert (= "m" (str.at var47 399)))
(assert (= "*" (str.at var54 304)))
(assert (= "y" (str.at var34 20)))
(assert (= "D" (str.at var60 739)))
(assert (= """" (str.at var12 703)))
(assert (= ":" (str.at var40 780)))
(assert (= "D" (str.at var55 157)))
(assert (= "u" (str.at var11 672)))
(assert (= "W" (str.at var49 744)))
(assert (= "\\" (str.at var60 23)))
(assert (= "." (str.at var34 139)))
(assert (= "U" (str.at var14 850)))
(assert (= "k" (str.at var49 135)))
(assert (= "n" (str.at var10 717)))
(assert (= "r" (str.at var28 880)))
(assert (= "~" (str.at var57 674)))
(assert (= "'" (str.at var36 729)))
(assert (= "1" (str.at var20 379)))
(assert (= "P" (str.at var7 968)))
(assert (= "$" (str.at var59 819)))
(assert (= "`" (str.at var12 881)))
(assert (= "7" (str.at var47 795)))
(assert (= "P" (str.at var17 412)))
(assert (= "q" (str.at var39 547)))
(assert (= "B" (str.at var37 493)))
(assert (= "e" (str.at var15 17)))
(assert (= "_" (str.at var46 386)))
(assert (= "B" (str.at var47 521)))
(assert (= "?" (str.at var24 789)))
(assert (= "=" (str.at var41 612)))
(assert (= "o" (str.at var44 597)))
(assert (= "O" (str.at var44 928)))
(assert (= "E" (str.at var1 927)))
(assert (= "T" (str.at var36 234)))
(assert (= "Q" (str.at var35 452)))
(assert (= "&" (str.at var26 138)))
(assert (= "@" (str.at var15 309)))
(assert (= "-" (str.at var45 979)))
(assert (= "G" (str.at var59 51)))
(assert (= "o" (str.at var7 824)))
(assert (= "W" (str.at var5 482)))
(assert (= "I" (str.at var3 39)))
(assert (= "6" (str.at var11 239)))
(assert (= "!" (str.at var39 609)))
(assert (= "L" (str.at var37 900)))
(assert (= "u" (str.at var58 902)))
(assert (= "`" (str.at var55 879)))
(assert (= "^" (str.at var2 246)))
(assert (= "X" (str.at var52 199)))
(assert (= "L" (str.at var10 94)))
(assert (= "X" (str.at var25 232)))
(assert (= ")" (str.at var2 210)))
(assert (= "|" (str.at var19 971)))
(assert (= "+" (str.at var36 141)))
(assert (= "F" (str.at var12 702)))
(assert (= "/" (str.at var10 909)))
(assert (= "O" (str.at var0 701)))
(assert (= "`" (str.at var4 869)))
(assert (= "x" (str.at var39 80)))
(assert (= "j" (str.at var30 942)))
(assert (= "^" (str.at var18 710)))
(assert (= "[" (str.at var3 766)))
(assert (= "n" (str.at var40 513)))
(assert (= "X" (str.at var44 183)))
(assert (= "^" (str.at var0 919)))
(assert (= "U" (str.at var15 885)))
(assert (= "q" (str.at var39 448)))
(assert (= "o" (str.at var38 45)))
(assert (= "l" (str.at var49 937)))
(assert (= "n" (str.at var43 991)))
(assert (= "x" (str.at var7 498)))
(assert (= "m" (str.at var33 806)))
(assert (= "`" (str.at var36 224)))
(assert (= "L" (str.at var17 753)))
(assert (= "Z" (str.at var31 1)))
(assert (= "-" (str.at var52 177)))
(assert (= "{" (str.at var51 12)))
(assert (= "?" (str.at var40 956)))
(assert (= "Z" (str.at var22 941)))
(assert (= ";" (str.at var26 906)))
(assert (= ">" (str.at var22 614)))
(assert (= "k" (str.at var17 747)))
(assert (= "u" (str.at var13 560)))
(assert (= ">" (str.at var41 650)))
(assert (= "m" (str.at var35 292)))
(assert (= "G" (str.at var38 273)))
(assert (= "A" (str.at var48 5)))
(assert (= "k" (str.at var8 515)))
(assert (= "#" (str.at var48 329)))
(assert (= "W" (str.at var11 251)))
(assert (= "W" (str.at var4 955)))
(assert (= "=" (str.at var33 51)))
(assert (= "b" (str.at var8 799)))
(assert (= """" (str.at var53 876)))
(assert (= "V" (str.at var45 434)))
(assert (= "D" (str.at var22 317)))
(assert (= "g" (str.at var24 986)))
(assert (= "Q" (str.at var59 286)))
(assert (= "g" (str.at var31 671)))
(assert (= "B" (str.at var50 572)))
(assert (= "7" (str.at var38 546)))
(assert (= "z" (str.at var5 3)))
(assert (= "7" (str.at var33 930)))
(assert (= "-" (str.at var38 81)))
(assert (= "O" (str.at var46 845)))
(assert (= "N" (str.at var16 665)))
(assert (= ")" (str.at var21 878)))
(assert (= "b" (str.at var45 573)))
(check-sat)