(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "u" (str.at var10 993)))
(assert (= "t" (str.at var54 363)))
(assert (= "G" (str.at var22 457)))
(assert (= "q" (str.at var26 433)))
(assert (= "%" (str.at var0 939)))
(assert (= "m" (str.at var25 403)))
(assert (= "K" (str.at var28 358)))
(assert (= "$" (str.at var44 551)))
(assert (= "6" (str.at var28 915)))
(assert (= "n" (str.at var26 447)))
(assert (= "U" (str.at var15 77)))
(assert (= "s" (str.at var32 657)))
(assert (= "," (str.at var5 56)))
(assert (= "j" (str.at var5 805)))
(assert (= "a" (str.at var10 919)))
(assert (= "4" (str.at var3 605)))
(assert (= "l" (str.at var8 538)))
(assert (= "F" (str.at var22 211)))
(assert (= "A" (str.at var41 572)))
(assert (= "X" (str.at var41 312)))
(assert (= "x" (str.at var12 657)))
(assert (= "E" (str.at var20 364)))
(assert (= "1" (str.at var60 794)))
(assert (= "b" (str.at var39 286)))
(assert (= "=" (str.at var6 837)))
(assert (= "'" (str.at var52 470)))
(assert (= "I" (str.at var48 480)))
(assert (= "_" (str.at var18 712)))
(assert (= "]" (str.at var8 363)))
(assert (= "j" (str.at var3 87)))
(assert (= "K" (str.at var38 747)))
(assert (= "\\" (str.at var45 802)))
(assert (= "b" (str.at var22 992)))
(assert (= "+" (str.at var16 469)))
(assert (= "z" (str.at var32 326)))
(assert (= "4" (str.at var24 343)))
(assert (= "$" (str.at var16 909)))
(assert (= "Q" (str.at var2 160)))
(assert (= "Z" (str.at var12 810)))
(assert (= """" (str.at var40 833)))
(assert (= "y" (str.at var12 554)))
(assert (= "h" (str.at var35 60)))
(assert (= "o" (str.at var54 108)))
(assert (= ";" (str.at var19 363)))
(assert (= "V" (str.at var52 412)))
(assert (= "o" (str.at var5 808)))
(assert (= "P" (str.at var14 36)))
(assert (= "<" (str.at var50 335)))
(assert (= "x" (str.at var7 284)))
(assert (= "L" (str.at var21 796)))
(assert (= "\\" (str.at var30 885)))
(assert (= "u" (str.at var2 741)))
(assert (= "-" (str.at var27 516)))
(assert (= "%" (str.at var40 0)))
(assert (= "#" (str.at var6 347)))
(assert (= "4" (str.at var44 90)))
(assert (= "P" (str.at var33 199)))
(assert (= "O" (str.at var7 266)))
(assert (= "I" (str.at var42 874)))
(assert (= "4" (str.at var55 461)))
(assert (= "`" (str.at var25 575)))
(assert (= "d" (str.at var20 512)))
(assert (= "'" (str.at var55 481)))
(assert (= "E" (str.at var10 599)))
(assert (= "_" (str.at var52 405)))
(assert (= "*" (str.at var19 252)))
(assert (= "L" (str.at var55 994)))
(assert (= "x" (str.at var46 990)))
(assert (= "k" (str.at var16 836)))
(assert (= "," (str.at var57 998)))
(assert (= """" (str.at var13 232)))
(assert (= "-" (str.at var2 80)))
(assert (= "k" (str.at var54 484)))
(assert (= "+" (str.at var40 298)))
(assert (= "7" (str.at var21 190)))
(assert (= """" (str.at var50 339)))
(assert (= "X" (str.at var26 731)))
(assert (= "X" (str.at var4 221)))
(assert (= "N" (str.at var50 171)))
(assert (= "-" (str.at var10 405)))
(assert (= "$" (str.at var20 689)))
(assert (= "|" (str.at var10 443)))
(assert (= "&" (str.at var17 311)))
(assert (= "B" (str.at var4 368)))
(assert (= "M" (str.at var38 772)))
(assert (= "P" (str.at var24 463)))
(assert (= "n" (str.at var21 230)))
(assert (= "o" (str.at var32 356)))
(assert (= "0" (str.at var10 732)))
(assert (= "]" (str.at var9 562)))
(assert (= "0" (str.at var6 354)))
(assert (= "i" (str.at var39 738)))
(assert (= "6" (str.at var39 882)))
(assert (= "S" (str.at var60 411)))
(assert (= "U" (str.at var34 330)))
(assert (= "@" (str.at var44 711)))
(assert (= "," (str.at var8 806)))
(assert (= "k" (str.at var55 787)))
(assert (= "H" (str.at var45 684)))
(assert (= "O" (str.at var42 393)))
(assert (= ";" (str.at var4 941)))
(assert (= "w" (str.at var2 220)))
(assert (= "F" (str.at var4 111)))
(assert (= "!" (str.at var35 226)))
(assert (= ":" (str.at var10 185)))
(assert (= "y" (str.at var17 502)))
(assert (= "G" (str.at var14 341)))
(assert (= "6" (str.at var17 870)))
(assert (= "1" (str.at var39 45)))
(assert (= "," (str.at var26 182)))
(assert (= "M" (str.at var18 217)))
(assert (= "x" (str.at var36 800)))
(assert (= "<" (str.at var14 761)))
(assert (= "j" (str.at var43 123)))
(assert (= "&" (str.at var51 265)))
(assert (= "n" (str.at var40 550)))
(assert (= "c" (str.at var0 765)))
(assert (= "?" (str.at var15 614)))
(assert (= "b" (str.at var57 657)))
(assert (= "E" (str.at var11 892)))
(assert (= "z" (str.at var13 11)))
(assert (= "u" (str.at var28 341)))
(assert (= "j" (str.at var7 644)))
(assert (= "y" (str.at var11 406)))
(assert (= "E" (str.at var38 43)))
(assert (= "x" (str.at var29 950)))
(assert (= "U" (str.at var22 426)))
(assert (= "T" (str.at var45 564)))
(assert (= "~" (str.at var26 386)))
(assert (= "Y" (str.at var50 573)))
(assert (= "A" (str.at var33 852)))
(assert (= "k" (str.at var8 756)))
(assert (= ":" (str.at var35 682)))
(assert (= "&" (str.at var60 520)))
(assert (= ";" (str.at var48 477)))
(assert (= "{" (str.at var32 142)))
(assert (= "j" (str.at var15 882)))
(assert (= "'" (str.at var11 679)))
(assert (= "n" (str.at var5 778)))
(assert (= "}" (str.at var31 618)))
(assert (= "E" (str.at var19 31)))
(assert (= "," (str.at var51 11)))
(assert (= "A" (str.at var59 208)))
(assert (= "E" (str.at var47 233)))
(assert (= "!" (str.at var34 558)))
(assert (= "P" (str.at var39 913)))
(assert (= ">" (str.at var52 438)))
(assert (= "M" (str.at var0 460)))
(assert (= "X" (str.at var0 936)))
(assert (= "p" (str.at var36 495)))
(assert (= "E" (str.at var46 65)))
(assert (= "`" (str.at var39 389)))
(assert (= "(" (str.at var4 823)))
(assert (= "r" (str.at var14 625)))
(assert (= "E" (str.at var50 953)))
(assert (= "]" (str.at var19 405)))
(assert (= "b" (str.at var24 896)))
(assert (= "8" (str.at var31 470)))
(assert (= "r" (str.at var22 146)))
(assert (= "?" (str.at var47 523)))
(assert (= "y" (str.at var41 908)))
(check-sat)