(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "t" (str.at var54 6)))
(assert (= "*" (str.at var8 568)))
(assert (= "&" (str.at var24 573)))
(assert (= "D" (str.at var11 458)))
(assert (= "W" (str.at var27 41)))
(assert (= "I" (str.at var6 785)))
(assert (= "M" (str.at var42 924)))
(assert (= "%" (str.at var53 499)))
(assert (= "m" (str.at var49 348)))
(assert (= "p" (str.at var37 78)))
(assert (= "!" (str.at var51 174)))
(assert (= "H" (str.at var53 23)))
(assert (= "K" (str.at var58 312)))
(assert (= ")" (str.at var17 307)))
(assert (= "r" (str.at var24 458)))
(assert (= ">" (str.at var15 629)))
(assert (= "t" (str.at var48 664)))
(assert (= "R" (str.at var17 802)))
(assert (= "." (str.at var42 948)))
(assert (= "R" (str.at var35 584)))
(assert (= "^" (str.at var15 960)))
(assert (= "J" (str.at var49 331)))
(assert (= "r" (str.at var7 891)))
(assert (= "/" (str.at var8 82)))
(assert (= "2" (str.at var56 43)))
(assert (= "Z" (str.at var31 655)))
(assert (= "S" (str.at var45 657)))
(assert (= "p" (str.at var40 102)))
(assert (= "|" (str.at var44 623)))
(assert (= "O" (str.at var13 483)))
(assert (= "\\" (str.at var55 448)))
(assert (= "I" (str.at var3 20)))
(assert (= "1" (str.at var29 43)))
(assert (= "-" (str.at var30 456)))
(assert (= "M" (str.at var10 226)))
(assert (= ":" (str.at var21 955)))
(assert (= "t" (str.at var60 840)))
(assert (= "Z" (str.at var55 517)))
(assert (= "$" (str.at var59 315)))
(assert (= "^" (str.at var10 779)))
(assert (= "g" (str.at var45 116)))
(assert (= "<" (str.at var16 778)))
(assert (= "I" (str.at var29 185)))
(assert (= "8" (str.at var49 414)))
(assert (= "?" (str.at var41 698)))
(assert (= ")" (str.at var35 339)))
(assert (= """" (str.at var3 997)))
(assert (= "?" (str.at var13 942)))
(assert (= "{" (str.at var39 836)))
(assert (= ":" (str.at var27 366)))
(assert (= "^" (str.at var15 553)))
(assert (= "[" (str.at var36 67)))
(assert (= "+" (str.at var38 280)))
(assert (= "F" (str.at var55 34)))
(assert (= "1" (str.at var32 512)))
(assert (= "w" (str.at var21 31)))
(assert (= "+" (str.at var41 35)))
(assert (= """" (str.at var29 431)))
(assert (= "@" (str.at var56 289)))
(assert (= "J" (str.at var42 272)))
(assert (= "r" (str.at var26 32)))
(assert (= "<" (str.at var32 463)))
(assert (= "8" (str.at var46 818)))
(assert (= "|" (str.at var22 316)))
(assert (= "g" (str.at var40 377)))
(assert (= "j" (str.at var41 177)))
(assert (= "<" (str.at var5 877)))
(assert (= "L" (str.at var50 888)))
(assert (= "f" (str.at var28 349)))
(assert (= "v" (str.at var19 482)))
(assert (= "N" (str.at var5 755)))
(assert (= "." (str.at var42 885)))
(assert (= "7" (str.at var40 698)))
(assert (= "3" (str.at var49 285)))
(assert (= "S" (str.at var49 763)))
(assert (= "?" (str.at var23 198)))
(assert (= "]" (str.at var9 565)))
(assert (= "5" (str.at var56 74)))
(assert (= "K" (str.at var7 399)))
(assert (= "^" (str.at var55 395)))
(assert (= "]" (str.at var17 409)))
(assert (= "#" (str.at var13 588)))
(assert (= ")" (str.at var31 577)))
(assert (= "`" (str.at var10 808)))
(assert (= "T" (str.at var36 425)))
(assert (= "K" (str.at var4 611)))
(assert (= "y" (str.at var37 593)))
(assert (= "Q" (str.at var19 529)))
(assert (= "0" (str.at var54 676)))
(assert (= "w" (str.at var10 477)))
(assert (= "N" (str.at var40 621)))
(assert (= "_" (str.at var50 521)))
(assert (= "B" (str.at var47 934)))
(assert (= "7" (str.at var28 43)))
(assert (= "B" (str.at var52 171)))
(assert (= "f" (str.at var49 754)))
(assert (= "O" (str.at var14 7)))
(assert (= "," (str.at var49 935)))
(assert (= "c" (str.at var8 912)))
(assert (= "%" (str.at var54 706)))
(assert (= "k" (str.at var20 368)))
(assert (= "-" (str.at var46 572)))
(assert (= "y" (str.at var46 851)))
(assert (= "l" (str.at var43 937)))
(assert (= "P" (str.at var9 463)))
(assert (= "H" (str.at var28 964)))
(assert (= "o" (str.at var16 564)))
(assert (= "a" (str.at var44 460)))
(assert (= "1" (str.at var2 176)))
(assert (= "f" (str.at var42 829)))
(assert (= "#" (str.at var27 718)))
(assert (= "6" (str.at var52 68)))
(assert (= "C" (str.at var45 644)))
(assert (= "3" (str.at var18 446)))
(assert (= "k" (str.at var35 905)))
(assert (= "l" (str.at var4 553)))
(assert (= ")" (str.at var17 634)))
(assert (= "." (str.at var48 895)))
(assert (= "e" (str.at var25 311)))
(assert (= "=" (str.at var45 46)))
(assert (= "k" (str.at var7 165)))
(assert (= "j" (str.at var1 807)))
(assert (= "/" (str.at var43 214)))
(assert (= "." (str.at var17 675)))
(assert (= "P" (str.at var50 913)))
(assert (= "&" (str.at var22 626)))
(assert (= "m" (str.at var30 413)))
(assert (= "K" (str.at var59 789)))
(assert (= "0" (str.at var60 300)))
(assert (= "3" (str.at var27 550)))
(assert (= "!" (str.at var35 16)))
(assert (= ";" (str.at var10 828)))
(assert (= "O" (str.at var17 262)))
(assert (= """" (str.at var17 581)))
(assert (= "9" (str.at var16 128)))
(assert (= "Q" (str.at var20 211)))
(assert (= "3" (str.at var10 699)))
(assert (= "m" (str.at var24 628)))
(assert (= "a" (str.at var32 671)))
(assert (= "W" (str.at var52 167)))
(assert (= "z" (str.at var22 314)))
(assert (= "D" (str.at var28 781)))
(assert (= "A" (str.at var12 266)))
(assert (= "X" (str.at var25 96)))
(assert (= "Z" (str.at var7 154)))
(assert (= "?" (str.at var7 374)))
(assert (= "!" (str.at var51 264)))
(assert (= "*" (str.at var54 174)))
(assert (= "f" (str.at var2 471)))
(assert (= ")" (str.at var50 869)))
(assert (= "_" (str.at var7 830)))
(assert (= "t" (str.at var33 77)))
(assert (= "?" (str.at var42 177)))
(assert (= "!" (str.at var44 702)))
(assert (= "I" (str.at var36 647)))
(assert (= "R" (str.at var47 346)))
(assert (= "." (str.at var34 377)))
(assert (= "(" (str.at var26 58)))
(assert (= "K" (str.at var27 405)))
(assert (= """" (str.at var27 456)))
(assert (= "C" (str.at var58 915)))
(assert (= "m" (str.at var53 346)))
(assert (= "F" (str.at var42 980)))
(assert (= "o" (str.at var32 54)))
(assert (= "'" (str.at var40 689)))
(assert (= "^" (str.at var3 151)))
(assert (= "r" (str.at var51 554)))
(assert (= "=" (str.at var38 858)))
(assert (= "h" (str.at var30 318)))
(assert (= "#" (str.at var10 474)))
(assert (= "]" (str.at var8 580)))
(assert (= "~" (str.at var38 656)))
(assert (= "C" (str.at var45 417)))
(assert (= "," (str.at var51 915)))
(assert (= "(" (str.at var4 560)))
(assert (= "f" (str.at var21 694)))
(assert (= "O" (str.at var25 132)))
(assert (= "Y" (str.at var39 650)))
(assert (= "j" (str.at var28 581)))
(assert (= "b" (str.at var47 381)))
(assert (= "g" (str.at var16 0)))
(assert (= "|" (str.at var14 824)))
(assert (= "c" (str.at var27 623)))
(assert (= "T" (str.at var25 143)))
(assert (= ")" (str.at var50 633)))
(assert (= "9" (str.at var52 621)))
(assert (= "a" (str.at var54 832)))
(assert (= "5" (str.at var21 109)))
(assert (= "Y" (str.at var3 845)))
(assert (= "b" (str.at var14 564)))
(assert (= "r" (str.at var44 288)))
(assert (= "D" (str.at var60 214)))
(assert (= "n" (str.at var32 884)))
(assert (= "?" (str.at var27 675)))
(assert (= "%" (str.at var24 980)))
(assert (= "k" (str.at var33 322)))
(assert (= "." (str.at var11 482)))
(assert (= "O" (str.at var31 528)))
(assert (= "Z" (str.at var23 26)))
(assert (= "H" (str.at var34 995)))
(assert (= "u" (str.at var14 251)))
(check-sat)