(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "I" (str.at var5 185)))
(assert (= "w" (str.at var60 224)))
(assert (= "P" (str.at var2 570)))
(assert (= "[" (str.at var11 258)))
(assert (= "+" (str.at var29 86)))
(assert (= "`" (str.at var20 455)))
(assert (= "`" (str.at var1 518)))
(assert (= "7" (str.at var19 469)))
(assert (= "K" (str.at var7 263)))
(assert (= "m" (str.at var26 921)))
(assert (= "8" (str.at var18 335)))
(assert (= "I" (str.at var18 462)))
(assert (= "N" (str.at var51 141)))
(assert (= "O" (str.at var3 893)))
(assert (= "_" (str.at var18 68)))
(assert (= "`" (str.at var15 703)))
(assert (= "'" (str.at var19 39)))
(assert (= "H" (str.at var22 862)))
(assert (= "~" (str.at var59 6)))
(assert (= "R" (str.at var12 726)))
(assert (= "]" (str.at var35 487)))
(assert (= "H" (str.at var15 959)))
(assert (= "_" (str.at var48 360)))
(assert (= "h" (str.at var17 354)))
(assert (= "{" (str.at var54 492)))
(assert (= "~" (str.at var48 754)))
(assert (= "<" (str.at var9 120)))
(assert (= "N" (str.at var33 33)))
(assert (= "q" (str.at var34 786)))
(assert (= "X" (str.at var54 152)))
(assert (= "K" (str.at var7 304)))
(assert (= "[" (str.at var46 724)))
(assert (= "n" (str.at var8 127)))
(assert (= "r" (str.at var53 213)))
(assert (= "k" (str.at var43 797)))
(assert (= "," (str.at var7 338)))
(assert (= ";" (str.at var15 565)))
(assert (= "\\" (str.at var48 752)))
(assert (= "{" (str.at var34 184)))
(assert (= "p" (str.at var11 622)))
(assert (= "(" (str.at var16 988)))
(assert (= "B" (str.at var30 191)))
(assert (= "0" (str.at var30 987)))
(assert (= "`" (str.at var35 798)))
(assert (= "U" (str.at var44 829)))
(assert (= "k" (str.at var30 894)))
(assert (= "g" (str.at var7 874)))
(assert (= "Z" (str.at var9 228)))
(assert (= "s" (str.at var35 101)))
(assert (= "c" (str.at var28 540)))
(assert (= "V" (str.at var47 972)))
(assert (= "&" (str.at var34 728)))
(assert (= "+" (str.at var22 307)))
(assert (= "/" (str.at var8 166)))
(assert (= "E" (str.at var46 932)))
(assert (= "6" (str.at var51 604)))
(assert (= "v" (str.at var12 135)))
(assert (= "C" (str.at var30 838)))
(assert (= "(" (str.at var33 71)))
(assert (= "h" (str.at var25 297)))
(assert (= "Z" (str.at var49 228)))
(assert (= "H" (str.at var44 866)))
(assert (= "n" (str.at var55 279)))
(assert (= "7" (str.at var41 320)))
(assert (= "O" (str.at var18 291)))
(assert (= "%" (str.at var51 316)))
(assert (= "z" (str.at var39 428)))
(assert (= "X" (str.at var20 121)))
(assert (= "j" (str.at var20 503)))
(assert (= "}" (str.at var45 194)))
(assert (= "i" (str.at var52 146)))
(assert (= "E" (str.at var7 619)))
(assert (= "&" (str.at var44 584)))
(assert (= "@" (str.at var44 325)))
(assert (= "@" (str.at var31 655)))
(assert (= "5" (str.at var22 245)))
(assert (= "c" (str.at var38 417)))
(assert (= "Y" (str.at var9 256)))
(assert (= "W" (str.at var8 173)))
(assert (= "C" (str.at var18 853)))
(assert (= "@" (str.at var47 90)))
(assert (= "o" (str.at var54 34)))
(assert (= "m" (str.at var40 199)))
(assert (= "l" (str.at var2 328)))
(assert (= "9" (str.at var37 723)))
(assert (= ":" (str.at var13 54)))
(assert (= "w" (str.at var14 384)))
(assert (= "a" (str.at var0 940)))
(assert (= "1" (str.at var25 385)))
(assert (= "[" (str.at var59 145)))
(assert (= "=" (str.at var5 883)))
(assert (= "e" (str.at var29 257)))
(assert (= "_" (str.at var55 614)))
(assert (= "f" (str.at var49 291)))
(assert (= "w" (str.at var15 365)))
(assert (= "5" (str.at var40 476)))
(assert (= "1" (str.at var17 297)))
(assert (= "!" (str.at var49 747)))
(assert (= "t" (str.at var43 320)))
(assert (= "4" (str.at var54 14)))
(assert (= "b" (str.at var31 318)))
(assert (= "&" (str.at var4 466)))
(assert (= "0" (str.at var56 455)))
(assert (= "g" (str.at var29 506)))
(assert (= "?" (str.at var36 989)))
(assert (= "s" (str.at var55 630)))
(assert (= "#" (str.at var50 241)))
(assert (= ";" (str.at var26 457)))
(assert (= "P" (str.at var19 188)))
(assert (= "z" (str.at var24 482)))
(assert (= "T" (str.at var55 165)))
(assert (= "H" (str.at var48 76)))
(assert (= "p" (str.at var52 971)))
(assert (= "K" (str.at var12 15)))
(assert (= "/" (str.at var14 890)))
(assert (= "r" (str.at var0 240)))
(assert (= "=" (str.at var9 817)))
(assert (= "%" (str.at var22 656)))
(assert (= "j" (str.at var7 342)))
(assert (= "G" (str.at var17 415)))
(assert (= ")" (str.at var37 644)))
(assert (= "X" (str.at var0 577)))
(assert (= "i" (str.at var4 256)))
(assert (= "6" (str.at var17 968)))
(assert (= "_" (str.at var18 318)))
(assert (= "T" (str.at var48 572)))
(assert (= "k" (str.at var46 331)))
(assert (= "b" (str.at var0 635)))
(assert (= "(" (str.at var8 22)))
(assert (= "@" (str.at var29 236)))
(assert (= "Z" (str.at var35 483)))
(assert (= "g" (str.at var1 421)))
(assert (= "W" (str.at var46 407)))
(assert (= ">" (str.at var22 479)))
(assert (= "M" (str.at var17 767)))
(assert (= "?" (str.at var39 426)))
(assert (= ">" (str.at var29 501)))
(assert (= ")" (str.at var32 7)))
(assert (= "P" (str.at var10 824)))
(assert (= "t" (str.at var14 136)))
(assert (= "E" (str.at var50 301)))
(assert (= "&" (str.at var50 160)))
(assert (= "|" (str.at var13 207)))
(assert (= "_" (str.at var12 679)))
(assert (= "C" (str.at var46 921)))
(assert (= "C" (str.at var27 712)))
(assert (= "m" (str.at var38 337)))
(assert (= "w" (str.at var13 155)))
(assert (= "A" (str.at var25 302)))
(assert (= "p" (str.at var2 822)))
(assert (= "}" (str.at var37 640)))
(assert (= "I" (str.at var26 114)))
(assert (= "F" (str.at var13 0)))
(assert (= "U" (str.at var36 494)))
(assert (= "z" (str.at var60 342)))
(assert (= "B" (str.at var37 114)))
(assert (= "A" (str.at var3 731)))
(assert (= "_" (str.at var4 328)))
(assert (= "," (str.at var28 569)))
(assert (= "x" (str.at var37 473)))
(assert (= "," (str.at var6 967)))
(check-sat)