(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "q" (str.at var20 544)))
(assert (= "W" (str.at var48 774)))
(assert (= "-" (str.at var49 508)))
(assert (= "~" (str.at var1 175)))
(assert (= "n" (str.at var57 99)))
(assert (= "q" (str.at var58 341)))
(assert (= "g" (str.at var29 224)))
(assert (= ";" (str.at var4 427)))
(assert (= "*" (str.at var0 183)))
(assert (= "I" (str.at var52 218)))
(assert (= "6" (str.at var27 866)))
(assert (= "." (str.at var49 65)))
(assert (= "s" (str.at var49 744)))
(assert (= ";" (str.at var26 22)))
(assert (= ";" (str.at var39 588)))
(assert (= "z" (str.at var54 657)))
(assert (= "C" (str.at var36 944)))
(assert (= ")" (str.at var22 355)))
(assert (= "X" (str.at var14 405)))
(assert (= "," (str.at var46 15)))
(assert (= "Y" (str.at var8 796)))
(assert (= "Q" (str.at var35 885)))
(assert (= ")" (str.at var22 410)))
(assert (= "b" (str.at var43 855)))
(assert (= "E" (str.at var1 581)))
(assert (= "|" (str.at var29 632)))
(assert (= "u" (str.at var44 647)))
(assert (= "1" (str.at var47 690)))
(assert (= "b" (str.at var15 304)))
(assert (= "A" (str.at var18 333)))
(assert (= "u" (str.at var0 594)))
(assert (= """" (str.at var28 931)))
(assert (= "," (str.at var26 676)))
(assert (= "e" (str.at var5 462)))
(assert (= ">" (str.at var31 576)))
(assert (= "T" (str.at var26 369)))
(assert (= ":" (str.at var7 171)))
(assert (= "`" (str.at var29 617)))
(assert (= "\\" (str.at var59 646)))
(assert (= "*" (str.at var4 241)))
(assert (= "a" (str.at var35 472)))
(assert (= "B" (str.at var11 77)))
(assert (= "L" (str.at var46 487)))
(assert (= "." (str.at var9 919)))
(assert (= "2" (str.at var3 771)))
(assert (= ")" (str.at var49 438)))
(assert (= "N" (str.at var59 542)))
(assert (= "p" (str.at var47 360)))
(assert (= "," (str.at var54 596)))
(assert (= ":" (str.at var48 860)))
(assert (= "<" (str.at var52 376)))
(assert (= "q" (str.at var27 337)))
(assert (= "3" (str.at var12 638)))
(assert (= "u" (str.at var53 194)))
(assert (= "J" (str.at var35 516)))
(assert (= "\\" (str.at var13 528)))
(assert (= "W" (str.at var58 768)))
(assert (= "7" (str.at var35 958)))
(assert (= "Z" (str.at var14 716)))
(assert (= "s" (str.at var37 89)))
(assert (= "p" (str.at var48 901)))
(assert (= "f" (str.at var8 304)))
(assert (= "1" (str.at var45 489)))
(assert (= "|" (str.at var21 322)))
(assert (= "w" (str.at var45 550)))
(assert (= "_" (str.at var8 274)))
(assert (= """" (str.at var13 844)))
(assert (= "5" (str.at var32 574)))
(assert (= "8" (str.at var43 541)))
(assert (= "+" (str.at var23 9)))
(assert (= "}" (str.at var54 632)))
(assert (= "A" (str.at var46 653)))
(assert (= "w" (str.at var8 826)))
(assert (= "c" (str.at var9 624)))
(assert (= "D" (str.at var44 940)))
(assert (= "T" (str.at var13 989)))
(assert (= "+" (str.at var47 861)))
(assert (= "w" (str.at var13 116)))
(assert (= "b" (str.at var21 175)))
(assert (= "~" (str.at var30 163)))
(assert (= "=" (str.at var45 480)))
(assert (= "k" (str.at var0 412)))
(assert (= "+" (str.at var0 227)))
(assert (= "'" (str.at var48 267)))
(assert (= "*" (str.at var52 76)))
(assert (= "h" (str.at var45 749)))
(assert (= "W" (str.at var57 592)))
(assert (= "x" (str.at var11 74)))
(assert (= "P" (str.at var6 920)))
(assert (= "W" (str.at var33 687)))
(assert (= "D" (str.at var23 793)))
(assert (= "!" (str.at var30 802)))
(assert (= "$" (str.at var41 968)))
(assert (= "e" (str.at var4 90)))
(assert (= "7" (str.at var36 697)))
(assert (= "k" (str.at var52 428)))
(assert (= "s" (str.at var53 609)))
(assert (= "p" (str.at var16 201)))
(assert (= "/" (str.at var34 519)))
(assert (= "R" (str.at var4 940)))
(assert (= "A" (str.at var12 706)))
(assert (= "N" (str.at var47 834)))
(assert (= "2" (str.at var1 540)))
(assert (= "S" (str.at var59 823)))
(assert (= "i" (str.at var17 504)))
(assert (= "." (str.at var19 523)))
(assert (= "|" (str.at var4 482)))
(assert (= "/" (str.at var54 831)))
(assert (= "5" (str.at var16 808)))
(assert (= "C" (str.at var40 291)))
(assert (= "E" (str.at var40 20)))
(assert (= "z" (str.at var11 98)))
(assert (= "-" (str.at var30 268)))
(assert (= ">" (str.at var35 270)))
(assert (= "p" (str.at var28 618)))
(assert (= ";" (str.at var41 969)))
(assert (= "-" (str.at var46 667)))
(assert (= "V" (str.at var10 549)))
(assert (= "~" (str.at var12 849)))
(assert (= "6" (str.at var12 521)))
(assert (= "P" (str.at var26 885)))
(assert (= "^" (str.at var37 32)))
(assert (= "5" (str.at var14 896)))
(assert (= "G" (str.at var8 172)))
(assert (= "@" (str.at var54 138)))
(assert (= "+" (str.at var60 161)))
(assert (= "$" (str.at var60 289)))
(assert (= "^" (str.at var33 384)))
(assert (= "5" (str.at var25 779)))
(assert (= "?" (str.at var7 334)))
(assert (= "w" (str.at var60 908)))
(assert (= "y" (str.at var16 347)))
(assert (= "8" (str.at var20 145)))
(assert (= "{" (str.at var39 320)))
(assert (= "$" (str.at var0 768)))
(assert (= "v" (str.at var8 465)))
(assert (= "?" (str.at var43 259)))
(assert (= "#" (str.at var41 888)))
(assert (= "(" (str.at var39 575)))
(assert (= "k" (str.at var35 158)))
(assert (= "A" (str.at var17 789)))
(assert (= "|" (str.at var20 549)))
(assert (= "C" (str.at var56 256)))
(assert (= ")" (str.at var47 290)))
(assert (= "[" (str.at var13 5)))
(assert (= "B" (str.at var5 689)))
(assert (= "#" (str.at var22 636)))
(assert (= "1" (str.at var19 977)))
(assert (= ";" (str.at var57 276)))
(assert (= "c" (str.at var6 343)))
(assert (= "C" (str.at var43 123)))
(assert (= "S" (str.at var54 401)))
(assert (= "f" (str.at var2 321)))
(assert (= "2" (str.at var28 306)))
(assert (= "=" (str.at var46 525)))
(assert (= "$" (str.at var50 81)))
(assert (= "0" (str.at var5 914)))
(assert (= "U" (str.at var60 838)))
(assert (= "q" (str.at var58 971)))
(assert (= "1" (str.at var6 805)))
(assert (= "m" (str.at var15 260)))
(assert (= "9" (str.at var25 444)))
(assert (= "G" (str.at var26 37)))
(assert (= "M" (str.at var35 784)))
(assert (= "F" (str.at var11 105)))
(assert (= "/" (str.at var0 139)))
(assert (= "c" (str.at var49 413)))
(assert (= "u" (str.at var7 512)))
(assert (= "E" (str.at var26 491)))
(assert (= "I" (str.at var5 968)))
(assert (= "{" (str.at var32 744)))
(assert (= "," (str.at var20 493)))
(assert (= "J" (str.at var33 671)))
(assert (= "5" (str.at var39 98)))
(assert (= "D" (str.at var28 507)))
(assert (= "o" (str.at var35 587)))
(assert (= "I" (str.at var8 145)))
(assert (= "F" (str.at var22 936)))
(assert (= "k" (str.at var47 556)))
(assert (= "l" (str.at var27 11)))
(assert (= "B" (str.at var8 74)))
(assert (= "l" (str.at var57 661)))
(assert (= "U" (str.at var58 95)))
(assert (= "7" (str.at var42 623)))
(assert (= "=" (str.at var9 929)))
(assert (= "E" (str.at var43 158)))
(assert (= "K" (str.at var54 906)))
(assert (= "=" (str.at var5 211)))
(assert (= "U" (str.at var28 663)))
(assert (= "U" (str.at var60 763)))
(assert (= ">" (str.at var17 920)))
(assert (= "2" (str.at var26 45)))
(assert (= "e" (str.at var15 363)))
(assert (= "t" (str.at var0 828)))
(assert (= "q" (str.at var53 314)))
(assert (= "{" (str.at var43 931)))
(assert (= "S" (str.at var19 175)))
(assert (= "H" (str.at var41 480)))
(assert (= "h" (str.at var53 780)))
(assert (= "y" (str.at var20 8)))
(assert (= ":" (str.at var6 26)))
(assert (= "i" (str.at var44 846)))
(assert (= "+" (str.at var23 631)))
(assert (= "p" (str.at var33 60)))
(assert (= "K" (str.at var56 23)))
(assert (= "\\" (str.at var28 314)))
(assert (= "{" (str.at var0 370)))
(assert (= "~" (str.at var21 389)))
(assert (= "i" (str.at var49 802)))
(assert (= "?" (str.at var3 919)))
(assert (= "K" (str.at var50 869)))
(assert (= """" (str.at var53 740)))
(assert (= "j" (str.at var48 539)))
(assert (= "0" (str.at var5 891)))
(assert (= "!" (str.at var58 446)))
(assert (= "U" (str.at var53 250)))
(assert (= "6" (str.at var31 317)))
(assert (= "r" (str.at var54 684)))
(assert (= "H" (str.at var20 77)))
(assert (= "p" (str.at var0 641)))
(assert (= "Z" (str.at var44 429)))
(assert (= "P" (str.at var11 932)))
(assert (= "x" (str.at var18 572)))
(assert (= "U" (str.at var1 888)))
(assert (= "r" (str.at var38 660)))
(assert (= "6" (str.at var30 776)))
(assert (= "\\" (str.at var23 937)))
(assert (= "8" (str.at var23 476)))
(assert (= "H" (str.at var16 701)))
(assert (= "[" (str.at var27 177)))
(assert (= "T" (str.at var51 907)))
(assert (= ")" (str.at var18 44)))
(assert (= "k" (str.at var26 732)))
(assert (= "3" (str.at var48 219)))
(assert (= "1" (str.at var11 675)))
(assert (= "u" (str.at var5 866)))
(assert (= "_" (str.at var14 942)))
(assert (= ";" (str.at var8 494)))
(assert (= "=" (str.at var45 128)))
(assert (= "9" (str.at var4 688)))
(assert (= "v" (str.at var29 97)))
(assert (= "I" (str.at var33 878)))
(assert (= "T" (str.at var1 329)))
(assert (= "^" (str.at var48 723)))
(assert (= "-" (str.at var39 578)))
(assert (= "N" (str.at var52 578)))
(assert (= "|" (str.at var27 426)))
(assert (= "v" (str.at var27 239)))
(assert (= "M" (str.at var49 509)))
(assert (= "A" (str.at var8 492)))
(assert (= "2" (str.at var37 320)))
(assert (= "3" (str.at var18 886)))
(assert (= "v" (str.at var7 207)))
(assert (= "%" (str.at var13 66)))
(assert (= "e" (str.at var41 817)))
(assert (= "i" (str.at var53 775)))
(assert (= "p" (str.at var48 587)))
(assert (= "p" (str.at var4 609)))
(assert (= "*" (str.at var2 933)))
(assert (= "#" (str.at var54 492)))
(assert (= "&" (str.at var40 384)))
(assert (= "O" (str.at var24 415)))
(assert (= "7" (str.at var46 293)))
(assert (= "U" (str.at var12 519)))
(assert (= "d" (str.at var46 350)))
(assert (= "3" (str.at var21 19)))
(assert (= "B" (str.at var54 615)))
(assert (= "Q" (str.at var5 327)))
(assert (= "c" (str.at var32 422)))
(assert (= "K" (str.at var47 980)))
(assert (= "*" (str.at var59 979)))
(assert (= "@" (str.at var9 170)))
(assert (= "q" (str.at var43 143)))
(assert (= "b" (str.at var43 527)))
(assert (= "d" (str.at var23 776)))
(assert (= "7" (str.at var21 325)))
(assert (= "*" (str.at var28 305)))
(assert (= "5" (str.at var7 600)))
(assert (= "/" (str.at var1 411)))
(assert (= "c" (str.at var38 822)))
(assert (= "U" (str.at var27 873)))
(assert (= "i" (str.at var22 597)))
(assert (= "[" (str.at var4 208)))
(assert (= "[" (str.at var37 322)))
(assert (= "x" (str.at var25 872)))
(assert (= "<" (str.at var9 92)))
(assert (= "l" (str.at var37 947)))
(assert (= "^" (str.at var55 804)))
(assert (= "[" (str.at var25 992)))
(assert (= "r" (str.at var35 876)))
(assert (= "H" (str.at var1 798)))
(assert (= "q" (str.at var31 559)))
(assert (= "2" (str.at var36 803)))
(assert (= "}" (str.at var37 59)))
(assert (= "V" (str.at var4 523)))
(assert (= "E" (str.at var29 716)))
(assert (= "^" (str.at var46 297)))
(assert (= "U" (str.at var38 820)))
(assert (= "K" (str.at var11 813)))
(assert (= "U" (str.at var54 352)))
(assert (= "H" (str.at var52 82)))
(assert (= "W" (str.at var7 914)))
(assert (= "{" (str.at var40 175)))
(assert (= ")" (str.at var53 1)))
(assert (= "#" (str.at var53 586)))
(assert (= "-" (str.at var14 525)))
(assert (= "S" (str.at var15 145)))
(assert (= "c" (str.at var27 467)))
(assert (= "h" (str.at var16 941)))
(assert (= "^" (str.at var0 971)))
(assert (= "{" (str.at var36 192)))
(assert (= "w" (str.at var54 44)))
(assert (= "7" (str.at var8 441)))
(assert (= ";" (str.at var30 85)))
(assert (= "z" (str.at var57 726)))
(assert (= "q" (str.at var6 99)))
(assert (= "#" (str.at var44 777)))
(assert (= "8" (str.at var12 154)))
(assert (= "7" (str.at var58 536)))
(assert (= "|" (str.at var42 747)))
(assert (= "5" (str.at var0 488)))
(assert (= "H" (str.at var19 745)))
(assert (= """" (str.at var43 525)))
(assert (= "R" (str.at var56 238)))
(assert (= "%" (str.at var35 338)))
(assert (= "l" (str.at var54 875)))
(assert (= "T" (str.at var59 520)))
(assert (= "[" (str.at var30 719)))
(assert (= "C" (str.at var32 726)))
(assert (= "$" (str.at var0 235)))
(assert (= "}" (str.at var51 21)))
(assert (= "D" (str.at var23 516)))
(assert (= ")" (str.at var18 390)))
(assert (= "E" (str.at var10 509)))
(assert (= "s" (str.at var2 614)))
(assert (= "N" (str.at var44 965)))
(assert (= "z" (str.at var31 604)))
(assert (= "t" (str.at var48 391)))
(assert (= "Q" (str.at var24 464)))
(assert (= "x" (str.at var9 82)))
(assert (= "W" (str.at var2 62)))
(assert (= "o" (str.at var60 846)))
(assert (= "C" (str.at var25 487)))
(assert (= "}" (str.at var1 945)))
(assert (= "G" (str.at var20 656)))
(assert (= "N" (str.at var12 226)))
(assert (= "\\" (str.at var10 796)))
(assert (= "k" (str.at var35 152)))
(assert (= "W" (str.at var32 745)))
(assert (= "6" (str.at var44 921)))
(assert (= "u" (str.at var4 392)))
(assert (= "|" (str.at var51 74)))
(assert (= "R" (str.at var53 211)))
(assert (= "C" (str.at var40 56)))
(assert (= "k" (str.at var22 921)))
(assert (= "1" (str.at var59 720)))
(assert (= "L" (str.at var51 918)))
(assert (= "Y" (str.at var1 235)))
(assert (= "O" (str.at var44 534)))
(assert (= "/" (str.at var19 14)))
(assert (= "i" (str.at var22 945)))
(check-sat)