(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (str.++ var1 var2)))
(assert (= var2 (str.++ var3 var4)))
(assert (= var4 (str.++ var5 var6)))
(assert (= var6 (str.++ var7 var8)))
(assert (= var8 (str.++ var9 var10)))
(assert (= var10 (str.++ var11 var12)))
(assert (= var12 (str.++ var13 var14)))
(assert (= var14 (str.++ var15 var16)))
(assert (= var16 (str.++ var17 var18)))
(assert (= var18 (str.++ var19 var20)))
(assert (= var20 (str.++ var21 var22)))
(assert (= var22 (str.++ var23 var24)))
(assert (= var24 (str.++ var25 var26)))
(assert (= var26 (str.++ var27 var28)))
(assert (= var28 (str.++ var29 var30)))
(assert (= var30 (str.++ var31 var32)))
(assert (= var32 (str.++ var33 var34)))
(assert (= var34 (str.++ var35 var36)))
(assert (= var36 (str.++ var37 var38)))
(assert (= var38 (str.++ var39 var40)))
(assert (= var40 (str.++ var41 var42)))
(assert (= var42 (str.++ var43 var44)))
(assert (= var44 (str.++ var45 var46)))
(assert (= var46 (str.++ var47 var48)))
(assert (= var48 (str.++ var49 var50)))
(assert (= var50 (str.++ var51 var52)))
(assert (= var52 (str.++ var53 var54)))
(assert (= var54 (str.++ var55 var56)))
(assert (= var56 (str.++ var57 var58)))
(assert (= var58 (str.++ var59 var60)))
(assert (= var0 "solution"))
(assert (= "?" (str.at var32 505)))
(assert (= "X" (str.at var39 527)))
(assert (= "0" (str.at var46 963)))
(assert (= "k" (str.at var7 838)))
(assert (= "o" (str.at var8 625)))
(assert (= "c" (str.at var22 802)))
(assert (= "?" (str.at var58 900)))
(assert (= "-" (str.at var57 267)))
(assert (= "Q" (str.at var33 166)))
(assert (= "@" (str.at var30 861)))
(assert (= "<" (str.at var49 564)))
(assert (= "2" (str.at var39 291)))
(assert (= "8" (str.at var9 843)))
(assert (= "4" (str.at var11 829)))
(assert (= "x" (str.at var44 261)))
(assert (= "E" (str.at var1 457)))
(assert (= "d" (str.at var35 935)))
(assert (= "L" (str.at var38 681)))
(assert (= "8" (str.at var12 920)))
(assert (= "E" (str.at var26 716)))
(assert (= "1" (str.at var7 253)))
(assert (= ">" (str.at var42 814)))
(assert (= "/" (str.at var20 411)))
(assert (= "4" (str.at var4 204)))
(assert (= ";" (str.at var29 703)))
(assert (= "6" (str.at var21 204)))
(assert (= "w" (str.at var41 222)))
(assert (= "X" (str.at var9 899)))
(assert (= "s" (str.at var43 42)))
(assert (= "5" (str.at var55 31)))
(assert (= "z" (str.at var32 992)))
(assert (= "N" (str.at var35 510)))
(assert (= "A" (str.at var9 506)))
(assert (= "j" (str.at var40 196)))
(assert (= "L" (str.at var6 833)))
(assert (= "C" (str.at var18 247)))
(assert (= "\\" (str.at var21 917)))
(assert (= "S" (str.at var39 699)))
(assert (= "P" (str.at var48 616)))
(assert (= "s" (str.at var60 231)))
(assert (= "G" (str.at var25 449)))
(assert (= "4" (str.at var12 607)))
(assert (= "U" (str.at var40 679)))
(assert (= ":" (str.at var28 687)))
(assert (= "<" (str.at var5 183)))
(assert (= "1" (str.at var36 207)))
(assert (= "^" (str.at var38 18)))
(assert (= "2" (str.at var25 627)))
(assert (= "j" (str.at var49 163)))
(assert (= "8" (str.at var20 203)))
(assert (= "f" (str.at var57 699)))
(assert (= "s" (str.at var2 23)))
(assert (= "K" (str.at var31 395)))
(assert (= "W" (str.at var31 22)))
(assert (= """" (str.at var46 909)))
(assert (= "d" (str.at var56 303)))
(assert (= "q" (str.at var6 526)))
(assert (= "-" (str.at var48 796)))
(assert (= "T" (str.at var2 805)))
(assert (= "+" (str.at var47 106)))
(assert (= "E" (str.at var27 250)))
(assert (= "c" (str.at var42 968)))
(assert (= ">" (str.at var49 524)))
(assert (= "4" (str.at var55 907)))
(assert (= "5" (str.at var56 339)))
(assert (= "t" (str.at var41 785)))
(assert (= "B" (str.at var43 582)))
(assert (= ";" (str.at var8 755)))
(assert (= "k" (str.at var32 379)))
(assert (= "Q" (str.at var2 512)))
(assert (= "g" (str.at var30 824)))
(assert (= "\\" (str.at var57 729)))
(assert (= "'" (str.at var51 272)))
(assert (= "]" (str.at var22 522)))
(assert (= "B" (str.at var48 189)))
(assert (= "T" (str.at var56 819)))
(assert (= "-" (str.at var23 524)))
(assert (= "n" (str.at var29 714)))
(assert (= "j" (str.at var25 281)))
(assert (= "-" (str.at var35 645)))
(assert (= ")" (str.at var21 835)))
(assert (= "k" (str.at var38 722)))
(assert (= "d" (str.at var27 899)))
(assert (= "9" (str.at var59 614)))
(assert (= "/" (str.at var23 557)))
(assert (= "k" (str.at var47 420)))
(assert (= "/" (str.at var24 392)))
(assert (= "'" (str.at var35 698)))
(assert (= "9" (str.at var40 793)))
(assert (= "$" (str.at var53 361)))
(assert (= "8" (str.at var58 636)))
(assert (= "C" (str.at var33 950)))
(assert (= "A" (str.at var25 204)))
(assert (= "T" (str.at var9 693)))
(assert (= "p" (str.at var1 159)))
(assert (= "R" (str.at var5 1000)))
(assert (= "g" (str.at var54 97)))
(assert (= "'" (str.at var17 406)))
(assert (= "q" (str.at var7 458)))
(assert (= "B" (str.at var34 187)))
(assert (= "H" (str.at var57 752)))
(assert (= "@" (str.at var24 769)))
(assert (= "W" (str.at var53 400)))
(assert (= "w" (str.at var2 531)))
(assert (= "?" (str.at var29 60)))
(assert (= "d" (str.at var28 856)))
(assert (= "`" (str.at var10 832)))
(assert (= "]" (str.at var48 249)))
(assert (= "J" (str.at var28 137)))
(assert (= "P" (str.at var54 999)))
(assert (= "<" (str.at var44 718)))
(assert (= ")" (str.at var53 134)))
(assert (= "}" (str.at var41 40)))
(assert (= "|" (str.at var34 263)))
(assert (= "l" (str.at var10 670)))
(assert (= "," (str.at var32 823)))
(assert (= ";" (str.at var52 384)))
(assert (= "q" (str.at var52 702)))
(assert (= "]" (str.at var29 316)))
(assert (= "W" (str.at var6 965)))
(assert (= "D" (str.at var50 243)))
(assert (= "h" (str.at var6 891)))
(assert (= "v" (str.at var44 781)))
(assert (= "^" (str.at var22 956)))
(assert (= "*" (str.at var18 447)))
(assert (= "." (str.at var10 528)))
(assert (= "X" (str.at var30 262)))
(assert (= "<" (str.at var30 941)))
(assert (= "j" (str.at var4 247)))
(assert (= "'" (str.at var36 546)))
(assert (= "-" (str.at var32 554)))
(assert (= "f" (str.at var43 806)))
(assert (= "d" (str.at var47 230)))
(assert (= "n" (str.at var41 219)))
(assert (= "p" (str.at var20 188)))
(assert (= "2" (str.at var52 198)))
(assert (= "n" (str.at var34 909)))
(assert (= "t" (str.at var55 118)))
(assert (= "=" (str.at var54 717)))
(assert (= "9" (str.at var19 849)))
(assert (= "-" (str.at var8 931)))
(assert (= "a" (str.at var2 819)))
(assert (= "T" (str.at var34 449)))
(assert (= "N" (str.at var33 682)))
(assert (= "l" (str.at var14 963)))
(assert (= "8" (str.at var11 560)))
(assert (= "B" (str.at var20 755)))
(assert (= "W" (str.at var28 502)))
(assert (= "c" (str.at var28 865)))
(assert (= "U" (str.at var27 343)))
(assert (= "o" (str.at var26 83)))
(assert (= "A" (str.at var31 231)))
(assert (= ">" (str.at var16 284)))
(assert (= "t" (str.at var32 56)))
(assert (= "G" (str.at var56 278)))
(assert (= ":" (str.at var9 922)))
(assert (= "(" (str.at var55 440)))
(assert (= "Z" (str.at var20 427)))
(assert (= "p" (str.at var32 711)))
(assert (= "T" (str.at var40 860)))
(assert (= ">" (str.at var56 590)))
(assert (= "}" (str.at var38 614)))
(assert (= "r" (str.at var52 694)))
(assert (= ">" (str.at var55 848)))
(assert (= "m" (str.at var29 755)))
(assert (= "r" (str.at var20 353)))
(assert (= "J" (str.at var60 147)))
(assert (= "_" (str.at var29 716)))
(assert (= "(" (str.at var22 62)))
(assert (= "[" (str.at var20 819)))
(assert (= "9" (str.at var27 804)))
(assert (= "\\" (str.at var15 365)))
(assert (= "1" (str.at var45 368)))
(assert (= "#" (str.at var5 942)))
(assert (= "R" (str.at var9 622)))
(assert (= "K" (str.at var57 372)))
(assert (= "W" (str.at var33 644)))
(assert (= "m" (str.at var36 3)))
(assert (= "p" (str.at var37 845)))
(assert (= "{" (str.at var59 972)))
(assert (= "5" (str.at var47 198)))
(assert (= "U" (str.at var2 844)))
(assert (= "*" (str.at var20 529)))
(assert (= "b" (str.at var40 266)))
(assert (= "}" (str.at var38 166)))
(assert (= "U" (str.at var59 847)))
(assert (= "(" (str.at var9 15)))
(assert (= "/" (str.at var46 676)))
(assert (= "T" (str.at var21 103)))
(assert (= "S" (str.at var48 599)))
(assert (= "{" (str.at var32 488)))
(assert (= "b" (str.at var28 116)))
(assert (= ":" (str.at var54 443)))
(assert (= "g" (str.at var29 92)))
(assert (= "T" (str.at var12 194)))
(assert (= ":" (str.at var51 929)))
(assert (= "~" (str.at var43 268)))
(assert (= "}" (str.at var12 970)))
(assert (= "*" (str.at var16 987)))
(assert (= "c" (str.at var21 804)))
(assert (= "!" (str.at var35 700)))
(assert (= "#" (str.at var17 761)))
(assert (= "T" (str.at var3 454)))
(assert (= "@" (str.at var57 242)))
(assert (= "m" (str.at var56 133)))
(assert (= "1" (str.at var44 486)))
(assert (= "/" (str.at var29 948)))
(assert (= "7" (str.at var12 395)))
(assert (= "0" (str.at var18 131)))
(assert (= "T" (str.at var10 759)))
(assert (= "&" (str.at var44 901)))
(assert (= "u" (str.at var7 832)))
(assert (= "z" (str.at var12 282)))
(assert (= "q" (str.at var17 261)))
(assert (= "s" (str.at var22 730)))
(assert (= "p" (str.at var36 168)))
(assert (= "L" (str.at var17 21)))
(assert (= "c" (str.at var51 445)))
(assert (= "-" (str.at var1 85)))
(assert (= "'" (str.at var48 925)))
(assert (= "," (str.at var18 868)))
(assert (= "I" (str.at var59 670)))
(assert (= "n" (str.at var44 444)))
(assert (= "G" (str.at var27 110)))
(assert (= "9" (str.at var53 960)))
(assert (= "1" (str.at var60 180)))
(assert (= "Y" (str.at var48 675)))
(assert (= "s" (str.at var18 365)))
(assert (= "N" (str.at var25 725)))
(assert (= "`" (str.at var45 202)))
(assert (= "}" (str.at var38 426)))
(assert (= "M" (str.at var36 478)))
(assert (= "@" (str.at var8 206)))
(assert (= "p" (str.at var19 408)))
(assert (= "K" (str.at var6 632)))
(assert (= "H" (str.at var38 297)))
(assert (= "M" (str.at var7 265)))
(assert (= "Z" (str.at var56 115)))
(assert (= "n" (str.at var21 410)))
(assert (= ")" (str.at var59 134)))
(assert (= "9" (str.at var0 378)))
(assert (= "=" (str.at var18 471)))
(assert (= "2" (str.at var51 207)))
(assert (= "_" (str.at var15 728)))
(assert (= "6" (str.at var26 823)))
(assert (= "[" (str.at var28 445)))
(assert (= "t" (str.at var43 270)))
(assert (= "y" (str.at var22 945)))
(assert (= "r" (str.at var13 406)))
(assert (= """" (str.at var26 559)))
(assert (= ";" (str.at var21 570)))
(assert (= "<" (str.at var59 154)))
(assert (= "#" (str.at var17 428)))
(assert (= "N" (str.at var4 751)))
(assert (= "g" (str.at var13 211)))
(assert (= "q" (str.at var52 836)))
(assert (= "v" (str.at var2 386)))
(assert (= ":" (str.at var20 914)))
(assert (= "i" (str.at var41 582)))
(assert (= "*" (str.at var8 144)))
(assert (= "," (str.at var43 690)))
(assert (= "]" (str.at var50 584)))
(assert (= "@" (str.at var16 184)))
(assert (= "5" (str.at var46 442)))
(assert (= ">" (str.at var45 354)))
(assert (= "F" (str.at var0 796)))
(assert (= "i" (str.at var41 655)))
(assert (= "x" (str.at var6 259)))
(assert (= "W" (str.at var13 380)))
(assert (= "O" (str.at var60 641)))
(assert (= "i" (str.at var24 576)))
(assert (= "W" (str.at var46 260)))
(assert (= "." (str.at var54 847)))
(assert (= "S" (str.at var60 276)))
(assert (= "e" (str.at var46 851)))
(assert (= "\\" (str.at var58 96)))
(assert (= "~" (str.at var9 983)))
(assert (= "5" (str.at var54 407)))
(assert (= "I" (str.at var2 469)))
(assert (= "*" (str.at var17 464)))
(assert (= "@" (str.at var8 461)))
(assert (= "t" (str.at var46 695)))
(assert (= "j" (str.at var1 731)))
(assert (= "U" (str.at var22 574)))
(assert (= "M" (str.at var5 191)))
(assert (= "p" (str.at var26 401)))
(assert (= "L" (str.at var56 418)))
(assert (= "S" (str.at var34 129)))
(assert (= "W" (str.at var59 650)))
(assert (= "x" (str.at var31 237)))
(assert (= "}" (str.at var55 426)))
(assert (= "F" (str.at var8 763)))
(assert (= "E" (str.at var31 335)))
(assert (= "9" (str.at var43 447)))
(assert (= "q" (str.at var36 713)))
(assert (= "`" (str.at var43 602)))
(assert (= "V" (str.at var33 389)))
(assert (= "K" (str.at var56 203)))
(assert (= "0" (str.at var16 747)))
(assert (= "b" (str.at var48 255)))
(assert (= "M" (str.at var29 107)))
(assert (= "H" (str.at var37 474)))
(assert (= "L" (str.at var8 569)))
(assert (= """" (str.at var15 713)))
(assert (= "F" (str.at var15 485)))
(assert (= "&" (str.at var48 633)))
(assert (= "D" (str.at var56 916)))
(assert (= "l" (str.at var16 969)))
(assert (= "t" (str.at var23 906)))
(assert (= "p" (str.at var2 425)))
(assert (= "K" (str.at var56 641)))
(assert (= "M" (str.at var46 270)))
(assert (= "2" (str.at var44 476)))
(assert (= "s" (str.at var19 824)))
(assert (= "b" (str.at var7 893)))
(assert (= "o" (str.at var14 136)))
(assert (= "L" (str.at var55 248)))
(assert (= "z" (str.at var35 427)))
(assert (= "c" (str.at var52 840)))
(assert (= "s" (str.at var30 139)))
(assert (= "," (str.at var50 552)))
(assert (= "C" (str.at var1 43)))
(assert (= "&" (str.at var48 722)))
(assert (= "5" (str.at var33 240)))
(assert (= "=" (str.at var8 124)))
(assert (= "=" (str.at var41 30)))
(assert (= "N" (str.at var6 522)))
(assert (= ")" (str.at var48 302)))
(assert (= "R" (str.at var54 569)))
(assert (= "/" (str.at var1 124)))
(assert (= "r" (str.at var25 861)))
(assert (= "O" (str.at var25 629)))
(assert (= "C" (str.at var55 547)))
(assert (= "4" (str.at var16 344)))
(assert (= "_" (str.at var9 253)))
(assert (= "F" (str.at var0 7)))
(assert (= "+" (str.at var30 479)))
(assert (= "8" (str.at var57 973)))
(assert (= "A" (str.at var30 737)))
(assert (= "0" (str.at var48 578)))
(assert (= "m" (str.at var38 73)))
(assert (= "]" (str.at var6 645)))
(assert (= "h" (str.at var53 791)))
(assert (= "l" (str.at var54 45)))
(assert (= "}" (str.at var7 733)))
(assert (= "U" (str.at var23 786)))
(assert (= "1" (str.at var58 10)))
(assert (= "^" (str.at var42 303)))
(assert (= "5" (str.at var1 74)))
(assert (= "o" (str.at var16 98)))
(assert (= "C" (str.at var31 550)))
(assert (= "c" (str.at var29 940)))
(assert (= "," (str.at var35 814)))
(assert (= "y" (str.at var49 259)))
(assert (= "\\" (str.at var5 434)))
(assert (= "?" (str.at var2 423)))
(assert (= "s" (str.at var22 470)))
(assert (= "0" (str.at var38 601)))
(assert (= "&" (str.at var27 217)))
(assert (= "O" (str.at var54 755)))
(assert (= "c" (str.at var28 55)))
(assert (= "o" (str.at var60 986)))
(assert (= "L" (str.at var30 758)))
(assert (= ";" (str.at var31 487)))
(assert (= "C" (str.at var3 970)))
(assert (= "Z" (str.at var25 198)))
(assert (= "I" (str.at var26 429)))
(assert (= "$" (str.at var3 62)))
(assert (= """" (str.at var35 765)))
(assert (= "S" (str.at var53 250)))
(assert (= "g" (str.at var6 221)))
(assert (= ":" (str.at var28 139)))
(assert (= "4" (str.at var9 172)))
(assert (= "_" (str.at var17 273)))
(assert (= "0" (str.at var26 348)))
(assert (= "." (str.at var11 889)))
(assert (= "k" (str.at var20 626)))
(assert (= "\\" (str.at var40 1)))
(assert (= "P" (str.at var36 359)))
(assert (= "X" (str.at var52 349)))
(assert (= "r" (str.at var12 340)))
(assert (= "q" (str.at var14 707)))
(assert (= "J" (str.at var57 778)))
(assert (= "," (str.at var21 388)))
(assert (= ";" (str.at var19 446)))
(assert (= "x" (str.at var59 415)))
(assert (= "j" (str.at var40 516)))
(assert (= "\\" (str.at var20 155)))
(assert (= "R" (str.at var52 992)))
(assert (= "p" (str.at var33 179)))
(assert (= "c" (str.at var52 468)))
(assert (= "[" (str.at var10 490)))
(assert (= "l" (str.at var4 288)))
(assert (= "{" (str.at var7 6)))
(assert (= "`" (str.at var16 750)))
(assert (= "F" (str.at var1 886)))
(assert (= "^" (str.at var30 114)))
(assert (= "W" (str.at var17 932)))
(assert (= "/" (str.at var26 454)))
(assert (= "." (str.at var56 306)))
(assert (= ":" (str.at var4 423)))
(assert (= "X" (str.at var15 514)))
(assert (= "0" (str.at var59 891)))
(assert (= "x" (str.at var42 361)))
(assert (= "B" (str.at var39 386)))
(assert (= "0" (str.at var17 47)))
(assert (= "-" (str.at var5 534)))
(assert (= ">" (str.at var55 832)))
(assert (= ")" (str.at var50 340)))
(assert (= "-" (str.at var56 470)))
(assert (= "R" (str.at var9 610)))
(assert (= "{" (str.at var36 510)))
(assert (= "c" (str.at var15 568)))
(assert (= "k" (str.at var43 154)))
(assert (= "j" (str.at var20 808)))
(assert (= "P" (str.at var32 400)))
(assert (= "," (str.at var13 384)))
(assert (= "P" (str.at var43 642)))
(assert (= "3" (str.at var20 814)))
(assert (= "$" (str.at var48 81)))
(assert (= "b" (str.at var39 268)))
(assert (= "X" (str.at var9 247)))
(assert (= "~" (str.at var44 814)))
(assert (= "I" (str.at var7 226)))
(assert (= "9" (str.at var3 721)))
(assert (= "0" (str.at var35 653)))
(assert (= "u" (str.at var39 562)))
(assert (= "d" (str.at var29 772)))
(assert (= "?" (str.at var55 133)))
(assert (= "B" (str.at var9 740)))
(assert (= "{" (str.at var46 915)))
(assert (= "&" (str.at var12 544)))
(assert (= "I" (str.at var31 836)))
(assert (= "#" (str.at var31 632)))
(assert (= "4" (str.at var44 397)))
(assert (= "p" (str.at var40 227)))
(assert (= "2" (str.at var17 890)))
(assert (= "+" (str.at var29 27)))
(assert (= "v" (str.at var34 835)))
(assert (= "}" (str.at var9 804)))
(assert (= "P" (str.at var4 499)))
(assert (= "+" (str.at var29 898)))
(assert (= "W" (str.at var4 417)))
(assert (= "g" (str.at var37 835)))
(assert (= "a" (str.at var0 780)))
(assert (= "z" (str.at var20 833)))
(assert (= "e" (str.at var21 596)))
(assert (= "_" (str.at var9 969)))
(assert (= "u" (str.at var25 199)))
(assert (= "," (str.at var35 896)))
(assert (= "K" (str.at var48 865)))
(assert (= "<" (str.at var38 802)))
(assert (= "2" (str.at var42 621)))
(assert (= "?" (str.at var40 97)))
(assert (= ":" (str.at var41 36)))
(assert (= "%" (str.at var43 291)))
(assert (= "b" (str.at var28 29)))
(assert (= "@" (str.at var57 904)))
(assert (= "Z" (str.at var5 451)))
(assert (= "p" (str.at var31 351)))
(assert (= "9" (str.at var4 743)))
(assert (= "Z" (str.at var18 454)))
(assert (= "C" (str.at var0 914)))
(assert (= "/" (str.at var18 243)))
(assert (= "c" (str.at var48 699)))
(assert (= "8" (str.at var23 770)))
(assert (= "j" (str.at var43 597)))
(assert (= "9" (str.at var30 748)))
(assert (= "|" (str.at var45 483)))
(assert (= "$" (str.at var42 847)))
(assert (= "p" (str.at var33 517)))
(assert (= "0" (str.at var25 207)))
(assert (= "G" (str.at var54 745)))
(assert (= "c" (str.at var12 62)))
(assert (= "e" (str.at var16 720)))
(assert (= "B" (str.at var11 166)))
(assert (= "~" (str.at var48 906)))
(assert (= "^" (str.at var2 664)))
(assert (= "r" (str.at var60 774)))
(assert (= "@" (str.at var14 831)))
(assert (= "Z" (str.at var57 129)))
(assert (= "}" (str.at var8 836)))
(assert (= "V" (str.at var51 436)))
(assert (= "V" (str.at var5 594)))
(assert (= "Z" (str.at var15 71)))
(assert (= "U" (str.at var29 86)))
(assert (= "t" (str.at var12 906)))
(assert (= "?" (str.at var11 110)))
(assert (= "R" (str.at var58 275)))
(assert (= "Z" (str.at var30 321)))
(assert (= "`" (str.at var33 948)))
(assert (= "w" (str.at var41 481)))
(assert (= "-" (str.at var0 412)))
(assert (= "*" (str.at var36 485)))
(assert (= "K" (str.at var13 420)))
(assert (= "p" (str.at var5 285)))
(assert (= "=" (str.at var45 3)))
(assert (= "l" (str.at var37 802)))
(assert (= "5" (str.at var54 608)))
(assert (= ")" (str.at var15 712)))
(assert (= "u" (str.at var56 264)))
(assert (= "l" (str.at var11 673)))
(assert (= "@" (str.at var14 183)))
(assert (= "i" (str.at var56 651)))
(assert (= "z" (str.at var27 803)))
(assert (= ":" (str.at var57 938)))
(assert (= "/" (str.at var45 714)))
(assert (= "w" (str.at var55 885)))
(assert (= "F" (str.at var44 88)))
(assert (= "A" (str.at var57 651)))
(assert (= "6" (str.at var33 614)))
(assert (= "z" (str.at var33 812)))
(assert (= "g" (str.at var20 140)))
(assert (= "P" (str.at var35 482)))
(assert (= "a" (str.at var45 447)))
(assert (= "e" (str.at var54 240)))
(assert (= "E" (str.at var24 591)))
(assert (= "$" (str.at var18 150)))
(assert (= "\\" (str.at var39 20)))
(assert (= """" (str.at var45 698)))
(assert (= "(" (str.at var19 530)))
(assert (= "Z" (str.at var26 92)))
(assert (= "'" (str.at var45 141)))
(assert (= "5" (str.at var47 314)))
(assert (= "{" (str.at var53 955)))
(assert (= "." (str.at var1 506)))
(assert (= "-" (str.at var60 582)))
(assert (= "7" (str.at var2 210)))
(assert (= "u" (str.at var13 141)))
(assert (= "U" (str.at var5 12)))
(assert (= "U" (str.at var17 361)))
(assert (= "n" (str.at var36 996)))
(assert (= "U" (str.at var29 146)))
(assert (= "^" (str.at var25 361)))
(assert (= "f" (str.at var31 985)))
(assert (= "g" (str.at var23 179)))
(assert (= "S" (str.at var11 562)))
(assert (= "r" (str.at var41 211)))
(assert (= "l" (str.at var23 797)))
(assert (= "d" (str.at var40 678)))
(assert (= ":" (str.at var4 959)))
(assert (= "b" (str.at var58 721)))
(assert (= "S" (str.at var17 199)))
(assert (= "4" (str.at var15 692)))
(assert (= "(" (str.at var13 319)))
(assert (= "w" (str.at var51 162)))
(assert (= "c" (str.at var44 187)))
(assert (= "@" (str.at var6 951)))
(assert (= "(" (str.at var35 902)))
(assert (= "V" (str.at var0 609)))
(assert (= "\\" (str.at var9 401)))
(assert (= "r" (str.at var5 890)))
(assert (= "%" (str.at var3 452)))
(assert (= "^" (str.at var35 416)))
(assert (= "_" (str.at var0 116)))
(assert (= "v" (str.at var21 425)))
(assert (= ")" (str.at var47 80)))
(assert (= "Y" (str.at var17 61)))
(assert (= "3" (str.at var25 120)))
(assert (= "(" (str.at var25 832)))
(assert (= "S" (str.at var60 391)))
(assert (= ")" (str.at var28 356)))
(assert (= "=" (str.at var18 227)))
(assert (= "n" (str.at var13 891)))
(assert (= "1" (str.at var60 645)))
(assert (= "+" (str.at var56 358)))
(assert (= """" (str.at var32 478)))
(assert (= ")" (str.at var51 312)))
(assert (= "," (str.at var13 84)))
(assert (= "g" (str.at var19 688)))
(assert (= "r" (str.at var10 453)))
(assert (= "+" (str.at var58 184)))
(assert (= "," (str.at var53 290)))
(assert (= "$" (str.at var47 506)))
(assert (= "}" (str.at var56 655)))
(assert (= "o" (str.at var46 418)))
(assert (= "C" (str.at var39 301)))
(assert (= ">" (str.at var12 843)))
(assert (= "G" (str.at var0 520)))
(assert (= "w" (str.at var40 848)))
(assert (= "r" (str.at var21 147)))
(assert (= "," (str.at var33 689)))
(assert (= "y" (str.at var30 639)))
(assert (= "g" (str.at var23 386)))
(assert (= "P" (str.at var13 1)))
(assert (= "C" (str.at var59 555)))
(assert (= "%" (str.at var6 898)))
(assert (= "P" (str.at var30 924)))
(assert (= "C" (str.at var38 429)))
(assert (= "D" (str.at var16 194)))
(assert (= "$" (str.at var44 918)))
(assert (= "a" (str.at var26 508)))
(assert (= "U" (str.at var9 755)))
(assert (= """" (str.at var37 271)))
(assert (= "i" (str.at var33 930)))
(assert (= "C" (str.at var39 3)))
(assert (= "3" (str.at var0 975)))
(assert (= "!" (str.at var10 355)))
(assert (= "J" (str.at var52 366)))
(assert (= "m" (str.at var59 199)))
(assert (= "}" (str.at var48 228)))
(assert (= "Y" (str.at var13 451)))
(assert (= ":" (str.at var1 741)))
(assert (= "#" (str.at var56 62)))
(assert (= "]" (str.at var31 142)))
(assert (= "F" (str.at var0 712)))
(assert (= "8" (str.at var46 566)))
(assert (= "z" (str.at var59 359)))
(assert (= "6" (str.at var30 138)))
(assert (= "A" (str.at var18 947)))
(assert (= "S" (str.at var54 887)))
(assert (= "+" (str.at var7 519)))
(assert (= "." (str.at var2 999)))
(assert (= "s" (str.at var31 394)))
(assert (= "X" (str.at var15 318)))
(assert (= "^" (str.at var42 945)))
(assert (= "$" (str.at var0 769)))
(assert (= "S" (str.at var44 372)))
(assert (= "w" (str.at var10 434)))
(assert (= "y" (str.at var33 202)))
(assert (= "Y" (str.at var14 364)))
(assert (= "v" (str.at var23 25)))
(assert (= "c" (str.at var48 230)))
(assert (= "1" (str.at var48 527)))
(assert (= "J" (str.at var46 498)))
(assert (= "Z" (str.at var17 945)))
(assert (= "T" (str.at var27 909)))
(assert (= "D" (str.at var17 445)))
(assert (= "8" (str.at var19 486)))
(assert (= "b" (str.at var43 679)))
(assert (= "H" (str.at var30 759)))
(assert (= "0" (str.at var19 249)))
(assert (= "/" (str.at var34 920)))
(assert (= "6" (str.at var46 796)))
(assert (= "F" (str.at var11 561)))
(assert (= "&" (str.at var33 235)))
(assert (= "!" (str.at var25 45)))
(assert (= "!" (str.at var6 137)))
(assert (= ")" (str.at var38 17)))
(assert (= "a" (str.at var17 893)))
(assert (= ")" (str.at var42 94)))
(assert (= "1" (str.at var57 254)))
(assert (= "^" (str.at var1 719)))
(assert (= "\\" (str.at var3 426)))
(assert (= ":" (str.at var48 594)))
(assert (= ">" (str.at var58 318)))
(assert (= "V" (str.at var49 938)))
(assert (= "p" (str.at var8 853)))
(assert (= "'" (str.at var40 236)))
(assert (= ":" (str.at var33 374)))
(assert (= "{" (str.at var6 362)))
(assert (= "0" (str.at var0 675)))
(assert (= "!" (str.at var46 648)))
(assert (= "j" (str.at var5 184)))
(assert (= "`" (str.at var23 195)))
(assert (= "~" (str.at var17 312)))
(assert (= "?" (str.at var37 172)))
(assert (= ">" (str.at var24 914)))
(assert (= "`" (str.at var1 319)))
(assert (= ";" (str.at var5 74)))
(assert (= "o" (str.at var18 216)))
(assert (= "p" (str.at var43 199)))
(assert (= "l" (str.at var28 782)))
(assert (= "y" (str.at var37 457)))
(assert (= "L" (str.at var33 427)))
(assert (= "3" (str.at var57 833)))
(assert (= "L" (str.at var55 931)))
(assert (= "V" (str.at var17 17)))
(assert (= "C" (str.at var17 976)))
(assert (= "[" (str.at var7 692)))
(assert (= "3" (str.at var31 951)))
(assert (= "h" (str.at var56 241)))
(assert (= "H" (str.at var45 405)))
(assert (= "Y" (str.at var53 210)))
(assert (= "r" (str.at var56 945)))
(assert (= "W" (str.at var40 946)))
(assert (= "}" (str.at var6 480)))
(assert (= "'" (str.at var58 320)))
(assert (= "Z" (str.at var31 813)))
(assert (= "|" (str.at var24 555)))
(assert (= "~" (str.at var7 837)))
(assert (= "Y" (str.at var36 326)))
(assert (= "r" (str.at var23 285)))
(assert (= "-" (str.at var32 877)))
(assert (= "<" (str.at var34 768)))
(assert (= "," (str.at var35 891)))
(assert (= "D" (str.at var31 90)))
(assert (= "p" (str.at var40 846)))
(assert (= "p" (str.at var16 250)))
(assert (= "M" (str.at var30 620)))
(assert (= "e" (str.at var8 329)))
(assert (= "?" (str.at var17 172)))
(assert (= "p" (str.at var6 570)))
(assert (= "J" (str.at var39 484)))
(assert (= "g" (str.at var60 837)))
(assert (= "1" (str.at var25 502)))
(assert (= "9" (str.at var47 980)))
(assert (= "`" (str.at var22 521)))
(assert (= ">" (str.at var20 560)))
(assert (= "p" (str.at var32 755)))
(assert (= "j" (str.at var53 415)))
(assert (= "T" (str.at var11 327)))
(assert (= "`" (str.at var39 552)))
(assert (= "l" (str.at var11 463)))
(assert (= "5" (str.at var26 669)))
(assert (= "O" (str.at var44 777)))
(assert (= "p" (str.at var0 845)))
(assert (= "1" (str.at var25 47)))
(assert (= "E" (str.at var7 587)))
(assert (= ":" (str.at var28 702)))
(assert (= "Y" (str.at var24 797)))
(assert (= "v" (str.at var29 700)))
(assert (= "m" (str.at var59 821)))
(assert (= "g" (str.at var36 774)))
(assert (= "]" (str.at var41 396)))
(assert (= "U" (str.at var45 376)))
(assert (= "o" (str.at var42 191)))
(assert (= "[" (str.at var31 859)))
(assert (= "T" (str.at var47 280)))
(assert (= "m" (str.at var34 602)))
(assert (= "|" (str.at var42 294)))
(assert (= "U" (str.at var44 407)))
(assert (= "T" (str.at var44 630)))
(assert (= "N" (str.at var51 135)))
(assert (= "r" (str.at var4 658)))
(assert (= ":" (str.at var20 152)))
(assert (= "Z" (str.at var3 265)))
(assert (= "N" (str.at var56 574)))
(assert (= "2" (str.at var25 56)))
(assert (= "}" (str.at var5 570)))
(assert (= ":" (str.at var22 782)))
(assert (= "W" (str.at var32 176)))
(assert (= "I" (str.at var37 266)))
(assert (= "f" (str.at var20 638)))
(assert (= "?" (str.at var21 710)))
(assert (= "z" (str.at var4 890)))
(assert (= "F" (str.at var38 596)))
(assert (= "p" (str.at var3 698)))
(assert (= "[" (str.at var24 893)))
(assert (= "4" (str.at var54 440)))
(assert (= "Z" (str.at var6 298)))
(assert (= "'" (str.at var15 487)))
(assert (= "u" (str.at var55 116)))
(assert (= "w" (str.at var15 827)))
(assert (= ";" (str.at var10 202)))
(assert (= "n" (str.at var32 910)))
(assert (= "~" (str.at var13 132)))
(assert (= "N" (str.at var44 944)))
(assert (= "'" (str.at var33 53)))
(assert (= "E" (str.at var29 953)))
(assert (= "W" (str.at var5 221)))
(assert (= "%" (str.at var12 933)))
(assert (= "H" (str.at var30 383)))
(assert (= "j" (str.at var23 112)))
(assert (= "E" (str.at var31 816)))
(assert (= "7" (str.at var7 264)))
(assert (= "O" (str.at var25 238)))
(assert (= "?" (str.at var32 688)))
(assert (= "n" (str.at var55 315)))
(assert (= "O" (str.at var8 317)))
(assert (= "S" (str.at var24 68)))
(assert (= "W" (str.at var40 460)))
(assert (= "@" (str.at var21 231)))
(assert (= "<" (str.at var51 269)))
(assert (= "/" (str.at var16 623)))
(assert (= "X" (str.at var29 977)))
(assert (= "!" (str.at var2 681)))
(assert (= "W" (str.at var21 787)))
(assert (= "{" (str.at var32 491)))
(assert (= "N" (str.at var52 33)))
(assert (= "V" (str.at var15 240)))
(assert (= "j" (str.at var12 789)))
(assert (= "o" (str.at var33 756)))
(assert (= "j" (str.at var59 430)))
(assert (= "'" (str.at var48 720)))
(assert (= "g" (str.at var15 652)))
(assert (= "[" (str.at var13 235)))
(assert (= "T" (str.at var10 139)))
(assert (= "/" (str.at var24 674)))
(assert (= "r" (str.at var49 976)))
(assert (= "|" (str.at var48 428)))
(assert (= "9" (str.at var14 459)))
(assert (= "p" (str.at var29 257)))
(assert (= "_" (str.at var21 173)))
(assert (= "p" (str.at var51 912)))
(assert (= "<" (str.at var34 398)))
(assert (= "h" (str.at var42 456)))
(assert (= "!" (str.at var27 783)))
(assert (= "w" (str.at var30 899)))
(assert (= "B" (str.at var55 811)))
(assert (= "9" (str.at var11 720)))
(assert (= "b" (str.at var54 836)))
(assert (= "~" (str.at var1 6)))
(assert (= "v" (str.at var6 485)))
(assert (= "G" (str.at var35 980)))
(assert (= "H" (str.at var57 548)))
(assert (= "}" (str.at var38 425)))
(assert (= "3" (str.at var46 178)))
(assert (= "6" (str.at var60 990)))
(assert (= "X" (str.at var60 375)))
(assert (= "T" (str.at var11 756)))
(assert (= "3" (str.at var41 14)))
(assert (= "2" (str.at var30 295)))
(assert (= "." (str.at var0 271)))
(assert (= "G" (str.at var56 319)))
(assert (= "%" (str.at var0 545)))
(assert (= "d" (str.at var31 820)))
(assert (= "0" (str.at var57 880)))
(assert (= "0" (str.at var51 547)))
(assert (= "k" (str.at var1 747)))
(assert (= "@" (str.at var50 707)))
(assert (= "k" (str.at var14 951)))
(assert (= "J" (str.at var52 863)))
(assert (= "/" (str.at var14 436)))
(assert (= "i" (str.at var58 216)))
(assert (= "j" (str.at var49 961)))
(assert (= "%" (str.at var3 449)))
(assert (= "#" (str.at var30 26)))
(assert (= "(" (str.at var26 205)))
(assert (= "u" (str.at var28 171)))
(assert (= ")" (str.at var56 389)))
(assert (= "k" (str.at var11 669)))
(assert (= "Z" (str.at var20 571)))
(assert (= "K" (str.at var60 123)))
(assert (= "y" (str.at var17 197)))
(assert (= "J" (str.at var32 949)))
(assert (= "K" (str.at var8 787)))
(assert (= "X" (str.at var5 305)))
(assert (= ">" (str.at var44 315)))
(assert (= "?" (str.at var31 489)))
(assert (= "S" (str.at var43 554)))
(assert (= "e" (str.at var10 465)))
(assert (= "2" (str.at var56 749)))
(assert (= """" (str.at var51 233)))
(assert (= "a" (str.at var35 199)))
(assert (= "%" (str.at var47 996)))
(assert (= "M" (str.at var20 234)))
(assert (= "S" (str.at var54 958)))
(assert (= "I" (str.at var18 320)))
(assert (= "S" (str.at var22 835)))
(assert (= "$" (str.at var42 983)))
(assert (= "I" (str.at var38 726)))
(assert (= "W" (str.at var30 214)))
(assert (= "v" (str.at var11 897)))
(assert (= "D" (str.at var48 9)))
(assert (= "F" (str.at var8 153)))
(assert (= "b" (str.at var45 307)))
(assert (= "w" (str.at var59 815)))
(assert (= "+" (str.at var41 597)))
(assert (= "j" (str.at var24 81)))
(assert (= "M" (str.at var33 437)))
(assert (= "8" (str.at var9 419)))
(assert (= "z" (str.at var9 204)))
(assert (= "w" (str.at var18 937)))
(assert (= ")" (str.at var19 710)))
(assert (= "r" (str.at var20 416)))
(assert (= "}" (str.at var55 181)))
(assert (= "=" (str.at var60 540)))
(assert (= "X" (str.at var40 859)))
(assert (= "k" (str.at var60 614)))
(assert (= "-" (str.at var19 716)))
(assert (= "4" (str.at var21 796)))
(assert (= "B" (str.at var23 114)))
(assert (= "o" (str.at var47 663)))
(assert (= "q" (str.at var10 773)))
(assert (= "3" (str.at var33 736)))
(assert (= "{" (str.at var35 188)))
(assert (= "u" (str.at var59 137)))
(assert (= "X" (str.at var4 849)))
(assert (= "t" (str.at var52 667)))
(assert (= "," (str.at var2 770)))
(assert (= "G" (str.at var59 407)))
(assert (= "Q" (str.at var30 280)))
(assert (= "B" (str.at var18 33)))
(assert (= "-" (str.at var17 64)))
(assert (= "X" (str.at var54 345)))
(assert (= "c" (str.at var39 192)))
(assert (= "o" (str.at var40 896)))
(assert (= ";" (str.at var51 811)))
(assert (= "," (str.at var23 787)))
(assert (= "o" (str.at var25 640)))
(assert (= "m" (str.at var49 225)))
(assert (= "}" (str.at var37 806)))
(assert (= "Q" (str.at var23 90)))
(assert (= "`" (str.at var38 500)))
(assert (= "j" (str.at var29 596)))
(assert (= "X" (str.at var37 264)))
(assert (= "z" (str.at var51 8)))
(assert (= "k" (str.at var7 71)))
(assert (= "w" (str.at var31 286)))
(assert (= "f" (str.at var26 188)))
(assert (= "D" (str.at var7 123)))
(assert (= "%" (str.at var2 828)))
(assert (= "J" (str.at var56 569)))
(assert (= "/" (str.at var4 837)))
(assert (= "h" (str.at var5 509)))
(assert (= ":" (str.at var47 216)))
(assert (= "'" (str.at var52 418)))
(assert (= "T" (str.at var46 954)))
(assert (= "3" (str.at var23 568)))
(assert (= "s" (str.at var18 306)))
(assert (= "5" (str.at var53 680)))
(assert (= "t" (str.at var26 984)))
(assert (= "p" (str.at var44 76)))
(assert (= "Q" (str.at var19 830)))
(assert (= "`" (str.at var16 364)))
(assert (= "D" (str.at var41 834)))
(assert (= "Z" (str.at var23 701)))
(assert (= "7" (str.at var46 874)))
(assert (= "1" (str.at var21 329)))
(assert (= "k" (str.at var48 681)))
(assert (= "3" (str.at var8 503)))
(assert (= "d" (str.at var18 551)))
(assert (= "z" (str.at var58 960)))
(assert (= "y" (str.at var53 111)))
(assert (= "k" (str.at var54 308)))
(assert (= "4" (str.at var18 36)))
(assert (= "o" (str.at var29 150)))
(assert (= "o" (str.at var26 547)))
(assert (= "t" (str.at var19 229)))
(assert (= "." (str.at var33 328)))
(assert (= "K" (str.at var24 634)))
(assert (= "#" (str.at var46 958)))
(assert (= "o" (str.at var16 166)))
(assert (= "b" (str.at var22 650)))
(assert (= "?" (str.at var58 731)))
(assert (= ";" (str.at var29 367)))
(assert (= "^" (str.at var16 476)))
(assert (= ")" (str.at var45 732)))
(assert (= "S" (str.at var4 529)))
(assert (= "\\" (str.at var2 59)))
(assert (= "A" (str.at var20 649)))
(assert (= "|" (str.at var53 108)))
(assert (= "+" (str.at var3 988)))
(assert (= "c" (str.at var45 104)))
(assert (= "f" (str.at var37 411)))
(assert (= "y" (str.at var32 512)))
(assert (= "*" (str.at var5 423)))
(assert (= "~" (str.at var50 78)))
(assert (= "N" (str.at var20 575)))
(assert (= "K" (str.at var18 981)))
(assert (= "p" (str.at var44 614)))
(assert (= "h" (str.at var33 864)))
(assert (= ")" (str.at var39 655)))
(assert (= "O" (str.at var7 70)))
(assert (= "C" (str.at var12 541)))
(assert (= "3" (str.at var16 290)))
(assert (= "^" (str.at var25 154)))
(assert (= "{" (str.at var40 977)))
(assert (= ">" (str.at var50 411)))
(assert (= "q" (str.at var51 290)))
(assert (= "}" (str.at var43 374)))
(assert (= "h" (str.at var0 843)))
(assert (= "T" (str.at var8 639)))
(assert (= "[" (str.at var47 639)))
(assert (= "d" (str.at var32 188)))
(assert (= "W" (str.at var16 443)))
(assert (= "?" (str.at var4 37)))
(assert (= "/" (str.at var54 575)))
(assert (= "u" (str.at var17 898)))
(assert (= "s" (str.at var34 695)))
(assert (= "Q" (str.at var49 484)))
(assert (= "H" (str.at var7 151)))
(assert (= "t" (str.at var16 605)))
(assert (= "Z" (str.at var54 811)))
(assert (= "<" (str.at var0 902)))
(assert (= "2" (str.at var11 566)))
(assert (= "b" (str.at var40 675)))
(assert (= "$" (str.at var9 208)))
(assert (= "X" (str.at var8 62)))
(assert (= "G" (str.at var41 65)))
(assert (= "," (str.at var52 91)))
(assert (= "!" (str.at var35 721)))
(assert (= "(" (str.at var43 114)))
(assert (= "o" (str.at var52 612)))
(assert (= "@" (str.at var53 796)))
(assert (= "?" (str.at var58 30)))
(assert (= "e" (str.at var15 974)))
(assert (= "_" (str.at var17 440)))
(assert (= ";" (str.at var21 411)))
(assert (= "i" (str.at var45 311)))
(assert (= "S" (str.at var7 366)))
(assert (= "k" (str.at var17 561)))
(assert (= "Q" (str.at var5 243)))
(assert (= "#" (str.at var28 985)))
(assert (= "d" (str.at var44 140)))
(assert (= "O" (str.at var38 277)))
(assert (= "!" (str.at var47 415)))
(assert (= "," (str.at var18 498)))
(assert (= "k" (str.at var3 614)))
(assert (= "E" (str.at var20 335)))
(assert (= "I" (str.at var60 501)))
(assert (= ";" (str.at var2 754)))
(assert (= "j" (str.at var52 442)))
(assert (= "w" (str.at var1 236)))
(assert (= "j" (str.at var36 506)))
(assert (= "<" (str.at var18 138)))
(assert (= "j" (str.at var38 67)))
(assert (= "$" (str.at var42 107)))
(assert (= "J" (str.at var18 597)))
(assert (= "%" (str.at var33 795)))
(check-sat)