(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (Concat var1 var2)))
(assert (= var2 (Concat var3 var4)))
(assert (= var4 (Concat var5 var6)))
(assert (= var6 (Concat var7 var8)))
(assert (= var8 (Concat var9 var10)))
(assert (= var10 (Concat var11 var12)))
(assert (= var12 (Concat var13 var14)))
(assert (= var14 (Concat var15 var16)))
(assert (= var16 (Concat var17 var18)))
(assert (= var18 (Concat var19 var20)))
(assert (= var20 (Concat var21 var22)))
(assert (= var22 (Concat var23 var24)))
(assert (= var24 (Concat var25 var26)))
(assert (= var26 (Concat var27 var28)))
(assert (= var28 (Concat var29 var30)))
(assert (= var30 (Concat var31 var32)))
(assert (= var32 (Concat var33 var34)))
(assert (= var34 (Concat var35 var36)))
(assert (= var36 (Concat var37 var38)))
(assert (= var38 (Concat var39 var40)))
(assert (= var40 (Concat var41 var42)))
(assert (= var42 (Concat var43 var44)))
(assert (= var44 (Concat var45 var46)))
(assert (= var46 (Concat var47 var48)))
(assert (= var48 (Concat var49 var50)))
(assert (= var50 (Concat var51 var52)))
(assert (= var52 (Concat var53 var54)))
(assert (= var54 (Concat var55 var56)))
(assert (= var56 (Concat var57 var58)))
(assert (= var58 (Concat var59 var60)))
(assert (= var0 "solution"))
(assert (= "t" (CharAt var54 6)))
(assert (= "*" (CharAt var8 568)))
(assert (= "&" (CharAt var24 573)))
(assert (= "D" (CharAt var11 458)))
(assert (= "W" (CharAt var27 41)))
(assert (= "I" (CharAt var6 785)))
(assert (= "M" (CharAt var42 924)))
(assert (= "%" (CharAt var53 499)))
(assert (= "m" (CharAt var49 348)))
(assert (= "p" (CharAt var37 78)))
(assert (= "!" (CharAt var51 174)))
(assert (= "H" (CharAt var53 23)))
(assert (= "K" (CharAt var58 312)))
(assert (= ")" (CharAt var17 307)))
(assert (= "r" (CharAt var24 458)))
(assert (= ">" (CharAt var15 629)))
(assert (= "t" (CharAt var48 664)))
(assert (= "R" (CharAt var17 802)))
(assert (= "." (CharAt var42 948)))
(assert (= "R" (CharAt var35 584)))
(assert (= "^" (CharAt var15 960)))
(assert (= "J" (CharAt var49 331)))
(assert (= "r" (CharAt var7 891)))
(assert (= "/" (CharAt var8 82)))
(assert (= "2" (CharAt var56 43)))
(assert (= "Z" (CharAt var31 655)))
(assert (= "S" (CharAt var45 657)))
(assert (= "p" (CharAt var40 102)))
(assert (= "|" (CharAt var44 623)))
(assert (= "O" (CharAt var13 483)))
(assert (= "\\" (CharAt var55 448)))
(assert (= "I" (CharAt var3 20)))
(assert (= "1" (CharAt var29 43)))
(assert (= "-" (CharAt var30 456)))
(assert (= "M" (CharAt var10 226)))
(assert (= ":" (CharAt var21 955)))
(assert (= "t" (CharAt var60 840)))
(assert (= "Z" (CharAt var55 517)))
(assert (= "$" (CharAt var59 315)))
(assert (= "^" (CharAt var10 779)))
(assert (= "g" (CharAt var45 116)))
(assert (= "<" (CharAt var16 778)))
(assert (= "I" (CharAt var29 185)))
(assert (= "8" (CharAt var49 414)))
(assert (= "?" (CharAt var41 698)))
(assert (= ")" (CharAt var35 339)))
(assert (= "\"" (CharAt var3 997)))
(assert (= "?" (CharAt var13 942)))
(assert (= "{" (CharAt var39 836)))
(assert (= ":" (CharAt var27 366)))
(assert (= "^" (CharAt var15 553)))
(assert (= "[" (CharAt var36 67)))
(assert (= "+" (CharAt var38 280)))
(assert (= "F" (CharAt var55 34)))
(assert (= "1" (CharAt var32 512)))
(assert (= "w" (CharAt var21 31)))
(assert (= "+" (CharAt var41 35)))
(assert (= "\"" (CharAt var29 431)))
(assert (= "@" (CharAt var56 289)))
(assert (= "J" (CharAt var42 272)))
(assert (= "r" (CharAt var26 32)))
(assert (= "<" (CharAt var32 463)))
(assert (= "8" (CharAt var46 818)))
(assert (= "|" (CharAt var22 316)))
(assert (= "g" (CharAt var40 377)))
(assert (= "j" (CharAt var41 177)))
(assert (= "<" (CharAt var5 877)))
(assert (= "L" (CharAt var50 888)))
(assert (= "f" (CharAt var28 349)))
(assert (= "v" (CharAt var19 482)))
(assert (= "N" (CharAt var5 755)))
(assert (= "." (CharAt var42 885)))
(assert (= "7" (CharAt var40 698)))
(assert (= "3" (CharAt var49 285)))
(assert (= "S" (CharAt var49 763)))
(assert (= "?" (CharAt var23 198)))
(assert (= "]" (CharAt var9 565)))
(assert (= "5" (CharAt var56 74)))
(assert (= "K" (CharAt var7 399)))
(assert (= "^" (CharAt var55 395)))
(assert (= "]" (CharAt var17 409)))
(assert (= "#" (CharAt var13 588)))
(assert (= ")" (CharAt var31 577)))
(assert (= "`" (CharAt var10 808)))
(assert (= "T" (CharAt var36 425)))
(assert (= "K" (CharAt var4 611)))
(assert (= "y" (CharAt var37 593)))
(assert (= "Q" (CharAt var19 529)))
(assert (= "0" (CharAt var54 676)))
(assert (= "w" (CharAt var10 477)))
(assert (= "N" (CharAt var40 621)))
(assert (= "_" (CharAt var50 521)))
(assert (= "B" (CharAt var47 934)))
(assert (= "7" (CharAt var28 43)))
(assert (= "B" (CharAt var52 171)))
(assert (= "f" (CharAt var49 754)))
(assert (= "O" (CharAt var14 7)))
(assert (= "," (CharAt var49 935)))
(assert (= "c" (CharAt var8 912)))
(assert (= "%" (CharAt var54 706)))
(assert (= "k" (CharAt var20 368)))
(assert (= "-" (CharAt var46 572)))
(assert (= "y" (CharAt var46 851)))
(assert (= "l" (CharAt var43 937)))
(assert (= "P" (CharAt var9 463)))
(assert (= "H" (CharAt var28 964)))
(assert (= "o" (CharAt var16 564)))
(assert (= "a" (CharAt var44 460)))
(assert (= "1" (CharAt var2 176)))
(assert (= "f" (CharAt var42 829)))
(assert (= "#" (CharAt var27 718)))
(assert (= "6" (CharAt var52 68)))
(assert (= "C" (CharAt var45 644)))
(assert (= "3" (CharAt var18 446)))
(assert (= "k" (CharAt var35 905)))
(assert (= "l" (CharAt var4 553)))
(assert (= ")" (CharAt var17 634)))
(assert (= "." (CharAt var48 895)))
(assert (= "e" (CharAt var25 311)))
(assert (= "=" (CharAt var45 46)))
(assert (= "k" (CharAt var7 165)))
(assert (= "j" (CharAt var1 807)))
(assert (= "/" (CharAt var43 214)))
(assert (= "." (CharAt var17 675)))
(assert (= "P" (CharAt var50 913)))
(assert (= "&" (CharAt var22 626)))
(assert (= "m" (CharAt var30 413)))
(assert (= "K" (CharAt var59 789)))
(assert (= "0" (CharAt var60 300)))
(assert (= "3" (CharAt var27 550)))
(assert (= "!" (CharAt var35 16)))
(assert (= ";" (CharAt var10 828)))
(assert (= "O" (CharAt var17 262)))
(assert (= "\"" (CharAt var17 581)))
(assert (= "9" (CharAt var16 128)))
(assert (= "Q" (CharAt var20 211)))
(assert (= "3" (CharAt var10 699)))
(assert (= "m" (CharAt var24 628)))
(assert (= "a" (CharAt var32 671)))
(assert (= "W" (CharAt var52 167)))
(assert (= "z" (CharAt var22 314)))
(assert (= "D" (CharAt var28 781)))
(assert (= "A" (CharAt var12 266)))
(assert (= "X" (CharAt var25 96)))
(assert (= "Z" (CharAt var7 154)))
(assert (= "?" (CharAt var7 374)))
(assert (= "!" (CharAt var51 264)))
(assert (= "*" (CharAt var54 174)))
(assert (= "f" (CharAt var2 471)))
(assert (= ")" (CharAt var50 869)))
(assert (= "_" (CharAt var7 830)))
(assert (= "t" (CharAt var33 77)))
(assert (= "?" (CharAt var42 177)))
(assert (= "!" (CharAt var44 702)))
(assert (= "I" (CharAt var36 647)))
(assert (= "R" (CharAt var47 346)))
(assert (= "." (CharAt var34 377)))
(assert (= "(" (CharAt var26 58)))
(assert (= "K" (CharAt var27 405)))
(assert (= "\"" (CharAt var27 456)))
(assert (= "C" (CharAt var58 915)))
(assert (= "m" (CharAt var53 346)))
(assert (= "F" (CharAt var42 980)))
(assert (= "o" (CharAt var32 54)))
(assert (= "'" (CharAt var40 689)))
(assert (= "^" (CharAt var3 151)))
(assert (= "r" (CharAt var51 554)))
(assert (= "=" (CharAt var38 858)))
(assert (= "h" (CharAt var30 318)))
(assert (= "#" (CharAt var10 474)))
(assert (= "]" (CharAt var8 580)))
(assert (= "~" (CharAt var38 656)))
(assert (= "C" (CharAt var45 417)))
(assert (= "," (CharAt var51 915)))
(assert (= "(" (CharAt var4 560)))
(assert (= "f" (CharAt var21 694)))
(assert (= "O" (CharAt var25 132)))
(assert (= "Y" (CharAt var39 650)))
(assert (= "j" (CharAt var28 581)))
(assert (= "b" (CharAt var47 381)))
(assert (= "g" (CharAt var16 0)))
(assert (= "|" (CharAt var14 824)))
(assert (= "c" (CharAt var27 623)))
(assert (= "T" (CharAt var25 143)))
(assert (= ")" (CharAt var50 633)))
(assert (= "9" (CharAt var52 621)))
(assert (= "a" (CharAt var54 832)))
(assert (= "5" (CharAt var21 109)))
(assert (= "Y" (CharAt var3 845)))
(assert (= "b" (CharAt var14 564)))
(assert (= "r" (CharAt var44 288)))
(assert (= "D" (CharAt var60 214)))
(assert (= "n" (CharAt var32 884)))
(assert (= "?" (CharAt var27 675)))
(assert (= "%" (CharAt var24 980)))
(assert (= "k" (CharAt var33 322)))
(assert (= "." (CharAt var11 482)))
(assert (= "O" (CharAt var31 528)))
(assert (= "Z" (CharAt var23 26)))
(assert (= "H" (CharAt var34 995)))
(assert (= "u" (CharAt var14 251)))
(check-sat)