(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(declare-fun var40 () String)
(declare-fun var41 () String)
(declare-fun var42 () String)
(declare-fun var43 () String)
(declare-fun var44 () String)
(declare-fun var45 () String)
(declare-fun var46 () String)
(declare-fun var47 () String)
(declare-fun var48 () String)
(declare-fun var49 () String)
(declare-fun var50 () String)
(declare-fun var51 () String)
(declare-fun var52 () String)
(declare-fun var53 () String)
(declare-fun var54 () String)
(declare-fun var55 () String)
(declare-fun var56 () String)
(declare-fun var57 () String)
(declare-fun var58 () String)
(declare-fun var59 () String)
(declare-fun var60 () String)
(assert (= var0 (Concat var1 var2)))
(assert (= var2 (Concat var3 var4)))
(assert (= var4 (Concat var5 var6)))
(assert (= var6 (Concat var7 var8)))
(assert (= var8 (Concat var9 var10)))
(assert (= var10 (Concat var11 var12)))
(assert (= var12 (Concat var13 var14)))
(assert (= var14 (Concat var15 var16)))
(assert (= var16 (Concat var17 var18)))
(assert (= var18 (Concat var19 var20)))
(assert (= var20 (Concat var21 var22)))
(assert (= var22 (Concat var23 var24)))
(assert (= var24 (Concat var25 var26)))
(assert (= var26 (Concat var27 var28)))
(assert (= var28 (Concat var29 var30)))
(assert (= var30 (Concat var31 var32)))
(assert (= var32 (Concat var33 var34)))
(assert (= var34 (Concat var35 var36)))
(assert (= var36 (Concat var37 var38)))
(assert (= var38 (Concat var39 var40)))
(assert (= var40 (Concat var41 var42)))
(assert (= var42 (Concat var43 var44)))
(assert (= var44 (Concat var45 var46)))
(assert (= var46 (Concat var47 var48)))
(assert (= var48 (Concat var49 var50)))
(assert (= var50 (Concat var51 var52)))
(assert (= var52 (Concat var53 var54)))
(assert (= var54 (Concat var55 var56)))
(assert (= var56 (Concat var57 var58)))
(assert (= var58 (Concat var59 var60)))
(assert (= var0 "solution"))
(assert (= "7" (CharAt var49 912)))
(assert (= "a" (CharAt var49 374)))
(assert (= "j" (CharAt var41 936)))
(assert (= "=" (CharAt var52 60)))
(assert (= "1" (CharAt var3 300)))
(assert (= "H" (CharAt var38 347)))
(assert (= "4" (CharAt var15 842)))
(assert (= "]" (CharAt var15 873)))
(assert (= "2" (CharAt var27 949)))
(assert (= "$" (CharAt var1 77)))
(assert (= ":" (CharAt var39 954)))
(assert (= "{" (CharAt var28 608)))
(assert (= ";" (CharAt var23 685)))
(assert (= "M" (CharAt var3 803)))
(assert (= "^" (CharAt var15 844)))
(assert (= "z" (CharAt var56 87)))
(assert (= "g" (CharAt var39 868)))
(assert (= ")" (CharAt var18 365)))
(assert (= "e" (CharAt var3 800)))
(assert (= "k" (CharAt var1 638)))
(assert (= "U" (CharAt var1 249)))
(assert (= "n" (CharAt var60 750)))
(assert (= "$" (CharAt var30 689)))
(assert (= "'" (CharAt var27 537)))
(assert (= "P" (CharAt var55 539)))
(assert (= "E" (CharAt var57 343)))
(assert (= "\\" (CharAt var35 998)))
(assert (= "," (CharAt var31 316)))
(assert (= "d" (CharAt var0 217)))
(assert (= "j" (CharAt var2 568)))
(assert (= "^" (CharAt var12 826)))
(assert (= "I" (CharAt var49 666)))
(assert (= "F" (CharAt var21 87)))
(assert (= "m" (CharAt var17 934)))
(assert (= "r" (CharAt var20 797)))
(assert (= "S" (CharAt var18 231)))
(assert (= "r" (CharAt var24 957)))
(assert (= "f" (CharAt var3 909)))
(assert (= "s" (CharAt var58 25)))
(assert (= "v" (CharAt var17 623)))
(assert (= "0" (CharAt var14 167)))
(assert (= "|" (CharAt var4 739)))
(assert (= "A" (CharAt var36 376)))
(assert (= "4" (CharAt var24 152)))
(assert (= "]" (CharAt var41 251)))
(assert (= "?" (CharAt var30 150)))
(assert (= "V" (CharAt var1 180)))
(assert (= "-" (CharAt var44 704)))
(assert (= "s" (CharAt var41 811)))
(assert (= "[" (CharAt var25 176)))
(assert (= "Z" (CharAt var52 896)))
(assert (= "t" (CharAt var7 589)))
(assert (= "k" (CharAt var27 219)))
(assert (= "T" (CharAt var29 771)))
(assert (= "]" (CharAt var16 273)))
(assert (= "[" (CharAt var7 424)))
(assert (= "b" (CharAt var39 833)))
(assert (= "h" (CharAt var33 744)))
(assert (= "~" (CharAt var8 822)))
(assert (= "c" (CharAt var22 344)))
(assert (= "A" (CharAt var27 423)))
(assert (= "R" (CharAt var14 744)))
(assert (= "Q" (CharAt var52 107)))
(assert (= "~" (CharAt var57 633)))
(assert (= "@" (CharAt var54 339)))
(assert (= "G" (CharAt var23 751)))
(assert (= "," (CharAt var57 491)))
(assert (= "5" (CharAt var52 570)))
(assert (= "7" (CharAt var24 562)))
(assert (= "I" (CharAt var20 992)))
(assert (= ">" (CharAt var15 735)))
(assert (= "!" (CharAt var60 423)))
(assert (= "(" (CharAt var10 401)))
(assert (= ">" (CharAt var37 614)))
(assert (= "<" (CharAt var39 742)))
(assert (= "z" (CharAt var34 122)))
(assert (= "=" (CharAt var48 363)))
(assert (= ">" (CharAt var21 81)))
(assert (= "-" (CharAt var32 199)))
(assert (= "}" (CharAt var54 770)))
(assert (= "z" (CharAt var15 67)))
(assert (= "G" (CharAt var44 645)))
(assert (= "h" (CharAt var42 923)))
(assert (= "1" (CharAt var31 489)))
(assert (= "\"" (CharAt var42 246)))
(assert (= "r" (CharAt var22 85)))
(assert (= "=" (CharAt var57 252)))
(assert (= "p" (CharAt var2 133)))
(assert (= "2" (CharAt var13 413)))
(assert (= "`" (CharAt var36 209)))
(assert (= "*" (CharAt var0 249)))
(assert (= "Z" (CharAt var37 878)))
(assert (= "y" (CharAt var24 561)))
(assert (= "J" (CharAt var23 387)))
(assert (= "}" (CharAt var40 963)))
(assert (= "G" (CharAt var27 994)))
(assert (= "[" (CharAt var35 80)))
(assert (= "f" (CharAt var45 490)))
(assert (= "6" (CharAt var44 220)))
(assert (= "F" (CharAt var32 919)))
(assert (= "4" (CharAt var26 1)))
(assert (= "q" (CharAt var13 626)))
(assert (= "b" (CharAt var35 834)))
(assert (= "B" (CharAt var33 271)))
(assert (= "V" (CharAt var43 959)))
(assert (= "[" (CharAt var3 818)))
(assert (= "L" (CharAt var17 875)))
(assert (= ")" (CharAt var50 703)))
(assert (= "a" (CharAt var2 849)))
(assert (= "!" (CharAt var19 989)))
(assert (= "3" (CharAt var42 552)))
(assert (= "A" (CharAt var0 915)))
(assert (= "6" (CharAt var53 461)))
(assert (= "y" (CharAt var25 435)))
(assert (= "O" (CharAt var27 938)))
(assert (= "_" (CharAt var32 383)))
(assert (= "T" (CharAt var5 207)))
(assert (= "Y" (CharAt var3 683)))
(assert (= "%" (CharAt var50 235)))
(assert (= "t" (CharAt var6 190)))
(assert (= "V" (CharAt var28 994)))
(assert (= "e" (CharAt var12 423)))
(assert (= "D" (CharAt var9 618)))
(assert (= "2" (CharAt var22 893)))
(assert (= "w" (CharAt var31 954)))
(assert (= "W" (CharAt var36 212)))
(assert (= "e" (CharAt var60 546)))
(assert (= "t" (CharAt var15 893)))
(assert (= "e" (CharAt var13 838)))
(assert (= "$" (CharAt var6 199)))
(assert (= "+" (CharAt var21 482)))
(assert (= "8" (CharAt var36 808)))
(assert (= "7" (CharAt var56 433)))
(assert (= "*" (CharAt var14 509)))
(assert (= ";" (CharAt var46 697)))
(assert (= "Y" (CharAt var39 170)))
(assert (= "R" (CharAt var8 173)))
(assert (= "M" (CharAt var18 453)))
(assert (= "7" (CharAt var20 614)))
(assert (= "#" (CharAt var32 724)))
(assert (= "X" (CharAt var0 526)))
(assert (= "%" (CharAt var3 506)))
(assert (= "G" (CharAt var35 265)))
(assert (= "Y" (CharAt var32 497)))
(assert (= "+" (CharAt var3 976)))
(assert (= "}" (CharAt var51 607)))
(assert (= "s" (CharAt var39 852)))
(assert (= "(" (CharAt var31 190)))
(assert (= "3" (CharAt var3 180)))
(assert (= "A" (CharAt var28 470)))
(assert (= "@" (CharAt var18 604)))
(assert (= "?" (CharAt var55 51)))
(assert (= "O" (CharAt var9 415)))
(assert (= "`" (CharAt var46 107)))
(assert (= "1" (CharAt var41 79)))
(assert (= "R" (CharAt var60 99)))
(assert (= "]" (CharAt var25 482)))
(assert (= "%" (CharAt var41 183)))
(assert (= "v" (CharAt var12 943)))
(assert (= "!" (CharAt var54 753)))
(assert (= ">" (CharAt var24 301)))
(assert (= "C" (CharAt var12 895)))
(assert (= "\"" (CharAt var32 656)))
(assert (= "B" (CharAt var49 336)))
(assert (= "|" (CharAt var44 850)))
(assert (= "2" (CharAt var27 506)))
(assert (= "B" (CharAt var44 190)))
(assert (= "S" (CharAt var19 190)))
(assert (= "X" (CharAt var46 876)))
(assert (= "^" (CharAt var22 799)))
(assert (= "+" (CharAt var27 352)))
(assert (= "*" (CharAt var2 293)))
(assert (= "0" (CharAt var1 664)))
(assert (= "V" (CharAt var20 491)))
(assert (= "'" (CharAt var43 348)))
(assert (= "}" (CharAt var12 10)))
(assert (= "P" (CharAt var31 865)))
(assert (= "d" (CharAt var47 126)))
(assert (= "r" (CharAt var7 934)))
(assert (= "a" (CharAt var59 685)))
(assert (= "P" (CharAt var0 917)))
(assert (= "'" (CharAt var56 574)))
(assert (= "c" (CharAt var39 324)))
(assert (= "L" (CharAt var40 776)))
(assert (= "2" (CharAt var4 535)))
(assert (= "\"" (CharAt var57 971)))
(assert (= "P" (CharAt var60 86)))
(assert (= "\\" (CharAt var48 476)))
(assert (= "W" (CharAt var53 510)))
(assert (= "r" (CharAt var35 191)))
(assert (= "t" (CharAt var1 161)))
(assert (= "O" (CharAt var25 580)))
(assert (= "y" (CharAt var23 613)))
(assert (= "n" (CharAt var16 859)))
(assert (= "<" (CharAt var48 307)))
(assert (= "@" (CharAt var11 911)))
(assert (= "E" (CharAt var19 206)))
(assert (= "Y" (CharAt var31 139)))
(assert (= "^" (CharAt var41 671)))
(assert (= "]" (CharAt var42 412)))
(assert (= "O" (CharAt var29 345)))
(assert (= "H" (CharAt var1 311)))
(assert (= "}" (CharAt var44 436)))
(assert (= "'" (CharAt var35 481)))
(assert (= "w" (CharAt var10 902)))
(assert (= "?" (CharAt var8 91)))
(assert (= "L" (CharAt var7 199)))
(assert (= "b" (CharAt var3 966)))
(assert (= "+" (CharAt var28 826)))
(assert (= "(" (CharAt var12 96)))
(assert (= "b" (CharAt var21 100)))
(assert (= "5" (CharAt var30 307)))
(assert (= "s" (CharAt var12 875)))
(assert (= "y" (CharAt var48 20)))
(assert (= "A" (CharAt var8 179)))
(assert (= "\"" (CharAt var54 337)))
(assert (= "2" (CharAt var23 803)))
(assert (= "%" (CharAt var9 902)))
(assert (= "~" (CharAt var0 473)))
(assert (= "I" (CharAt var21 43)))
(assert (= "s" (CharAt var13 949)))
(assert (= "I" (CharAt var6 362)))
(assert (= "/" (CharAt var12 628)))
(assert (= "T" (CharAt var14 901)))
(assert (= "Z" (CharAt var40 382)))
(assert (= "?" (CharAt var32 904)))
(assert (= "~" (CharAt var52 823)))
(assert (= "e" (CharAt var39 673)))
(assert (= "%" (CharAt var28 896)))
(assert (= "z" (CharAt var45 888)))
(assert (= "!" (CharAt var15 303)))
(assert (= "<" (CharAt var18 911)))
(assert (= "K" (CharAt var58 503)))
(assert (= "$" (CharAt var9 199)))
(assert (= "[" (CharAt var17 99)))
(assert (= "W" (CharAt var5 803)))
(assert (= "V" (CharAt var0 367)))
(assert (= "1" (CharAt var14 447)))
(assert (= "\\" (CharAt var18 648)))
(assert (= "E" (CharAt var13 495)))
(assert (= "{" (CharAt var58 577)))
(assert (= ")" (CharAt var28 728)))
(assert (= "5" (CharAt var0 47)))
(assert (= "I" (CharAt var10 459)))
(assert (= "l" (CharAt var59 733)))
(assert (= "R" (CharAt var15 393)))
(assert (= "~" (CharAt var35 692)))
(assert (= "&" (CharAt var6 716)))
(assert (= "u" (CharAt var47 362)))
(assert (= "]" (CharAt var24 226)))
(assert (= "b" (CharAt var19 663)))
(assert (= "<" (CharAt var7 724)))
(assert (= "a" (CharAt var38 87)))
(assert (= "@" (CharAt var43 460)))
(assert (= ")" (CharAt var26 187)))
(assert (= "G" (CharAt var36 732)))
(assert (= "4" (CharAt var11 414)))
(assert (= "x" (CharAt var52 724)))
(assert (= "j" (CharAt var22 418)))
(assert (= "9" (CharAt var15 682)))
(assert (= "|" (CharAt var16 852)))
(assert (= "`" (CharAt var14 981)))
(assert (= "*" (CharAt var6 445)))
(assert (= "]" (CharAt var57 583)))
(assert (= "e" (CharAt var17 396)))
(assert (= "0" (CharAt var48 943)))
(assert (= "\"" (CharAt var24 638)))
(assert (= "w" (CharAt var55 154)))
(assert (= "(" (CharAt var18 629)))
(assert (= "U" (CharAt var19 956)))
(assert (= "k" (CharAt var35 301)))
(assert (= "C" (CharAt var32 769)))
(assert (= "[" (CharAt var21 475)))
(assert (= "W" (CharAt var3 534)))
(assert (= "p" (CharAt var39 195)))
(assert (= "=" (CharAt var40 685)))
(assert (= "Y" (CharAt var41 384)))
(assert (= "%" (CharAt var50 372)))
(assert (= "I" (CharAt var11 648)))
(assert (= "R" (CharAt var29 845)))
(assert (= "%" (CharAt var28 688)))
(assert (= "S" (CharAt var43 65)))
(assert (= "`" (CharAt var7 800)))
(assert (= "<" (CharAt var26 280)))
(assert (= "@" (CharAt var32 535)))
(assert (= "a" (CharAt var34 798)))
(assert (= "=" (CharAt var51 815)))
(assert (= "_" (CharAt var43 243)))
(assert (= "G" (CharAt var8 220)))
(assert (= "7" (CharAt var46 804)))
(assert (= "1" (CharAt var5 393)))
(assert (= "s" (CharAt var50 178)))
(assert (= "A" (CharAt var39 780)))
(assert (= "7" (CharAt var32 94)))
(assert (= "(" (CharAt var31 340)))
(assert (= "g" (CharAt var32 429)))
(assert (= "a" (CharAt var31 332)))
(assert (= "N" (CharAt var14 729)))
(assert (= "#" (CharAt var39 705)))
(assert (= "s" (CharAt var54 937)))
(assert (= "R" (CharAt var21 720)))
(assert (= ";" (CharAt var33 997)))
(assert (= "f" (CharAt var50 143)))
(assert (= ")" (CharAt var21 95)))
(assert (= "\\" (CharAt var14 185)))
(assert (= "F" (CharAt var7 797)))
(assert (= "l" (CharAt var3 975)))
(assert (= "@" (CharAt var54 36)))
(assert (= "E" (CharAt var0 429)))
(assert (= "y" (CharAt var29 186)))
(assert (= "Z" (CharAt var59 686)))
(assert (= "c" (CharAt var31 822)))
(assert (= "$" (CharAt var27 497)))
(assert (= "=" (CharAt var18 977)))
(assert (= "q" (CharAt var28 363)))
(assert (= "v" (CharAt var60 393)))
(assert (= "{" (CharAt var18 390)))
(assert (= "D" (CharAt var1 218)))
(assert (= "]" (CharAt var60 514)))
(assert (= "." (CharAt var43 59)))
(assert (= "M" (CharAt var26 813)))
(assert (= "z" (CharAt var59 404)))
(assert (= "m" (CharAt var51 534)))
(assert (= "e" (CharAt var3 115)))
(assert (= "]" (CharAt var4 786)))
(assert (= "C" (CharAt var39 878)))
(assert (= "n" (CharAt var19 601)))
(assert (= "z" (CharAt var54 876)))
(assert (= "E" (CharAt var36 818)))
(assert (= "A" (CharAt var47 289)))
(assert (= "^" (CharAt var11 976)))
(assert (= "C" (CharAt var60 49)))
(assert (= "F" (CharAt var41 952)))
(assert (= "m" (CharAt var47 399)))
(assert (= "*" (CharAt var54 304)))
(assert (= "y" (CharAt var34 20)))
(assert (= "D" (CharAt var60 739)))
(assert (= "\"" (CharAt var12 703)))
(assert (= ":" (CharAt var40 780)))
(assert (= "D" (CharAt var55 157)))
(assert (= "u" (CharAt var11 672)))
(assert (= "W" (CharAt var49 744)))
(assert (= "\\" (CharAt var60 23)))
(assert (= "." (CharAt var34 139)))
(assert (= "U" (CharAt var14 850)))
(assert (= "k" (CharAt var49 135)))
(assert (= "n" (CharAt var10 717)))
(assert (= "r" (CharAt var28 880)))
(assert (= "~" (CharAt var57 674)))
(assert (= "'" (CharAt var36 729)))
(assert (= "1" (CharAt var20 379)))
(assert (= "P" (CharAt var7 968)))
(assert (= "$" (CharAt var59 819)))
(assert (= "`" (CharAt var12 881)))
(assert (= "7" (CharAt var47 795)))
(assert (= "P" (CharAt var17 412)))
(assert (= "q" (CharAt var39 547)))
(assert (= "B" (CharAt var37 493)))
(assert (= "e" (CharAt var15 17)))
(assert (= "_" (CharAt var46 386)))
(assert (= "B" (CharAt var47 521)))
(assert (= "?" (CharAt var24 789)))
(assert (= "=" (CharAt var41 612)))
(assert (= "o" (CharAt var44 597)))
(assert (= "O" (CharAt var44 928)))
(assert (= "E" (CharAt var1 927)))
(assert (= "T" (CharAt var36 234)))
(assert (= "Q" (CharAt var35 452)))
(assert (= "&" (CharAt var26 138)))
(assert (= "@" (CharAt var15 309)))
(assert (= "-" (CharAt var45 979)))
(assert (= "G" (CharAt var59 51)))
(assert (= "o" (CharAt var7 824)))
(assert (= "W" (CharAt var5 482)))
(assert (= "I" (CharAt var3 39)))
(assert (= "6" (CharAt var11 239)))
(assert (= "!" (CharAt var39 609)))
(assert (= "L" (CharAt var37 900)))
(assert (= "u" (CharAt var58 902)))
(assert (= "`" (CharAt var55 879)))
(assert (= "^" (CharAt var2 246)))
(assert (= "X" (CharAt var52 199)))
(assert (= "L" (CharAt var10 94)))
(assert (= "X" (CharAt var25 232)))
(assert (= ")" (CharAt var2 210)))
(assert (= "|" (CharAt var19 971)))
(assert (= "+" (CharAt var36 141)))
(assert (= "F" (CharAt var12 702)))
(assert (= "/" (CharAt var10 909)))
(assert (= "O" (CharAt var0 701)))
(assert (= "`" (CharAt var4 869)))
(assert (= "x" (CharAt var39 80)))
(assert (= "j" (CharAt var30 942)))
(assert (= "^" (CharAt var18 710)))
(assert (= "[" (CharAt var3 766)))
(assert (= "n" (CharAt var40 513)))
(assert (= "X" (CharAt var44 183)))
(assert (= "^" (CharAt var0 919)))
(assert (= "U" (CharAt var15 885)))
(assert (= "q" (CharAt var39 448)))
(assert (= "o" (CharAt var38 45)))
(assert (= "l" (CharAt var49 937)))
(assert (= "n" (CharAt var43 991)))
(assert (= "x" (CharAt var7 498)))
(assert (= "m" (CharAt var33 806)))
(assert (= "`" (CharAt var36 224)))
(assert (= "L" (CharAt var17 753)))
(assert (= "Z" (CharAt var31 1)))
(assert (= "-" (CharAt var52 177)))
(assert (= "{" (CharAt var51 12)))
(assert (= "?" (CharAt var40 956)))
(assert (= "Z" (CharAt var22 941)))
(assert (= ";" (CharAt var26 906)))
(assert (= ">" (CharAt var22 614)))
(assert (= "k" (CharAt var17 747)))
(assert (= "u" (CharAt var13 560)))
(assert (= ">" (CharAt var41 650)))
(assert (= "m" (CharAt var35 292)))
(assert (= "G" (CharAt var38 273)))
(assert (= "A" (CharAt var48 5)))
(assert (= "k" (CharAt var8 515)))
(assert (= "#" (CharAt var48 329)))
(assert (= "W" (CharAt var11 251)))
(assert (= "W" (CharAt var4 955)))
(assert (= "=" (CharAt var33 51)))
(assert (= "b" (CharAt var8 799)))
(assert (= "\"" (CharAt var53 876)))
(assert (= "V" (CharAt var45 434)))
(assert (= "D" (CharAt var22 317)))
(assert (= "g" (CharAt var24 986)))
(assert (= "Q" (CharAt var59 286)))
(assert (= "g" (CharAt var31 671)))
(assert (= "B" (CharAt var50 572)))
(assert (= "7" (CharAt var38 546)))
(assert (= "z" (CharAt var5 3)))
(assert (= "7" (CharAt var33 930)))
(assert (= "-" (CharAt var38 81)))
(assert (= "O" (CharAt var46 845)))
(assert (= "N" (CharAt var16 665)))
(assert (= ")" (CharAt var21 878)))
(assert (= "b" (CharAt var45 573)))
(check-sat)