(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(assert (= 34 (str.len var0)))
(assert (= 18 (str.len var1)))
(assert (= 79 (str.len var2)))
(assert (= 24 (str.len var3)))
(assert (= 31 (str.len var4)))
(assert (= 17 (str.len var5)))
(assert (= 1 (str.len var6)))
(assert (= 91 (str.len var7)))
(assert (= 3 (str.len var8)))
(assert (= 56 (str.len var9)))
(assert (= 35 (str.len var10)))
(assert (= 38 (str.len var11)))
(assert (= 93 (str.len var12)))
(assert (= 67 (str.len var13)))
(assert (= 2 (str.len var14)))
(assert (= 48 (str.len var15)))
(assert (= 59 (str.len var16)))
(assert (= 78 (str.len var17)))
(assert (= 98 (str.len var18)))
(assert (= 83 (str.len var19)))
(assert (= 35 (str.len (str.++ var5 var1))))
(assert (= 117 (str.len (str.++ var19 var0))))
(check-sat)