(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(assert (= 34 (Length var0)))
(assert (= 18 (Length var1)))
(assert (= 79 (Length var2)))
(assert (= 24 (Length var3)))
(assert (= 31 (Length var4)))
(assert (= 17 (Length var5)))
(assert (= 1 (Length var6)))
(assert (= 91 (Length var7)))
(assert (= 3 (Length var8)))
(assert (= 56 (Length var9)))
(assert (= 35 (Length var10)))
(assert (= 38 (Length var11)))
(assert (= 93 (Length var12)))
(assert (= 67 (Length var13)))
(assert (= 2 (Length var14)))
(assert (= 48 (Length var15)))
(assert (= 59 (Length var16)))
(assert (= 78 (Length var17)))
(assert (= 98 (Length var18)))
(assert (= 83 (Length var19)))
(assert (= 35 (Length (Concat var5 var1))))
(assert (= 117 (Length (Concat var19 var0))))
(check-sat)