(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(assert (= 21 (str.len var0)))
(assert (= 27 (str.len var1)))
(assert (= 80 (str.len var2)))
(assert (= 14 (str.len var3)))
(assert (= 69 (str.len var4)))
(assert (= 66 (str.len var5)))
(assert (= 12 (str.len var6)))
(assert (= 67 (str.len var7)))
(assert (= 27 (str.len var8)))
(assert (= 80 (str.len var9)))
(assert (= 98 (str.len var10)))
(assert (= 91 (str.len var11)))
(assert (= 94 (str.len var12)))
(assert (= 71 (str.len var13)))
(assert (= 51 (str.len var14)))
(assert (= 41 (str.len var15)))
(assert (= 35 (str.len var16)))
(assert (= 29 (str.len var17)))
(assert (= 94 (str.len var18)))
(assert (= 76 (str.len var19)))
(assert (= 125 (str.len (str.++ var1 var10))))
(assert (= 107 (str.len (str.++ var8 var2))))
(check-sat)