(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(assert (= 0 (str.len var0)))
(assert (= 5 (str.len var1)))
(assert (= 54 (str.len var2)))
(assert (= 55 (str.len var3)))
(assert (= 70 (str.len var4)))
(assert (= 88 (str.len var5)))
(assert (= 1 (str.len var6)))
(assert (= 88 (str.len var7)))
(assert (= 21 (str.len var8)))
(assert (= 86 (str.len var9)))
(assert (= 13 (str.len var10)))
(assert (= 46 (str.len var11)))
(assert (= 53 (str.len var12)))
(assert (= 29 (str.len var13)))
(assert (= 97 (str.len var14)))
(assert (= 34 (str.len var15)))
(assert (= 98 (str.len var16)))
(assert (= 51 (str.len var17)))
(assert (= 64 (str.len var18)))
(assert (= 45 (str.len var19)))
(assert (= 72 (str.len var20)))
(assert (= 19 (str.len var21)))
(assert (= 92 (str.len var22)))
(assert (= 11 (str.len var23)))
(assert (= 41 (str.len var24)))
(assert (= 27 (str.len var25)))
(assert (= 85 (str.len var26)))
(assert (= 5 (str.len var27)))
(assert (= 50 (str.len var28)))
(assert (= 97 (str.len var29)))
(assert (= 48 (str.len var30)))
(assert (= 35 (str.len var31)))
(assert (= 42 (str.len var32)))
(assert (= 24 (str.len var33)))
(assert (= 64 (str.len var34)))
(assert (= 91 (str.len var35)))
(assert (= 96 (str.len var36)))
(assert (= 30 (str.len var37)))
(assert (= 72 (str.len var38)))
(assert (= 75 (str.len var39)))
(assert (= 150 (str.len (str.++ var36 var2))))
(assert (= 69 (str.len (str.++ var31 var15))))
(assert (= 80 (str.len (str.++ var13 var17))))
(assert (= 59 (str.len (str.++ var10 var11))))
(check-sat)