(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(assert (= 84 (str.len var0)))
(assert (= 73 (str.len var1)))
(assert (= 75 (str.len var2)))
(assert (= 1 (str.len var3)))
(assert (= 11 (str.len var4)))
(assert (= 4 (str.len var5)))
(assert (= 19 (str.len var6)))
(assert (= 78 (str.len var7)))
(assert (= 71 (str.len var8)))
(assert (= 30 (str.len var9)))
(assert (= 79 (str.len (str.++ var2 var5))))
(check-sat)