(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 95 (Length var0)))
(assert (= 91 (Length var1)))
(assert (= 90 (Length var2)))
(assert (= 98 (Length var3)))
(assert (= 93 (Length var4)))
(assert (= 25 (Length var5)))
(assert (= 38 (Length var6)))
(assert (= 77 (Length var7)))
(assert (= 68 (Length var8)))
(assert (= 74 (Length var9)))
(assert (= 6 (Length var10)))
(assert (= 6 (Length var11)))
(assert (= 29 (Length var12)))
(assert (= 3 (Length var13)))
(assert (= 73 (Length var14)))
(assert (= 98 (Length var15)))
(assert (= 85 (Length var16)))
(assert (= 96 (Length var17)))
(assert (= 47 (Length var18)))
(assert (= 32 (Length var19)))
(assert (= 58 (Length var20)))
(assert (= 92 (Length var21)))
(assert (= 78 (Length var22)))
(assert (= 36 (Length var23)))
(assert (= 35 (Length var24)))
(assert (= 67 (Length var25)))
(assert (= 42 (Length var26)))
(assert (= 47 (Length var27)))
(assert (= 16 (Length var28)))
(assert (= 8 (Length var29)))
(assert (= 131 (Length (Concat var20 var14))))
(assert (= 194 (Length (Concat var17 var3))))
(assert (= 78 (Length (Concat var23 var26))))
(check-sat)