(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(assert (= 84 (Length var0)))
(assert (= 73 (Length var1)))
(assert (= 75 (Length var2)))
(assert (= 1 (Length var3)))
(assert (= 11 (Length var4)))
(assert (= 4 (Length var5)))
(assert (= 19 (Length var6)))
(assert (= 78 (Length var7)))
(assert (= 71 (Length var8)))
(assert (= 30 (Length var9)))
(assert (= 79 (Length (Concat var2 var5))))
(check-sat)