(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(assert (= 21 (Length var0)))
(assert (= 27 (Length var1)))
(assert (= 80 (Length var2)))
(assert (= 14 (Length var3)))
(assert (= 69 (Length var4)))
(assert (= 66 (Length var5)))
(assert (= 12 (Length var6)))
(assert (= 67 (Length var7)))
(assert (= 27 (Length var8)))
(assert (= 80 (Length var9)))
(assert (= 98 (Length var10)))
(assert (= 91 (Length var11)))
(assert (= 94 (Length var12)))
(assert (= 71 (Length var13)))
(assert (= 51 (Length var14)))
(assert (= 41 (Length var15)))
(assert (= 35 (Length var16)))
(assert (= 29 (Length var17)))
(assert (= 94 (Length var18)))
(assert (= 76 (Length var19)))
(assert (= 125 (Length (Concat var1 var10))))
(assert (= 107 (Length (Concat var8 var2))))
(check-sat)