(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(assert (= 0 (Length var0)))
(assert (= 5 (Length var1)))
(assert (= 54 (Length var2)))
(assert (= 55 (Length var3)))
(assert (= 70 (Length var4)))
(assert (= 88 (Length var5)))
(assert (= 1 (Length var6)))
(assert (= 88 (Length var7)))
(assert (= 21 (Length var8)))
(assert (= 86 (Length var9)))
(assert (= 13 (Length var10)))
(assert (= 46 (Length var11)))
(assert (= 53 (Length var12)))
(assert (= 29 (Length var13)))
(assert (= 97 (Length var14)))
(assert (= 34 (Length var15)))
(assert (= 98 (Length var16)))
(assert (= 51 (Length var17)))
(assert (= 64 (Length var18)))
(assert (= 45 (Length var19)))
(assert (= 72 (Length var20)))
(assert (= 19 (Length var21)))
(assert (= 92 (Length var22)))
(assert (= 11 (Length var23)))
(assert (= 41 (Length var24)))
(assert (= 27 (Length var25)))
(assert (= 85 (Length var26)))
(assert (= 5 (Length var27)))
(assert (= 50 (Length var28)))
(assert (= 97 (Length var29)))
(assert (= 48 (Length var30)))
(assert (= 35 (Length var31)))
(assert (= 42 (Length var32)))
(assert (= 24 (Length var33)))
(assert (= 64 (Length var34)))
(assert (= 91 (Length var35)))
(assert (= 96 (Length var36)))
(assert (= 30 (Length var37)))
(assert (= 72 (Length var38)))
(assert (= 75 (Length var39)))
(assert (= 150 (Length (Concat var36 var2))))
(assert (= 69 (Length (Concat var31 var15))))
(assert (= 80 (Length (Concat var13 var17))))
(assert (= 59 (Length (Concat var10 var11))))
(check-sat)