(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(declare-fun var30 () String)
(declare-fun var31 () String)
(declare-fun var32 () String)
(declare-fun var33 () String)
(declare-fun var34 () String)
(declare-fun var35 () String)
(declare-fun var36 () String)
(declare-fun var37 () String)
(declare-fun var38 () String)
(declare-fun var39 () String)
(assert (= 84 (Length var0)))
(assert (= 59 (Length var1)))
(assert (= 24 (Length var2)))
(assert (= 39 (Length var3)))
(assert (= 37 (Length var4)))
(assert (= 94 (Length var5)))
(assert (= 12 (Length var6)))
(assert (= 98 (Length var7)))
(assert (= 0 (Length var8)))
(assert (= 8 (Length var9)))
(assert (= 85 (Length var10)))
(assert (= 77 (Length var11)))
(assert (= 55 (Length var12)))
(assert (= 25 (Length var13)))
(assert (= 63 (Length var14)))
(assert (= 26 (Length var15)))
(assert (= 62 (Length var16)))
(assert (= 71 (Length var17)))
(assert (= 86 (Length var18)))
(assert (= 93 (Length var19)))
(assert (= 51 (Length var20)))
(assert (= 66 (Length var21)))
(assert (= 60 (Length var22)))
(assert (= 20 (Length var23)))
(assert (= 19 (Length var24)))
(assert (= 0 (Length var25)))
(assert (= 67 (Length var26)))
(assert (= 58 (Length var27)))
(assert (= 9 (Length var28)))
(assert (= 52 (Length var29)))
(assert (= 80 (Length var30)))
(assert (= 89 (Length var31)))
(assert (= 40 (Length var32)))
(assert (= 93 (Length var33)))
(assert (= 22 (Length var34)))
(assert (= 10 (Length var35)))
(assert (= 72 (Length var36)))
(assert (= 98 (Length var37)))
(assert (= 78 (Length var38)))
(assert (= 43 (Length var39)))
(assert (= 107 (Length (Concat var29 var12))))
(assert (= 156 (Length (Concat var31 var26))))
(assert (= 124 (Length (Concat var3 var10))))
(assert (= 148 (Length (Concat var16 var18))))
(check-sat)