(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 92 (Length var0)))
(assert (= 58 (Length var1)))
(assert (= 80 (Length var2)))
(assert (= 18 (Length var3)))
(assert (= 48 (Length var4)))
(assert (= 94 (Length var5)))
(assert (= 23 (Length var6)))
(assert (= 52 (Length var7)))
(assert (= 71 (Length var8)))
(assert (= 4 (Length var9)))
(assert (= 44 (Length var10)))
(assert (= 54 (Length var11)))
(assert (= 35 (Length var12)))
(assert (= 36 (Length var13)))
(assert (= 18 (Length var14)))
(assert (= 10 (Length var15)))
(assert (= 81 (Length var16)))
(assert (= 72 (Length var17)))
(assert (= 56 (Length var18)))
(assert (= 69 (Length var19)))
(assert (= 40 (Length var20)))
(assert (= 76 (Length var21)))
(assert (= 24 (Length var22)))
(assert (= 71 (Length var23)))
(assert (= 85 (Length var24)))
(assert (= 85 (Length var25)))
(assert (= 84 (Length var26)))
(assert (= 5 (Length var27)))
(assert (= 28 (Length var28)))
(assert (= 56 (Length var29)))
(assert (= 127 (Length (Concat var23 var29))))
(assert (= 121 (Length (Concat var20 var16))))
(assert (= 84 (Length (Concat var13 var4))))
(check-sat)