(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 592 (Length var0)))
(assert (= 812 (Length var1)))
(assert (= 901 (Length var2)))
(assert (= 637 (Length var3)))
(assert (= 1088 (Length var4)))
(assert (= 77 (Length var5)))
(assert (= 326 (Length var6)))
(assert (= 980 (Length var7)))
(assert (= 323 (Length var8)))
(assert (= 218 (Length var9)))
(assert (= 1353 (Length var10)))
(assert (= 239 (Length var11)))
(assert (= 969 (Length var12)))
(assert (= 1501 (Length var13)))
(assert (= 579 (Length var14)))
(assert (= 625 (Length var15)))
(assert (= 618 (Length var16)))
(assert (= 801 (Length var17)))
(assert (= 66 (Length var18)))
(assert (= 1200 (Length var19)))
(assert (= 547 (Length var20)))
(assert (= 679 (Length var21)))
(assert (= 944 (Length var22)))
(assert (= 138 (Length var23)))
(assert (= 122 (Length var24)))
(assert (= 1332 (Length var25)))
(assert (= 1456 (Length var26)))
(assert (= 601 (Length var27)))
(assert (= 450 (Length var28)))
(assert (= 931 (Length var29)))
(check-sat)