(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2870 (Length var0)))
(assert (= 271 (Length var1)))
(assert (= 3290 (Length var2)))
(assert (= 3395 (Length var3)))
(assert (= 1843 (Length var4)))
(assert (= 3272 (Length var5)))
(assert (= 521 (Length var6)))
(assert (= 156 (Length var7)))
(assert (= 2750 (Length var8)))
(assert (= 396 (Length var9)))
(assert (= 1799 (Length var10)))
(assert (= 2903 (Length var11)))
(assert (= 1151 (Length var12)))
(assert (= 3124 (Length var13)))
(assert (= 1371 (Length var14)))
(assert (= 1041 (Length var15)))
(assert (= 1817 (Length var16)))
(assert (= 73 (Length var17)))
(assert (= 1406 (Length var18)))
(assert (= 3000 (Length var19)))
(assert (= 1316 (Length var20)))
(assert (= 2613 (Length var21)))
(assert (= 993 (Length var22)))
(assert (= 3340 (Length var23)))
(assert (= 1445 (Length var24)))
(assert (= 2993 (Length var25)))
(assert (= 1482 (Length var26)))
(assert (= 1468 (Length var27)))
(assert (= 2941 (Length var28)))
(assert (= 1536 (Length var29)))
(check-sat)