(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 183 (Length var0)))
(assert (= 39 (Length var1)))
(assert (= 306 (Length var2)))
(assert (= 768 (Length var3)))
(assert (= 481 (Length var4)))
(assert (= 586 (Length var5)))
(assert (= 87 (Length var6)))
(assert (= 698 (Length var7)))
(assert (= 375 (Length var8)))
(assert (= 662 (Length var9)))
(assert (= 100 (Length var10)))
(assert (= 103 (Length var11)))
(assert (= 506 (Length var12)))
(assert (= 251 (Length var13)))
(assert (= 532 (Length var14)))
(assert (= 43 (Length var15)))
(assert (= 30 (Length var16)))
(assert (= 727 (Length var17)))
(assert (= 699 (Length var18)))
(assert (= 603 (Length var19)))
(assert (= 88 (Length var20)))
(assert (= 476 (Length var21)))
(assert (= 266 (Length var22)))
(assert (= 754 (Length var23)))
(assert (= 599 (Length var24)))
(assert (= 263 (Length var25)))
(assert (= 719 (Length var26)))
(assert (= 575 (Length var27)))
(assert (= 385 (Length var28)))
(assert (= 166 (Length var29)))
(check-sat)