(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 554 (Length var0)))
(assert (= 1057 (Length var1)))
(assert (= 331 (Length var2)))
(assert (= 1238 (Length var3)))
(assert (= 1461 (Length var4)))
(assert (= 534 (Length var5)))
(assert (= 1916 (Length var6)))
(assert (= 1518 (Length var7)))
(assert (= 175 (Length var8)))
(assert (= 1351 (Length var9)))
(assert (= 422 (Length var10)))
(assert (= 412 (Length var11)))
(assert (= 450 (Length var12)))
(assert (= 1255 (Length var13)))
(assert (= 1262 (Length var14)))
(assert (= 1496 (Length var15)))
(assert (= 739 (Length var16)))
(assert (= 29 (Length var17)))
(assert (= 1945 (Length var18)))
(assert (= 1658 (Length var19)))
(assert (= 1657 (Length var20)))
(assert (= 876 (Length var21)))
(assert (= 374 (Length var22)))
(assert (= 1711 (Length var23)))
(assert (= 1092 (Length var24)))
(assert (= 1991 (Length var25)))
(assert (= 1769 (Length var26)))
(assert (= 2018 (Length var27)))
(assert (= 1543 (Length var28)))
(assert (= 595 (Length var29)))
(check-sat)