(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 25 (str.len var0)))
(assert (= 2541 (str.len var1)))
(assert (= 2562 (str.len var2)))
(assert (= 654 (str.len var3)))
(assert (= 578 (str.len var4)))
(assert (= 2284 (str.len var5)))
(assert (= 2323 (str.len var6)))
(assert (= 1383 (str.len var7)))
(assert (= 1860 (str.len var8)))
(assert (= 276 (str.len var9)))
(assert (= 1595 (str.len var10)))
(assert (= 1113 (str.len var11)))
(assert (= 1917 (str.len var12)))
(assert (= 1160 (str.len var13)))
(assert (= 119 (str.len var14)))
(assert (= 1656 (str.len var15)))
(assert (= 97 (str.len var16)))
(assert (= 1866 (str.len var17)))
(assert (= 455 (str.len var18)))
(assert (= 539 (str.len var19)))
(assert (= 1231 (str.len var20)))
(assert (= 1349 (str.len var21)))
(assert (= 1219 (str.len var22)))
(assert (= 2485 (str.len var23)))
(assert (= 637 (str.len var24)))
(assert (= 2003 (str.len var25)))
(assert (= 1821 (str.len var26)))
(assert (= 28 (str.len var27)))
(assert (= 2494 (str.len var28)))
(assert (= 1329 (str.len var29)))
(check-sat)