(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 167 (Length var0)))
(assert (= 192 (Length var1)))
(assert (= 262 (Length var2)))
(assert (= 26 (Length var3)))
(assert (= 176 (Length var4)))
(assert (= 426 (Length var5)))
(assert (= 441 (Length var6)))
(assert (= 199 (Length var7)))
(assert (= 376 (Length var8)))
(assert (= 369 (Length var9)))
(assert (= 196 (Length var10)))
(assert (= 281 (Length var11)))
(assert (= 64 (Length var12)))
(assert (= 395 (Length var13)))
(assert (= 363 (Length var14)))
(assert (= 364 (Length var15)))
(assert (= 277 (Length var16)))
(assert (= 291 (Length var17)))
(assert (= 77 (Length var18)))
(assert (= 335 (Length var19)))
(assert (= 17 (Length var20)))
(assert (= 156 (Length var21)))
(assert (= 315 (Length var22)))
(assert (= 227 (Length var23)))
(assert (= 264 (Length var24)))
(assert (= 389 (Length var25)))
(assert (= 294 (Length var26)))
(assert (= 212 (Length var27)))
(assert (= 107 (Length var28)))
(assert (= 239 (Length var29)))
(check-sat)