(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 662 (str.len var0)))
(assert (= 409 (str.len var1)))
(assert (= 1295 (str.len var2)))
(assert (= 194 (str.len var3)))
(assert (= 1027 (str.len var4)))
(assert (= 1624 (str.len var5)))
(assert (= 1013 (str.len var6)))
(assert (= 296 (str.len var7)))
(assert (= 1294 (str.len var8)))
(assert (= 514 (str.len var9)))
(assert (= 657 (str.len var10)))
(assert (= 388 (str.len var11)))
(assert (= 1300 (str.len var12)))
(assert (= 237 (str.len var13)))
(assert (= 1264 (str.len var14)))
(assert (= 1373 (str.len var15)))
(assert (= 1413 (str.len var16)))
(assert (= 497 (str.len var17)))
(assert (= 722 (str.len var18)))
(assert (= 1636 (str.len var19)))
(assert (= 817 (str.len var20)))
(assert (= 1575 (str.len var21)))
(assert (= 211 (str.len var22)))
(assert (= 562 (str.len var23)))
(assert (= 1586 (str.len var24)))
(assert (= 794 (str.len var25)))
(assert (= 1141 (str.len var26)))
(assert (= 730 (str.len var27)))
(assert (= 65 (str.len var28)))
(assert (= 1306 (str.len var29)))
(check-sat)