(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 367 (Length var0)))
(assert (= 518 (Length var1)))
(assert (= 756 (Length var2)))
(assert (= 1684 (Length var3)))
(assert (= 1072 (Length var4)))
(assert (= 1298 (Length var5)))
(assert (= 232 (Length var6)))
(assert (= 350 (Length var7)))
(assert (= 1018 (Length var8)))
(assert (= 408 (Length var9)))
(assert (= 1785 (Length var10)))
(assert (= 1161 (Length var11)))
(assert (= 1249 (Length var12)))
(assert (= 1215 (Length var13)))
(assert (= 151 (Length var14)))
(assert (= 835 (Length var15)))
(assert (= 584 (Length var16)))
(assert (= 1666 (Length var17)))
(assert (= 1420 (Length var18)))
(assert (= 1389 (Length var19)))
(assert (= 87 (Length var20)))
(assert (= 528 (Length var21)))
(assert (= 10 (Length var22)))
(assert (= 61 (Length var23)))
(assert (= 1636 (Length var24)))
(assert (= 1242 (Length var25)))
(assert (= 324 (Length var26)))
(assert (= 674 (Length var27)))
(assert (= 352 (Length var28)))
(assert (= 828 (Length var29)))
(check-sat)