(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1467 (Length var0)))
(assert (= 1746 (Length var1)))
(assert (= 1100 (Length var2)))
(assert (= 1342 (Length var3)))
(assert (= 423 (Length var4)))
(assert (= 3242 (Length var5)))
(assert (= 575 (Length var6)))
(assert (= 1898 (Length var7)))
(assert (= 3346 (Length var8)))
(assert (= 2569 (Length var9)))
(assert (= 1438 (Length var10)))
(assert (= 2075 (Length var11)))
(assert (= 531 (Length var12)))
(assert (= 256 (Length var13)))
(assert (= 3136 (Length var14)))
(assert (= 1887 (Length var15)))
(assert (= 1642 (Length var16)))
(assert (= 3145 (Length var17)))
(assert (= 1974 (Length var18)))
(assert (= 1306 (Length var19)))
(assert (= 3364 (Length var20)))
(assert (= 2497 (Length var21)))
(assert (= 1276 (Length var22)))
(assert (= 1982 (Length var23)))
(assert (= 577 (Length var24)))
(assert (= 1160 (Length var25)))
(assert (= 186 (Length var26)))
(assert (= 1682 (Length var27)))
(assert (= 2826 (Length var28)))
(assert (= 3276 (Length var29)))
(check-sat)