(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 932 (Length var0)))
(assert (= 884 (Length var1)))
(assert (= 2101 (Length var2)))
(assert (= 1636 (Length var3)))
(assert (= 1991 (Length var4)))
(assert (= 918 (Length var5)))
(assert (= 2341 (Length var6)))
(assert (= 2985 (Length var7)))
(assert (= 320 (Length var8)))
(assert (= 2213 (Length var9)))
(assert (= 454 (Length var10)))
(assert (= 627 (Length var11)))
(assert (= 676 (Length var12)))
(assert (= 1242 (Length var13)))
(assert (= 115 (Length var14)))
(assert (= 1307 (Length var15)))
(assert (= 466 (Length var16)))
(assert (= 537 (Length var17)))
(assert (= 2536 (Length var18)))
(assert (= 2611 (Length var19)))
(assert (= 2163 (Length var20)))
(assert (= 2535 (Length var21)))
(assert (= 736 (Length var22)))
(assert (= 2238 (Length var23)))
(assert (= 1704 (Length var24)))
(assert (= 1050 (Length var25)))
(assert (= 54 (Length var26)))
(assert (= 3135 (Length var27)))
(assert (= 1500 (Length var28)))
(assert (= 564 (Length var29)))
(check-sat)