(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 833 (str.len var0)))
(assert (= 2973 (str.len var1)))
(assert (= 2727 (str.len var2)))
(assert (= 2058 (str.len var3)))
(assert (= 4172 (str.len var4)))
(assert (= 1912 (str.len var5)))
(assert (= 4086 (str.len var6)))
(assert (= 1737 (str.len var7)))
(assert (= 419 (str.len var8)))
(assert (= 886 (str.len var9)))
(assert (= 2174 (str.len var10)))
(assert (= 3540 (str.len var11)))
(assert (= 831 (str.len var12)))
(assert (= 306 (str.len var13)))
(assert (= 818 (str.len var14)))
(assert (= 2685 (str.len var15)))
(assert (= 2708 (str.len var16)))
(assert (= 938 (str.len var17)))
(assert (= 2318 (str.len var18)))
(assert (= 801 (str.len var19)))
(assert (= 1970 (str.len var20)))
(assert (= 2482 (str.len var21)))
(assert (= 531 (str.len var22)))
(assert (= 792 (str.len var23)))
(assert (= 3207 (str.len var24)))
(assert (= 3933 (str.len var25)))
(assert (= 1222 (str.len var26)))
(assert (= 2659 (str.len var27)))
(assert (= 1843 (str.len var28)))
(assert (= 1068 (str.len var29)))
(check-sat)