(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1467 (str.len var0)))
(assert (= 1746 (str.len var1)))
(assert (= 1100 (str.len var2)))
(assert (= 1342 (str.len var3)))
(assert (= 423 (str.len var4)))
(assert (= 3242 (str.len var5)))
(assert (= 575 (str.len var6)))
(assert (= 1898 (str.len var7)))
(assert (= 3346 (str.len var8)))
(assert (= 2569 (str.len var9)))
(assert (= 1438 (str.len var10)))
(assert (= 2075 (str.len var11)))
(assert (= 531 (str.len var12)))
(assert (= 256 (str.len var13)))
(assert (= 3136 (str.len var14)))
(assert (= 1887 (str.len var15)))
(assert (= 1642 (str.len var16)))
(assert (= 3145 (str.len var17)))
(assert (= 1974 (str.len var18)))
(assert (= 1306 (str.len var19)))
(assert (= 3364 (str.len var20)))
(assert (= 2497 (str.len var21)))
(assert (= 1276 (str.len var22)))
(assert (= 1982 (str.len var23)))
(assert (= 577 (str.len var24)))
(assert (= 1160 (str.len var25)))
(assert (= 186 (str.len var26)))
(assert (= 1682 (str.len var27)))
(assert (= 2826 (str.len var28)))
(assert (= 3276 (str.len var29)))
(check-sat)