(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2471 (Length var0)))
(assert (= 1830 (Length var1)))
(assert (= 3717 (Length var2)))
(assert (= 1952 (Length var3)))
(assert (= 1256 (Length var4)))
(assert (= 1355 (Length var5)))
(assert (= 61 (Length var6)))
(assert (= 3107 (Length var7)))
(assert (= 3516 (Length var8)))
(assert (= 2360 (Length var9)))
(assert (= 3177 (Length var10)))
(assert (= 2471 (Length var11)))
(assert (= 3855 (Length var12)))
(assert (= 2461 (Length var13)))
(assert (= 3172 (Length var14)))
(assert (= 1205 (Length var15)))
(assert (= 437 (Length var16)))
(assert (= 1399 (Length var17)))
(assert (= 2840 (Length var18)))
(assert (= 373 (Length var19)))
(assert (= 629 (Length var20)))
(assert (= 1576 (Length var21)))
(assert (= 1869 (Length var22)))
(assert (= 1074 (Length var23)))
(assert (= 3333 (Length var24)))
(assert (= 1428 (Length var25)))
(assert (= 1140 (Length var26)))
(assert (= 2558 (Length var27)))
(assert (= 3754 (Length var28)))
(assert (= 2805 (Length var29)))
(check-sat)