(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1297 (str.len var0)))
(assert (= 633 (str.len var1)))
(assert (= 1122 (str.len var2)))
(assert (= 421 (str.len var3)))
(assert (= 773 (str.len var4)))
(assert (= 139 (str.len var5)))
(assert (= 868 (str.len var6)))
(assert (= 82 (str.len var7)))
(assert (= 87 (str.len var8)))
(assert (= 187 (str.len var9)))
(assert (= 755 (str.len var10)))
(assert (= 14 (str.len var11)))
(assert (= 603 (str.len var12)))
(assert (= 632 (str.len var13)))
(assert (= 118 (str.len var14)))
(assert (= 2 (str.len var15)))
(assert (= 67 (str.len var16)))
(assert (= 1279 (str.len var17)))
(assert (= 88 (str.len var18)))
(assert (= 319 (str.len var19)))
(assert (= 1216 (str.len var20)))
(assert (= 346 (str.len var21)))
(assert (= 962 (str.len var22)))
(assert (= 1329 (str.len var23)))
(assert (= 166 (str.len var24)))
(assert (= 1199 (str.len var25)))
(assert (= 285 (str.len var26)))
(assert (= 41 (str.len var27)))
(assert (= 1148 (str.len var28)))
(assert (= 276 (str.len var29)))
(check-sat)