(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 163 (Length var0)))
(assert (= 112 (Length var1)))
(assert (= 342 (Length var2)))
(assert (= 89 (Length var3)))
(assert (= 233 (Length var4)))
(assert (= 162 (Length var5)))
(assert (= 340 (Length var6)))
(assert (= 226 (Length var7)))
(assert (= 118 (Length var8)))
(assert (= 332 (Length var9)))
(assert (= 326 (Length var10)))
(assert (= 375 (Length var11)))
(assert (= 140 (Length var12)))
(assert (= 345 (Length var13)))
(assert (= 362 (Length var14)))
(assert (= 96 (Length var15)))
(assert (= 51 (Length var16)))
(assert (= 179 (Length var17)))
(assert (= 250 (Length var18)))
(assert (= 139 (Length var19)))
(assert (= 180 (Length var20)))
(assert (= 275 (Length var21)))
(assert (= 301 (Length var22)))
(assert (= 144 (Length var23)))
(assert (= 111 (Length var24)))
(assert (= 146 (Length var25)))
(assert (= 282 (Length var26)))
(assert (= 200 (Length var27)))
(assert (= 33 (Length var28)))
(assert (= 89 (Length var29)))
(check-sat)