(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2757 (str.len var0)))
(assert (= 2735 (str.len var1)))
(assert (= 20 (str.len var2)))
(assert (= 3837 (str.len var3)))
(assert (= 3810 (str.len var4)))
(assert (= 74 (str.len var5)))
(assert (= 74 (str.len var6)))
(assert (= 1270 (str.len var7)))
(assert (= 3066 (str.len var8)))
(assert (= 1894 (str.len var9)))
(assert (= 451 (str.len var10)))
(assert (= 2116 (str.len var11)))
(assert (= 2727 (str.len var12)))
(assert (= 3714 (str.len var13)))
(assert (= 81 (str.len var14)))
(assert (= 2046 (str.len var15)))
(assert (= 3034 (str.len var16)))
(assert (= 968 (str.len var17)))
(assert (= 1123 (str.len var18)))
(assert (= 3511 (str.len var19)))
(assert (= 3727 (str.len var20)))
(assert (= 2108 (str.len var21)))
(assert (= 1234 (str.len var22)))
(assert (= 3212 (str.len var23)))
(assert (= 3775 (str.len var24)))
(assert (= 1081 (str.len var25)))
(assert (= 822 (str.len var26)))
(assert (= 3870 (str.len var27)))
(assert (= 3048 (str.len var28)))
(assert (= 1644 (str.len var29)))
(check-sat)