(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 3035 (str.len var0)))
(assert (= 872 (str.len var1)))
(assert (= 950 (str.len var2)))
(assert (= 402 (str.len var3)))
(assert (= 575 (str.len var4)))
(assert (= 432 (str.len var5)))
(assert (= 170 (str.len var6)))
(assert (= 2459 (str.len var7)))
(assert (= 2292 (str.len var8)))
(assert (= 374 (str.len var9)))
(assert (= 2416 (str.len var10)))
(assert (= 3430 (str.len var11)))
(assert (= 2975 (str.len var12)))
(assert (= 3291 (str.len var13)))
(assert (= 2518 (str.len var14)))
(assert (= 1776 (str.len var15)))
(assert (= 1856 (str.len var16)))
(assert (= 2664 (str.len var17)))
(assert (= 1842 (str.len var18)))
(assert (= 1619 (str.len var19)))
(assert (= 57 (str.len var20)))
(assert (= 3014 (str.len var21)))
(assert (= 2524 (str.len var22)))
(assert (= 3123 (str.len var23)))
(assert (= 2604 (str.len var24)))
(assert (= 2146 (str.len var25)))
(assert (= 2563 (str.len var26)))
(assert (= 3612 (str.len var27)))
(assert (= 1305 (str.len var28)))
(assert (= 2880 (str.len var29)))
(check-sat)