(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 634 (str.len var0)))
(assert (= 169 (str.len var1)))
(assert (= 781 (str.len var2)))
(assert (= 427 (str.len var3)))
(assert (= 525 (str.len var4)))
(assert (= 786 (str.len var5)))
(assert (= 470 (str.len var6)))
(assert (= 948 (str.len var7)))
(assert (= 1033 (str.len var8)))
(assert (= 1146 (str.len var9)))
(assert (= 753 (str.len var10)))
(assert (= 382 (str.len var11)))
(assert (= 871 (str.len var12)))
(assert (= 17 (str.len var13)))
(assert (= 862 (str.len var14)))
(assert (= 478 (str.len var15)))
(assert (= 580 (str.len var16)))
(assert (= 710 (str.len var17)))
(assert (= 1050 (str.len var18)))
(assert (= 642 (str.len var19)))
(assert (= 968 (str.len var20)))
(assert (= 957 (str.len var21)))
(assert (= 518 (str.len var22)))
(assert (= 705 (str.len var23)))
(assert (= 558 (str.len var24)))
(assert (= 335 (str.len var25)))
(assert (= 381 (str.len var26)))
(assert (= 455 (str.len var27)))
(assert (= 946 (str.len var28)))
(assert (= 662 (str.len var29)))
(check-sat)