(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 535 (str.len var0)))
(assert (= 223 (str.len var1)))
(assert (= 63 (str.len var2)))
(assert (= 893 (str.len var3)))
(assert (= 635 (str.len var4)))
(assert (= 660 (str.len var5)))
(assert (= 394 (str.len var6)))
(assert (= 676 (str.len var7)))
(assert (= 840 (str.len var8)))
(assert (= 261 (str.len var9)))
(assert (= 253 (str.len var10)))
(assert (= 511 (str.len var11)))
(assert (= 732 (str.len var12)))
(assert (= 967 (str.len var13)))
(assert (= 904 (str.len var14)))
(assert (= 355 (str.len var15)))
(assert (= 725 (str.len var16)))
(assert (= 875 (str.len var17)))
(assert (= 893 (str.len var18)))
(assert (= 839 (str.len var19)))
(assert (= 746 (str.len var20)))
(assert (= 216 (str.len var21)))
(assert (= 179 (str.len var22)))
(assert (= 927 (str.len var23)))
(assert (= 268 (str.len var24)))
(assert (= 196 (str.len var25)))
(assert (= 31 (str.len var26)))
(assert (= 1074 (str.len var27)))
(assert (= 791 (str.len var28)))
(assert (= 983 (str.len var29)))
(check-sat)