(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 463 (str.len var0)))
(assert (= 619 (str.len var1)))
(assert (= 490 (str.len var2)))
(assert (= 1655 (str.len var3)))
(assert (= 384 (str.len var4)))
(assert (= 1152 (str.len var5)))
(assert (= 335 (str.len var6)))
(assert (= 408 (str.len var7)))
(assert (= 888 (str.len var8)))
(assert (= 1237 (str.len var9)))
(assert (= 1650 (str.len var10)))
(assert (= 704 (str.len var11)))
(assert (= 2175 (str.len var12)))
(assert (= 1853 (str.len var13)))
(assert (= 1092 (str.len var14)))
(assert (= 1383 (str.len var15)))
(assert (= 715 (str.len var16)))
(assert (= 1653 (str.len var17)))
(assert (= 1068 (str.len var18)))
(assert (= 725 (str.len var19)))
(assert (= 662 (str.len var20)))
(assert (= 350 (str.len var21)))
(assert (= 865 (str.len var22)))
(assert (= 2130 (str.len var23)))
(assert (= 1464 (str.len var24)))
(assert (= 1867 (str.len var25)))
(assert (= 371 (str.len var26)))
(assert (= 1359 (str.len var27)))
(assert (= 2114 (str.len var28)))
(assert (= 1738 (str.len var29)))
(check-sat)