(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 992 (Length var0)))
(assert (= 820 (Length var1)))
(assert (= 1134 (Length var2)))
(assert (= 1 (Length var3)))
(assert (= 1285 (Length var4)))
(assert (= 890 (Length var5)))
(assert (= 1300 (Length var6)))
(assert (= 590 (Length var7)))
(assert (= 1379 (Length var8)))
(assert (= 993 (Length var9)))
(assert (= 315 (Length var10)))
(assert (= 817 (Length var11)))
(assert (= 1381 (Length var12)))
(assert (= 883 (Length var13)))
(assert (= 808 (Length var14)))
(assert (= 1200 (Length var15)))
(assert (= 1230 (Length var16)))
(assert (= 618 (Length var17)))
(assert (= 961 (Length var18)))
(assert (= 1121 (Length var19)))
(assert (= 757 (Length var20)))
(assert (= 622 (Length var21)))
(assert (= 857 (Length var22)))
(assert (= 1199 (Length var23)))
(assert (= 1323 (Length var24)))
(assert (= 348 (Length var25)))
(assert (= 709 (Length var26)))
(assert (= 76 (Length var27)))
(assert (= 869 (Length var28)))
(assert (= 899 (Length var29)))
(check-sat)