(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2610 (Length var0)))
(assert (= 349 (Length var1)))
(assert (= 1662 (Length var2)))
(assert (= 935 (Length var3)))
(assert (= 1997 (Length var4)))
(assert (= 246 (Length var5)))
(assert (= 2563 (Length var6)))
(assert (= 1226 (Length var7)))
(assert (= 1974 (Length var8)))
(assert (= 4034 (Length var9)))
(assert (= 4045 (Length var10)))
(assert (= 3551 (Length var11)))
(assert (= 1472 (Length var12)))
(assert (= 3659 (Length var13)))
(assert (= 2150 (Length var14)))
(assert (= 1408 (Length var15)))
(assert (= 314 (Length var16)))
(assert (= 2954 (Length var17)))
(assert (= 2420 (Length var18)))
(assert (= 2798 (Length var19)))
(assert (= 2245 (Length var20)))
(assert (= 1876 (Length var21)))
(assert (= 3203 (Length var22)))
(assert (= 44 (Length var23)))
(assert (= 485 (Length var24)))
(assert (= 821 (Length var25)))
(assert (= 1112 (Length var26)))
(assert (= 2704 (Length var27)))
(assert (= 1351 (Length var28)))
(assert (= 158 (Length var29)))
(check-sat)