(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 259 (Length var0)))
(assert (= 2371 (Length var1)))
(assert (= 529 (Length var2)))
(assert (= 1296 (Length var3)))
(assert (= 1149 (Length var4)))
(assert (= 1207 (Length var5)))
(assert (= 1853 (Length var6)))
(assert (= 1401 (Length var7)))
(assert (= 2144 (Length var8)))
(assert (= 1693 (Length var9)))
(assert (= 2011 (Length var10)))
(assert (= 1350 (Length var11)))
(assert (= 1090 (Length var12)))
(assert (= 2115 (Length var13)))
(assert (= 1246 (Length var14)))
(assert (= 1817 (Length var15)))
(assert (= 2188 (Length var16)))
(assert (= 1360 (Length var17)))
(assert (= 1643 (Length var18)))
(assert (= 1373 (Length var19)))
(assert (= 1653 (Length var20)))
(assert (= 1148 (Length var21)))
(assert (= 58 (Length var22)))
(assert (= 876 (Length var23)))
(assert (= 1912 (Length var24)))
(assert (= 1223 (Length var25)))
(assert (= 1651 (Length var26)))
(assert (= 1755 (Length var27)))
(assert (= 531 (Length var28)))
(assert (= 732 (Length var29)))
(check-sat)