(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 632 (Length var0)))
(assert (= 1236 (Length var1)))
(assert (= 1047 (Length var2)))
(assert (= 2551 (Length var3)))
(assert (= 686 (Length var4)))
(assert (= 1661 (Length var5)))
(assert (= 113 (Length var6)))
(assert (= 2732 (Length var7)))
(assert (= 318 (Length var8)))
(assert (= 761 (Length var9)))
(assert (= 1598 (Length var10)))
(assert (= 1686 (Length var11)))
(assert (= 320 (Length var12)))
(assert (= 314 (Length var13)))
(assert (= 2771 (Length var14)))
(assert (= 2332 (Length var15)))
(assert (= 1023 (Length var16)))
(assert (= 2194 (Length var17)))
(assert (= 276 (Length var18)))
(assert (= 884 (Length var19)))
(assert (= 1327 (Length var20)))
(assert (= 1854 (Length var21)))
(assert (= 2285 (Length var22)))
(assert (= 2489 (Length var23)))
(assert (= 401 (Length var24)))
(assert (= 694 (Length var25)))
(assert (= 653 (Length var26)))
(assert (= 2480 (Length var27)))
(assert (= 2409 (Length var28)))
(assert (= 2491 (Length var29)))
(check-sat)