(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 337 (Length var0)))
(assert (= 245 (Length var1)))
(assert (= 347 (Length var2)))
(assert (= 64 (Length var3)))
(assert (= 386 (Length var4)))
(assert (= 379 (Length var5)))
(assert (= 138 (Length var6)))
(assert (= 41 (Length var7)))
(assert (= 368 (Length var8)))
(assert (= 358 (Length var9)))
(assert (= 316 (Length var10)))
(assert (= 353 (Length var11)))
(assert (= 142 (Length var12)))
(assert (= 306 (Length var13)))
(assert (= 377 (Length var14)))
(assert (= 112 (Length var15)))
(assert (= 2 (Length var16)))
(assert (= 73 (Length var17)))
(assert (= 106 (Length var18)))
(assert (= 379 (Length var19)))
(assert (= 295 (Length var20)))
(assert (= 345 (Length var21)))
(assert (= 1 (Length var22)))
(assert (= 214 (Length var23)))
(assert (= 65 (Length var24)))
(assert (= 74 (Length var25)))
(assert (= 248 (Length var26)))
(assert (= 275 (Length var27)))
(assert (= 21 (Length var28)))
(assert (= 257 (Length var29)))
(check-sat)