(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 434 (Length var0)))
(assert (= 666 (Length var1)))
(assert (= 387 (Length var2)))
(assert (= 404 (Length var3)))
(assert (= 36 (Length var4)))
(assert (= 146 (Length var5)))
(assert (= 451 (Length var6)))
(assert (= 78 (Length var7)))
(assert (= 294 (Length var8)))
(assert (= 644 (Length var9)))
(assert (= 677 (Length var10)))
(assert (= 158 (Length var11)))
(assert (= 539 (Length var12)))
(assert (= 192 (Length var13)))
(assert (= 616 (Length var14)))
(assert (= 501 (Length var15)))
(assert (= 358 (Length var16)))
(assert (= 159 (Length var17)))
(assert (= 599 (Length var18)))
(assert (= 152 (Length var19)))
(assert (= 586 (Length var20)))
(assert (= 439 (Length var21)))
(assert (= 271 (Length var22)))
(assert (= 216 (Length var23)))
(assert (= 119 (Length var24)))
(assert (= 161 (Length var25)))
(assert (= 142 (Length var26)))
(assert (= 452 (Length var27)))
(assert (= 549 (Length var28)))
(assert (= 433 (Length var29)))
(check-sat)