(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1949 (str.len var0)))
(assert (= 1129 (str.len var1)))
(assert (= 324 (str.len var2)))
(assert (= 4671 (str.len var3)))
(assert (= 443 (str.len var4)))
(assert (= 3831 (str.len var5)))
(assert (= 3904 (str.len var6)))
(assert (= 4481 (str.len var7)))
(assert (= 4520 (str.len var8)))
(assert (= 1926 (str.len var9)))
(assert (= 3475 (str.len var10)))
(assert (= 2027 (str.len var11)))
(assert (= 1781 (str.len var12)))
(assert (= 797 (str.len var13)))
(assert (= 2723 (str.len var14)))
(assert (= 1430 (str.len var15)))
(assert (= 2419 (str.len var16)))
(assert (= 835 (str.len var17)))
(assert (= 3679 (str.len var18)))
(assert (= 3692 (str.len var19)))
(assert (= 1653 (str.len var20)))
(assert (= 3899 (str.len var21)))
(assert (= 2145 (str.len var22)))
(assert (= 3923 (str.len var23)))
(assert (= 1561 (str.len var24)))
(assert (= 3708 (str.len var25)))
(assert (= 1308 (str.len var26)))
(assert (= 1753 (str.len var27)))
(assert (= 4669 (str.len var28)))
(assert (= 3309 (str.len var29)))
(check-sat)