(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 486 (Length var0)))
(assert (= 805 (Length var1)))
(assert (= 197 (Length var2)))
(assert (= 863 (Length var3)))
(assert (= 117 (Length var4)))
(assert (= 606 (Length var5)))
(assert (= 349 (Length var6)))
(assert (= 617 (Length var7)))
(assert (= 570 (Length var8)))
(assert (= 1078 (Length var9)))
(assert (= 254 (Length var10)))
(assert (= 690 (Length var11)))
(assert (= 0 (Length var12)))
(assert (= 295 (Length var13)))
(assert (= 3 (Length var14)))
(assert (= 190 (Length var15)))
(assert (= 694 (Length var16)))
(assert (= 691 (Length var17)))
(assert (= 926 (Length var18)))
(assert (= 406 (Length var19)))
(assert (= 497 (Length var20)))
(assert (= 766 (Length var21)))
(assert (= 944 (Length var22)))
(assert (= 535 (Length var23)))
(assert (= 350 (Length var24)))
(assert (= 921 (Length var25)))
(assert (= 819 (Length var26)))
(assert (= 30 (Length var27)))
(assert (= 211 (Length var28)))
(assert (= 9 (Length var29)))
(check-sat)