(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1955 (Length var0)))
(assert (= 779 (Length var1)))
(assert (= 699 (Length var2)))
(assert (= 2558 (Length var3)))
(assert (= 790 (Length var4)))
(assert (= 319 (Length var5)))
(assert (= 1108 (Length var6)))
(assert (= 2058 (Length var7)))
(assert (= 2073 (Length var8)))
(assert (= 670 (Length var9)))
(assert (= 2405 (Length var10)))
(assert (= 757 (Length var11)))
(assert (= 1986 (Length var12)))
(assert (= 497 (Length var13)))
(assert (= 1971 (Length var14)))
(assert (= 1016 (Length var15)))
(assert (= 1777 (Length var16)))
(assert (= 752 (Length var17)))
(assert (= 476 (Length var18)))
(assert (= 222 (Length var19)))
(assert (= 2113 (Length var20)))
(assert (= 156 (Length var21)))
(assert (= 368 (Length var22)))
(assert (= 386 (Length var23)))
(assert (= 2421 (Length var24)))
(assert (= 562 (Length var25)))
(assert (= 602 (Length var26)))
(assert (= 2305 (Length var27)))
(assert (= 859 (Length var28)))
(assert (= 1470 (Length var29)))
(check-sat)