(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 996 (str.len var0)))
(assert (= 1273 (str.len var1)))
(assert (= 4543 (str.len var2)))
(assert (= 1958 (str.len var3)))
(assert (= 1895 (str.len var4)))
(assert (= 3957 (str.len var5)))
(assert (= 2129 (str.len var6)))
(assert (= 3277 (str.len var7)))
(assert (= 1672 (str.len var8)))
(assert (= 418 (str.len var9)))
(assert (= 4276 (str.len var10)))
(assert (= 4341 (str.len var11)))
(assert (= 3997 (str.len var12)))
(assert (= 615 (str.len var13)))
(assert (= 1871 (str.len var14)))
(assert (= 1065 (str.len var15)))
(assert (= 3226 (str.len var16)))
(assert (= 3753 (str.len var17)))
(assert (= 543 (str.len var18)))
(assert (= 2017 (str.len var19)))
(assert (= 1870 (str.len var20)))
(assert (= 970 (str.len var21)))
(assert (= 1273 (str.len var22)))
(assert (= 3555 (str.len var23)))
(assert (= 4021 (str.len var24)))
(assert (= 3443 (str.len var25)))
(assert (= 2099 (str.len var26)))
(assert (= 1572 (str.len var27)))
(assert (= 4500 (str.len var28)))
(assert (= 302 (str.len var29)))
(check-sat)