(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 243 (Length var0)))
(assert (= 2797 (Length var1)))
(assert (= 3474 (Length var2)))
(assert (= 3964 (Length var3)))
(assert (= 2601 (Length var4)))
(assert (= 1875 (Length var5)))
(assert (= 977 (Length var6)))
(assert (= 3483 (Length var7)))
(assert (= 3455 (Length var8)))
(assert (= 685 (Length var9)))
(assert (= 2048 (Length var10)))
(assert (= 4468 (Length var11)))
(assert (= 2816 (Length var12)))
(assert (= 1230 (Length var13)))
(assert (= 330 (Length var14)))
(assert (= 75 (Length var15)))
(assert (= 1032 (Length var16)))
(assert (= 3165 (Length var17)))
(assert (= 2990 (Length var18)))
(assert (= 230 (Length var19)))
(assert (= 3052 (Length var20)))
(assert (= 2743 (Length var21)))
(assert (= 4229 (Length var22)))
(assert (= 3268 (Length var23)))
(assert (= 4416 (Length var24)))
(assert (= 910 (Length var25)))
(assert (= 860 (Length var26)))
(assert (= 1581 (Length var27)))
(assert (= 1730 (Length var28)))
(assert (= 2644 (Length var29)))
(check-sat)