(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1949 (Length var0)))
(assert (= 1129 (Length var1)))
(assert (= 324 (Length var2)))
(assert (= 4671 (Length var3)))
(assert (= 443 (Length var4)))
(assert (= 3831 (Length var5)))
(assert (= 3904 (Length var6)))
(assert (= 4481 (Length var7)))
(assert (= 4520 (Length var8)))
(assert (= 1926 (Length var9)))
(assert (= 3475 (Length var10)))
(assert (= 2027 (Length var11)))
(assert (= 1781 (Length var12)))
(assert (= 797 (Length var13)))
(assert (= 2723 (Length var14)))
(assert (= 1430 (Length var15)))
(assert (= 2419 (Length var16)))
(assert (= 835 (Length var17)))
(assert (= 3679 (Length var18)))
(assert (= 3692 (Length var19)))
(assert (= 1653 (Length var20)))
(assert (= 3899 (Length var21)))
(assert (= 2145 (Length var22)))
(assert (= 3923 (Length var23)))
(assert (= 1561 (Length var24)))
(assert (= 3708 (Length var25)))
(assert (= 1308 (Length var26)))
(assert (= 1753 (Length var27)))
(assert (= 4669 (Length var28)))
(assert (= 3309 (Length var29)))
(check-sat)