(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 738 (str.len var0)))
(assert (= 147 (str.len var1)))
(assert (= 253 (str.len var2)))
(assert (= 893 (str.len var3)))
(assert (= 535 (str.len var4)))
(assert (= 218 (str.len var5)))
(assert (= 463 (str.len var6)))
(assert (= 327 (str.len var7)))
(assert (= 895 (str.len var8)))
(assert (= 10 (str.len var9)))
(assert (= 783 (str.len var10)))
(assert (= 256 (str.len var11)))
(assert (= 430 (str.len var12)))
(assert (= 592 (str.len var13)))
(assert (= 531 (str.len var14)))
(assert (= 560 (str.len var15)))
(assert (= 132 (str.len var16)))
(assert (= 727 (str.len var17)))
(assert (= 339 (str.len var18)))
(assert (= 732 (str.len var19)))
(assert (= 583 (str.len var20)))
(assert (= 671 (str.len var21)))
(assert (= 546 (str.len var22)))
(assert (= 397 (str.len var23)))
(assert (= 205 (str.len var24)))
(assert (= 305 (str.len var25)))
(assert (= 97 (str.len var26)))
(assert (= 455 (str.len var27)))
(assert (= 664 (str.len var28)))
(assert (= 650 (str.len var29)))
(check-sat)