(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2238 (str.len var0)))
(assert (= 926 (str.len var1)))
(assert (= 2378 (str.len var2)))
(assert (= 1244 (str.len var3)))
(assert (= 49 (str.len var4)))
(assert (= 2350 (str.len var5)))
(assert (= 1690 (str.len var6)))
(assert (= 1450 (str.len var7)))
(assert (= 290 (str.len var8)))
(assert (= 1346 (str.len var9)))
(assert (= 1146 (str.len var10)))
(assert (= 1417 (str.len var11)))
(assert (= 411 (str.len var12)))
(assert (= 1230 (str.len var13)))
(assert (= 2310 (str.len var14)))
(assert (= 610 (str.len var15)))
(assert (= 1442 (str.len var16)))
(assert (= 157 (str.len var17)))
(assert (= 2962 (str.len var18)))
(assert (= 59 (str.len var19)))
(assert (= 2629 (str.len var20)))
(assert (= 2445 (str.len var21)))
(assert (= 1640 (str.len var22)))
(assert (= 34 (str.len var23)))
(assert (= 1769 (str.len var24)))
(assert (= 956 (str.len var25)))
(assert (= 1763 (str.len var26)))
(assert (= 2335 (str.len var27)))
(assert (= 1904 (str.len var28)))
(assert (= 1203 (str.len var29)))
(check-sat)