(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2851 (str.len var0)))
(assert (= 2104 (str.len var1)))
(assert (= 1094 (str.len var2)))
(assert (= 1852 (str.len var3)))
(assert (= 1829 (str.len var4)))
(assert (= 422 (str.len var5)))
(assert (= 3752 (str.len var6)))
(assert (= 2405 (str.len var7)))
(assert (= 3343 (str.len var8)))
(assert (= 1274 (str.len var9)))
(assert (= 1321 (str.len var10)))
(assert (= 2818 (str.len var11)))
(assert (= 312 (str.len var12)))
(assert (= 2933 (str.len var13)))
(assert (= 1784 (str.len var14)))
(assert (= 3547 (str.len var15)))
(assert (= 1396 (str.len var16)))
(assert (= 3043 (str.len var17)))
(assert (= 27 (str.len var18)))
(assert (= 3315 (str.len var19)))
(assert (= 444 (str.len var20)))
(assert (= 3445 (str.len var21)))
(assert (= 2928 (str.len var22)))
(assert (= 1347 (str.len var23)))
(assert (= 3410 (str.len var24)))
(assert (= 2411 (str.len var25)))
(assert (= 431 (str.len var26)))
(assert (= 2282 (str.len var27)))
(assert (= 804 (str.len var28)))
(assert (= 2338 (str.len var29)))
(check-sat)