(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2851 (Length var0)))
(assert (= 2104 (Length var1)))
(assert (= 1094 (Length var2)))
(assert (= 1852 (Length var3)))
(assert (= 1829 (Length var4)))
(assert (= 422 (Length var5)))
(assert (= 3752 (Length var6)))
(assert (= 2405 (Length var7)))
(assert (= 3343 (Length var8)))
(assert (= 1274 (Length var9)))
(assert (= 1321 (Length var10)))
(assert (= 2818 (Length var11)))
(assert (= 312 (Length var12)))
(assert (= 2933 (Length var13)))
(assert (= 1784 (Length var14)))
(assert (= 3547 (Length var15)))
(assert (= 1396 (Length var16)))
(assert (= 3043 (Length var17)))
(assert (= 27 (Length var18)))
(assert (= 3315 (Length var19)))
(assert (= 444 (Length var20)))
(assert (= 3445 (Length var21)))
(assert (= 2928 (Length var22)))
(assert (= 1347 (Length var23)))
(assert (= 3410 (Length var24)))
(assert (= 2411 (Length var25)))
(assert (= 431 (Length var26)))
(assert (= 2282 (Length var27)))
(assert (= 804 (Length var28)))
(assert (= 2338 (Length var29)))
(check-sat)