(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2237 (Length var0)))
(assert (= 409 (Length var1)))
(assert (= 370 (Length var2)))
(assert (= 1623 (Length var3)))
(assert (= 47 (Length var4)))
(assert (= 255 (Length var5)))
(assert (= 772 (Length var6)))
(assert (= 1406 (Length var7)))
(assert (= 1782 (Length var8)))
(assert (= 1016 (Length var9)))
(assert (= 1355 (Length var10)))
(assert (= 1750 (Length var11)))
(assert (= 2413 (Length var12)))
(assert (= 507 (Length var13)))
(assert (= 1344 (Length var14)))
(assert (= 268 (Length var15)))
(assert (= 1973 (Length var16)))
(assert (= 2490 (Length var17)))
(assert (= 2020 (Length var18)))
(assert (= 1216 (Length var19)))
(assert (= 1003 (Length var20)))
(assert (= 1571 (Length var21)))
(assert (= 241 (Length var22)))
(assert (= 1412 (Length var23)))
(assert (= 1358 (Length var24)))
(assert (= 692 (Length var25)))
(assert (= 367 (Length var26)))
(assert (= 2295 (Length var27)))
(assert (= 1130 (Length var28)))
(assert (= 1876 (Length var29)))
(check-sat)