(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1636 (str.len var0)))
(assert (= 1291 (str.len var1)))
(assert (= 3766 (str.len var2)))
(assert (= 3497 (str.len var3)))
(assert (= 2000 (str.len var4)))
(assert (= 12 (str.len var5)))
(assert (= 2994 (str.len var6)))
(assert (= 1118 (str.len var7)))
(assert (= 252 (str.len var8)))
(assert (= 3613 (str.len var9)))
(assert (= 3351 (str.len var10)))
(assert (= 775 (str.len var11)))
(assert (= 427 (str.len var12)))
(assert (= 3181 (str.len var13)))
(assert (= 2370 (str.len var14)))
(assert (= 1632 (str.len var15)))
(assert (= 3529 (str.len var16)))
(assert (= 25 (str.len var17)))
(assert (= 1878 (str.len var18)))
(assert (= 3309 (str.len var19)))
(assert (= 3973 (str.len var20)))
(assert (= 4044 (str.len var21)))
(assert (= 3483 (str.len var22)))
(assert (= 3303 (str.len var23)))
(assert (= 3318 (str.len var24)))
(assert (= 500 (str.len var25)))
(assert (= 2539 (str.len var26)))
(assert (= 1442 (str.len var27)))
(assert (= 1370 (str.len var28)))
(assert (= 2624 (str.len var29)))
(check-sat)