(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 833 (Length var0)))
(assert (= 2973 (Length var1)))
(assert (= 2727 (Length var2)))
(assert (= 2058 (Length var3)))
(assert (= 4172 (Length var4)))
(assert (= 1912 (Length var5)))
(assert (= 4086 (Length var6)))
(assert (= 1737 (Length var7)))
(assert (= 419 (Length var8)))
(assert (= 886 (Length var9)))
(assert (= 2174 (Length var10)))
(assert (= 3540 (Length var11)))
(assert (= 831 (Length var12)))
(assert (= 306 (Length var13)))
(assert (= 818 (Length var14)))
(assert (= 2685 (Length var15)))
(assert (= 2708 (Length var16)))
(assert (= 938 (Length var17)))
(assert (= 2318 (Length var18)))
(assert (= 801 (Length var19)))
(assert (= 1970 (Length var20)))
(assert (= 2482 (Length var21)))
(assert (= 531 (Length var22)))
(assert (= 792 (Length var23)))
(assert (= 3207 (Length var24)))
(assert (= 3933 (Length var25)))
(assert (= 1222 (Length var26)))
(assert (= 2659 (Length var27)))
(assert (= 1843 (Length var28)))
(assert (= 1068 (Length var29)))
(check-sat)