(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 479 (Length var0)))
(assert (= 1194 (Length var1)))
(assert (= 1123 (Length var2)))
(assert (= 1676 (Length var3)))
(assert (= 405 (Length var4)))
(assert (= 1873 (Length var5)))
(assert (= 64 (Length var6)))
(assert (= 1316 (Length var7)))
(assert (= 1112 (Length var8)))
(assert (= 1542 (Length var9)))
(assert (= 1756 (Length var10)))
(assert (= 1824 (Length var11)))
(assert (= 388 (Length var12)))
(assert (= 929 (Length var13)))
(assert (= 1793 (Length var14)))
(assert (= 1119 (Length var15)))
(assert (= 1348 (Length var16)))
(assert (= 920 (Length var17)))
(assert (= 1214 (Length var18)))
(assert (= 1267 (Length var19)))
(assert (= 685 (Length var20)))
(assert (= 1683 (Length var21)))
(assert (= 709 (Length var22)))
(assert (= 747 (Length var23)))
(assert (= 239 (Length var24)))
(assert (= 1579 (Length var25)))
(assert (= 1621 (Length var26)))
(assert (= 34 (Length var27)))
(assert (= 857 (Length var28)))
(assert (= 744 (Length var29)))
(check-sat)