(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 344 (str.len var0)))
(assert (= 2301 (str.len var1)))
(assert (= 76 (str.len var2)))
(assert (= 566 (str.len var3)))
(assert (= 448 (str.len var4)))
(assert (= 225 (str.len var5)))
(assert (= 1315 (str.len var6)))
(assert (= 1277 (str.len var7)))
(assert (= 793 (str.len var8)))
(assert (= 256 (str.len var9)))
(assert (= 196 (str.len var10)))
(assert (= 941 (str.len var11)))
(assert (= 726 (str.len var12)))
(assert (= 1473 (str.len var13)))
(assert (= 1568 (str.len var14)))
(assert (= 2171 (str.len var15)))
(assert (= 1507 (str.len var16)))
(assert (= 1715 (str.len var17)))
(assert (= 859 (str.len var18)))
(assert (= 1606 (str.len var19)))
(assert (= 162 (str.len var20)))
(assert (= 2442 (str.len var21)))
(assert (= 913 (str.len var22)))
(assert (= 2330 (str.len var23)))
(assert (= 30 (str.len var24)))
(assert (= 1826 (str.len var25)))
(assert (= 44 (str.len var26)))
(assert (= 1699 (str.len var27)))
(assert (= 628 (str.len var28)))
(assert (= 823 (str.len var29)))
(check-sat)