(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 803 (Length var0)))
(assert (= 331 (Length var1)))
(assert (= 315 (Length var2)))
(assert (= 1390 (Length var3)))
(assert (= 878 (Length var4)))
(assert (= 780 (Length var5)))
(assert (= 910 (Length var6)))
(assert (= 1694 (Length var7)))
(assert (= 1967 (Length var8)))
(assert (= 1508 (Length var9)))
(assert (= 1475 (Length var10)))
(assert (= 1316 (Length var11)))
(assert (= 1533 (Length var12)))
(assert (= 439 (Length var13)))
(assert (= 517 (Length var14)))
(assert (= 129 (Length var15)))
(assert (= 1435 (Length var16)))
(assert (= 1910 (Length var17)))
(assert (= 324 (Length var18)))
(assert (= 1860 (Length var19)))
(assert (= 1164 (Length var20)))
(assert (= 4 (Length var21)))
(assert (= 616 (Length var22)))
(assert (= 1865 (Length var23)))
(assert (= 1533 (Length var24)))
(assert (= 378 (Length var25)))
(assert (= 202 (Length var26)))
(assert (= 315 (Length var27)))
(assert (= 512 (Length var28)))
(assert (= 361 (Length var29)))
(check-sat)