(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 179 (Length var0)))
(assert (= 1062 (Length var1)))
(assert (= 1134 (Length var2)))
(assert (= 829 (Length var3)))
(assert (= 1256 (Length var4)))
(assert (= 571 (Length var5)))
(assert (= 425 (Length var6)))
(assert (= 161 (Length var7)))
(assert (= 876 (Length var8)))
(assert (= 46 (Length var9)))
(assert (= 1115 (Length var10)))
(assert (= 977 (Length var11)))
(assert (= 701 (Length var12)))
(assert (= 5 (Length var13)))
(assert (= 404 (Length var14)))
(assert (= 1262 (Length var15)))
(assert (= 604 (Length var16)))
(assert (= 857 (Length var17)))
(assert (= 919 (Length var18)))
(assert (= 1052 (Length var19)))
(assert (= 580 (Length var20)))
(assert (= 131 (Length var21)))
(assert (= 79 (Length var22)))
(assert (= 176 (Length var23)))
(assert (= 708 (Length var24)))
(assert (= 776 (Length var25)))
(assert (= 844 (Length var26)))
(assert (= 780 (Length var27)))
(assert (= 475 (Length var28)))
(assert (= 579 (Length var29)))
(check-sat)