(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 47 (str.len var0)))
(assert (= 762 (str.len var1)))
(assert (= 971 (str.len var2)))
(assert (= 1273 (str.len var3)))
(assert (= 586 (str.len var4)))
(assert (= 506 (str.len var5)))
(assert (= 43 (str.len var6)))
(assert (= 208 (str.len var7)))
(assert (= 940 (str.len var8)))
(assert (= 1059 (str.len var9)))
(assert (= 373 (str.len var10)))
(assert (= 404 (str.len var11)))
(assert (= 796 (str.len var12)))
(assert (= 1232 (str.len var13)))
(assert (= 679 (str.len var14)))
(assert (= 1129 (str.len var15)))
(assert (= 272 (str.len var16)))
(assert (= 67 (str.len var17)))
(assert (= 1006 (str.len var18)))
(assert (= 847 (str.len var19)))
(assert (= 956 (str.len var20)))
(assert (= 902 (str.len var21)))
(assert (= 753 (str.len var22)))
(assert (= 24 (str.len var23)))
(assert (= 404 (str.len var24)))
(assert (= 1161 (str.len var25)))
(assert (= 417 (str.len var26)))
(assert (= 139 (str.len var27)))
(assert (= 1004 (str.len var28)))
(assert (= 269 (str.len var29)))
(check-sat)