(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 337 (str.len var0)))
(assert (= 245 (str.len var1)))
(assert (= 347 (str.len var2)))
(assert (= 64 (str.len var3)))
(assert (= 386 (str.len var4)))
(assert (= 379 (str.len var5)))
(assert (= 138 (str.len var6)))
(assert (= 41 (str.len var7)))
(assert (= 368 (str.len var8)))
(assert (= 358 (str.len var9)))
(assert (= 316 (str.len var10)))
(assert (= 353 (str.len var11)))
(assert (= 142 (str.len var12)))
(assert (= 306 (str.len var13)))
(assert (= 377 (str.len var14)))
(assert (= 112 (str.len var15)))
(assert (= 2 (str.len var16)))
(assert (= 73 (str.len var17)))
(assert (= 106 (str.len var18)))
(assert (= 379 (str.len var19)))
(assert (= 295 (str.len var20)))
(assert (= 345 (str.len var21)))
(assert (= 1 (str.len var22)))
(assert (= 214 (str.len var23)))
(assert (= 65 (str.len var24)))
(assert (= 74 (str.len var25)))
(assert (= 248 (str.len var26)))
(assert (= 275 (str.len var27)))
(assert (= 21 (str.len var28)))
(assert (= 257 (str.len var29)))
(check-sat)