(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 271 (Length var0)))
(assert (= 1898 (Length var1)))
(assert (= 2430 (Length var2)))
(assert (= 727 (Length var3)))
(assert (= 279 (Length var4)))
(assert (= 3124 (Length var5)))
(assert (= 462 (Length var6)))
(assert (= 1613 (Length var7)))
(assert (= 947 (Length var8)))
(assert (= 1195 (Length var9)))
(assert (= 2563 (Length var10)))
(assert (= 439 (Length var11)))
(assert (= 1742 (Length var12)))
(assert (= 2567 (Length var13)))
(assert (= 2389 (Length var14)))
(assert (= 1209 (Length var15)))
(assert (= 2216 (Length var16)))
(assert (= 127 (Length var17)))
(assert (= 2318 (Length var18)))
(assert (= 200 (Length var19)))
(assert (= 1655 (Length var20)))
(assert (= 3038 (Length var21)))
(assert (= 1689 (Length var22)))
(assert (= 2145 (Length var23)))
(assert (= 1506 (Length var24)))
(assert (= 931 (Length var25)))
(assert (= 3177 (Length var26)))
(assert (= 1005 (Length var27)))
(assert (= 667 (Length var28)))
(assert (= 2676 (Length var29)))
(check-sat)