(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 592 (str.len var0)))
(assert (= 812 (str.len var1)))
(assert (= 901 (str.len var2)))
(assert (= 637 (str.len var3)))
(assert (= 1088 (str.len var4)))
(assert (= 77 (str.len var5)))
(assert (= 326 (str.len var6)))
(assert (= 980 (str.len var7)))
(assert (= 323 (str.len var8)))
(assert (= 218 (str.len var9)))
(assert (= 1353 (str.len var10)))
(assert (= 239 (str.len var11)))
(assert (= 969 (str.len var12)))
(assert (= 1501 (str.len var13)))
(assert (= 579 (str.len var14)))
(assert (= 625 (str.len var15)))
(assert (= 618 (str.len var16)))
(assert (= 801 (str.len var17)))
(assert (= 66 (str.len var18)))
(assert (= 1200 (str.len var19)))
(assert (= 547 (str.len var20)))
(assert (= 679 (str.len var21)))
(assert (= 944 (str.len var22)))
(assert (= 138 (str.len var23)))
(assert (= 122 (str.len var24)))
(assert (= 1332 (str.len var25)))
(assert (= 1456 (str.len var26)))
(assert (= 601 (str.len var27)))
(assert (= 450 (str.len var28)))
(assert (= 931 (str.len var29)))
(check-sat)