(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 182 (str.len var0)))
(assert (= 2109 (str.len var1)))
(assert (= 885 (str.len var2)))
(assert (= 2929 (str.len var3)))
(assert (= 1821 (str.len var4)))
(assert (= 2732 (str.len var5)))
(assert (= 2511 (str.len var6)))
(assert (= 1106 (str.len var7)))
(assert (= 3192 (str.len var8)))
(assert (= 1707 (str.len var9)))
(assert (= 3171 (str.len var10)))
(assert (= 245 (str.len var11)))
(assert (= 3077 (str.len var12)))
(assert (= 1020 (str.len var13)))
(assert (= 2413 (str.len var14)))
(assert (= 1090 (str.len var15)))
(assert (= 791 (str.len var16)))
(assert (= 1381 (str.len var17)))
(assert (= 2728 (str.len var18)))
(assert (= 430 (str.len var19)))
(assert (= 2844 (str.len var20)))
(assert (= 1098 (str.len var21)))
(assert (= 2015 (str.len var22)))
(assert (= 1520 (str.len var23)))
(assert (= 1203 (str.len var24)))
(assert (= 238 (str.len var25)))
(assert (= 1084 (str.len var26)))
(assert (= 2855 (str.len var27)))
(assert (= 441 (str.len var28)))
(assert (= 1471 (str.len var29)))
(check-sat)