(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2873 (str.len var0)))
(assert (= 3522 (str.len var1)))
(assert (= 2147 (str.len var2)))
(assert (= 3199 (str.len var3)))
(assert (= 1369 (str.len var4)))
(assert (= 1072 (str.len var5)))
(assert (= 4437 (str.len var6)))
(assert (= 4015 (str.len var7)))
(assert (= 900 (str.len var8)))
(assert (= 1920 (str.len var9)))
(assert (= 2828 (str.len var10)))
(assert (= 4635 (str.len var11)))
(assert (= 2265 (str.len var12)))
(assert (= 60 (str.len var13)))
(assert (= 2503 (str.len var14)))
(assert (= 3654 (str.len var15)))
(assert (= 1734 (str.len var16)))
(assert (= 3239 (str.len var17)))
(assert (= 1841 (str.len var18)))
(assert (= 2370 (str.len var19)))
(assert (= 2579 (str.len var20)))
(assert (= 200 (str.len var21)))
(assert (= 2951 (str.len var22)))
(assert (= 286 (str.len var23)))
(assert (= 3493 (str.len var24)))
(assert (= 207 (str.len var25)))
(assert (= 4687 (str.len var26)))
(assert (= 4492 (str.len var27)))
(assert (= 179 (str.len var28)))
(assert (= 395 (str.len var29)))
(check-sat)