(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2315 (str.len var0)))
(assert (= 339 (str.len var1)))
(assert (= 3128 (str.len var2)))
(assert (= 913 (str.len var3)))
(assert (= 2734 (str.len var4)))
(assert (= 1773 (str.len var5)))
(assert (= 1300 (str.len var6)))
(assert (= 2638 (str.len var7)))
(assert (= 2594 (str.len var8)))
(assert (= 2851 (str.len var9)))
(assert (= 2575 (str.len var10)))
(assert (= 1174 (str.len var11)))
(assert (= 84 (str.len var12)))
(assert (= 266 (str.len var13)))
(assert (= 1887 (str.len var14)))
(assert (= 1126 (str.len var15)))
(assert (= 2591 (str.len var16)))
(assert (= 1562 (str.len var17)))
(assert (= 875 (str.len var18)))
(assert (= 657 (str.len var19)))
(assert (= 2970 (str.len var20)))
(assert (= 1855 (str.len var21)))
(assert (= 44 (str.len var22)))
(assert (= 646 (str.len var23)))
(assert (= 3544 (str.len var24)))
(assert (= 10 (str.len var25)))
(assert (= 682 (str.len var26)))
(assert (= 2342 (str.len var27)))
(assert (= 2784 (str.len var28)))
(assert (= 203 (str.len var29)))
(check-sat)