(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2138 (str.len var0)))
(assert (= 863 (str.len var1)))
(assert (= 519 (str.len var2)))
(assert (= 2501 (str.len var3)))
(assert (= 1226 (str.len var4)))
(assert (= 2268 (str.len var5)))
(assert (= 1203 (str.len var6)))
(assert (= 2755 (str.len var7)))
(assert (= 1646 (str.len var8)))
(assert (= 2436 (str.len var9)))
(assert (= 2136 (str.len var10)))
(assert (= 3102 (str.len var11)))
(assert (= 205 (str.len var12)))
(assert (= 1876 (str.len var13)))
(assert (= 2337 (str.len var14)))
(assert (= 2321 (str.len var15)))
(assert (= 1013 (str.len var16)))
(assert (= 3791 (str.len var17)))
(assert (= 1608 (str.len var18)))
(assert (= 1080 (str.len var19)))
(assert (= 2280 (str.len var20)))
(assert (= 2713 (str.len var21)))
(assert (= 1259 (str.len var22)))
(assert (= 3022 (str.len var23)))
(assert (= 495 (str.len var24)))
(assert (= 3363 (str.len var25)))
(assert (= 1286 (str.len var26)))
(assert (= 2348 (str.len var27)))
(assert (= 2886 (str.len var28)))
(assert (= 1047 (str.len var29)))
(check-sat)