(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 4525 (Length var0)))
(assert (= 3198 (Length var1)))
(assert (= 1271 (Length var2)))
(assert (= 4040 (Length var3)))
(assert (= 4692 (Length var4)))
(assert (= 1137 (Length var5)))
(assert (= 395 (Length var6)))
(assert (= 2512 (Length var7)))
(assert (= 3164 (Length var8)))
(assert (= 4775 (Length var9)))
(assert (= 3930 (Length var10)))
(assert (= 3736 (Length var11)))
(assert (= 4885 (Length var12)))
(assert (= 3447 (Length var13)))
(assert (= 2720 (Length var14)))
(assert (= 4366 (Length var15)))
(assert (= 1895 (Length var16)))
(assert (= 525 (Length var17)))
(assert (= 2448 (Length var18)))
(assert (= 4380 (Length var19)))
(assert (= 4108 (Length var20)))
(assert (= 1944 (Length var21)))
(assert (= 2785 (Length var22)))
(assert (= 2488 (Length var23)))
(assert (= 1965 (Length var24)))
(assert (= 4188 (Length var25)))
(assert (= 3558 (Length var26)))
(assert (= 2231 (Length var27)))
(assert (= 2392 (Length var28)))
(assert (= 3117 (Length var29)))
(check-sat)