(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2076 (Length var0)))
(assert (= 1634 (Length var1)))
(assert (= 1026 (Length var2)))
(assert (= 3196 (Length var3)))
(assert (= 3935 (Length var4)))
(assert (= 2958 (Length var5)))
(assert (= 3847 (Length var6)))
(assert (= 1106 (Length var7)))
(assert (= 252 (Length var8)))
(assert (= 3245 (Length var9)))
(assert (= 3469 (Length var10)))
(assert (= 2826 (Length var11)))
(assert (= 2536 (Length var12)))
(assert (= 1167 (Length var13)))
(assert (= 2376 (Length var14)))
(assert (= 4085 (Length var15)))
(assert (= 2132 (Length var16)))
(assert (= 3253 (Length var17)))
(assert (= 1975 (Length var18)))
(assert (= 3784 (Length var19)))
(assert (= 1655 (Length var20)))
(assert (= 1497 (Length var21)))
(assert (= 4068 (Length var22)))
(assert (= 3735 (Length var23)))
(assert (= 309 (Length var24)))
(assert (= 3359 (Length var25)))
(assert (= 1658 (Length var26)))
(assert (= 4314 (Length var27)))
(assert (= 2395 (Length var28)))
(assert (= 3484 (Length var29)))
(check-sat)