(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2238 (Length var0)))
(assert (= 926 (Length var1)))
(assert (= 2378 (Length var2)))
(assert (= 1244 (Length var3)))
(assert (= 49 (Length var4)))
(assert (= 2350 (Length var5)))
(assert (= 1690 (Length var6)))
(assert (= 1450 (Length var7)))
(assert (= 290 (Length var8)))
(assert (= 1346 (Length var9)))
(assert (= 1146 (Length var10)))
(assert (= 1417 (Length var11)))
(assert (= 411 (Length var12)))
(assert (= 1230 (Length var13)))
(assert (= 2310 (Length var14)))
(assert (= 610 (Length var15)))
(assert (= 1442 (Length var16)))
(assert (= 157 (Length var17)))
(assert (= 2962 (Length var18)))
(assert (= 59 (Length var19)))
(assert (= 2629 (Length var20)))
(assert (= 2445 (Length var21)))
(assert (= 1640 (Length var22)))
(assert (= 34 (Length var23)))
(assert (= 1769 (Length var24)))
(assert (= 956 (Length var25)))
(assert (= 1763 (Length var26)))
(assert (= 2335 (Length var27)))
(assert (= 1904 (Length var28)))
(assert (= 1203 (Length var29)))
(check-sat)