(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 849 (Length var0)))
(assert (= 2532 (Length var1)))
(assert (= 2214 (Length var2)))
(assert (= 1335 (Length var3)))
(assert (= 1234 (Length var4)))
(assert (= 1714 (Length var5)))
(assert (= 2517 (Length var6)))
(assert (= 1068 (Length var7)))
(assert (= 1342 (Length var8)))
(assert (= 2843 (Length var9)))
(assert (= 1713 (Length var10)))
(assert (= 1304 (Length var11)))
(assert (= 491 (Length var12)))
(assert (= 858 (Length var13)))
(assert (= 1036 (Length var14)))
(assert (= 2067 (Length var15)))
(assert (= 2347 (Length var16)))
(assert (= 2322 (Length var17)))
(assert (= 1521 (Length var18)))
(assert (= 500 (Length var19)))
(assert (= 2285 (Length var20)))
(assert (= 3040 (Length var21)))
(assert (= 883 (Length var22)))
(assert (= 3388 (Length var23)))
(assert (= 2134 (Length var24)))
(assert (= 2738 (Length var25)))
(assert (= 4297 (Length var26)))
(assert (= 2135 (Length var27)))
(assert (= 882 (Length var28)))
(assert (= 463 (Length var29)))
(check-sat)