(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 208 (Length var0)))
(assert (= 400 (Length var1)))
(assert (= 89 (Length var2)))
(assert (= 99 (Length var3)))
(assert (= 548 (Length var4)))
(assert (= 411 (Length var5)))
(assert (= 124 (Length var6)))
(assert (= 518 (Length var7)))
(assert (= 477 (Length var8)))
(assert (= 171 (Length var9)))
(assert (= 33 (Length var10)))
(assert (= 206 (Length var11)))
(assert (= 238 (Length var12)))
(assert (= 246 (Length var13)))
(assert (= 97 (Length var14)))
(assert (= 387 (Length var15)))
(assert (= 416 (Length var16)))
(assert (= 71 (Length var17)))
(assert (= 561 (Length var18)))
(assert (= 217 (Length var19)))
(assert (= 538 (Length var20)))
(assert (= 203 (Length var21)))
(assert (= 223 (Length var22)))
(assert (= 503 (Length var23)))
(assert (= 93 (Length var24)))
(assert (= 196 (Length var25)))
(assert (= 102 (Length var26)))
(assert (= 525 (Length var27)))
(assert (= 133 (Length var28)))
(assert (= 199 (Length var29)))
(check-sat)