(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 3016 (Length var0)))
(assert (= 351 (Length var1)))
(assert (= 428 (Length var2)))
(assert (= 2048 (Length var3)))
(assert (= 1729 (Length var4)))
(assert (= 2761 (Length var5)))
(assert (= 2264 (Length var6)))
(assert (= 1445 (Length var7)))
(assert (= 735 (Length var8)))
(assert (= 603 (Length var9)))
(assert (= 3266 (Length var10)))
(assert (= 499 (Length var11)))
(assert (= 1176 (Length var12)))
(assert (= 2996 (Length var13)))
(assert (= 3269 (Length var14)))
(assert (= 3027 (Length var15)))
(assert (= 3108 (Length var16)))
(assert (= 1207 (Length var17)))
(assert (= 712 (Length var18)))
(assert (= 1990 (Length var19)))
(assert (= 1206 (Length var20)))
(assert (= 1012 (Length var21)))
(assert (= 2207 (Length var22)))
(assert (= 2376 (Length var23)))
(assert (= 2825 (Length var24)))
(assert (= 985 (Length var25)))
(assert (= 318 (Length var26)))
(assert (= 1956 (Length var27)))
(assert (= 3279 (Length var28)))
(assert (= 789 (Length var29)))
(check-sat)