(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 17 (Length var0)))
(assert (= 718 (Length var1)))
(assert (= 2826 (Length var2)))
(assert (= 2346 (Length var3)))
(assert (= 1860 (Length var4)))
(assert (= 2203 (Length var5)))
(assert (= 276 (Length var6)))
(assert (= 2653 (Length var7)))
(assert (= 56 (Length var8)))
(assert (= 2739 (Length var9)))
(assert (= 179 (Length var10)))
(assert (= 372 (Length var11)))
(assert (= 521 (Length var12)))
(assert (= 1611 (Length var13)))
(assert (= 1571 (Length var14)))
(assert (= 2448 (Length var15)))
(assert (= 717 (Length var16)))
(assert (= 900 (Length var17)))
(assert (= 2666 (Length var18)))
(assert (= 2244 (Length var19)))
(assert (= 440 (Length var20)))
(assert (= 122 (Length var21)))
(assert (= 167 (Length var22)))
(assert (= 1615 (Length var23)))
(assert (= 1660 (Length var24)))
(assert (= 1159 (Length var25)))
(assert (= 701 (Length var26)))
(assert (= 1557 (Length var27)))
(assert (= 107 (Length var28)))
(assert (= 2746 (Length var29)))
(check-sat)