(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 3880 (str.len var0)))
(assert (= 3065 (str.len var1)))
(assert (= 3138 (str.len var2)))
(assert (= 907 (str.len var3)))
(assert (= 2906 (str.len var4)))
(assert (= 749 (str.len var5)))
(assert (= 2257 (str.len var6)))
(assert (= 3965 (str.len var7)))
(assert (= 1860 (str.len var8)))
(assert (= 1910 (str.len var9)))
(assert (= 1061 (str.len var10)))
(assert (= 1948 (str.len var11)))
(assert (= 384 (str.len var12)))
(assert (= 340 (str.len var13)))
(assert (= 3806 (str.len var14)))
(assert (= 2814 (str.len var15)))
(assert (= 706 (str.len var16)))
(assert (= 2264 (str.len var17)))
(assert (= 213 (str.len var18)))
(assert (= 3176 (str.len var19)))
(assert (= 1028 (str.len var20)))
(assert (= 1475 (str.len var21)))
(assert (= 3957 (str.len var22)))
(assert (= 3530 (str.len var23)))
(assert (= 1361 (str.len var24)))
(assert (= 1474 (str.len var25)))
(assert (= 233 (str.len var26)))
(assert (= 1572 (str.len var27)))
(assert (= 2745 (str.len var28)))
(assert (= 1397 (str.len var29)))
(check-sat)