(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 208 (str.len var0)))
(assert (= 157 (str.len var1)))
(assert (= 1452 (str.len var2)))
(assert (= 133 (str.len var3)))
(assert (= 1244 (str.len var4)))
(assert (= 1591 (str.len var5)))
(assert (= 1353 (str.len var6)))
(assert (= 237 (str.len var7)))
(assert (= 413 (str.len var8)))
(assert (= 205 (str.len var9)))
(assert (= 997 (str.len var10)))
(assert (= 886 (str.len var11)))
(assert (= 164 (str.len var12)))
(assert (= 235 (str.len var13)))
(assert (= 969 (str.len var14)))
(assert (= 1469 (str.len var15)))
(assert (= 912 (str.len var16)))
(assert (= 1026 (str.len var17)))
(assert (= 1489 (str.len var18)))
(assert (= 344 (str.len var19)))
(assert (= 1105 (str.len var20)))
(assert (= 208 (str.len var21)))
(assert (= 283 (str.len var22)))
(assert (= 762 (str.len var23)))
(assert (= 1494 (str.len var24)))
(assert (= 864 (str.len var25)))
(assert (= 1047 (str.len var26)))
(assert (= 266 (str.len var27)))
(assert (= 165 (str.len var28)))
(assert (= 1283 (str.len var29)))
(check-sat)