(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 463 (Length var0)))
(assert (= 619 (Length var1)))
(assert (= 490 (Length var2)))
(assert (= 1655 (Length var3)))
(assert (= 384 (Length var4)))
(assert (= 1152 (Length var5)))
(assert (= 335 (Length var6)))
(assert (= 408 (Length var7)))
(assert (= 888 (Length var8)))
(assert (= 1237 (Length var9)))
(assert (= 1650 (Length var10)))
(assert (= 704 (Length var11)))
(assert (= 2175 (Length var12)))
(assert (= 1853 (Length var13)))
(assert (= 1092 (Length var14)))
(assert (= 1383 (Length var15)))
(assert (= 715 (Length var16)))
(assert (= 1653 (Length var17)))
(assert (= 1068 (Length var18)))
(assert (= 725 (Length var19)))
(assert (= 662 (Length var20)))
(assert (= 350 (Length var21)))
(assert (= 865 (Length var22)))
(assert (= 2130 (Length var23)))
(assert (= 1464 (Length var24)))
(assert (= 1867 (Length var25)))
(assert (= 371 (Length var26)))
(assert (= 1359 (Length var27)))
(assert (= 2114 (Length var28)))
(assert (= 1738 (Length var29)))
(check-sat)