(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 738 (Length var0)))
(assert (= 1112 (Length var1)))
(assert (= 801 (Length var2)))
(assert (= 2049 (Length var3)))
(assert (= 2246 (Length var4)))
(assert (= 451 (Length var5)))
(assert (= 1277 (Length var6)))
(assert (= 1801 (Length var7)))
(assert (= 712 (Length var8)))
(assert (= 449 (Length var9)))
(assert (= 198 (Length var10)))
(assert (= 1864 (Length var11)))
(assert (= 2171 (Length var12)))
(assert (= 2164 (Length var13)))
(assert (= 2299 (Length var14)))
(assert (= 2305 (Length var15)))
(assert (= 2238 (Length var16)))
(assert (= 1539 (Length var17)))
(assert (= 1719 (Length var18)))
(assert (= 1300 (Length var19)))
(assert (= 1383 (Length var20)))
(assert (= 928 (Length var21)))
(assert (= 1355 (Length var22)))
(assert (= 2024 (Length var23)))
(assert (= 593 (Length var24)))
(assert (= 2128 (Length var25)))
(assert (= 106 (Length var26)))
(assert (= 1973 (Length var27)))
(assert (= 572 (Length var28)))
(assert (= 5 (Length var29)))
(check-sat)