(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2873 (Length var0)))
(assert (= 3522 (Length var1)))
(assert (= 2147 (Length var2)))
(assert (= 3199 (Length var3)))
(assert (= 1369 (Length var4)))
(assert (= 1072 (Length var5)))
(assert (= 4437 (Length var6)))
(assert (= 4015 (Length var7)))
(assert (= 900 (Length var8)))
(assert (= 1920 (Length var9)))
(assert (= 2828 (Length var10)))
(assert (= 4635 (Length var11)))
(assert (= 2265 (Length var12)))
(assert (= 60 (Length var13)))
(assert (= 2503 (Length var14)))
(assert (= 3654 (Length var15)))
(assert (= 1734 (Length var16)))
(assert (= 3239 (Length var17)))
(assert (= 1841 (Length var18)))
(assert (= 2370 (Length var19)))
(assert (= 2579 (Length var20)))
(assert (= 200 (Length var21)))
(assert (= 2951 (Length var22)))
(assert (= 286 (Length var23)))
(assert (= 3493 (Length var24)))
(assert (= 207 (Length var25)))
(assert (= 4687 (Length var26)))
(assert (= 4492 (Length var27)))
(assert (= 179 (Length var28)))
(assert (= 395 (Length var29)))
(check-sat)