(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 814 (Length var0)))
(assert (= 525 (Length var1)))
(assert (= 1068 (Length var2)))
(assert (= 1848 (Length var3)))
(assert (= 1320 (Length var4)))
(assert (= 862 (Length var5)))
(assert (= 656 (Length var6)))
(assert (= 1102 (Length var7)))
(assert (= 1491 (Length var8)))
(assert (= 869 (Length var9)))
(assert (= 1004 (Length var10)))
(assert (= 950 (Length var11)))
(assert (= 245 (Length var12)))
(assert (= 513 (Length var13)))
(assert (= 1239 (Length var14)))
(assert (= 645 (Length var15)))
(assert (= 526 (Length var16)))
(assert (= 517 (Length var17)))
(assert (= 1478 (Length var18)))
(assert (= 583 (Length var19)))
(assert (= 768 (Length var20)))
(assert (= 1245 (Length var21)))
(assert (= 1052 (Length var22)))
(assert (= 47 (Length var23)))
(assert (= 1023 (Length var24)))
(assert (= 1919 (Length var25)))
(assert (= 1323 (Length var26)))
(assert (= 1052 (Length var27)))
(assert (= 1940 (Length var28)))
(assert (= 1028 (Length var29)))
(check-sat)