(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 3009 (str.len var0)))
(assert (= 3051 (str.len var1)))
(assert (= 2301 (str.len var2)))
(assert (= 425 (str.len var3)))
(assert (= 3015 (str.len var4)))
(assert (= 2798 (str.len var5)))
(assert (= 1955 (str.len var6)))
(assert (= 2142 (str.len var7)))
(assert (= 2519 (str.len var8)))
(assert (= 2859 (str.len var9)))
(assert (= 2021 (str.len var10)))
(assert (= 1173 (str.len var11)))
(assert (= 1372 (str.len var12)))
(assert (= 2524 (str.len var13)))
(assert (= 371 (str.len var14)))
(assert (= 855 (str.len var15)))
(assert (= 169 (str.len var16)))
(assert (= 2596 (str.len var17)))
(assert (= 1654 (str.len var18)))
(assert (= 1060 (str.len var19)))
(assert (= 2098 (str.len var20)))
(assert (= 2910 (str.len var21)))
(assert (= 1392 (str.len var22)))
(assert (= 900 (str.len var23)))
(assert (= 2409 (str.len var24)))
(assert (= 1393 (str.len var25)))
(assert (= 1066 (str.len var26)))
(assert (= 2961 (str.len var27)))
(assert (= 3206 (str.len var28)))
(assert (= 3050 (str.len var29)))
(check-sat)