(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1305 (Length var0)))
(assert (= 2580 (Length var1)))
(assert (= 1720 (Length var2)))
(assert (= 2124 (Length var3)))
(assert (= 823 (Length var4)))
(assert (= 2104 (Length var5)))
(assert (= 1459 (Length var6)))
(assert (= 2440 (Length var7)))
(assert (= 1007 (Length var8)))
(assert (= 2775 (Length var9)))
(assert (= 132 (Length var10)))
(assert (= 1700 (Length var11)))
(assert (= 2017 (Length var12)))
(assert (= 2100 (Length var13)))
(assert (= 2581 (Length var14)))
(assert (= 195 (Length var15)))
(assert (= 819 (Length var16)))
(assert (= 1385 (Length var17)))
(assert (= 1874 (Length var18)))
(assert (= 2981 (Length var19)))
(assert (= 753 (Length var20)))
(assert (= 2326 (Length var21)))
(assert (= 807 (Length var22)))
(assert (= 869 (Length var23)))
(assert (= 146 (Length var24)))
(assert (= 819 (Length var25)))
(assert (= 488 (Length var26)))
(assert (= 1202 (Length var27)))
(assert (= 1325 (Length var28)))
(assert (= 1351 (Length var29)))
(check-sat)