(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1758 (str.len var0)))
(assert (= 842 (str.len var1)))
(assert (= 1737 (str.len var2)))
(assert (= 786 (str.len var3)))
(assert (= 1096 (str.len var4)))
(assert (= 293 (str.len var5)))
(assert (= 560 (str.len var6)))
(assert (= 1904 (str.len var7)))
(assert (= 1318 (str.len var8)))
(assert (= 1486 (str.len var9)))
(assert (= 1193 (str.len var10)))
(assert (= 1842 (str.len var11)))
(assert (= 1407 (str.len var12)))
(assert (= 1007 (str.len var13)))
(assert (= 664 (str.len var14)))
(assert (= 1888 (str.len var15)))
(assert (= 522 (str.len var16)))
(assert (= 1392 (str.len var17)))
(assert (= 897 (str.len var18)))
(assert (= 2036 (str.len var19)))
(assert (= 632 (str.len var20)))
(assert (= 396 (str.len var21)))
(assert (= 2198 (str.len var22)))
(assert (= 1821 (str.len var23)))
(assert (= 1302 (str.len var24)))
(assert (= 713 (str.len var25)))
(assert (= 358 (str.len var26)))
(assert (= 1294 (str.len var27)))
(assert (= 668 (str.len var28)))
(assert (= 1115 (str.len var29)))
(check-sat)