(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1459 (Length var0)))
(assert (= 477 (Length var1)))
(assert (= 460 (Length var2)))
(assert (= 1551 (Length var3)))
(assert (= 1319 (Length var4)))
(assert (= 1342 (Length var5)))
(assert (= 1268 (Length var6)))
(assert (= 1365 (Length var7)))
(assert (= 6 (Length var8)))
(assert (= 775 (Length var9)))
(assert (= 1238 (Length var10)))
(assert (= 764 (Length var11)))
(assert (= 695 (Length var12)))
(assert (= 2284 (Length var13)))
(assert (= 651 (Length var14)))
(assert (= 1946 (Length var15)))
(assert (= 986 (Length var16)))
(assert (= 325 (Length var17)))
(assert (= 2144 (Length var18)))
(assert (= 1063 (Length var19)))
(assert (= 433 (Length var20)))
(assert (= 208 (Length var21)))
(assert (= 1551 (Length var22)))
(assert (= 365 (Length var23)))
(assert (= 1601 (Length var24)))
(assert (= 1899 (Length var25)))
(assert (= 1985 (Length var26)))
(assert (= 576 (Length var27)))
(assert (= 576 (Length var28)))
(assert (= 236 (Length var29)))
(check-sat)