(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 376 (Length var0)))
(assert (= 1514 (Length var1)))
(assert (= 3144 (Length var2)))
(assert (= 222 (Length var3)))
(assert (= 2735 (Length var4)))
(assert (= 919 (Length var5)))
(assert (= 3541 (Length var6)))
(assert (= 926 (Length var7)))
(assert (= 2033 (Length var8)))
(assert (= 1045 (Length var9)))
(assert (= 1278 (Length var10)))
(assert (= 2317 (Length var11)))
(assert (= 3239 (Length var12)))
(assert (= 1534 (Length var13)))
(assert (= 3016 (Length var14)))
(assert (= 2681 (Length var15)))
(assert (= 2197 (Length var16)))
(assert (= 1284 (Length var17)))
(assert (= 2680 (Length var18)))
(assert (= 3151 (Length var19)))
(assert (= 2861 (Length var20)))
(assert (= 2036 (Length var21)))
(assert (= 2526 (Length var22)))
(assert (= 2071 (Length var23)))
(assert (= 3390 (Length var24)))
(assert (= 3453 (Length var25)))
(assert (= 3176 (Length var26)))
(assert (= 204 (Length var27)))
(assert (= 998 (Length var28)))
(assert (= 532 (Length var29)))
(check-sat)