(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 243 (Length var0)))
(assert (= 640 (Length var1)))
(assert (= 124 (Length var2)))
(assert (= 695 (Length var3)))
(assert (= 595 (Length var4)))
(assert (= 745 (Length var5)))
(assert (= 798 (Length var6)))
(assert (= 530 (Length var7)))
(assert (= 163 (Length var8)))
(assert (= 508 (Length var9)))
(assert (= 665 (Length var10)))
(assert (= 643 (Length var11)))
(assert (= 249 (Length var12)))
(assert (= 13 (Length var13)))
(assert (= 231 (Length var14)))
(assert (= 146 (Length var15)))
(assert (= 723 (Length var16)))
(assert (= 615 (Length var17)))
(assert (= 691 (Length var18)))
(assert (= 785 (Length var19)))
(assert (= 147 (Length var20)))
(assert (= 652 (Length var21)))
(assert (= 158 (Length var22)))
(assert (= 781 (Length var23)))
(assert (= 606 (Length var24)))
(assert (= 635 (Length var25)))
(assert (= 181 (Length var26)))
(assert (= 69 (Length var27)))
(assert (= 108 (Length var28)))
(assert (= 286 (Length var29)))
(check-sat)