(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 192 (str.len var0)))
(assert (= 58 (str.len var1)))
(assert (= 488 (str.len var2)))
(assert (= 302 (str.len var3)))
(assert (= 465 (str.len var4)))
(assert (= 333 (str.len var5)))
(assert (= 48 (str.len var6)))
(assert (= 264 (str.len var7)))
(assert (= 436 (str.len var8)))
(assert (= 70 (str.len var9)))
(assert (= 366 (str.len var10)))
(assert (= 445 (str.len var11)))
(assert (= 469 (str.len var12)))
(assert (= 468 (str.len var13)))
(assert (= 235 (str.len var14)))
(assert (= 73 (str.len var15)))
(assert (= 216 (str.len var16)))
(assert (= 133 (str.len var17)))
(assert (= 458 (str.len var18)))
(assert (= 375 (str.len var19)))
(assert (= 274 (str.len var20)))
(assert (= 99 (str.len var21)))
(assert (= 389 (str.len var22)))
(assert (= 405 (str.len var23)))
(assert (= 90 (str.len var24)))
(assert (= 378 (str.len var25)))
(assert (= 35 (str.len var26)))
(assert (= 135 (str.len var27)))
(assert (= 225 (str.len var28)))
(assert (= 498 (str.len var29)))
(check-sat)