(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 219 (Length var0)))
(assert (= 675 (Length var1)))
(assert (= 425 (Length var2)))
(assert (= 639 (Length var3)))
(assert (= 1115 (Length var4)))
(assert (= 235 (Length var5)))
(assert (= 1026 (Length var6)))
(assert (= 616 (Length var7)))
(assert (= 189 (Length var8)))
(assert (= 209 (Length var9)))
(assert (= 1115 (Length var10)))
(assert (= 591 (Length var11)))
(assert (= 124 (Length var12)))
(assert (= 503 (Length var13)))
(assert (= 227 (Length var14)))
(assert (= 336 (Length var15)))
(assert (= 910 (Length var16)))
(assert (= 339 (Length var17)))
(assert (= 339 (Length var18)))
(assert (= 952 (Length var19)))
(assert (= 528 (Length var20)))
(assert (= 343 (Length var21)))
(assert (= 900 (Length var22)))
(assert (= 1169 (Length var23)))
(assert (= 55 (Length var24)))
(assert (= 1148 (Length var25)))
(assert (= 775 (Length var26)))
(assert (= 33 (Length var27)))
(assert (= 251 (Length var28)))
(assert (= 205 (Length var29)))
(check-sat)