(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 243 (str.len var0)))
(assert (= 640 (str.len var1)))
(assert (= 124 (str.len var2)))
(assert (= 695 (str.len var3)))
(assert (= 595 (str.len var4)))
(assert (= 745 (str.len var5)))
(assert (= 798 (str.len var6)))
(assert (= 530 (str.len var7)))
(assert (= 163 (str.len var8)))
(assert (= 508 (str.len var9)))
(assert (= 665 (str.len var10)))
(assert (= 643 (str.len var11)))
(assert (= 249 (str.len var12)))
(assert (= 13 (str.len var13)))
(assert (= 231 (str.len var14)))
(assert (= 146 (str.len var15)))
(assert (= 723 (str.len var16)))
(assert (= 615 (str.len var17)))
(assert (= 691 (str.len var18)))
(assert (= 785 (str.len var19)))
(assert (= 147 (str.len var20)))
(assert (= 652 (str.len var21)))
(assert (= 158 (str.len var22)))
(assert (= 781 (str.len var23)))
(assert (= 606 (str.len var24)))
(assert (= 635 (str.len var25)))
(assert (= 181 (str.len var26)))
(assert (= 69 (str.len var27)))
(assert (= 108 (str.len var28)))
(assert (= 286 (str.len var29)))
(check-sat)