(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 208 (Length var0)))
(assert (= 103 (Length var1)))
(assert (= 3761 (Length var2)))
(assert (= 2048 (Length var3)))
(assert (= 1738 (Length var4)))
(assert (= 1442 (Length var5)))
(assert (= 3811 (Length var6)))
(assert (= 841 (Length var7)))
(assert (= 3278 (Length var8)))
(assert (= 456 (Length var9)))
(assert (= 2165 (Length var10)))
(assert (= 857 (Length var11)))
(assert (= 1123 (Length var12)))
(assert (= 478 (Length var13)))
(assert (= 85 (Length var14)))
(assert (= 2110 (Length var15)))
(assert (= 3466 (Length var16)))
(assert (= 2333 (Length var17)))
(assert (= 558 (Length var18)))
(assert (= 2732 (Length var19)))
(assert (= 3945 (Length var20)))
(assert (= 2772 (Length var21)))
(assert (= 2174 (Length var22)))
(assert (= 2739 (Length var23)))
(assert (= 1895 (Length var24)))
(assert (= 387 (Length var25)))
(assert (= 1950 (Length var26)))
(assert (= 3622 (Length var27)))
(assert (= 146 (Length var28)))
(assert (= 3134 (Length var29)))
(check-sat)