(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1105 (Length var0)))
(assert (= 4141 (Length var1)))
(assert (= 913 (Length var2)))
(assert (= 2610 (Length var3)))
(assert (= 786 (Length var4)))
(assert (= 1355 (Length var5)))
(assert (= 2930 (Length var6)))
(assert (= 2092 (Length var7)))
(assert (= 3833 (Length var8)))
(assert (= 2148 (Length var9)))
(assert (= 3658 (Length var10)))
(assert (= 1514 (Length var11)))
(assert (= 3235 (Length var12)))
(assert (= 3429 (Length var13)))
(assert (= 2952 (Length var14)))
(assert (= 797 (Length var15)))
(assert (= 2598 (Length var16)))
(assert (= 1226 (Length var17)))
(assert (= 2125 (Length var18)))
(assert (= 1469 (Length var19)))
(assert (= 2753 (Length var20)))
(assert (= 3666 (Length var21)))
(assert (= 662 (Length var22)))
(assert (= 3065 (Length var23)))
(assert (= 3062 (Length var24)))
(assert (= 2196 (Length var25)))
(assert (= 2882 (Length var26)))
(assert (= 1216 (Length var27)))
(assert (= 3391 (Length var28)))
(assert (= 1695 (Length var29)))
(check-sat)