(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 992 (str.len var0)))
(assert (= 820 (str.len var1)))
(assert (= 1134 (str.len var2)))
(assert (= 1 (str.len var3)))
(assert (= 1285 (str.len var4)))
(assert (= 890 (str.len var5)))
(assert (= 1300 (str.len var6)))
(assert (= 590 (str.len var7)))
(assert (= 1379 (str.len var8)))
(assert (= 993 (str.len var9)))
(assert (= 315 (str.len var10)))
(assert (= 817 (str.len var11)))
(assert (= 1381 (str.len var12)))
(assert (= 883 (str.len var13)))
(assert (= 808 (str.len var14)))
(assert (= 1200 (str.len var15)))
(assert (= 1230 (str.len var16)))
(assert (= 618 (str.len var17)))
(assert (= 961 (str.len var18)))
(assert (= 1121 (str.len var19)))
(assert (= 757 (str.len var20)))
(assert (= 622 (str.len var21)))
(assert (= 857 (str.len var22)))
(assert (= 1199 (str.len var23)))
(assert (= 1323 (str.len var24)))
(assert (= 348 (str.len var25)))
(assert (= 709 (str.len var26)))
(assert (= 76 (str.len var27)))
(assert (= 869 (str.len var28)))
(assert (= 899 (str.len var29)))
(check-sat)