(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 632 (str.len var0)))
(assert (= 1236 (str.len var1)))
(assert (= 1047 (str.len var2)))
(assert (= 2551 (str.len var3)))
(assert (= 686 (str.len var4)))
(assert (= 1661 (str.len var5)))
(assert (= 113 (str.len var6)))
(assert (= 2732 (str.len var7)))
(assert (= 318 (str.len var8)))
(assert (= 761 (str.len var9)))
(assert (= 1598 (str.len var10)))
(assert (= 1686 (str.len var11)))
(assert (= 320 (str.len var12)))
(assert (= 314 (str.len var13)))
(assert (= 2771 (str.len var14)))
(assert (= 2332 (str.len var15)))
(assert (= 1023 (str.len var16)))
(assert (= 2194 (str.len var17)))
(assert (= 276 (str.len var18)))
(assert (= 884 (str.len var19)))
(assert (= 1327 (str.len var20)))
(assert (= 1854 (str.len var21)))
(assert (= 2285 (str.len var22)))
(assert (= 2489 (str.len var23)))
(assert (= 401 (str.len var24)))
(assert (= 694 (str.len var25)))
(assert (= 653 (str.len var26)))
(assert (= 2480 (str.len var27)))
(assert (= 2409 (str.len var28)))
(assert (= 2491 (str.len var29)))
(check-sat)