(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2237 (str.len var0)))
(assert (= 409 (str.len var1)))
(assert (= 370 (str.len var2)))
(assert (= 1623 (str.len var3)))
(assert (= 47 (str.len var4)))
(assert (= 255 (str.len var5)))
(assert (= 772 (str.len var6)))
(assert (= 1406 (str.len var7)))
(assert (= 1782 (str.len var8)))
(assert (= 1016 (str.len var9)))
(assert (= 1355 (str.len var10)))
(assert (= 1750 (str.len var11)))
(assert (= 2413 (str.len var12)))
(assert (= 507 (str.len var13)))
(assert (= 1344 (str.len var14)))
(assert (= 268 (str.len var15)))
(assert (= 1973 (str.len var16)))
(assert (= 2490 (str.len var17)))
(assert (= 2020 (str.len var18)))
(assert (= 1216 (str.len var19)))
(assert (= 1003 (str.len var20)))
(assert (= 1571 (str.len var21)))
(assert (= 241 (str.len var22)))
(assert (= 1412 (str.len var23)))
(assert (= 1358 (str.len var24)))
(assert (= 692 (str.len var25)))
(assert (= 367 (str.len var26)))
(assert (= 2295 (str.len var27)))
(assert (= 1130 (str.len var28)))
(assert (= 1876 (str.len var29)))
(check-sat)