(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1037 (str.len var0)))
(assert (= 71 (str.len var1)))
(assert (= 1495 (str.len var2)))
(assert (= 1132 (str.len var3)))
(assert (= 508 (str.len var4)))
(assert (= 193 (str.len var5)))
(assert (= 1493 (str.len var6)))
(assert (= 774 (str.len var7)))
(assert (= 761 (str.len var8)))
(assert (= 1082 (str.len var9)))
(assert (= 663 (str.len var10)))
(assert (= 1150 (str.len var11)))
(assert (= 1431 (str.len var12)))
(assert (= 1171 (str.len var13)))
(assert (= 1119 (str.len var14)))
(assert (= 803 (str.len var15)))
(assert (= 628 (str.len var16)))
(assert (= 495 (str.len var17)))
(assert (= 1159 (str.len var18)))
(assert (= 1420 (str.len var19)))
(assert (= 187 (str.len var20)))
(assert (= 312 (str.len var21)))
(assert (= 1238 (str.len var22)))
(assert (= 829 (str.len var23)))
(assert (= 1592 (str.len var24)))
(assert (= 746 (str.len var25)))
(assert (= 1505 (str.len var26)))
(assert (= 580 (str.len var27)))
(assert (= 722 (str.len var28)))
(assert (= 1035 (str.len var29)))
(check-sat)