(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 508 (Length var0)))
(assert (= 379 (Length var1)))
(assert (= 627 (Length var2)))
(assert (= 636 (Length var3)))
(assert (= 669 (Length var4)))
(assert (= 90 (Length var5)))
(assert (= 235 (Length var6)))
(assert (= 139 (Length var7)))
(assert (= 419 (Length var8)))
(assert (= 245 (Length var9)))
(assert (= 18 (Length var10)))
(assert (= 496 (Length var11)))
(assert (= 289 (Length var12)))
(assert (= 147 (Length var13)))
(assert (= 529 (Length var14)))
(assert (= 648 (Length var15)))
(assert (= 379 (Length var16)))
(assert (= 693 (Length var17)))
(assert (= 149 (Length var18)))
(assert (= 118 (Length var19)))
(assert (= 520 (Length var20)))
(assert (= 329 (Length var21)))
(assert (= 327 (Length var22)))
(assert (= 699 (Length var23)))
(assert (= 77 (Length var24)))
(assert (= 368 (Length var25)))
(assert (= 196 (Length var26)))
(assert (= 205 (Length var27)))
(assert (= 302 (Length var28)))
(assert (= 533 (Length var29)))
(check-sat)