(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 3001 (Length var0)))
(assert (= 1248 (Length var1)))
(assert (= 589 (Length var2)))
(assert (= 739 (Length var3)))
(assert (= 2360 (Length var4)))
(assert (= 2951 (Length var5)))
(assert (= 1700 (Length var6)))
(assert (= 1129 (Length var7)))
(assert (= 226 (Length var8)))
(assert (= 1567 (Length var9)))
(assert (= 452 (Length var10)))
(assert (= 3099 (Length var11)))
(assert (= 2330 (Length var12)))
(assert (= 2038 (Length var13)))
(assert (= 664 (Length var14)))
(assert (= 1556 (Length var15)))
(assert (= 909 (Length var16)))
(assert (= 1679 (Length var17)))
(assert (= 1585 (Length var18)))
(assert (= 527 (Length var19)))
(assert (= 2294 (Length var20)))
(assert (= 2587 (Length var21)))
(assert (= 1812 (Length var22)))
(assert (= 2551 (Length var23)))
(assert (= 2821 (Length var24)))
(assert (= 1485 (Length var25)))
(assert (= 188 (Length var26)))
(assert (= 2635 (Length var27)))
(assert (= 2526 (Length var28)))
(assert (= 2149 (Length var29)))
(check-sat)