(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2076 (str.len var0)))
(assert (= 1634 (str.len var1)))
(assert (= 1026 (str.len var2)))
(assert (= 3196 (str.len var3)))
(assert (= 3935 (str.len var4)))
(assert (= 2958 (str.len var5)))
(assert (= 3847 (str.len var6)))
(assert (= 1106 (str.len var7)))
(assert (= 252 (str.len var8)))
(assert (= 3245 (str.len var9)))
(assert (= 3469 (str.len var10)))
(assert (= 2826 (str.len var11)))
(assert (= 2536 (str.len var12)))
(assert (= 1167 (str.len var13)))
(assert (= 2376 (str.len var14)))
(assert (= 4085 (str.len var15)))
(assert (= 2132 (str.len var16)))
(assert (= 3253 (str.len var17)))
(assert (= 1975 (str.len var18)))
(assert (= 3784 (str.len var19)))
(assert (= 1655 (str.len var20)))
(assert (= 1497 (str.len var21)))
(assert (= 4068 (str.len var22)))
(assert (= 3735 (str.len var23)))
(assert (= 309 (str.len var24)))
(assert (= 3359 (str.len var25)))
(assert (= 1658 (str.len var26)))
(assert (= 4314 (str.len var27)))
(assert (= 2395 (str.len var28)))
(assert (= 3484 (str.len var29)))
(check-sat)