(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 824 (Length var0)))
(assert (= 71 (Length var1)))
(assert (= 1613 (Length var2)))
(assert (= 2574 (Length var3)))
(assert (= 2379 (Length var4)))
(assert (= 2205 (Length var5)))
(assert (= 1262 (Length var6)))
(assert (= 1640 (Length var7)))
(assert (= 3251 (Length var8)))
(assert (= 2469 (Length var9)))
(assert (= 90 (Length var10)))
(assert (= 2232 (Length var11)))
(assert (= 3500 (Length var12)))
(assert (= 486 (Length var13)))
(assert (= 1287 (Length var14)))
(assert (= 99 (Length var15)))
(assert (= 1777 (Length var16)))
(assert (= 587 (Length var17)))
(assert (= 379 (Length var18)))
(assert (= 3421 (Length var19)))
(assert (= 512 (Length var20)))
(assert (= 207 (Length var21)))
(assert (= 2688 (Length var22)))
(assert (= 2278 (Length var23)))
(assert (= 1195 (Length var24)))
(assert (= 806 (Length var25)))
(assert (= 3087 (Length var26)))
(assert (= 2683 (Length var27)))
(assert (= 1480 (Length var28)))
(assert (= 992 (Length var29)))
(check-sat)