(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 738 (Length var0)))
(assert (= 147 (Length var1)))
(assert (= 253 (Length var2)))
(assert (= 893 (Length var3)))
(assert (= 535 (Length var4)))
(assert (= 218 (Length var5)))
(assert (= 463 (Length var6)))
(assert (= 327 (Length var7)))
(assert (= 895 (Length var8)))
(assert (= 10 (Length var9)))
(assert (= 783 (Length var10)))
(assert (= 256 (Length var11)))
(assert (= 430 (Length var12)))
(assert (= 592 (Length var13)))
(assert (= 531 (Length var14)))
(assert (= 560 (Length var15)))
(assert (= 132 (Length var16)))
(assert (= 727 (Length var17)))
(assert (= 339 (Length var18)))
(assert (= 732 (Length var19)))
(assert (= 583 (Length var20)))
(assert (= 671 (Length var21)))
(assert (= 546 (Length var22)))
(assert (= 397 (Length var23)))
(assert (= 205 (Length var24)))
(assert (= 305 (Length var25)))
(assert (= 97 (Length var26)))
(assert (= 455 (Length var27)))
(assert (= 664 (Length var28)))
(assert (= 650 (Length var29)))
(check-sat)