(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 635 (Length var0)))
(assert (= 1696 (Length var1)))
(assert (= 109 (Length var2)))
(assert (= 1223 (Length var3)))
(assert (= 730 (Length var4)))
(assert (= 2365 (Length var5)))
(assert (= 641 (Length var6)))
(assert (= 320 (Length var7)))
(assert (= 1725 (Length var8)))
(assert (= 2096 (Length var9)))
(assert (= 1854 (Length var10)))
(assert (= 2188 (Length var11)))
(assert (= 2628 (Length var12)))
(assert (= 567 (Length var13)))
(assert (= 1720 (Length var14)))
(assert (= 1390 (Length var15)))
(assert (= 541 (Length var16)))
(assert (= 2300 (Length var17)))
(assert (= 1472 (Length var18)))
(assert (= 2420 (Length var19)))
(assert (= 690 (Length var20)))
(assert (= 337 (Length var21)))
(assert (= 380 (Length var22)))
(assert (= 992 (Length var23)))
(assert (= 460 (Length var24)))
(assert (= 828 (Length var25)))
(assert (= 1959 (Length var26)))
(assert (= 2680 (Length var27)))
(assert (= 784 (Length var28)))
(assert (= 113 (Length var29)))
(check-sat)