(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 831 (Length var0)))
(assert (= 1728 (Length var1)))
(assert (= 1115 (Length var2)))
(assert (= 1665 (Length var3)))
(assert (= 148 (Length var4)))
(assert (= 88 (Length var5)))
(assert (= 1697 (Length var6)))
(assert (= 350 (Length var7)))
(assert (= 1139 (Length var8)))
(assert (= 104 (Length var9)))
(assert (= 120 (Length var10)))
(assert (= 2018 (Length var11)))
(assert (= 1597 (Length var12)))
(assert (= 1432 (Length var13)))
(assert (= 1932 (Length var14)))
(assert (= 1822 (Length var15)))
(assert (= 1945 (Length var16)))
(assert (= 757 (Length var17)))
(assert (= 102 (Length var18)))
(assert (= 1457 (Length var19)))
(assert (= 861 (Length var20)))
(assert (= 1261 (Length var21)))
(assert (= 1763 (Length var22)))
(assert (= 273 (Length var23)))
(assert (= 897 (Length var24)))
(assert (= 398 (Length var25)))
(assert (= 677 (Length var26)))
(assert (= 1856 (Length var27)))
(assert (= 527 (Length var28)))
(assert (= 2036 (Length var29)))
(check-sat)