(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 554 (str.len var0)))
(assert (= 1057 (str.len var1)))
(assert (= 331 (str.len var2)))
(assert (= 1238 (str.len var3)))
(assert (= 1461 (str.len var4)))
(assert (= 534 (str.len var5)))
(assert (= 1916 (str.len var6)))
(assert (= 1518 (str.len var7)))
(assert (= 175 (str.len var8)))
(assert (= 1351 (str.len var9)))
(assert (= 422 (str.len var10)))
(assert (= 412 (str.len var11)))
(assert (= 450 (str.len var12)))
(assert (= 1255 (str.len var13)))
(assert (= 1262 (str.len var14)))
(assert (= 1496 (str.len var15)))
(assert (= 739 (str.len var16)))
(assert (= 29 (str.len var17)))
(assert (= 1945 (str.len var18)))
(assert (= 1658 (str.len var19)))
(assert (= 1657 (str.len var20)))
(assert (= 876 (str.len var21)))
(assert (= 374 (str.len var22)))
(assert (= 1711 (str.len var23)))
(assert (= 1092 (str.len var24)))
(assert (= 1991 (str.len var25)))
(assert (= 1769 (str.len var26)))
(assert (= 2018 (str.len var27)))
(assert (= 1543 (str.len var28)))
(assert (= 595 (str.len var29)))
(check-sat)