(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1037 (Length var0)))
(assert (= 71 (Length var1)))
(assert (= 1495 (Length var2)))
(assert (= 1132 (Length var3)))
(assert (= 508 (Length var4)))
(assert (= 193 (Length var5)))
(assert (= 1493 (Length var6)))
(assert (= 774 (Length var7)))
(assert (= 761 (Length var8)))
(assert (= 1082 (Length var9)))
(assert (= 663 (Length var10)))
(assert (= 1150 (Length var11)))
(assert (= 1431 (Length var12)))
(assert (= 1171 (Length var13)))
(assert (= 1119 (Length var14)))
(assert (= 803 (Length var15)))
(assert (= 628 (Length var16)))
(assert (= 495 (Length var17)))
(assert (= 1159 (Length var18)))
(assert (= 1420 (Length var19)))
(assert (= 187 (Length var20)))
(assert (= 312 (Length var21)))
(assert (= 1238 (Length var22)))
(assert (= 829 (Length var23)))
(assert (= 1592 (Length var24)))
(assert (= 746 (Length var25)))
(assert (= 1505 (Length var26)))
(assert (= 580 (Length var27)))
(assert (= 722 (Length var28)))
(assert (= 1035 (Length var29)))
(check-sat)