(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 479 (str.len var0)))
(assert (= 1194 (str.len var1)))
(assert (= 1123 (str.len var2)))
(assert (= 1676 (str.len var3)))
(assert (= 405 (str.len var4)))
(assert (= 1873 (str.len var5)))
(assert (= 64 (str.len var6)))
(assert (= 1316 (str.len var7)))
(assert (= 1112 (str.len var8)))
(assert (= 1542 (str.len var9)))
(assert (= 1756 (str.len var10)))
(assert (= 1824 (str.len var11)))
(assert (= 388 (str.len var12)))
(assert (= 929 (str.len var13)))
(assert (= 1793 (str.len var14)))
(assert (= 1119 (str.len var15)))
(assert (= 1348 (str.len var16)))
(assert (= 920 (str.len var17)))
(assert (= 1214 (str.len var18)))
(assert (= 1267 (str.len var19)))
(assert (= 685 (str.len var20)))
(assert (= 1683 (str.len var21)))
(assert (= 709 (str.len var22)))
(assert (= 747 (str.len var23)))
(assert (= 239 (str.len var24)))
(assert (= 1579 (str.len var25)))
(assert (= 1621 (str.len var26)))
(assert (= 34 (str.len var27)))
(assert (= 857 (str.len var28)))
(assert (= 744 (str.len var29)))
(check-sat)