(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2138 (Length var0)))
(assert (= 863 (Length var1)))
(assert (= 519 (Length var2)))
(assert (= 2501 (Length var3)))
(assert (= 1226 (Length var4)))
(assert (= 2268 (Length var5)))
(assert (= 1203 (Length var6)))
(assert (= 2755 (Length var7)))
(assert (= 1646 (Length var8)))
(assert (= 2436 (Length var9)))
(assert (= 2136 (Length var10)))
(assert (= 3102 (Length var11)))
(assert (= 205 (Length var12)))
(assert (= 1876 (Length var13)))
(assert (= 2337 (Length var14)))
(assert (= 2321 (Length var15)))
(assert (= 1013 (Length var16)))
(assert (= 3791 (Length var17)))
(assert (= 1608 (Length var18)))
(assert (= 1080 (Length var19)))
(assert (= 2280 (Length var20)))
(assert (= 2713 (Length var21)))
(assert (= 1259 (Length var22)))
(assert (= 3022 (Length var23)))
(assert (= 495 (Length var24)))
(assert (= 3363 (Length var25)))
(assert (= 1286 (Length var26)))
(assert (= 2348 (Length var27)))
(assert (= 2886 (Length var28)))
(assert (= 1047 (Length var29)))
(check-sat)