(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1238 (Length var0)))
(assert (= 1878 (Length var1)))
(assert (= 230 (Length var2)))
(assert (= 573 (Length var3)))
(assert (= 1430 (Length var4)))
(assert (= 718 (Length var5)))
(assert (= 2045 (Length var6)))
(assert (= 926 (Length var7)))
(assert (= 946 (Length var8)))
(assert (= 266 (Length var9)))
(assert (= 514 (Length var10)))
(assert (= 1802 (Length var11)))
(assert (= 1778 (Length var12)))
(assert (= 407 (Length var13)))
(assert (= 1477 (Length var14)))
(assert (= 920 (Length var15)))
(assert (= 495 (Length var16)))
(assert (= 1320 (Length var17)))
(assert (= 548 (Length var18)))
(assert (= 816 (Length var19)))
(assert (= 970 (Length var20)))
(assert (= 2241 (Length var21)))
(assert (= 1288 (Length var22)))
(assert (= 2033 (Length var23)))
(assert (= 1406 (Length var24)))
(assert (= 1970 (Length var25)))
(assert (= 2065 (Length var26)))
(assert (= 1105 (Length var27)))
(assert (= 1212 (Length var28)))
(assert (= 74 (Length var29)))
(check-sat)