(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 208 (str.len var0)))
(assert (= 103 (str.len var1)))
(assert (= 3761 (str.len var2)))
(assert (= 2048 (str.len var3)))
(assert (= 1738 (str.len var4)))
(assert (= 1442 (str.len var5)))
(assert (= 3811 (str.len var6)))
(assert (= 841 (str.len var7)))
(assert (= 3278 (str.len var8)))
(assert (= 456 (str.len var9)))
(assert (= 2165 (str.len var10)))
(assert (= 857 (str.len var11)))
(assert (= 1123 (str.len var12)))
(assert (= 478 (str.len var13)))
(assert (= 85 (str.len var14)))
(assert (= 2110 (str.len var15)))
(assert (= 3466 (str.len var16)))
(assert (= 2333 (str.len var17)))
(assert (= 558 (str.len var18)))
(assert (= 2732 (str.len var19)))
(assert (= 3945 (str.len var20)))
(assert (= 2772 (str.len var21)))
(assert (= 2174 (str.len var22)))
(assert (= 2739 (str.len var23)))
(assert (= 1895 (str.len var24)))
(assert (= 387 (str.len var25)))
(assert (= 1950 (str.len var26)))
(assert (= 3622 (str.len var27)))
(assert (= 146 (str.len var28)))
(assert (= 3134 (str.len var29)))
(check-sat)