(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 3009 (Length var0)))
(assert (= 3051 (Length var1)))
(assert (= 2301 (Length var2)))
(assert (= 425 (Length var3)))
(assert (= 3015 (Length var4)))
(assert (= 2798 (Length var5)))
(assert (= 1955 (Length var6)))
(assert (= 2142 (Length var7)))
(assert (= 2519 (Length var8)))
(assert (= 2859 (Length var9)))
(assert (= 2021 (Length var10)))
(assert (= 1173 (Length var11)))
(assert (= 1372 (Length var12)))
(assert (= 2524 (Length var13)))
(assert (= 371 (Length var14)))
(assert (= 855 (Length var15)))
(assert (= 169 (Length var16)))
(assert (= 2596 (Length var17)))
(assert (= 1654 (Length var18)))
(assert (= 1060 (Length var19)))
(assert (= 2098 (Length var20)))
(assert (= 2910 (Length var21)))
(assert (= 1392 (Length var22)))
(assert (= 900 (Length var23)))
(assert (= 2409 (Length var24)))
(assert (= 1393 (Length var25)))
(assert (= 1066 (Length var26)))
(assert (= 2961 (Length var27)))
(assert (= 3206 (Length var28)))
(assert (= 3050 (Length var29)))
(check-sat)