(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 182 (Length var0)))
(assert (= 2109 (Length var1)))
(assert (= 885 (Length var2)))
(assert (= 2929 (Length var3)))
(assert (= 1821 (Length var4)))
(assert (= 2732 (Length var5)))
(assert (= 2511 (Length var6)))
(assert (= 1106 (Length var7)))
(assert (= 3192 (Length var8)))
(assert (= 1707 (Length var9)))
(assert (= 3171 (Length var10)))
(assert (= 245 (Length var11)))
(assert (= 3077 (Length var12)))
(assert (= 1020 (Length var13)))
(assert (= 2413 (Length var14)))
(assert (= 1090 (Length var15)))
(assert (= 791 (Length var16)))
(assert (= 1381 (Length var17)))
(assert (= 2728 (Length var18)))
(assert (= 430 (Length var19)))
(assert (= 2844 (Length var20)))
(assert (= 1098 (Length var21)))
(assert (= 2015 (Length var22)))
(assert (= 1520 (Length var23)))
(assert (= 1203 (Length var24)))
(assert (= 238 (Length var25)))
(assert (= 1084 (Length var26)))
(assert (= 2855 (Length var27)))
(assert (= 441 (Length var28)))
(assert (= 1471 (Length var29)))
(check-sat)