(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 824 (str.len var0)))
(assert (= 71 (str.len var1)))
(assert (= 1613 (str.len var2)))
(assert (= 2574 (str.len var3)))
(assert (= 2379 (str.len var4)))
(assert (= 2205 (str.len var5)))
(assert (= 1262 (str.len var6)))
(assert (= 1640 (str.len var7)))
(assert (= 3251 (str.len var8)))
(assert (= 2469 (str.len var9)))
(assert (= 90 (str.len var10)))
(assert (= 2232 (str.len var11)))
(assert (= 3500 (str.len var12)))
(assert (= 486 (str.len var13)))
(assert (= 1287 (str.len var14)))
(assert (= 99 (str.len var15)))
(assert (= 1777 (str.len var16)))
(assert (= 587 (str.len var17)))
(assert (= 379 (str.len var18)))
(assert (= 3421 (str.len var19)))
(assert (= 512 (str.len var20)))
(assert (= 207 (str.len var21)))
(assert (= 2688 (str.len var22)))
(assert (= 2278 (str.len var23)))
(assert (= 1195 (str.len var24)))
(assert (= 806 (str.len var25)))
(assert (= 3087 (str.len var26)))
(assert (= 2683 (str.len var27)))
(assert (= 1480 (str.len var28)))
(assert (= 992 (str.len var29)))
(check-sat)