(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1292 (Length var0)))
(assert (= 1803 (Length var1)))
(assert (= 632 (Length var2)))
(assert (= 2001 (Length var3)))
(assert (= 1033 (Length var4)))
(assert (= 2012 (Length var5)))
(assert (= 1397 (Length var6)))
(assert (= 917 (Length var7)))
(assert (= 183 (Length var8)))
(assert (= 1477 (Length var9)))
(assert (= 2091 (Length var10)))
(assert (= 1080 (Length var11)))
(assert (= 1613 (Length var12)))
(assert (= 394 (Length var13)))
(assert (= 1256 (Length var14)))
(assert (= 531 (Length var15)))
(assert (= 2064 (Length var16)))
(assert (= 572 (Length var17)))
(assert (= 595 (Length var18)))
(assert (= 261 (Length var19)))
(assert (= 1392 (Length var20)))
(assert (= 796 (Length var21)))
(assert (= 181 (Length var22)))
(assert (= 110 (Length var23)))
(assert (= 2005 (Length var24)))
(assert (= 1928 (Length var25)))
(assert (= 319 (Length var26)))
(assert (= 207 (Length var27)))
(assert (= 570 (Length var28)))
(assert (= 1910 (Length var29)))
(check-sat)