(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1105 (str.len var0)))
(assert (= 4141 (str.len var1)))
(assert (= 913 (str.len var2)))
(assert (= 2610 (str.len var3)))
(assert (= 786 (str.len var4)))
(assert (= 1355 (str.len var5)))
(assert (= 2930 (str.len var6)))
(assert (= 2092 (str.len var7)))
(assert (= 3833 (str.len var8)))
(assert (= 2148 (str.len var9)))
(assert (= 3658 (str.len var10)))
(assert (= 1514 (str.len var11)))
(assert (= 3235 (str.len var12)))
(assert (= 3429 (str.len var13)))
(assert (= 2952 (str.len var14)))
(assert (= 797 (str.len var15)))
(assert (= 2598 (str.len var16)))
(assert (= 1226 (str.len var17)))
(assert (= 2125 (str.len var18)))
(assert (= 1469 (str.len var19)))
(assert (= 2753 (str.len var20)))
(assert (= 3666 (str.len var21)))
(assert (= 662 (str.len var22)))
(assert (= 3065 (str.len var23)))
(assert (= 3062 (str.len var24)))
(assert (= 2196 (str.len var25)))
(assert (= 2882 (str.len var26)))
(assert (= 1216 (str.len var27)))
(assert (= 3391 (str.len var28)))
(assert (= 1695 (str.len var29)))
(check-sat)