(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 17 (str.len var0)))
(assert (= 718 (str.len var1)))
(assert (= 2826 (str.len var2)))
(assert (= 2346 (str.len var3)))
(assert (= 1860 (str.len var4)))
(assert (= 2203 (str.len var5)))
(assert (= 276 (str.len var6)))
(assert (= 2653 (str.len var7)))
(assert (= 56 (str.len var8)))
(assert (= 2739 (str.len var9)))
(assert (= 179 (str.len var10)))
(assert (= 372 (str.len var11)))
(assert (= 521 (str.len var12)))
(assert (= 1611 (str.len var13)))
(assert (= 1571 (str.len var14)))
(assert (= 2448 (str.len var15)))
(assert (= 717 (str.len var16)))
(assert (= 900 (str.len var17)))
(assert (= 2666 (str.len var18)))
(assert (= 2244 (str.len var19)))
(assert (= 440 (str.len var20)))
(assert (= 122 (str.len var21)))
(assert (= 167 (str.len var22)))
(assert (= 1615 (str.len var23)))
(assert (= 1660 (str.len var24)))
(assert (= 1159 (str.len var25)))
(assert (= 701 (str.len var26)))
(assert (= 1557 (str.len var27)))
(assert (= 107 (str.len var28)))
(assert (= 2746 (str.len var29)))
(check-sat)