(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1499 (Length var0)))
(assert (= 409 (Length var1)))
(assert (= 392 (Length var2)))
(assert (= 1542 (Length var3)))
(assert (= 2000 (Length var4)))
(assert (= 514 (Length var5)))
(assert (= 1374 (Length var6)))
(assert (= 2348 (Length var7)))
(assert (= 2139 (Length var8)))
(assert (= 832 (Length var9)))
(assert (= 2487 (Length var10)))
(assert (= 916 (Length var11)))
(assert (= 2446 (Length var12)))
(assert (= 2335 (Length var13)))
(assert (= 1818 (Length var14)))
(assert (= 2470 (Length var15)))
(assert (= 1175 (Length var16)))
(assert (= 390 (Length var17)))
(assert (= 574 (Length var18)))
(assert (= 1713 (Length var19)))
(assert (= 391 (Length var20)))
(assert (= 772 (Length var21)))
(assert (= 533 (Length var22)))
(assert (= 728 (Length var23)))
(assert (= 1088 (Length var24)))
(assert (= 1128 (Length var25)))
(assert (= 1329 (Length var26)))
(assert (= 692 (Length var27)))
(assert (= 1825 (Length var28)))
(assert (= 1376 (Length var29)))
(check-sat)