(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 437 (Length var0)))
(assert (= 3334 (Length var1)))
(assert (= 2463 (Length var2)))
(assert (= 3711 (Length var3)))
(assert (= 2716 (Length var4)))
(assert (= 215 (Length var5)))
(assert (= 4553 (Length var6)))
(assert (= 3129 (Length var7)))
(assert (= 869 (Length var8)))
(assert (= 3446 (Length var9)))
(assert (= 2240 (Length var10)))
(assert (= 357 (Length var11)))
(assert (= 2777 (Length var12)))
(assert (= 364 (Length var13)))
(assert (= 511 (Length var14)))
(assert (= 2859 (Length var15)))
(assert (= 970 (Length var16)))
(assert (= 114 (Length var17)))
(assert (= 4307 (Length var18)))
(assert (= 804 (Length var19)))
(assert (= 4692 (Length var20)))
(assert (= 4429 (Length var21)))
(assert (= 281 (Length var22)))
(assert (= 1738 (Length var23)))
(assert (= 4759 (Length var24)))
(assert (= 3374 (Length var25)))
(assert (= 2290 (Length var26)))
(assert (= 825 (Length var27)))
(assert (= 887 (Length var28)))
(assert (= 1480 (Length var29)))
(check-sat)