(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 47 (Length var0)))
(assert (= 762 (Length var1)))
(assert (= 971 (Length var2)))
(assert (= 1273 (Length var3)))
(assert (= 586 (Length var4)))
(assert (= 506 (Length var5)))
(assert (= 43 (Length var6)))
(assert (= 208 (Length var7)))
(assert (= 940 (Length var8)))
(assert (= 1059 (Length var9)))
(assert (= 373 (Length var10)))
(assert (= 404 (Length var11)))
(assert (= 796 (Length var12)))
(assert (= 1232 (Length var13)))
(assert (= 679 (Length var14)))
(assert (= 1129 (Length var15)))
(assert (= 272 (Length var16)))
(assert (= 67 (Length var17)))
(assert (= 1006 (Length var18)))
(assert (= 847 (Length var19)))
(assert (= 956 (Length var20)))
(assert (= 902 (Length var21)))
(assert (= 753 (Length var22)))
(assert (= 24 (Length var23)))
(assert (= 404 (Length var24)))
(assert (= 1161 (Length var25)))
(assert (= 417 (Length var26)))
(assert (= 139 (Length var27)))
(assert (= 1004 (Length var28)))
(assert (= 269 (Length var29)))
(check-sat)