(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 814 (str.len var0)))
(assert (= 525 (str.len var1)))
(assert (= 1068 (str.len var2)))
(assert (= 1848 (str.len var3)))
(assert (= 1320 (str.len var4)))
(assert (= 862 (str.len var5)))
(assert (= 656 (str.len var6)))
(assert (= 1102 (str.len var7)))
(assert (= 1491 (str.len var8)))
(assert (= 869 (str.len var9)))
(assert (= 1004 (str.len var10)))
(assert (= 950 (str.len var11)))
(assert (= 245 (str.len var12)))
(assert (= 513 (str.len var13)))
(assert (= 1239 (str.len var14)))
(assert (= 645 (str.len var15)))
(assert (= 526 (str.len var16)))
(assert (= 517 (str.len var17)))
(assert (= 1478 (str.len var18)))
(assert (= 583 (str.len var19)))
(assert (= 768 (str.len var20)))
(assert (= 1245 (str.len var21)))
(assert (= 1052 (str.len var22)))
(assert (= 47 (str.len var23)))
(assert (= 1023 (str.len var24)))
(assert (= 1919 (str.len var25)))
(assert (= 1323 (str.len var26)))
(assert (= 1052 (str.len var27)))
(assert (= 1940 (str.len var28)))
(assert (= 1028 (str.len var29)))
(check-sat)