(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 25 (Length var0)))
(assert (= 2541 (Length var1)))
(assert (= 2562 (Length var2)))
(assert (= 654 (Length var3)))
(assert (= 578 (Length var4)))
(assert (= 2284 (Length var5)))
(assert (= 2323 (Length var6)))
(assert (= 1383 (Length var7)))
(assert (= 1860 (Length var8)))
(assert (= 276 (Length var9)))
(assert (= 1595 (Length var10)))
(assert (= 1113 (Length var11)))
(assert (= 1917 (Length var12)))
(assert (= 1160 (Length var13)))
(assert (= 119 (Length var14)))
(assert (= 1656 (Length var15)))
(assert (= 97 (Length var16)))
(assert (= 1866 (Length var17)))
(assert (= 455 (Length var18)))
(assert (= 539 (Length var19)))
(assert (= 1231 (Length var20)))
(assert (= 1349 (Length var21)))
(assert (= 1219 (Length var22)))
(assert (= 2485 (Length var23)))
(assert (= 637 (Length var24)))
(assert (= 2003 (Length var25)))
(assert (= 1821 (Length var26)))
(assert (= 28 (Length var27)))
(assert (= 2494 (Length var28)))
(assert (= 1329 (Length var29)))
(check-sat)