(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 2669 (Length var0)))
(assert (= 443 (Length var1)))
(assert (= 477 (Length var2)))
(assert (= 2192 (Length var3)))
(assert (= 2479 (Length var4)))
(assert (= 595 (Length var5)))
(assert (= 1212 (Length var6)))
(assert (= 1467 (Length var7)))
(assert (= 1988 (Length var8)))
(assert (= 2092 (Length var9)))
(assert (= 1008 (Length var10)))
(assert (= 1769 (Length var11)))
(assert (= 3184 (Length var12)))
(assert (= 610 (Length var13)))
(assert (= 2450 (Length var14)))
(assert (= 2452 (Length var15)))
(assert (= 765 (Length var16)))
(assert (= 1399 (Length var17)))
(assert (= 742 (Length var18)))
(assert (= 3116 (Length var19)))
(assert (= 2696 (Length var20)))
(assert (= 89 (Length var21)))
(assert (= 1371 (Length var22)))
(assert (= 613 (Length var23)))
(assert (= 421 (Length var24)))
(assert (= 2102 (Length var25)))
(assert (= 1288 (Length var26)))
(assert (= 2483 (Length var27)))
(assert (= 1015 (Length var28)))
(assert (= 418 (Length var29)))
(check-sat)