(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1166 (Length var0)))
(assert (= 797 (Length var1)))
(assert (= 1394 (Length var2)))
(assert (= 952 (Length var3)))
(assert (= 987 (Length var4)))
(assert (= 816 (Length var5)))
(assert (= 770 (Length var6)))
(assert (= 2805 (Length var7)))
(assert (= 1550 (Length var8)))
(assert (= 498 (Length var9)))
(assert (= 2191 (Length var10)))
(assert (= 1029 (Length var11)))
(assert (= 2723 (Length var12)))
(assert (= 691 (Length var13)))
(assert (= 1418 (Length var14)))
(assert (= 1600 (Length var15)))
(assert (= 110 (Length var16)))
(assert (= 2185 (Length var17)))
(assert (= 2740 (Length var18)))
(assert (= 179 (Length var19)))
(assert (= 2189 (Length var20)))
(assert (= 1776 (Length var21)))
(assert (= 2805 (Length var22)))
(assert (= 448 (Length var23)))
(assert (= 1040 (Length var24)))
(assert (= 3295 (Length var25)))
(assert (= 2904 (Length var26)))
(assert (= 823 (Length var27)))
(assert (= 2093 (Length var28)))
(assert (= 1231 (Length var29)))
(check-sat)