(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 434 (str.len var0)))
(assert (= 666 (str.len var1)))
(assert (= 387 (str.len var2)))
(assert (= 404 (str.len var3)))
(assert (= 36 (str.len var4)))
(assert (= 146 (str.len var5)))
(assert (= 451 (str.len var6)))
(assert (= 78 (str.len var7)))
(assert (= 294 (str.len var8)))
(assert (= 644 (str.len var9)))
(assert (= 677 (str.len var10)))
(assert (= 158 (str.len var11)))
(assert (= 539 (str.len var12)))
(assert (= 192 (str.len var13)))
(assert (= 616 (str.len var14)))
(assert (= 501 (str.len var15)))
(assert (= 358 (str.len var16)))
(assert (= 159 (str.len var17)))
(assert (= 599 (str.len var18)))
(assert (= 152 (str.len var19)))
(assert (= 586 (str.len var20)))
(assert (= 439 (str.len var21)))
(assert (= 271 (str.len var22)))
(assert (= 216 (str.len var23)))
(assert (= 119 (str.len var24)))
(assert (= 161 (str.len var25)))
(assert (= 142 (str.len var26)))
(assert (= 452 (str.len var27)))
(assert (= 549 (str.len var28)))
(assert (= 433 (str.len var29)))
(check-sat)