(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 198 (Length var0)))
(assert (= 1793 (Length var1)))
(assert (= 1065 (Length var2)))
(assert (= 875 (Length var3)))
(assert (= 2198 (Length var4)))
(assert (= 249 (Length var5)))
(assert (= 2021 (Length var6)))
(assert (= 300 (Length var7)))
(assert (= 68 (Length var8)))
(assert (= 2657 (Length var9)))
(assert (= 199 (Length var10)))
(assert (= 2433 (Length var11)))
(assert (= 770 (Length var12)))
(assert (= 701 (Length var13)))
(assert (= 2017 (Length var14)))
(assert (= 2697 (Length var15)))
(assert (= 816 (Length var16)))
(assert (= 2133 (Length var17)))
(assert (= 1191 (Length var18)))
(assert (= 2354 (Length var19)))
(assert (= 2326 (Length var20)))
(assert (= 358 (Length var21)))
(assert (= 615 (Length var22)))
(assert (= 1526 (Length var23)))
(assert (= 2233 (Length var24)))
(assert (= 3 (Length var25)))
(assert (= 2540 (Length var26)))
(assert (= 1369 (Length var27)))
(assert (= 2685 (Length var28)))
(assert (= 1268 (Length var29)))
(check-sat)