(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 3001 (str.len var0)))
(assert (= 1248 (str.len var1)))
(assert (= 589 (str.len var2)))
(assert (= 739 (str.len var3)))
(assert (= 2360 (str.len var4)))
(assert (= 2951 (str.len var5)))
(assert (= 1700 (str.len var6)))
(assert (= 1129 (str.len var7)))
(assert (= 226 (str.len var8)))
(assert (= 1567 (str.len var9)))
(assert (= 452 (str.len var10)))
(assert (= 3099 (str.len var11)))
(assert (= 2330 (str.len var12)))
(assert (= 2038 (str.len var13)))
(assert (= 664 (str.len var14)))
(assert (= 1556 (str.len var15)))
(assert (= 909 (str.len var16)))
(assert (= 1679 (str.len var17)))
(assert (= 1585 (str.len var18)))
(assert (= 527 (str.len var19)))
(assert (= 2294 (str.len var20)))
(assert (= 2587 (str.len var21)))
(assert (= 1812 (str.len var22)))
(assert (= 2551 (str.len var23)))
(assert (= 2821 (str.len var24)))
(assert (= 1485 (str.len var25)))
(assert (= 188 (str.len var26)))
(assert (= 2635 (str.len var27)))
(assert (= 2526 (str.len var28)))
(assert (= 2149 (str.len var29)))
(check-sat)