(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 4546 (str.len var0)))
(assert (= 3296 (str.len var1)))
(assert (= 1182 (str.len var2)))
(assert (= 336 (str.len var3)))
(assert (= 680 (str.len var4)))
(assert (= 267 (str.len var5)))
(assert (= 2903 (str.len var6)))
(assert (= 1702 (str.len var7)))
(assert (= 3372 (str.len var8)))
(assert (= 949 (str.len var9)))
(assert (= 3371 (str.len var10)))
(assert (= 1697 (str.len var11)))
(assert (= 2772 (str.len var12)))
(assert (= 741 (str.len var13)))
(assert (= 844 (str.len var14)))
(assert (= 1125 (str.len var15)))
(assert (= 2239 (str.len var16)))
(assert (= 1930 (str.len var17)))
(assert (= 1402 (str.len var18)))
(assert (= 1764 (str.len var19)))
(assert (= 3151 (str.len var20)))
(assert (= 3565 (str.len var21)))
(assert (= 1630 (str.len var22)))
(assert (= 1665 (str.len var23)))
(assert (= 93 (str.len var24)))
(assert (= 4278 (str.len var25)))
(assert (= 2298 (str.len var26)))
(assert (= 3429 (str.len var27)))
(assert (= 1762 (str.len var28)))
(assert (= 4174 (str.len var29)))
(check-sat)