(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 679 (Length var0)))
(assert (= 474 (Length var1)))
(assert (= 807 (Length var2)))
(assert (= 69 (Length var3)))
(assert (= 1550 (Length var4)))
(assert (= 862 (Length var5)))
(assert (= 1099 (Length var6)))
(assert (= 553 (Length var7)))
(assert (= 1594 (Length var8)))
(assert (= 1637 (Length var9)))
(assert (= 326 (Length var10)))
(assert (= 536 (Length var11)))
(assert (= 95 (Length var12)))
(assert (= 1524 (Length var13)))
(assert (= 548 (Length var14)))
(assert (= 1480 (Length var15)))
(assert (= 162 (Length var16)))
(assert (= 685 (Length var17)))
(assert (= 1328 (Length var18)))
(assert (= 853 (Length var19)))
(assert (= 15 (Length var20)))
(assert (= 1584 (Length var21)))
(assert (= 1389 (Length var22)))
(assert (= 546 (Length var23)))
(assert (= 464 (Length var24)))
(assert (= 1342 (Length var25)))
(assert (= 1677 (Length var26)))
(assert (= 1762 (Length var27)))
(assert (= 1595 (Length var28)))
(assert (= 1451 (Length var29)))
(check-sat)