(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 276 (str.len var0)))
(assert (= 242 (str.len var1)))
(assert (= 820 (str.len var2)))
(assert (= 662 (str.len var3)))
(assert (= 268 (str.len var4)))
(assert (= 924 (str.len var5)))
(assert (= 793 (str.len var6)))
(assert (= 313 (str.len var7)))
(assert (= 86 (str.len var8)))
(assert (= 376 (str.len var9)))
(assert (= 148 (str.len var10)))
(assert (= 460 (str.len var11)))
(assert (= 26 (str.len var12)))
(assert (= 395 (str.len var13)))
(assert (= 989 (str.len var14)))
(assert (= 658 (str.len var15)))
(assert (= 458 (str.len var16)))
(assert (= 53 (str.len var17)))
(assert (= 646 (str.len var18)))
(assert (= 795 (str.len var19)))
(assert (= 789 (str.len var20)))
(assert (= 292 (str.len var21)))
(assert (= 522 (str.len var22)))
(assert (= 636 (str.len var23)))
(assert (= 790 (str.len var24)))
(assert (= 434 (str.len var25)))
(assert (= 479 (str.len var26)))
(assert (= 625 (str.len var27)))
(assert (= 863 (str.len var28)))
(assert (= 582 (str.len var29)))
(check-sat)