(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1499 (str.len var0)))
(assert (= 409 (str.len var1)))
(assert (= 392 (str.len var2)))
(assert (= 1542 (str.len var3)))
(assert (= 2000 (str.len var4)))
(assert (= 514 (str.len var5)))
(assert (= 1374 (str.len var6)))
(assert (= 2348 (str.len var7)))
(assert (= 2139 (str.len var8)))
(assert (= 832 (str.len var9)))
(assert (= 2487 (str.len var10)))
(assert (= 916 (str.len var11)))
(assert (= 2446 (str.len var12)))
(assert (= 2335 (str.len var13)))
(assert (= 1818 (str.len var14)))
(assert (= 2470 (str.len var15)))
(assert (= 1175 (str.len var16)))
(assert (= 390 (str.len var17)))
(assert (= 574 (str.len var18)))
(assert (= 1713 (str.len var19)))
(assert (= 391 (str.len var20)))
(assert (= 772 (str.len var21)))
(assert (= 533 (str.len var22)))
(assert (= 728 (str.len var23)))
(assert (= 1088 (str.len var24)))
(assert (= 1128 (str.len var25)))
(assert (= 1329 (str.len var26)))
(assert (= 692 (str.len var27)))
(assert (= 1825 (str.len var28)))
(assert (= 1376 (str.len var29)))
(check-sat)