(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 4525 (str.len var0)))
(assert (= 3198 (str.len var1)))
(assert (= 1271 (str.len var2)))
(assert (= 4040 (str.len var3)))
(assert (= 4692 (str.len var4)))
(assert (= 1137 (str.len var5)))
(assert (= 395 (str.len var6)))
(assert (= 2512 (str.len var7)))
(assert (= 3164 (str.len var8)))
(assert (= 4775 (str.len var9)))
(assert (= 3930 (str.len var10)))
(assert (= 3736 (str.len var11)))
(assert (= 4885 (str.len var12)))
(assert (= 3447 (str.len var13)))
(assert (= 2720 (str.len var14)))
(assert (= 4366 (str.len var15)))
(assert (= 1895 (str.len var16)))
(assert (= 525 (str.len var17)))
(assert (= 2448 (str.len var18)))
(assert (= 4380 (str.len var19)))
(assert (= 4108 (str.len var20)))
(assert (= 1944 (str.len var21)))
(assert (= 2785 (str.len var22)))
(assert (= 2488 (str.len var23)))
(assert (= 1965 (str.len var24)))
(assert (= 4188 (str.len var25)))
(assert (= 3558 (str.len var26)))
(assert (= 2231 (str.len var27)))
(assert (= 2392 (str.len var28)))
(assert (= 3117 (str.len var29)))
(check-sat)