(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 340 (str.len var0)))
(assert (= 1332 (str.len var1)))
(assert (= 1269 (str.len var2)))
(assert (= 643 (str.len var3)))
(assert (= 1143 (str.len var4)))
(assert (= 1237 (str.len var5)))
(assert (= 1529 (str.len var6)))
(assert (= 3337 (str.len var7)))
(assert (= 3186 (str.len var8)))
(assert (= 153 (str.len var9)))
(assert (= 3024 (str.len var10)))
(assert (= 2361 (str.len var11)))
(assert (= 2820 (str.len var12)))
(assert (= 130 (str.len var13)))
(assert (= 1943 (str.len var14)))
(assert (= 81 (str.len var15)))
(assert (= 3011 (str.len var16)))
(assert (= 3009 (str.len var17)))
(assert (= 2804 (str.len var18)))
(assert (= 706 (str.len var19)))
(assert (= 3038 (str.len var20)))
(assert (= 2992 (str.len var21)))
(assert (= 530 (str.len var22)))
(assert (= 3354 (str.len var23)))
(assert (= 1537 (str.len var24)))
(assert (= 2956 (str.len var25)))
(assert (= 2066 (str.len var26)))
(assert (= 1231 (str.len var27)))
(assert (= 1743 (str.len var28)))
(assert (= 1519 (str.len var29)))
(check-sat)