(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 179 (str.len var0)))
(assert (= 1062 (str.len var1)))
(assert (= 1134 (str.len var2)))
(assert (= 829 (str.len var3)))
(assert (= 1256 (str.len var4)))
(assert (= 571 (str.len var5)))
(assert (= 425 (str.len var6)))
(assert (= 161 (str.len var7)))
(assert (= 876 (str.len var8)))
(assert (= 46 (str.len var9)))
(assert (= 1115 (str.len var10)))
(assert (= 977 (str.len var11)))
(assert (= 701 (str.len var12)))
(assert (= 5 (str.len var13)))
(assert (= 404 (str.len var14)))
(assert (= 1262 (str.len var15)))
(assert (= 604 (str.len var16)))
(assert (= 857 (str.len var17)))
(assert (= 919 (str.len var18)))
(assert (= 1052 (str.len var19)))
(assert (= 580 (str.len var20)))
(assert (= 131 (str.len var21)))
(assert (= 79 (str.len var22)))
(assert (= 176 (str.len var23)))
(assert (= 708 (str.len var24)))
(assert (= 776 (str.len var25)))
(assert (= 844 (str.len var26)))
(assert (= 780 (str.len var27)))
(assert (= 475 (str.len var28)))
(assert (= 579 (str.len var29)))
(check-sat)