(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 902 (Length var0)))
(assert (= 635 (Length var1)))
(assert (= 134 (Length var2)))
(assert (= 1396 (Length var3)))
(assert (= 464 (Length var4)))
(assert (= 678 (Length var5)))
(assert (= 473 (Length var6)))
(assert (= 771 (Length var7)))
(assert (= 49 (Length var8)))
(assert (= 1279 (Length var9)))
(assert (= 693 (Length var10)))
(assert (= 319 (Length var11)))
(assert (= 374 (Length var12)))
(assert (= 1018 (Length var13)))
(assert (= 141 (Length var14)))
(assert (= 203 (Length var15)))
(assert (= 362 (Length var16)))
(assert (= 1236 (Length var17)))
(assert (= 65 (Length var18)))
(assert (= 468 (Length var19)))
(assert (= 1329 (Length var20)))
(assert (= 366 (Length var21)))
(assert (= 20 (Length var22)))
(assert (= 1339 (Length var23)))
(assert (= 1065 (Length var24)))
(assert (= 1390 (Length var25)))
(assert (= 895 (Length var26)))
(assert (= 1382 (Length var27)))
(assert (= 883 (Length var28)))
(assert (= 367 (Length var29)))
(check-sat)