(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 996 (Length var0)))
(assert (= 1273 (Length var1)))
(assert (= 4543 (Length var2)))
(assert (= 1958 (Length var3)))
(assert (= 1895 (Length var4)))
(assert (= 3957 (Length var5)))
(assert (= 2129 (Length var6)))
(assert (= 3277 (Length var7)))
(assert (= 1672 (Length var8)))
(assert (= 418 (Length var9)))
(assert (= 4276 (Length var10)))
(assert (= 4341 (Length var11)))
(assert (= 3997 (Length var12)))
(assert (= 615 (Length var13)))
(assert (= 1871 (Length var14)))
(assert (= 1065 (Length var15)))
(assert (= 3226 (Length var16)))
(assert (= 3753 (Length var17)))
(assert (= 543 (Length var18)))
(assert (= 2017 (Length var19)))
(assert (= 1870 (Length var20)))
(assert (= 970 (Length var21)))
(assert (= 1273 (Length var22)))
(assert (= 3555 (Length var23)))
(assert (= 4021 (Length var24)))
(assert (= 3443 (Length var25)))
(assert (= 2099 (Length var26)))
(assert (= 1572 (Length var27)))
(assert (= 4500 (Length var28)))
(assert (= 302 (Length var29)))
(check-sat)