(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 376 (str.len var0)))
(assert (= 1514 (str.len var1)))
(assert (= 3144 (str.len var2)))
(assert (= 222 (str.len var3)))
(assert (= 2735 (str.len var4)))
(assert (= 919 (str.len var5)))
(assert (= 3541 (str.len var6)))
(assert (= 926 (str.len var7)))
(assert (= 2033 (str.len var8)))
(assert (= 1045 (str.len var9)))
(assert (= 1278 (str.len var10)))
(assert (= 2317 (str.len var11)))
(assert (= 3239 (str.len var12)))
(assert (= 1534 (str.len var13)))
(assert (= 3016 (str.len var14)))
(assert (= 2681 (str.len var15)))
(assert (= 2197 (str.len var16)))
(assert (= 1284 (str.len var17)))
(assert (= 2680 (str.len var18)))
(assert (= 3151 (str.len var19)))
(assert (= 2861 (str.len var20)))
(assert (= 2036 (str.len var21)))
(assert (= 2526 (str.len var22)))
(assert (= 2071 (str.len var23)))
(assert (= 3390 (str.len var24)))
(assert (= 3453 (str.len var25)))
(assert (= 3176 (str.len var26)))
(assert (= 204 (str.len var27)))
(assert (= 998 (str.len var28)))
(assert (= 532 (str.len var29)))
(check-sat)