(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 1459 (str.len var0)))
(assert (= 477 (str.len var1)))
(assert (= 460 (str.len var2)))
(assert (= 1551 (str.len var3)))
(assert (= 1319 (str.len var4)))
(assert (= 1342 (str.len var5)))
(assert (= 1268 (str.len var6)))
(assert (= 1365 (str.len var7)))
(assert (= 6 (str.len var8)))
(assert (= 775 (str.len var9)))
(assert (= 1238 (str.len var10)))
(assert (= 764 (str.len var11)))
(assert (= 695 (str.len var12)))
(assert (= 2284 (str.len var13)))
(assert (= 651 (str.len var14)))
(assert (= 1946 (str.len var15)))
(assert (= 986 (str.len var16)))
(assert (= 325 (str.len var17)))
(assert (= 2144 (str.len var18)))
(assert (= 1063 (str.len var19)))
(assert (= 433 (str.len var20)))
(assert (= 208 (str.len var21)))
(assert (= 1551 (str.len var22)))
(assert (= 365 (str.len var23)))
(assert (= 1601 (str.len var24)))
(assert (= 1899 (str.len var25)))
(assert (= 1985 (str.len var26)))
(assert (= 576 (str.len var27)))
(assert (= 576 (str.len var28)))
(assert (= 236 (str.len var29)))
(check-sat)