(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 3016 (str.len var0)))
(assert (= 351 (str.len var1)))
(assert (= 428 (str.len var2)))
(assert (= 2048 (str.len var3)))
(assert (= 1729 (str.len var4)))
(assert (= 2761 (str.len var5)))
(assert (= 2264 (str.len var6)))
(assert (= 1445 (str.len var7)))
(assert (= 735 (str.len var8)))
(assert (= 603 (str.len var9)))
(assert (= 3266 (str.len var10)))
(assert (= 499 (str.len var11)))
(assert (= 1176 (str.len var12)))
(assert (= 2996 (str.len var13)))
(assert (= 3269 (str.len var14)))
(assert (= 3027 (str.len var15)))
(assert (= 3108 (str.len var16)))
(assert (= 1207 (str.len var17)))
(assert (= 712 (str.len var18)))
(assert (= 1990 (str.len var19)))
(assert (= 1206 (str.len var20)))
(assert (= 1012 (str.len var21)))
(assert (= 2207 (str.len var22)))
(assert (= 2376 (str.len var23)))
(assert (= 2825 (str.len var24)))
(assert (= 985 (str.len var25)))
(assert (= 318 (str.len var26)))
(assert (= 1956 (str.len var27)))
(assert (= 3279 (str.len var28)))
(assert (= 789 (str.len var29)))
(check-sat)