(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 72 (Length var0)))
(assert (= 26 (Length var1)))
(assert (= 122 (Length var2)))
(assert (= 74 (Length var3)))
(assert (= 30 (Length var4)))
(assert (= 114 (Length var5)))
(assert (= 39 (Length var6)))
(assert (= 88 (Length var7)))
(assert (= 62 (Length var8)))
(assert (= 47 (Length var9)))
(assert (= 86 (Length var10)))
(assert (= 127 (Length var11)))
(assert (= 58 (Length var12)))
(assert (= 28 (Length var13)))
(assert (= 98 (Length var14)))
(assert (= 99 (Length var15)))
(assert (= 118 (Length var16)))
(assert (= 131 (Length var17)))
(assert (= 118 (Length var18)))
(assert (= 144 (Length var19)))
(assert (= 158 (Length var20)))
(assert (= 56 (Length var21)))
(assert (= 102 (Length var22)))
(assert (= 128 (Length var23)))
(assert (= 79 (Length var24)))
(assert (= 124 (Length var25)))
(assert (= 59 (Length var26)))
(assert (= 80 (Length var27)))
(assert (= 132 (Length var28)))
(assert (= 0 (Length var29)))
(check-sat)