(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 19 (Length var0)))
(assert (= 78 (Length var1)))
(assert (= 146 (Length var2)))
(assert (= 108 (Length var3)))
(assert (= 57 (Length var4)))
(assert (= 94 (Length var5)))
(assert (= 97 (Length var6)))
(assert (= 37 (Length var7)))
(assert (= 59 (Length var8)))
(assert (= 73 (Length var9)))
(assert (= 51 (Length var10)))
(assert (= 123 (Length var11)))
(assert (= 91 (Length var12)))
(assert (= 72 (Length var13)))
(assert (= 98 (Length var14)))
(assert (= 156 (Length var15)))
(assert (= 33 (Length var16)))
(assert (= 30 (Length var17)))
(assert (= 102 (Length var18)))
(assert (= 90 (Length var19)))
(assert (= 128 (Length var20)))
(assert (= 120 (Length var21)))
(assert (= 58 (Length var22)))
(assert (= 95 (Length var23)))
(assert (= 161 (Length var24)))
(assert (= 91 (Length var25)))
(assert (= 110 (Length var26)))
(assert (= 71 (Length var27)))
(assert (= 91 (Length var28)))
(assert (= 102 (Length var29)))
(check-sat)