(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 27 (Length var0)))
(assert (= 52 (Length var1)))
(assert (= 152 (Length var2)))
(assert (= 154 (Length var3)))
(assert (= 131 (Length var4)))
(assert (= 28 (Length var5)))
(assert (= 68 (Length var6)))
(assert (= 43 (Length var7)))
(assert (= 96 (Length var8)))
(assert (= 21 (Length var9)))
(assert (= 9 (Length var10)))
(assert (= 2 (Length var11)))
(assert (= 29 (Length var12)))
(assert (= 92 (Length var13)))
(assert (= 123 (Length var14)))
(assert (= 81 (Length var15)))
(assert (= 27 (Length var16)))
(assert (= 115 (Length var17)))
(assert (= 94 (Length var18)))
(assert (= 149 (Length var19)))
(assert (= 64 (Length var20)))
(assert (= 124 (Length var21)))
(assert (= 58 (Length var22)))
(assert (= 40 (Length var23)))
(assert (= 143 (Length var24)))
(assert (= 141 (Length var25)))
(assert (= 19 (Length var26)))
(assert (= 130 (Length var27)))
(assert (= 43 (Length var28)))
(assert (= 6 (Length var29)))
(check-sat)