(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 82 (str.len var0)))
(assert (= 44 (str.len var1)))
(assert (= 75 (str.len var2)))
(assert (= 61 (str.len var3)))
(assert (= 160 (str.len var4)))
(assert (= 111 (str.len var5)))
(assert (= 172 (str.len var6)))
(assert (= 178 (str.len var7)))
(assert (= 73 (str.len var8)))
(assert (= 8 (str.len var9)))
(assert (= 5 (str.len var10)))
(assert (= 2 (str.len var11)))
(assert (= 163 (str.len var12)))
(assert (= 68 (str.len var13)))
(assert (= 19 (str.len var14)))
(assert (= 169 (str.len var15)))
(assert (= 80 (str.len var16)))
(assert (= 81 (str.len var17)))
(assert (= 140 (str.len var18)))
(assert (= 167 (str.len var19)))
(assert (= 73 (str.len var20)))
(assert (= 12 (str.len var21)))
(assert (= 200 (str.len var22)))
(assert (= 181 (str.len var23)))
(assert (= 63 (str.len var24)))
(assert (= 177 (str.len var25)))
(assert (= 132 (str.len var26)))
(assert (= 35 (str.len var27)))
(assert (= 66 (str.len var28)))
(assert (= 152 (str.len var29)))
(check-sat)