(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 153 (Length var0)))
(assert (= 160 (Length var1)))
(assert (= 130 (Length var2)))
(assert (= 74 (Length var3)))
(assert (= 3 (Length var4)))
(assert (= 153 (Length var5)))
(assert (= 37 (Length var6)))
(assert (= 89 (Length var7)))
(assert (= 170 (Length var8)))
(assert (= 91 (Length var9)))
(assert (= 93 (Length var10)))
(assert (= 212 (Length var11)))
(assert (= 76 (Length var12)))
(assert (= 128 (Length var13)))
(assert (= 164 (Length var14)))
(assert (= 176 (Length var15)))
(assert (= 64 (Length var16)))
(assert (= 34 (Length var17)))
(assert (= 5 (Length var18)))
(assert (= 122 (Length var19)))
(assert (= 206 (Length var20)))
(assert (= 187 (Length var21)))
(assert (= 213 (Length var22)))
(assert (= 218 (Length var23)))
(assert (= 51 (Length var24)))
(assert (= 155 (Length var25)))
(assert (= 101 (Length var26)))
(assert (= 86 (Length var27)))
(assert (= 121 (Length var28)))
(assert (= 77 (Length var29)))
(check-sat)