(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 114 (Length var0)))
(assert (= 224 (Length var1)))
(assert (= 138 (Length var2)))
(assert (= 37 (Length var3)))
(assert (= 143 (Length var4)))
(assert (= 241 (Length var5)))
(assert (= 230 (Length var6)))
(assert (= 32 (Length var7)))
(assert (= 164 (Length var8)))
(assert (= 53 (Length var9)))
(assert (= 150 (Length var10)))
(assert (= 244 (Length var11)))
(assert (= 43 (Length var12)))
(assert (= 212 (Length var13)))
(assert (= 22 (Length var14)))
(assert (= 147 (Length var15)))
(assert (= 120 (Length var16)))
(assert (= 73 (Length var17)))
(assert (= 68 (Length var18)))
(assert (= 64 (Length var19)))
(assert (= 54 (Length var20)))
(assert (= 103 (Length var21)))
(assert (= 175 (Length var22)))
(assert (= 2 (Length var23)))
(assert (= 221 (Length var24)))
(assert (= 162 (Length var25)))
(assert (= 220 (Length var26)))
(assert (= 13 (Length var27)))
(assert (= 134 (Length var28)))
(assert (= 198 (Length var29)))
(check-sat)