(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 26 (Length var0)))
(assert (= 117 (Length var1)))
(assert (= 118 (Length var2)))
(assert (= 41 (Length var3)))
(assert (= 43 (Length var4)))
(assert (= 87 (Length var5)))
(assert (= 121 (Length var6)))
(assert (= 105 (Length var7)))
(assert (= 40 (Length var8)))
(assert (= 72 (Length var9)))
(assert (= 128 (Length var10)))
(assert (= 28 (Length var11)))
(assert (= 94 (Length var12)))
(assert (= 88 (Length var13)))
(assert (= 36 (Length var14)))
(assert (= 91 (Length var15)))
(assert (= 121 (Length var16)))
(assert (= 132 (Length var17)))
(assert (= 13 (Length var18)))
(assert (= 50 (Length var19)))
(assert (= 65 (Length var20)))
(assert (= 45 (Length var21)))
(assert (= 83 (Length var22)))
(assert (= 75 (Length var23)))
(assert (= 97 (Length var24)))
(assert (= 10 (Length var25)))
(assert (= 74 (Length var26)))
(assert (= 141 (Length var27)))
(assert (= 110 (Length var28)))
(assert (= 8 (Length var29)))
(check-sat)