(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 112 (Length var0)))
(assert (= 35 (Length var1)))
(assert (= 121 (Length var2)))
(assert (= 209 (Length var3)))
(assert (= 75 (Length var4)))
(assert (= 207 (Length var5)))
(assert (= 179 (Length var6)))
(assert (= 84 (Length var7)))
(assert (= 89 (Length var8)))
(assert (= 218 (Length var9)))
(assert (= 163 (Length var10)))
(assert (= 154 (Length var11)))
(assert (= 97 (Length var12)))
(assert (= 101 (Length var13)))
(assert (= 148 (Length var14)))
(assert (= 102 (Length var15)))
(assert (= 178 (Length var16)))
(assert (= 128 (Length var17)))
(assert (= 76 (Length var18)))
(assert (= 172 (Length var19)))
(assert (= 208 (Length var20)))
(assert (= 193 (Length var21)))
(assert (= 144 (Length var22)))
(assert (= 215 (Length var23)))
(assert (= 60 (Length var24)))
(assert (= 48 (Length var25)))
(assert (= 110 (Length var26)))
(assert (= 55 (Length var27)))
(assert (= 67 (Length var28)))
(assert (= 131 (Length var29)))
(check-sat)