(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 80 (Length var0)))
(assert (= 58 (Length var1)))
(assert (= 90 (Length var2)))
(assert (= 19 (Length var3)))
(assert (= 78 (Length var4)))
(assert (= 77 (Length var5)))
(assert (= 5 (Length var6)))
(assert (= 32 (Length var7)))
(assert (= 43 (Length var8)))
(assert (= 94 (Length var9)))
(assert (= 93 (Length var10)))
(assert (= 48 (Length var11)))
(assert (= 3 (Length var12)))
(assert (= 80 (Length var13)))
(assert (= 4 (Length var14)))
(assert (= 63 (Length var15)))
(assert (= 11 (Length var16)))
(assert (= 45 (Length var17)))
(assert (= 37 (Length var18)))
(assert (= 85 (Length var19)))
(assert (= 19 (Length var20)))
(assert (= 58 (Length var21)))
(assert (= 30 (Length var22)))
(assert (= 64 (Length var23)))
(assert (= 45 (Length var24)))
(assert (= 20 (Length var25)))
(assert (= 94 (Length var26)))
(assert (= 96 (Length var27)))
(assert (= 51 (Length var28)))
(assert (= 43 (Length var29)))
(check-sat)