(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 141 (Length var0)))
(assert (= 100 (Length var1)))
(assert (= 121 (Length var2)))
(assert (= 67 (Length var3)))
(assert (= 46 (Length var4)))
(assert (= 58 (Length var5)))
(assert (= 138 (Length var6)))
(assert (= 93 (Length var7)))
(assert (= 40 (Length var8)))
(assert (= 77 (Length var9)))
(assert (= 155 (Length var10)))
(assert (= 36 (Length var11)))
(assert (= 116 (Length var12)))
(assert (= 17 (Length var13)))
(assert (= 17 (Length var14)))
(assert (= 122 (Length var15)))
(assert (= 100 (Length var16)))
(assert (= 144 (Length var17)))
(assert (= 104 (Length var18)))
(assert (= 142 (Length var19)))
(assert (= 23 (Length var20)))
(assert (= 67 (Length var21)))
(assert (= 123 (Length var22)))
(assert (= 58 (Length var23)))
(assert (= 28 (Length var24)))
(assert (= 75 (Length var25)))
(assert (= 36 (Length var26)))
(assert (= 92 (Length var27)))
(assert (= 24 (Length var28)))
(assert (= 35 (Length var29)))
(check-sat)