(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 179 (Length var0)))
(assert (= 100 (Length var1)))
(assert (= 164 (Length var2)))
(assert (= 148 (Length var3)))
(assert (= 191 (Length var4)))
(assert (= 57 (Length var5)))
(assert (= 12 (Length var6)))
(assert (= 53 (Length var7)))
(assert (= 105 (Length var8)))
(assert (= 234 (Length var9)))
(assert (= 235 (Length var10)))
(assert (= 231 (Length var11)))
(assert (= 7 (Length var12)))
(assert (= 12 (Length var13)))
(assert (= 153 (Length var14)))
(assert (= 200 (Length var15)))
(assert (= 102 (Length var16)))
(assert (= 33 (Length var17)))
(assert (= 143 (Length var18)))
(assert (= 187 (Length var19)))
(assert (= 180 (Length var20)))
(assert (= 76 (Length var21)))
(assert (= 104 (Length var22)))
(assert (= 103 (Length var23)))
(assert (= 228 (Length var24)))
(assert (= 213 (Length var25)))
(assert (= 139 (Length var26)))
(assert (= 14 (Length var27)))
(assert (= 190 (Length var28)))
(assert (= 214 (Length var29)))
(check-sat)