(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 201 (Length var0)))
(assert (= 37 (Length var1)))
(assert (= 47 (Length var2)))
(assert (= 141 (Length var3)))
(assert (= 64 (Length var4)))
(assert (= 139 (Length var5)))
(assert (= 6 (Length var6)))
(assert (= 46 (Length var7)))
(assert (= 59 (Length var8)))
(assert (= 210 (Length var9)))
(assert (= 184 (Length var10)))
(assert (= 106 (Length var11)))
(assert (= 180 (Length var12)))
(assert (= 40 (Length var13)))
(assert (= 62 (Length var14)))
(assert (= 194 (Length var15)))
(assert (= 143 (Length var16)))
(assert (= 32 (Length var17)))
(assert (= 148 (Length var18)))
(assert (= 174 (Length var19)))
(assert (= 43 (Length var20)))
(assert (= 190 (Length var21)))
(assert (= 63 (Length var22)))
(assert (= 134 (Length var23)))
(assert (= 198 (Length var24)))
(assert (= 76 (Length var25)))
(assert (= 204 (Length var26)))
(assert (= 203 (Length var27)))
(assert (= 181 (Length var28)))
(assert (= 189 (Length var29)))
(check-sat)