(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 158 (Length var0)))
(assert (= 48 (Length var1)))
(assert (= 182 (Length var2)))
(assert (= 15 (Length var3)))
(assert (= 86 (Length var4)))
(assert (= 35 (Length var5)))
(assert (= 80 (Length var6)))
(assert (= 168 (Length var7)))
(assert (= 191 (Length var8)))
(assert (= 70 (Length var9)))
(assert (= 124 (Length var10)))
(assert (= 123 (Length var11)))
(assert (= 155 (Length var12)))
(assert (= 233 (Length var13)))
(assert (= 84 (Length var14)))
(assert (= 69 (Length var15)))
(assert (= 229 (Length var16)))
(assert (= 165 (Length var17)))
(assert (= 19 (Length var18)))
(assert (= 117 (Length var19)))
(assert (= 205 (Length var20)))
(assert (= 193 (Length var21)))
(assert (= 40 (Length var22)))
(assert (= 229 (Length var23)))
(assert (= 27 (Length var24)))
(assert (= 131 (Length var25)))
(assert (= 66 (Length var26)))
(assert (= 143 (Length var27)))
(assert (= 182 (Length var28)))
(assert (= 103 (Length var29)))
(check-sat)