(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(declare-fun var17 () String)
(declare-fun var18 () String)
(declare-fun var19 () String)
(declare-fun var20 () String)
(declare-fun var21 () String)
(declare-fun var22 () String)
(declare-fun var23 () String)
(declare-fun var24 () String)
(declare-fun var25 () String)
(declare-fun var26 () String)
(declare-fun var27 () String)
(declare-fun var28 () String)
(declare-fun var29 () String)
(assert (= 142 (Length var0)))
(assert (= 181 (Length var1)))
(assert (= 55 (Length var2)))
(assert (= 45 (Length var3)))
(assert (= 177 (Length var4)))
(assert (= 169 (Length var5)))
(assert (= 58 (Length var6)))
(assert (= 102 (Length var7)))
(assert (= 51 (Length var8)))
(assert (= 155 (Length var9)))
(assert (= 178 (Length var10)))
(assert (= 190 (Length var11)))
(assert (= 112 (Length var12)))
(assert (= 89 (Length var13)))
(assert (= 40 (Length var14)))
(assert (= 68 (Length var15)))
(assert (= 184 (Length var16)))
(assert (= 89 (Length var17)))
(assert (= 140 (Length var18)))
(assert (= 51 (Length var19)))
(assert (= 55 (Length var20)))
(assert (= 119 (Length var21)))
(assert (= 80 (Length var22)))
(assert (= 32 (Length var23)))
(assert (= 70 (Length var24)))
(assert (= 143 (Length var25)))
(assert (= 170 (Length var26)))
(assert (= 198 (Length var27)))
(assert (= 197 (Length var28)))
(assert (= 0 (Length var29)))
(check-sat)