(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(declare-fun var9 () String)
(declare-fun var10 () String)
(declare-fun var11 () String)
(declare-fun var12 () String)
(declare-fun var13 () String)
(declare-fun var14 () String)
(declare-fun var15 () String)
(declare-fun var16 () String)
(assert (= (Concat "]Ql" (Concat var0 (Concat var1 (Concat var2 (Concat var3 (Concat var4 (Concat var5 (Concat var6 (Concat var7 (Concat var8 (Concat var9 (Concat var10 (Concat var11 (Concat var12 (Concat var13 (Concat var14 (Concat var15 var16))))))))))))))))) (Concat (Concat var0 (Concat var1 (Concat var2 (Concat var3 (Concat var4 (Concat var5 (Concat var6 (Concat var7 (Concat var8 (Concat var9 (Concat var10 (Concat var11 (Concat var12 (Concat var13 (Concat var14 (Concat var15 var16)))))))))))))))) "*B9")))
(check-sat)