(set-logic QF_S)
(declare-fun var0 () String)
(declare-fun var1 () String)
(declare-fun var2 () String)
(declare-fun var3 () String)
(declare-fun var4 () String)
(declare-fun var5 () String)
(declare-fun var6 () String)
(declare-fun var7 () String)
(declare-fun var8 () String)
(assert (= (str.++ "_8b" (str.++ var0 (str.++ var1 (str.++ var2 (str.++ var3 (str.++ var4 (str.++ var5 (str.++ var6 (str.++ var7 var8))))))))) (str.++ (str.++ var0 (str.++ var1 (str.++ var2 (str.++ var3 (str.++ var4 (str.++ var5 (str.++ var6 (str.++ var7 var8)))))))) "M#x")))
(check-sat)